scriptname _ddeal extends quest conditional
qf__dflowdealcontroller_0a01c86d property dc auto
_dftools property tool auto
_ldc property ldc auto
referencealias property flalias auto
referencealias property _dmaster auto
armor property armcuffs auto
armor property legcuffs auto
armor property collar auto
armor property chasity auto
armor property gag auto
armor property corset auto
armor property boots auto
armor property hands auto
armor property nips auto
armor property vag auto
armor property item1 auto
armor property item1r auto
armor property item2 auto
armor property item2r auto
armor property item3 auto
armor property item3r auto
scene property thescene auto
scene property thescene2 auto
scene property thescene3 auto
scene property thescene4 auto
scene property thescene5 auto
miscobject property gold001 auto
actor property playerref  auto
message property _dflowrolldealo2 auto
globalvariable property gamedayspassed auto
globalvariable property _dfboredom auto
bool property triggered = false auto
float property delay auto conditional
int property stat auto conditional
int property said1 = 0 auto conditional
function buyout(globalvariable price)
endfunction
function stage0()
endfunction
function addcuffs()
endfunction
function addcollar()
endfunction
function addnips()
endfunction
function addvag()
endfunction
function addbelt()
endfunction
function addgag()
endfunction
function addcorset()
endfunction
function addbootsandhands()
endfunction
function additem1()
endfunction
function equipitem1()
endfunction
function removeitem1()
endfunction
function additem2()
endfunction
function additem3()
endfunction
function delayreset()
endfunction
function delayforever()
endfunction
function delayday()
endfunction
function delaydays(int numdays)
endfunction
function delaydaysrange(int mindays, int maxdays)
endfunction
function delayhr()
endfunction
function delayhrs(float hrs)
endfunction
function roll(int maxroll)
endfunction
function denialdogsex()
endfunction
function rollsuccess()
endfunction
function rollfail()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1