Scriptname _df_NFF_extensions

Function AddFollower(Actor who) Global
EndFunction

Bool Function CanAddFollower() Global
    Return False
EndFunction

Function RemoveFollower(Actor who) Global
EndFunction

Int Function CountDeviousFollowers(Faction ignoreFaction) Global
    Return 0
EndFunction

Int Function FindDeviousFollowers(Faction ignoreFaction, Actor[] foundFollowers) Global
    Return 0
EndFunction

Int Function FindFollowers(Actor[] foundFollowers) Global
    Return 0
EndFunction
