scriptname _dfslaverywatching extends quest  
qf__gift_09000d62 property q auto
_dtick property tick auto
_dflowsleepquestscript property _dflowsleepquest auto
_dftools property tool auto
float property lastdaysenslaved auto
globalvariable property vkjsubmissionscore auto
event init()
endevent
function inithandler()
endfunction
function unregister()
endfunction
function startexternalslavery()
endfunction
function endexternalslavery()
endfunction
bool function lolasupported()
endfunction
bool function inlola()
endfunction
event handlelolaexit(string source, form owneractor, float score, float daysenslaved)
endevent
event handlezapenslave()
endevent
event handlezapfreedom()
endevent
event handlessentry()
endevent
state inevent
event init()
endevent
event handlelolaexit(string source, form owneractor, float score, float daysenslaved)
endevent
event handlezapenslave()
endevent
event handlezapfreedom()
endevent
event handlessentry()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1