scriptname _dfsold extends quest  conditional
qf__gift_09000d62 property q  auto  
_dflowfollowercontroller property q2  auto  
scene property salescene auto
bool property active auto conditional
bool property enable auto conditional
float property timer  auto conditional
float property timermax  auto
float property timermin  auto
objectreference property sellermarker  auto
referencealias property alias_seller auto
referencealias property alias_buyer auto
referencealias property alias_you auto
referencealias property _dm1 auto
referencealias property _dm2 auto
referencealias property _dm3 auto
referencealias property _dm4 auto
bool property x = false auto
function startsaletimer()
endfunction
function sale(actor buyer)
endfunction
function proceedslavery()
endfunction
function returnbuyer()
endfunction
function fixaliases(actor a)
endfunction
function randomtimer()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1