scriptname _ldc extends quest
zadlibs property libs auto
function init()
endfunction
_ldc function get() global
endfunction
armor function getgenericdevicebykeyword(actor akactor, keyword kw)
endfunction
function equipdevicebykeyword(keyword kw, actor akactor = none)
endfunction
function forceequipdevicebykeyword(keyword kw,actor akactor = none)
endfunction
function adddevicebykeyword(keyword kw,actor akactor = none)
endfunction
bool function removedevicebykeyword(keyword kw, actor akactor= none)
endfunction
bool function removeanddestroydevicebykeyword(keyword kw, actor akactor = none)
endfunction
bool function removedevice(keyword kw, actor akactor = none, bool abdestroy)
endfunction
function equipcuffs()
endfunction
function equipblindfold()
endfunction
function equipcollar()
endfunction
function equipgag()
endfunction
function equipnpiercings()
endfunction
function equipvpiercings()
endfunction
function equipgloves()
endfunction
function equipboots()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1