scriptname _mddeal extends quest  conditional
_ldc property ldc auto
qf__dflowdealcontroller_0a01c86d property dc auto
_dflowmoddealcontroller property dmc auto
_dftools property tool auto
globalvariable property gamedayspassed auto
globalvariable property _dflowdealbasedays auto
actor property playerref  auto  
miscobject property gold001 auto
float property delay auto conditional
int property stat auto conditional
int property enabled auto conditional
int property rule1code auto
int property rule2code auto
int property rule3code auto 
bool property triggered = false auto
int property expensivecount auto
globalvariable property dealpricetimer auto
globalvariable property dealprice auto
float property pauseddaysremaining auto
function humnoti()
endfunction
function stage0()
endfunction
function stage1()
endfunction
function stage2()
endfunction
function stage3()
endfunction
function buyout(globalvariable price)
endfunction
function end()
endfunction
int function getrule1()
endfunction
int function getrule2()
endfunction
int function getrule3()
endfunction
function save()
endfunction
function restore()
endfunction
function delayreset()
endfunction
function delayforever()
endfunction
function delayday()
endfunction
function delayhr()
endfunction
function delayhrs(float hrs)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1