scriptname dfr_townmode extends quest hidden
locationalias property alias_currentcity auto
referencealias property alias_master auto
referencealias property alias_player auto
locationalias property alias_holdtown auto
locationalias property alias_currenttown auto
referencealias property alias_inncentermarker auto
locationalias property alias_inn auto
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
dfr_collar property collar  auto  
function log(string asmsg)
endfunction
scene property stayscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1