scriptname dfr_bq01 extends quest conditional
actor property playerref auto
dfr_job_banditbounty property jobevent auto
dfr_collar property collar auto
dfr_relationshipmanager property relmanager auto
referencealias property masteralias auto
referencealias property questgiveralias auto
referencealias property jarlalias auto
referencealias property stewardalias auto
referencealias property innkeeperalias auto
referencealias property bountytargetalias auto
locationalias property bountylocationalias auto
scene property introscene auto
scene property resumescene auto
bool property prepdelayactive = false auto hidden conditional
bool property active = false auto hidden conditional
bool property reached = false auto hidden conditional
int property showedscene = -1 auto hidden conditional
bool property ranaway = false auto hidden conditional
function onsetup()
endfunction
function onstart()
endfunction
function oncomplete()
endfunction
function onstop()
endfunction
function log(string asmsg)
endfunction
function pause()
endfunction
function resume()
endfunction
function onlocationchange(location aklocation)
endfunction
function beginescort()
endfunction
function prepdelay()
endfunction
function beginintroscene(actor akspeaker)
endfunction
function directstartevent()
endfunction
function delay()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1