;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF__DFlowSold_0815A1A4 Extends Quest Hidden

;BEGIN ALIAS PROPERTY You
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_You Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Buyer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Buyer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Seller
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Seller Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
s.Timer= 0
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


_DFsold Property s auto
