;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname QF__081E24D1 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE _MDDeal
Quest __temp = self as Quest
_MDDeal kmyQuest = __temp as _MDDeal
;END AUTOCAST
;BEGIN CODE
kmyQuest.stage2();
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE _MDDeal
Quest __temp = self as Quest
_MDDeal kmyQuest = __temp as _MDDeal
;END AUTOCAST
;BEGIN CODE
kmyQuest.Stage0()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE _MDDeal
Quest __temp = self as Quest
_MDDeal kmyQuest = __temp as _MDDeal
;END AUTOCAST
;BEGIN CODE
kmyQuest.stage1();
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE _MDDeal
Quest __temp = self as Quest
_MDDeal kmyQuest = __temp as _MDDeal
;END AUTOCAST
;BEGIN CODE
kmyQuest.stage3();
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
