scriptname qf__dflowgames_0a0110dc extends quest hidden
referencealias property alias_player auto
referencealias property alias_sceneyou auto
referencealias property alias_follower auto
referencealias property alias_jarl auto
function fragment_11()
endfunction
function fragment_15()
endfunction
function fragment_20()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_16()
endfunction
function fragment_8()
endfunction
function advancecommenttimer(float seconds)
endfunction
armor property hi  auto  
armor property hr  auto  
armor property hgi  auto  
armor property hgr  auto  
armor property hti  auto  
armor property htr  auto  
armor property harnr  auto  
armor property harni  auto  
armor property collarr  auto  
armor property collari  auto  
armor property binderr  auto  
armor property binderi  auto  
armor property hoofr  auto  
armor property hoofi  auto  
zadlibs property  libs auto  
actor property playerref auto
keyword property zad_lockable auto
quest property q  auto  
qf__gift_09000d62 property qq auto
zadxlibs2 property xlibs2  auto  
float property commenttimer  auto  conditional
globalvariable property _dfgamecommenttimer auto
;This file was cleaned with PapyrusSourceHeadliner 1