;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF__DFlowModDealController_081BD274 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Follower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY You
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_You Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Rules
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Rules Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Actor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
