scriptname qf__dflowdealb_0a01c866 extends quest hidden
function fragment_8()
endfunction
function fragment_6()
endfunction
function fragment_7()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function cleaning()
endfunction
int property timesdone = 0 auto 
message property _dflowdealbcleaning1 auto
message property _dflowdealbcleaning2 auto
message property _dflowdealbcleaning3 auto
message property _dflowdealbcleaning4 auto
message property _dflowdealbcleaning1resist auto
message property _dflowdealbcleaning2resist auto
_ddeal property ddeal auto
globalvariable property gamedayspassed auto
globalvariable property _dflowdealbptimer auto
globalvariable property _dflowdealbasedays auto
qf__gift_09000d62 property q auto
zadlibs property libs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1