;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF__DFlowHumliation_0820772B Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE _DFlowHumliation
Quest __temp = self as Quest
_DFlowHumliation kmyQuest = __temp as _DFlowHumliation
;END AUTOCAST
;BEGIN CODE
KmyQuest.TriggerAll();
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
