scriptname qf__dflowdeals_090e53c8 extends quest hidden
referencealias property alias_client auto
referencealias property alias__dmaster auto
referencealias property alias_player auto
referencealias property alias_you auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
globalvariable property _dflowdealsptimer auto 
globalvariable property gamedayspassed auto
globalvariable property _dflowdealbasedays auto
referencealias property _dflow_dmaster auto
zadlibs property libs  auto 
zadxlibs property xlibs auto  
_dftools property tool  auto 
scene property whoreout auto 
scene property normal auto 
scene property thief auto 
scene property again auto 
scene property gangrape auto 
scene property notpayed auto 
scene property overpay auto 
miscobject property gold001 auto
message property _dflowdealswhoreoutmsg auto 
message property _dflowdealswhoreoutmsgresist auto
function whoreout()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1