scriptname tif_dflow_081a1ea9 extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
qf__gift_09000d62 property q  auto  
zadlibs property libs  auto  
actor property playerref  auto  
armor property collar  auto  
armor property mitts  auto  
armor property boots  auto
message property msg  auto  
globalvariable property freedomcost auto
globalvariable property enslavedebt auto
globalvariable property will auto
miscobject property gold001  auto  
globalvariable property _dtats  auto  
globalvariable property sso  auto  
keyword property vns  auto 
_dftools property tool  auto  
keyword property ssns  auto  
objectreference property shop  auto  
globalvariable property _dflowitemsperremoved  auto  
quest property _dflowitems auto
;This file was cleaned with PapyrusSourceHeadliner 1