Scriptname SLS_Utility extends Quest

Bool Function IsEnjoyingCum()
endfunction

Int Function GetLoadTier(Actor CumSource)
endfunction

Float Function GetLoadSize(Actor CumSource, Int LoadTier = -1)
endfunction

Float Function GetLoadSizeActual(Actor CumSource, Float LoadSizeBase)
endfunction

Int Function GetSkoomaJunkieLevel(Actor akTarget, Bool IsWithdrawing)
endfunction

Bool Function IsDrugged(Actor akTarget, Bool CheckSkooma, Bool CheckSW, Bool CheckLactacid)
EndFunction

Bool Function IsHighOnSkooma(Actor akTarget)
EndFunction

Bool Function IsHighOnSkoomaWhoreDrugs(Actor akTarget)
endfunction

Bool Function IsHighOnLactacid(Actor akTarget)
endfunction

Float Function GetLoadFullnessMod(Actor akTarget)
endfunction

Function DoFemalePainSound(Actor akActor, Float Volume)
endfunction

Function DoHitSound(Actor akActor, Float Volume)
EndFunction

Function DoTraumaHitSound(Actor akActor, Bool PlayerSqueaks)
endfunction

Float Function GetCumStuffedFactor(Actor akActor)
endfunction