scriptname mme_sla extends quest hidden
event oninit()
endevent
bool function isintegraged()
endfunction
int function getactorarousal(actor akactor)
endfunction
float function getactorexposure(actor akactor)
endfunction
float function getactorexposurerate(actor akactor)
endfunction
function updateactorexposure(actor akactor, int value)
endfunction
function updateactorexposurerate(actor akactor, float value)
endfunction
function updateactororgasmdate(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1