scriptname ski_activeeffectswidget extends ski_widgetbase
float property effectsize
float function get()
endfunction
function set(float a_val)
endfunction
endproperty
bool property enabled
bool function get()
endfunction
function set(bool a_val)
endfunction
endproperty
int property groupeffectcount
int function get()
endfunction
function set(int a_val)
endfunction
endproperty
int property minimumtimeleft
int function get()
endfunction
function set(int a_val)
endfunction
endproperty
string property orientation
string function get()
endfunction
function set(string a_val)
endfunction
endproperty
int function getversion()
endfunction
function onversionupdate(int a_version)
endfunction
function onwidgetreset()
endfunction
string function getwidgetsource()
endfunction
string function getwidgettype()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1