scriptname adv_interfacelicense_sls extends adv_interfacelicense_base  
function maintenance()
endfunction
bool function ismodvalid()
endfunction
bool function hasvalid(int aitype)
endfunction
bool function isenabled(int aitype)
endfunction
function give(int aitype, int aiterm = 0, actor akissuer = none, bool abpay = false)
endfunction
bool function remove(int aitype)
endfunction
bool function isvalid(objectreference akinst)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1