scriptname zadarmbinderquestscript extends zadheavybondagequestscript conditional
referencealias property armbinderrescuer auto
scene property postrapescene auto
zaddreliableforcegreet property fg auto
message property zad_armbinderremovelockedmsg auto
message property zad_armbinderremoveloosemsg auto
message property zad_armbinderremoveunlockedmsg auto
message property zad_armbinderstruggleloosemsg auto
message property zad_armbinderstrugglemsg auto
message property zad_armbinderimpossiblestrugglemsg auto
function devicemenuendurebonds()
endfunction
function devicemenuext(int msgchoice)
endfunction
function devicemenuremove()
endfunction
function devicemenupoststruggle()
endfunction
function sexscene(objectreference akspeaker, bool aggressive)
endfunction
function consensualsex(objectreference akspeaker)
endfunction
function rapesex(objectreference akspeaker)
endfunction
function postrape(objectreference akspeaker)
endfunction
function startpostrape(string eventname, string argstring, float argnum, form sender)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1