scriptname zadcollarnpiercingsscript extends zadrestraintscript
keyword property zad_branoblockpiercings auto
keyword property zad_deviouscollar auto
keyword property zad_deviouspiercingsnipple auto
function onequippedpre(actor akactor, bool silent)
endfunction
int function onequippedfilter(actor akactor, bool silent)
endfunction
int function equipdevicefilter(actor akactor, bool silent)
endfunction
function onequippedpost(actor akactor)
endfunction
function devicemenu(int msgchoice)
endfunction
function nokeyfailmessage(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1