scriptname zaddsergiusscript extends quest conditional
float property comebacktime auto conditional
scene property comebacktomorrowscene auto
leveleditem property favorrewardencharmor auto
globalvariable property gamedayspassed auto
book property lustgemnote auto
armor property beltinventory auto
quest property beltquest auto
armor property beltrendered auto
zaddreliableforcegreet property fg auto
zadlibs property libs auto
message property zaddsgbeltexperiencedmsg auto
message property zaddsgbeltinexperiencedmsg auto
message property zaddsgunbeltmsg auto
function sergiusbeltplayerscene(bool experienced)
endfunction
function sergiusunbeltplayerscene()
endfunction
function stopfg()
endfunction
function comebacktomorrow()
endfunction
function questcomplete()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1