scriptname zaddsurreptitiousscript extends quest hidden
slautilscr property aroused auto
message property chestwarning auto
referencealias property defaultcontainer auto
locationalias property defaultlocation auto
referencealias property defaultmarker auto
referencealias property defaultmaster auto
referencealias property player auto
zaddquestmonitorscript property questmonitor auto
formlist property safelocations auto
sexlabframework property sexlab auto
message property sleepwarning auto
zadlibs property libs auto
function startradiantmaster(locationalias mylocation, referencealias mycontainer, referencealias mymaster, referencealias mymarker, int stage)
endfunction
event onsleepstop(bool abinterrupted)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1