scriptname zaddsurreptitiouscontainerscript extends referencealias
zadlibs property libs auto
referencealias property mycontainer auto
locationalias property mylocation auto
referencealias property mymarker auto
referencealias property mymaster auto
referencealias property player auto
zaddquestmonitorscript property questmonitor auto
zaddsurreptitiousscript property ssquest auto
event onopen(objectreference akactionref)
endevent
function openedtrappedcontainer(objectreference akactionref)
endfunction
event onactivate(objectreference akactionref)
endevent
event oncellload()
endevent
event oncontainerchanged(objectreference aknewcontainer, objectreference akoldcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1