scriptname zaddquestmonitorscript extends quest hidden
zaddradiantmasterscript property radiantmaster auto
referencealias property urag auto
zadlibs property libs auto
quest property zaddforbiddentomequest auto
quest property zaddsgquest auto
quest property zaddssquest auto
function maintenance()
endfunction
function terminatequestifrunning(quest tmp)
endfunction
function onbeltremoved(string eventname, string argstring, float argnum, form sender)
endfunction
bool function isquestactive(quest thequest)
endfunction
bool function shouldstartnewquest()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1