scriptname zadgagquestscript extends quest conditional
actor property playerref auto
bool property cantalk = false auto conditional
zadlibs property libs auto
slaframeworkscr property sla auto
globalvariable property zadgagexpertise auto
globalvariable property zadplayermasochism auto
spell property zadgag_speechdebuff auto
function enabletalk()
endfunction
event oninit()
endevent
function onmenuclose(string asmenuname)
endfunction
function increasegagexp()
endfunction
function increaseplayermaso()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1