scriptname zadplugchargeableeffect extends activemagiceffect
int property gemsize auto
zadlibs property libs auto
sexlabframework property sexlab auto
actor property target auto
bool property terminate auto
function doregistermodevent()
endfunction
function dounregistermodevent()
endfunction
function onactororgasm(string eventname, string argstring, float argnum, form sender)
endfunction
function doregister()
endfunction
event onupdategametime()
endevent
function applyplugeffects()
endfunction
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
event oncellload()
endevent
event oncellattach()
endevent
event onload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1