scriptname zadrestraintfullscript extends zadrestraintscript
keyword property zad_deviouscollar auto
keyword property zad_deviouscuffsarms auto
keyword property zad_deviouscuffslegs auto
function onequippedpre(actor akactor, bool silent)
endfunction
int function onequippedfilter(actor akactor, bool silent)
endfunction
int function equipdevicefilter(actor akactor, bool silent)
endfunction
function onequippedpost(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1