scriptname zadyokeeffect extends activemagiceffect
zadlibs property libs auto
bool property terminate auto
int property tweenmenukey auto
actor property target auto
zadyokequestscript property ybq auto
keyword property zad_deviousdevice auto
function doreload()
endfunction
function doregister()
endfunction
event onupdate()
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
function onkeydown(int keycode)
endfunction
function playboundidle()
endfunction
event oncellload()
endevent
event oncellattach()
endevent
event onload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1