scriptname zadyokequestscript extends zadheavybondagequestscript conditional
miscobject property itemgold auto
perk property merchantcurse auto
int property merchantcursegoldowed = 0 auto
int property merchantcursegoldstolen auto
int property merchantcursegoldthreshold = 0 auto
spell property merchantcursespell auto
scene property postrapescene auto
bool property smithescapedialogueenabled = true auto conditional
referencealias property yokerescuer auto
zaddreliableforcegreet property fg auto
message property zad_yokeimpossiblestrugglemsg auto
message property zad_yokeremovelockedmsg auto
message property zad_yokeremoveloosefailmsg auto
message property zad_yokeremoveloosemsg auto
message property zad_yokeremoveunlockedfailmsg auto
message property zad_yokeremoveunlockedmsg auto
message property zad_yokestrugglekeyloosemsg auto
message property zad_yokestrugglekeymsg auto
message property zad_yokestruggleloosemsg auto
message property zad_yokestrugglemsg auto
function devicemenuendurebonds()
endfunction
function devicemenuext(int msgchoice)
endfunction
function updateblacksmithremoval(bool enabledisable)
endfunction
bool function attemptremoveyoke()
endfunction
function dostruggle()
endfunction
function devicemenuremove()
endfunction
key function getkey()
endfunction
function devicemenupoststruggle()
endfunction
function sexscene(objectreference akspeaker, bool aggressive)
endfunction
function consensualsex(objectreference akspeaker)
endfunction
function rapesex(objectreference akspeaker)
endfunction
function postrape(objectreference akspeaker)
endfunction
function startpostrape(string eventname, string argstring, float argnum, form sender)
endfunction
function blacksmithremoveheavybondage(objectreference akspeaker)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1