scriptname slso_playeraliasscript extends referencealias
event oninit()
endevent
event onplayerloadgame()
endevent
function maintenance()
endfunction
function clear()
endfunction
event orgasm(form actorref, int thread)
endevent
event onupdategametime()
endevent
event onsexlabstart(string eventname, string argstring, float argnum, form sender)
endevent
event onsexlabend(string eventname, string argstring, float argnum, form sender)
endevent
function registerkey(int rkey = 0)
endfunction
event onkeydown(int keycode)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1