scriptname ocsv
string function tocsvlist(string[] values) global
endfunction
string[] function fromcsvlist(string values) global
endfunction
string function createcsvlist(int size, string filler) global
endfunction
string function createsinglecsvlistentry(int index, string entry) global
endfunction
string function concatcsvlists(string lista, string listb) global
endfunction
string function tocsvmatrix(string[] values) global
endfunction
string[] function fromcsvmatrix(string values) global
endfunction
string function createcsvmatrix(int size, string filler) global
endfunction
string function createsinglecsvmatrixentry(int index, string entry) global
endfunction
string function concatcsvmatrices(string matrixa, string matrixb) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1