scriptname osequence
string function getrandomsequence(actor[] actors) global native
string function getrandomfurnituresequence(actor[] actors, string furnituretype) global native
string function getrandomsequencewithsequencetag(actor[] actors, string tag) global native
string function getrandomsequencewithanysequencetag(actor[] actors, string[] tags) global native
string function getrandomsequencewithanysequencetagcsv(actor[] actors, string tags) global native
string function getrandomsequencewithallsequencetags(actor[] actors, string[] tags) global native
string function getrandomsequencewithallsequencetagscsv(actor[] actors, string tags) global native
string function getrandomfurnituresequencewithsequencetag(actor[] actors, string furnituretype, string tag) global native
string function getrandomfurnituresequencewithanysequencetag(actor[] actors, string furnituretype, string[] tags) global native
string function getrandomfurnituresequencewithanysequencetagcsv(actor[] actors, string furnituretype, string tags) global native
string function getrandomfurnituresequencewithallsequencetags(actor[] actors, string furnituretype, string[] tags) global native
string function getrandomfurnituresequencewithallsequencetagscsv(actor[] actors, string furnituretype, string tags) global native
;This file was cleaned with PapyrusSourceHeadliner 1