scriptname osexintegrationmain extends quest
string[] property position_tags auto
faction property ostimnofacialexpressionsfaction auto
faction property ostimexcitementfaction auto
globalvariable property ostimimprovedcamsupport auto
bool property enableimprovedcamsupport
bool function get()
endfunction
endproperty
int property installedversion auto
globalvariable property ostimresetposition auto
bool property resetposaftersceneend
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimcustomtimescale auto
int property customtimescale
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimusefades auto
bool property usefades
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimuseintroscenes auto
bool property useintroscenes
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimaddactorsatstart auto
bool property addactorsatstart
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimonlylightindark auto
bool property lowlightlevellightsonly
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautoexportsettings auto
bool property autoexportsettings
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautoimportsettings auto
bool property autoimportsettings
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimkeyup auto
int property keyup
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeydown auto
int property keydown
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyleft auto
int property keyleft
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyright auto
int property keyright
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyyes auto
int property keyyes
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyend auto
int property keyend
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeytoggle auto
int property keytoggle
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyscenestart auto
int property keymap
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeynpcstart auto
int property keynpcstart
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyspeedup auto
int property speedupkey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyspeeddown auto
int property speeddownkey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeypullout auto
int property pulloutkey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyautomode auto
int property controltogglekey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyfreecam auto
int property freecamkey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeysearch auto
int property searchkey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyalignment auto
int property alignmentkey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimkeyhideui auto
int property hideuikey
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimuserumble auto
bool property userumble
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautospeedcontrol auto
bool property enableactorspeedcontrol
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautospeedcontrolintervalmin auto
int property autospeedcontrolintervalmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautospeedcontrolintervalmax auto
int property autospeedcontrolintervalmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautospeedcontrolexcitementmin auto
int property autospeedcontrolexcitementmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautospeedcontrolexcitementmax auto
int property autospeedcontrolexcitementmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimnpcsceneduration auto
int property npcsceneduration
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimendnpcsceneonorgasm auto
bool property endnpcsceneonorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimnavigationdistancemax auto
int property navigationdistancemax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimuseautomodealways auto
bool property useaicontrol
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimuseautomodesolo auto
bool property useaimasturbation
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimuseautomodedominant auto
bool property useaiplayeraggressor
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimuseautomodesubmissive auto
bool property useaiplayeraggressed
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimuseautomodevanilla auto
bool property useainonaggressive
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautomodelimittonavigationdistance auto
bool property automodelimittonavigationdistance
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimuseautomodefades auto
bool property useautofades
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautomodeanimdurationmin auto
int property automodeanimdurationmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodeanimdurationmax auto
int property automodeanimdurationmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodeforeplaychance auto
int property automodeforeplaychance
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodeforeplaythresholdmin auto
int property automodeforeplaythresholdmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodeforeplaythresholdmax auto
int property automodeforeplaythresholdmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodepulloutchance auto
int property automodepulloutchance
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodepulloutthresholdmin auto
int property automodepulloutthresholdmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimautomodepulloutthresholdmax auto
int property automodepulloutthresholdmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimusefreecam auto
bool property usefreecam
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimfreecamfov auto
int property freecamfov
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimfreecamspeed auto
float property freecamspeed
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimforcefirstpersononend auto
bool property forcefirstpersonafter
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimusescreenshake auto
bool property usescreenshake
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimmalesexexcitementmult auto
float property malesexexcitementmult
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimfemalesexexcitementmult auto
float property femalesexexcitementmult
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimexcitementdecayrate auto
float property excitementdecayrate
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimexcitementdecaygraceperiod auto
int property excitementdecaygraceperiod
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimpostorgasmexcitement auto
int property postorgasmexcitement
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimpostorgasmexcitementmax auto
int property postorgasmexcitementmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimenableplayerbar auto
bool property enableplayerbar
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimenablenpcbar auto
bool property enablenpcbar
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautohidebars auto
bool property autohidebars
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimmatchbarcolortogender auto
bool property matchbarcolortogender
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimendonplayerorgasm auto
bool property endonplayerorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimendonmaleorgasm auto
bool property endonmaleorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimendonfemaleorgasm auto
bool property endonfemaleorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimendonallorgasm auto
bool property endonallorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimslowmotiononorgasm auto
bool property slowmoonorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimbluronorgasm auto
bool property bluronorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimautoclimaxanimations auto
bool property autoclimaxanimations
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimundressatstart auto
bool property alwaysundressatanimstart
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimremoveweaponsatstart auto
bool property removeweaponsatstart
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimundressmidscene auto
bool property autoundressifneeded
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimpartialundressing auto
bool property partialundressing
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimremoveweaponswithslot auto
int property removeweaponswithslot
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimanimateredress auto
bool property fullyanimateredress
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimundresswigs auto
bool property undresswigs
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimusepapyrusundressing auto
bool property usepapyrusundressing
bool function get()
endfunction
endproperty
globalvariable property ostimintendedsexonly auto
bool property intendedsexonly
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayeralwaysdomstraight auto
bool property playeralwaysdomstraight
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayeralwayssubstraight auto
bool property playeralwayssubstraight
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayeralwaysdomgay auto
bool property playeralwaysdomgay
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayeralwayssubgay auto
bool property playeralwayssubgay
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayerselectrolestraight auto
bool property playerselectrolestraight
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayerselectrolegay auto
bool property playerselectrolegay
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimplayerselectrolethreesome auto
bool property playerselectrolethreesome
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
message property ostimroleselectionmessage auto
globalvariable property ostimroleselectioncount auto
globalvariable property ostimunequipstraponifnotneeded auto
bool property unequipstraponifnotneeded
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimusesossex auto
bool property usesossex
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimusetngsex auto
bool property usetngsex
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimfutausemalerole auto
bool property futausemalerole
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimfutausemaleexcitement auto
bool property futausemaleexcitement
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimfutausemaleclimax auto
bool property futausemaleclimax
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimdisablescaling auto
bool property disablescaling
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimdisableschlongbending auto
bool property disableschlongbending
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimalignmentgroupbysex auto
bool property alignmentgroupbysex
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimalignmentgroupbyheight auto
bool property alignmentgroupbyheight
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimalignmentgroupbyheels auto
bool property alignmentgroupbyheels
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimusefurniture auto
bool property usefurniture
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimselectfurniture auto
bool property selectfurniture
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimfurnituresearchdistance auto
int property furnituresearchdistance
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimresetclutter auto
bool property resetclutter
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimresetclutterradius auto
int property resetclutterradius
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimbedrealignment auto
float property bedrealignment
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimbedoffset auto
float property bedoffset
float function get()
endfunction
function set(float value)
endfunction
endproperty
message property ostimbedconfirmationmessage auto
message property ostimfurnitureselectionmessage auto
globalvariable[] property ostimfurnitureselectionbuttons auto
globalvariable property ostimexpressiondurationmin auto
int property expressiondurationmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimexpressiondurationmax auto
int property expressiondurationmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimmoanintervalmin auto
int property moanintervalmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimmoanintervalmax auto
int property moanintervalmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimmoanvolume auto
float property moanvolume
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimmaledialoguecountdownmin auto
int property maledialoguecountdownmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimmaledialoguecountdownmax auto
int property maledialoguecountdownmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimfemaledialoguecountdownmin auto
int property femaledialoguecountdownmin
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimfemaledialoguecountdownmax auto
int property femaledialoguecountdownmax
int function get()
endfunction
function set(int value)
endfunction
endproperty
globalvariable property ostimsoundvolume auto
float property soundvolume
float function get()
endfunction
function set(float value)
endfunction
endproperty
globalvariable property ostimplayerdialogue auto
bool property playerdialogue
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimunrestrictednavigation auto
bool property unrestrictednavigation
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimnofacialexpressions auto
bool property nofacialexpressions
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
globalvariable property ostimfixdarkface auto
bool property fixdarkface
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
perk property ostimnpccondition auto
actor property playerref auto
bool property undressdom auto
bool property undresssub auto
obarsscript property obars auto
quest property subthreadquest auto 
event oninit()
endevent
obarsscript function getbarscript()
endfunction
bool function actorhasfacelight(actor act)
endfunction
function lightactor(actor act, int pos, int brightness) ; pos 1 - ass, pos 2 - face | brightness - 0 = dim
endfunction
bool function issceneaggressivethemed() ; if the entire situation should be themed aggressively
endfunction
actor function getaggressiveactor()
endfunction
bool function isvictim(actor act)
endfunction 
actor function getsexpartner(actor char)
endfunction
function playanimationsequence(string[] list)
endfunction
function fadefromblack(float time = 4.0)
endfunction
function fadetoblack(float time = 1.25)
endfunction
bool function isfemale(actor act)
endfunction
bool function appearsfemale(actor act) 
endfunction
string[] function getscene()
endfunction
function hideallskyuiwidgets() ; depreciated
endfunction
function showallskyuiwidgets()
endfunction
function modifystimmult(actor act, float by)
endfunction
bool function isbeingstimulated(actor act)
endfunction
objectreference function findbed(objectreference centerref, float radius = 0.0)
endfunction
bool function samefloor(objectreference bedref, float z, float tolerance = 128.0)
endfunction
bool function checkbed(objectreference bedref, bool ignoreused = true)
endfunction
float function getcurrentstimulation(actor act) ; how much an actor is being stimulated in the current animation
endfunction
float function gethighestexcitement()
endfunction
event ostimstart(string eventname, string sceneid, float index, form sender)
endevent
event ostimend(string eventname, string sceneid, float index, form sender)
endevent
event ostimorgasm(string eventname, string sceneid, float index, form sender)
endevent
function mutefacedata(actor act)
endfunction
function unmutefacedata(actor act)
endfunction
bool function facedataismuted(actor act)
endfunction
function sendexpressionevent(actor act, string eventname)
endfunction
function console(string in) global
endfunction
bool function chanceroll(int chance) ; input 60: 60% of returning true ;depreciated - moving to outils in future ver
endfunction
function shakecontroller(float power, float duration = 0.1)
endfunction
function displaytoastasync(string txt, float lengthoftime)
endfunction
event displaytoastevent(string txt, float time)
endevent
bool function getgameisvr()
endfunction
function profile(string name = "")
endfunction
bool property sosinstalled auto
bool property tnginstalled auto
int function randomint(int min = 0, int max = 100) ;depreciated - moving to osanative in future ver
endfunction
function startup()
endfunction
function onloadgame()
endfunction
faction property nvcustomorgasmfaction auto
bool property useainpconnpc
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property showtutorials
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
int property defaultfov
int function get()
endfunction
function set(int value)
endfunction
endproperty
bool property hidebarsinnpcscenes
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property usestrongerunequipmethod
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property tossclothesontoground
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property orgasmincreasesrelationship
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property usenativefunctions
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
float property sexexcitementmult
float function get()
endfunction
function set(float value)
endfunction
endproperty
bool property usebed
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property allowunlimitedspanking
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property onlygayanimsingayscenes
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property endondomorgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property endonsuborgasm
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property requirebothorgasmstofinish
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property enabledombar
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property enablesubbar
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property enablethirdbar
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property usebrokencosaveworkaround
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property endafteractorhit
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
int property aiswitchchance
int function get()
endfunction
function set(int value)
endfunction
endproperty
bool property forcecloseostimthread
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property skipendingfadein
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property installed
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property blockvrinstalls
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property disablestimulationcalculation
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property pauseai
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property getinbedafterbedscene
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property endedproper
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
int property domlightpos = 0 auto
int property sublightpos = 0 auto
int property domlightbrightness = 0 auto
int property sublightbrightness = 0 auto
bool property muteosa
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property disableosacontrols = false auto
bool property equipstraponifneeded
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
bool property unequipstraponifinway
bool function get()
endfunction
function set(bool value)
endfunction
endproperty
int function getapiversion()
endfunction
actor function getdomactor()
endfunction
actor function getsubactor()
endfunction
actor function getthirdactor()
endfunction
objectreference function getbed()
endfunction
bool function soloanimsinstalled()
endfunction
bool function threesomeanimsinstalled()
endfunction
bool function isvaginal()
endfunction
bool function isoral()
endfunction
actor function getcurrentleadingactor()
endfunction
bool function getcurrentanimisaggressive()
endfunction
actor function getmostrecentorgasmedactor()
endfunction
bool function isnaked(actor npc)
endfunction
function printbedinfo(objectreference bed)
endfunction
bool function isplayerinvolved()
endfunction
bool function isnpcscene()
endfunction
int function getmaxspanksallowed()  
endfunction
function togglefreecam(bool on = true)
endfunction
function remapstartkey(int zkey)
endfunction
function remapfreecamkey(int zkey)
endfunction
function remapcontroltogglekey(int zkey)
endfunction
function remapspeedupkey(int zkey)
endfunction
function remapspeeddownkey(int zkey)
endfunction
function remappulloutkey(int zkey)
endfunction
bool function intarraycontainsvalue(int[] arr, int val)
endfunction
bool function stringarraycontainsvalue(string[] arr, string val)
endfunction
bool function stringcontains(string str, string contains)
endfunction
bool function ismodloaded(string espfile)
endfunction
bool function ischild(actor act)
endfunction
int function getspankcount() ; 
endfunction
function setgamespeed(string in)
endfunction
int function gettimesorgasm(actor act)
endfunction
int function gettimescale()
endfunction
function settimescale(int time)
endfunction
function showbars()
endfunction
float function getactorexcitement(actor act)
endfunction
function setactorexcitement(actor act, float value)
endfunction
function addactorexcitement(actor act, float value)
endfunction
bool function isinfreecam()
endfunction
int function getscenepassword()
endfunction
bool function isactoractive(actor act)
endfunction
bool function animationrunning()
endfunction
bool function issoloscene()
endfunction 
bool function isthreesome()
endfunction
int function getcurrentanimationspeed()
endfunction
bool function animationisatmaxspeed()
endfunction
int function getcurrentanimationmaxspeed()
endfunction
function increaseanimationspeed()
endfunction
function decreaseanimationspeed()
endfunction
string function getcurrentanimation()
endfunction
string function getcurrentanimationsceneid() 
endfunction
function traveltoanimationifpossible(string animation)
endfunction
function traveltoanimation(string animation)
endfunction
function warptoanimation(string animation) 
endfunction
bool function isactorinvolved(actor act)
endfunction
function forcestop()
endfunction
bool function isbed(objectreference bed)
endfunction
bool function isbedroll(objectreference bed)
endfunction
function adjustanimationspeed(float amount)
endfunction
function setcurrentanimationspeed(int inspeed)
endfunction
function setdefaultsettings()
endfunction
function climax(actor act)
endfunction
function orgasm(actor act)
endfunction
actor[] function getactors()
endfunction
actor function getactor(int index)
endfunction
bool function usingbed()
endfunction
bool function usingfurniture()
endfunction
string function getfurnituretype()
endfunction
objectreference function getfurniture()
endfunction
float function getstimmult(actor act)
endfunction
function setstimmult(actor act, float value)
endfunction
function addscenemetadata(string metatag)
endfunction
bool function hasscenemetadata(string metatag)
endfunction
string[] function getallscenemetadata()
endfunction
float function gettimesincelastplayerinteraction()
endfunction
float function gettimesincestart()
endfunction
function setorgasmstall(bool set)
endfunction
bool function getorgasmstall()
endfunction
bool function autotransitionforactor(actor act, string type)
endfunction
bool function autotransitionforposition(int position, string type)
endfunction
function endanimation(bool smoothending = true)
endfunction
ostimsubthread function getunusedsubthread()
endfunction
ostimsubthread function getsubthread(int id)
endfunction
bool function startscene(actor dom, actor sub, bool zundressdom = false, bool zundresssub = false, bool zanimateundress = false, string zstartinganimation = "", actor zthirdactor = none, objectreference bed = none, bool aggressive = false, actor aggressingactor = none)
endfunction
function masturbate(actor masturbator, bool zundress = false, bool zanimundress = false, objectreference mbed = none)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1