scriptname oskse
float function getrmscale(actor act, bool isfemale) global
endfunction
function updateheeloffset(actor act, float offset, bool add, bool remove, bool isfemale) global
endfunction
function applynodeoverrides(actor act) global
endfunction
function saypostdialogue(actor act, actor target, topic dialogue, float delay) global
endfunction
function fadetoblack(float fadeduration) global
endfunction
function fadefromblack(float fadeduration) global
endfunction
function sendostimevent(int threadid, string type, actor eventactor, actor eventtarget, actor eventperformer) global
endfunction
function showbars() global
endfunction
int function uiextmessagebox(string caption, string[] options) global
endfunction
string function uiexttextinput() global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1