scriptname achievementsscript extends quest  
event oninit()
endevent
event ontrackedstatsevent(string statfilter, int statvalue)
endevent
function incsidequests()
endfunction
function incdaedricartifacts()
endfunction
function incdaedricquests()
endfunction
function inchardworker(int akobjecttype)
endfunction
bool property hardworkerchoppedwood   auto
bool property hardworkerminedore  auto
bool property hardworkercookedfood   auto
bool property hardworkerdone  auto
;This file was cleaned with PapyrusSourceHeadliner 1