scriptname actorbase extends form hidden
class function getclass() native
int function getdeadcount() native
formlist function getgiftfilter() native
race function getrace() native
int function getsex() native
bool function isessential() native
bool function isinvulnerable() native
bool function isprotected() native
bool function isunique() native
function setessential(bool abessential = true) native
function setinvulnerable(bool abinvulnerable = true) native
function setprotected(bool abprotected = true) native
function setoutfit( outfit akoutfit, bool absleepoutfit = false ) native
;This file was cleaned with PapyrusSourceHeadliner 1