scriptname arenacrowdquestscript extends quest  
referencealias property spectator01 auto
referencealias property spectator02 auto
referencealias property spectator03 auto
referencealias property spectator04 auto
referencealias property spectator05 auto
referencealias property spectator06 auto
referencealias property spectator07 auto
referencealias property spectator08 auto
referencealias property spectator09 auto
referencealias property spectator10 auto
referencealias property spot01 auto
referencealias property spot02 auto
referencealias property spot03 auto
referencealias property spot04 auto
referencealias property spot05 auto
referencealias property spot06 auto
referencealias property spot07 auto
referencealias property spot08 auto
referencealias property spot09 auto
referencealias property spot10 auto
function moveeveryoneintoplace()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1