scriptname blackreachelevatorbuttonscript extends objectreference  
globalvariable property elevatorpoweredvariable auto
objectreference property mapmarker auto
objectreference property gears01 auto
objectreference property gears02 auto
objectreference property gears03 auto
objectreference property gears04 auto
objectreference property gears05 auto
objectreference property gears06 auto
objectreference property gatemarker auto
objectreference property lampflame auto
objectreference property lamplight auto
auto state waiting
event onactivate(objectreference akactivator)
endevent
endstate
state done
event onactivate (objectreference akactivator)
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1