scriptname bpwmatchcardscript extends objectreference  
objectreference property heartsa auto
objectreference property heartsb auto
objectreference property clubsa auto
objectreference property clubsb auto
objectreference property spadesa auto
objectreference property spadesb auto
objectreference property diamondsa auto
objectreference property diamondsb auto
objectreference property sheoa auto
objectreference property sheob auto
bool property hearts auto
bool property clubs auto
bool property spades auto
bool property diamonds auto
bool property sheo auto
objectreference property controllerscript auto
objectreference property portdoor auto
objectreference property skeevdoor auto
event onload()
endevent
event onactivate(objectreference obj)
endevent 
;This file was cleaned with PapyrusSourceHeadliner 1