scriptname bwcstatuepuzzle extends objectreference  
objectreference property leftflame auto
objectreference property rightflame auto
bool property leftlever auto
bool property rightlever auto
objectreference property doormarker auto
objectreference property puzzdoor auto
objectreference property brightlightleft auto
objectreference property brightlightright auto
objectreference property brightlightback auto
objectreference property dimlight auto
objectreference property leftsound auto
objectreference property rightsound auto
event onactivate(objectreference trigref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1