scriptname byoh_qf_byohrelationshipadopt_01004286 extends quest hidden
referencealias property alias_orphan02 auto
referencealias property alias_runa auto
referencealias property alias_francois auto
referencealias property alias_constance auto
referencealias property alias_aventus auto
referencealias property alias_orphan06 auto
referencealias property alias_orphan03 auto
referencealias property alias_orphan04 auto
referencealias property alias_orphan05 auto
referencealias property alias_orphan07 auto
referencealias property alias_orphan01 auto
referencealias property alias_hroar auto
referencealias property alias_samuel auto
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
faction property relationshipadoptablefaction  auto
bool property alloworphanageadoption auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1