scriptname byoh_qf_byohhousebuilding_0100305d extends quest hidden
referencealias property alias_house1lumbervendor auto
referencealias property alias_house3lumbermill auto
referencealias property alias_house2logpileactivator auto
referencealias property alias_house2lumbermill auto
referencealias property alias_lumbermilloperator auto
referencealias property alias_house1lumbermill auto
referencealias property alias_lumbermillmarker auto
referencealias property alias_house3lumbervendor auto
referencealias property alias_player auto
referencealias property alias_house2steward auto
referencealias property alias_miscvendorchest2 auto
referencealias property alias_house2lumbervendor auto
referencealias property alias_house3steward auto
referencealias property alias_house3logpileactivator auto
referencealias property alias_miscvendorchest1 auto
referencealias property alias_miscvendorchest3 auto
locationalias property alias_lumbermilllocation auto
referencealias property alias_house1steward auto
referencealias property alias_house1logpileactivator auto
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_8()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
referencealias property jarlfalkreath  auto  
referencealias property jarlhjaalmarch  auto  
referencealias property jarlpale  auto  
wicourierscript property wicourier  auto  
faction property playerfaction  auto  
faction property byohhouse1faction  auto  
faction property byohhouse2faction  auto  
faction property byohhouse3faction  auto  
leveleditem property litemmiscvendormiscitems75  auto  
miscobject property byohmaterialglass  auto  
miscobject property byohmaterialstraw  auto  
faction property byohlumbervendorfaction  auto  
miscobject property byohmateriallog  auto  
leveleditem property litembarrelfoodsame70  auto  
leveleditem property byohlitemfoodflour  auto  
leveleditem property byohlitemfoodfloursmall  auto  
leveleditem property litembarrelfoodsamesmall  auto  
leveleditem property litemfoodinncommon  auto  
leveleditem property litemfoodinncommon10  auto  
potion property byohfoodflour  auto  
potion property byohfoodmilk  auto  
leveleditem property litemfoodrawnomeat  auto  
potion property byohfoodbutter  auto  
potion property byohfoodwinebottle03  auto  
potion property byohfoodwinebottle04  auto  
leveleditem property liteminnruraldrink  auto  
leveleditem property byohliteminnruraldrinknewwines  auto  
;This file was cleaned with PapyrusSourceHeadliner 1