scriptname byoh_qf_byohrelationshipadopt_010042b4 extends quest hidden
referencealias property alias_child2 auto
referencealias property alias_transientcritter auto
referencealias property alias_player auto
referencealias property alias_familypet auto
locationalias property alias_currenthomehold auto
referencealias property alias_spouse auto
locationalias property alias_currenthomeexterior auto
referencealias property alias_familycritter auto
locationalias property alias_currenthomehouse auto
referencealias property alias_child1 auto
referencealias property alias_transientpet auto
function fragment_1()
endfunction
function fragment_5()
endfunction
quest property relationshipadoption  auto  
faction property playeradoptedfaction  auto  
actorbase property testadoptiongirl  auto  
;This file was cleaned with PapyrusSourceHeadliner 1