scriptname byoh_qf_byohrelationshipadopt_0100401c extends quest hidden
referencealias property alias_patrolchores2 auto
referencealias property alias_familycritter auto
referencealias property alias_sandboxhome auto
referencealias property alias_childchest auto
referencealias property alias_dollmarker auto
referencealias property alias_patrolchores1 auto
referencealias property alias_sandboxhome03 auto
locationalias property alias_currenthomecity auto
referencealias property alias_scenemarker1 auto
referencealias property alias_diningtable auto
referencealias property alias_player auto
referencealias property alias_bed2 auto
referencealias property alias_transientcritter auto
referencealias property alias_bed1 auto
locationalias property alias_currenthomelocation auto
referencealias property alias_sandboxroom auto
referencealias property alias_sandboxhome02 auto
referencealias property alias_child2 auto
referencealias property alias_sandboxhome04 auto
referencealias property alias_petdoor auto
referencealias property alias_child1 auto
referencealias property alias_spouse auto
locationalias property alias_currenthomeexterior auto
referencealias property alias_practicedummy auto
referencealias property alias_sandboxoutside auto
referencealias property alias_scenemarker2 auto
locationalias property alias_currenthomestead auto
referencealias property alias_familypet auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1