scriptname byoh_qf_byohhousebanditattack_01005207 extends quest hidden
referencealias property alias_houseedgemarker auto
referencealias property alias_banditdungeonmarker auto
locationalias property alias_houseinteriorlocation auto
referencealias property alias_housesteward auto
referencealias property alias_bandit2 auto
referencealias property alias_interiorcentermarker auto
referencealias property alias_bandit1 auto
referencealias property alias_stewardfalkreath auto
referencealias property alias_locationcenter auto
referencealias property alias_banditboss auto
locationalias property alias_houselocation auto
locationalias property alias_banditdungeon auto
referencealias property alias_stewardpale auto
referencealias property alias_stewardhjaalmarch auto
function fragment_12()
endfunction
function fragment_18()
endfunction
function fragment_13()
endfunction
function fragment_15()
endfunction
function fragment_11()
endfunction
function fragment_9()
endfunction
byohhousescript property byohhousefalkreath auto  
location property byohhouse1location  auto  
faction property byohhousestewardnoforcegreet  auto  
globalvariable property byohlastattack  auto  
globalvariable property gamedayspassed  auto  
;This file was cleaned with PapyrusSourceHeadliner 1