scriptname byoh_qf_byohhousefalkreath_0100305e extends quest hidden
referencealias property alias_intronote auto
referencealias property alias_steward auto
locationalias property alias_houselocation auto
referencealias property alias_househorse auto
referencealias property alias_houseinteriormarker auto
referencealias property alias_carpentersworkbench auto
locationalias property alias_hold auto
referencealias property alias_housecarriagedriver auto
referencealias property alias_jarl auto
referencealias property alias_charter auto
referencealias property alias_draftingtable auto
locationalias property alias_holdcity auto
referencealias property alias_couriernote auto
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_14()
endfunction
function fragment_16()
endfunction
function fragment_26()
endfunction
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_23()
endfunction
function fragment_20()
endfunction
function fragment_28()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_15()
endfunction
function fragment_18()
endfunction
function fragment_21()
endfunction
function fragment_29()
endfunction
function fragment_27()
endfunction
wicourierscript property wicourier  auto  
book property byohhousejarlfriendletter  auto  
book property charter  auto  
book property byohhousejarlintroletter  auto  
faction property favor110questgiverfaction  auto  
quest property favor110  auto  
referencealias property favor110questgiver  auto  
globalvariable property gamedayspassed  auto  
;This file was cleaned with PapyrusSourceHeadliner 1