scriptname byoh_qf_byohhousebanditpacifi_010008c3 extends quest hidden
locationalias property alias_banditlocation auto
referencealias property alias_bandit02 auto
referencealias property alias_bandit05 auto
referencealias property alias_bandit03 auto
referencealias property alias_bandit01 auto
referencealias property alias_bandit06 auto
referencealias property alias_bandit08 auto
referencealias property alias_bandit10 auto
referencealias property alias_bandit07 auto
referencealias property alias_bandit04 auto
referencealias property alias_bandit09 auto
referencealias property alias_player auto
function fragment_5()
endfunction
function fragment_0()
endfunction
referencealias[] property banditaliases  auto  
int[] property originalaggression  auto  
;This file was cleaned with PapyrusSourceHeadliner 1