scriptname byoh_qf_byohhousewolfattack_01000c39 extends quest hidden
referencealias property alias_housesteward auto
referencealias property alias_wolf2 auto
referencealias property alias_interiorcentermarker auto
referencealias property alias_stewardfalkreath auto
referencealias property alias_stewardhjaalmarch auto
referencealias property alias_housechicken auto
referencealias property alias_locationcenter auto
referencealias property alias_wolf1 auto
referencealias property alias_stewardpale auto
locationalias property alias_houselocation auto
referencealias property alias_houseedgemarker auto
referencealias property alias_wolf3 auto
locationalias property alias_houseinteriorlocation auto
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_18()
endfunction
byohhousescript property byohhousefalkreath auto  
location property byohhouse1location  auto  
faction property byohhousestewardnoforcegreet  auto  
globalvariable property byohlastattack  auto  
globalvariable property gamedayspassed  auto  
;This file was cleaned with PapyrusSourceHeadliner 1