scriptname byoh_qf_byohhousestewardoffer_0100308b extends quest hidden
referencealias property alias_followerathouse1 auto
referencealias property alias_follower auto
referencealias property alias_locationcenter auto
locationalias property alias_houselocation auto
referencealias property alias_followerathouse2 auto
referencealias property alias_followerathouse3 auto
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
byohhousebuildingscript property byohhousebuilding  auto  
location property byohhouse1location  auto  
location property byohhouse2location  auto  
location property byohhouse3location  auto  
faction property byohhousestewardnoforcegreet  auto  
;This file was cleaned with PapyrusSourceHeadliner 1