scriptname byohrelationshipadoptableurchinscript extends quest conditional
referencealias property sofie auto  ;urchin children
referencealias property alesan auto
referencealias property lucia auto
referencealias property blaise auto
faction property byohrelationshipadoptablefaction auto ;standard adoptable faction.
function checkadopturchinchild(objectreference child, int childnum)
endfunction
function disableurchinadoption()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1