scriptname byohrelationshipadoptionsc extends quest
quest property byohrelationshipadoption auto ;main adoption quest.
referencealias property childchest auto   ;child's chest in the current house.
referencealias property child1 auto    ;alias of child 1 on this quest.
referencealias property child2 auto    ;alias of child 2 on this quest.
function playerchestinteraction()
endfunction
function registerforchestupdate()
endfunction
event onupdategametime()
endevent
function swapchildren()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1