scriptname byoh_qf_byohhousebanditattack_010008a8 extends quest hidden
referencealias property alias_banditdungeonmarker auto
locationalias property alias_houseinteriorlocation auto
referencealias property alias_spouse auto
referencealias property alias_banditdungeoncaptivemarker auto
referencealias property alias_housefrontdoormarker auto
referencealias property alias_interiorcentermarker auto
referencealias property alias_bandit3 auto
referencealias property alias_stewardfalkreath auto
locationalias property alias_houselocation auto
referencealias property alias_bandit1 auto
referencealias property alias_stewardpale auto
referencealias property alias_houseedgemarker auto
referencealias property alias_banditboss auto
referencealias property alias_housesteward auto
referencealias property alias_ransomnote auto
referencealias property alias_banditbossnew auto
locationalias property alias_banditdungeon auto
referencealias property alias_bandit2 auto
referencealias property alias_banditdungeonmapmarker auto
referencealias property alias_banditdungeoncaptivefurniture auto
referencealias property alias_locationcenter auto
referencealias property alias_housecarl auto
referencealias property alias_stewardhjaalmarch auto
function fragment_19()
endfunction
function fragment_34()
endfunction
function fragment_11()
endfunction
function fragment_30()
endfunction
function fragment_35()
endfunction
function fragment_9()
endfunction
function fragment_18()
endfunction
function fragment_25()
endfunction
function fragment_24()
endfunction
function fragment_15()
endfunction
function fragment_29()
endfunction
function fragment_23()
endfunction
byohhousescript property byohhousefalkreath auto  
location property byohhouse1location  auto  
faction property byohhousestewardnoforcegreet  auto  
faction property dunprisonerfaction  auto  
miscobject property gold001  auto  
globalvariable property byohhba2ransom  auto  
quest property byohhousebanditpacifier  auto  
favordialoguescript property dialoguefavorgeneric  auto  
faction property byohhousebanditattackfriendfaction  auto  
globalvariable property byohlastattack  auto  
globalvariable property gamedayspassed  auto  
;This file was cleaned with PapyrusSourceHeadliner 1