scriptname byoh_qf_byohhouseskeeverinfes_01010a44 extends quest hidden
locationalias property alias_houselocation auto
referencealias property alias_skeever2 auto
referencealias property alias_interiorcentermarker auto
referencealias property alias_locationcenter auto
referencealias property alias_child1 auto
locationalias property alias_houseinteriorlocation auto
referencealias property alias_skeevertame auto
referencealias property alias_skeever1 auto
referencealias property alias_skeever3 auto
referencealias property alias_skeever4 auto
referencealias property alias_stewardpale auto
referencealias property alias_houseedgemarker auto
referencealias property alias_basementmarker auto
referencealias property alias_housesteward auto
referencealias property alias_stewardhjaalmarch auto
referencealias property alias_stewardfalkreath auto
referencealias property alias_child2 auto
function fragment_9()
endfunction
function fragment_18()
endfunction
function fragment_19()
endfunction
function fragment_15()
endfunction
byohhousescript property byohhousefalkreath auto  
location property byohhouse1location  auto  
location property byohhouse2location  auto  
location property byohhouse3location  auto  
faction property byohhousestewardnoforcegreet  auto  
byohhousescript property byohhousehjaalmarch  auto  
byohhousescript property byohhousepale  auto  
;This file was cleaned with PapyrusSourceHeadliner 1