scriptname byoh_qf_byohhousegiantattack_01000c3e extends quest hidden
referencealias property alias_houseedgemarker auto
referencealias property alias_stewardfalkreath auto
locationalias property alias_houselocation auto
referencealias property alias_housesteward auto
referencealias property alias_stewardhjaalmarch auto
referencealias property alias_stewardpale auto
referencealias property alias_locationcenter auto
referencealias property alias_giant auto
locationalias property alias_houseinteriorlocation auto
referencealias property alias_housecow auto
referencealias property alias_interiorcentermarker auto
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_18()
endfunction
byohhousescript property byohhousefalkreath auto  
location property byohhouse1location  auto  
faction property byohhousestewardnoforcegreet  auto  
globalvariable property byohlastattack  auto  
globalvariable property gamedayspassed  auto  
;This file was cleaned with PapyrusSourceHeadliner 1