scriptname byohbreezehomenavcutmanager extends objectreference
objectreference property navcutchildroom1 auto
objectreference property navcutchildroom2 auto
objectreference property navcutlab1 auto
objectreference property whiterunplayerhousechildbedroom auto
objectreference property whiterunplayerhousealchemylaboratory auto
event oncellattach()
endevent
event oncelldetach()
endevent
function disableallnavcuts()
endfunction
function recut()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1