scriptname byohkidsattendweddingmarker extends objectreference
quest property byohrelationshipadoption auto
referencealias property child1 auto
referencealias property child2 auto
quest property relationshipmarriagewedding auto
referencealias property playerwitness01 auto
referencealias property playerwitness02 auto
objectreference property playerwitnessmarker02 auto
objectreference property playerwitnessmarker03 auto
event oncellattach()
endevent
event oncelldetach()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1