scriptname c00vilkastrainingscript extends quest conditional
quest property parentquest auto
bool property vilkasshouldforcegreet auto conditional
faction property combatfaction auto
faction property hatefaction auto
referencealias property vilkas auto
referencealias property sword auto ; on c00
referencealias property questsword auto ; on c00
float property vilkasconfidence auto
function startthefight()
endfunction
function stopthefight()
endfunction
function passthesword()
endfunction
function playersheathe()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1