scriptname c04jorrvaskrcommotionscript extends quest  
referencealias property rangedgatecompanion auto
referencealias property meleetreecompanion auto
referencealias property gawker1 auto
referencealias property gawker2 auto
referencealias property gawker3 auto
referencealias property gawker4 auto
referencealias property vilkas auto
armor property vilkashelmet auto
actor property aela auto
actor property torvar auto
actor property athis auto
objectreference property gatespot auto
objectreference property treespot auto
objectreference property gawker1spot auto
objectreference property gawker2spot auto
objectreference property gawker3spot auto
objectreference property gawker4spot auto
objectreference property kodlakhammer auto
objectreference property basementdoor auto
scene property blockingscene auto
companionsbladefragmenttracking property fragmenttracking auto
function setup()
endfunction
function teardown()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1