scriptname c04questscript extends companionsstoryquest conditional
int property witcheskilled auto
int property totalwitches auto
bool property vilkasshouldforcegreet auto conditional
bool property kodlakhastask auto conditional
bool property kodlaktoldaboutwitches auto conditional
bool property playersittingdown auto conditional
objectreference property vilkaswaitspot auto
referencealias property kodlak auto
referencealias property essentialkodlak auto ; on c00
referencealias property aela auto
referencealias property farkas auto
referencealias property vilkas auto
referencealias property silverhand1 auto
referencealias property silverhand2 auto
referencealias property silverhand3 auto
objectreference property witchmarker auto
referencealias property da05witch auto
quest property c03postquest auto
quest property jorrvaskrbadthingsquest auto
objectreference property kodlakdeadmarker auto
objectreference property deadkodlak auto
objectreference property hagmarker  auto  
function setup()
endfunction
function init()
endfunction
function setupcoven()
endfunction
function killedhagraven()
endfunction
function stuffwentdowninjorrvaskr()
endfunction
function teardown()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1