scriptname c05questscript extends companionsstoryquest conditional
quest property beforepreviousquest auto ;-)
referencealias property vilkas auto
objectreference property fortenablemarker1 auto
objectreference property fortenablemarker2 auto
referencealias property essentialskjor auto ; on c00
referencealias property essentialkodlak auto ; on c00
faction property isguardfaction auto
bool property playeroncorrectsideofdoor auto conditional
int property remainingsilverhand auto conditional
quest property gawkersquest auto
referencealias property fragmentsack auto
referencealias property fragmentsackquestitem auto ; on c00
function setup()
endfunction
function init()
endfunction
function teardown()
endfunction
function setupfort()
endfunction
function killedsilverhand()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1