scriptname c06funeralobserverquestscript extends quest  
referencealias property companionsobserver1 auto
referencealias property companionsobserver2 auto
referencealias property companionsobserver3 auto
referencealias property companionsobserver4 auto
referencealias property companionsobserver5 auto
referencealias property companionsobserver6 auto
referencealias property companionsobserver7 auto
referencealias property observer1 auto
referencealias property observer2 auto
referencealias property observer3 auto
objectreference property movespot01 auto
objectreference property movespot02 auto
objectreference property movespot03 auto
objectreference property movespot04 auto
objectreference property movespot05 auto
objectreference property movespot06 auto
objectreference property movespot07 auto
objectreference property movespot08 auto
objectreference property movespot09 auto
objectreference property movespot10 auto
actor property balgruuf auto
actor property severio auto
actor property olfird auto
quest property mq104 auto
function setup()
endfunction
function moveifnotdead(actor mover, objectreference spot)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1