scriptname ccbgssse025_nerveshquestscript extends quest  
actor property playerref auto
globalvariable property ambercountglobal auto
globalvariable property madnesscountglobal auto
quest property nerveshatterquest auto
miscobject property amberore auto
miscobject property madnessore auto
objectreference property offertriggerref auto
function countore()
endfunction
int function countorebytypeandupdatequest(miscobject ore, globalvariable orecountglobal, int objectivetoupdate)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1