scriptname ccbgssse001_tif__050009a7 extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
potion property pogfish  auto  
potion property carp  auto  
ingredient property glassfish  auto  
ingredient property goldfish  auto  
globalvariable property questreward  auto  
miscobject property gold001  auto  
idle property idlegive  auto  
message property ccbgssse001_itemsremovedmsg  auto  
key property riftenfisherykey  auto  
faction property riftenfisheryfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1