scriptname ccbgssse001_tif__050009bc extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
actor property playerref  auto  
globalvariable property questreward01small  auto  
miscobject property gold001  auto  
ingredient property juvenilemudcrab  auto  
quest property miscquests  auto  
key property riftenfisherykey  auto  
idle property idlegive  auto  
faction property riftenfisheryfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1