scriptname ccbgssse001_tif__05000a68 extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
potion property catfish  auto  
ingredient property pygmysunfish  auto  
ingredient property pearlfish  auto  
ingredient property spadefish  auto  
armor property fishinghat  auto  
weapon property ccbgssse001_fishingrodargonianweap  auto  
globalvariable property ccbgssse001_craftingunlockedargonianrod  auto  
message property ccbgssse001_craftingunlockedargonian  auto  
idle property idlegive  auto  
message property ccbgssse001_itemsremovedmsg  auto  
weapon property unplayablerod  auto  
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1