scriptname ccbgssse001_crabencmonitor extends quest  
actor property playerref auto
actorbase property lvlcrab auto
int property stagetosetondone auto
int property killcrabsstage auto
int property crabobjective auto
objectreference[] property spawners auto
referencealias[] property refaliases auto
globalvariable property ccbgssse001_mq2crabskilled auto
globalvariable property ccbgssse001_mq2crabstotal auto
int property levelmod_boss = 3 autoreadonly
int property levelmod_hard = 2 autoreadonly
int property levelmod_medium = 1 autoreadonly
int property levelmod_easy = 0 autoreadonly
function crabkilled()
endfunction
int function getrandomspawner()
endfunction
function spawncrabs()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1