scriptname ccbgssse001_radiantfishquest extends ccbgssse001_radiantitemquest conditional
form property itemtocollect auto hidden
potion[] property potionstocollect auto
ingredient[] property ingredientstocollect auto
ccbgssse001_radiantitemplayerscript property theplayer auto
function startupquest()
endfunction
function showquest()
endfunction
function finishquest(bool abcompleted = true)
endfunction
function checkplayerforradiantitems()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1