scriptname ccbgssse001_radiantfisheventlistener extends quest
ccbgssse001_fishingsystemscript property fishingsystem auto
globalvariable property ccbgssse001_catchtypesmallfish auto ; constant
globalvariable property ccbgssse001_catchtypelargefish auto ; constant
globalvariable property ccbgssse001_catchtypeobject auto ; constant
referencealias property fishingspot auto
function catchevent(form akcaughtform, int aitype)
endfunction
function registerlistener()
endfunction
function unregisterlistener()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1