scriptname ccbgssse001_crabmq4reinforcements extends quest  
globalvariable property usereinforcementspackages auto
objectreference property reinforcementsspawnmarker auto
actorbase property sonsguard auto
actorbase property imperialguard auto
function setshouldspawnreinforcements(bool abspawnreinforcements = true)
endfunction
function setcivilwarside(bool abisimperial = false)
endfunction
function guarddied(referencealias akalias)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1