scriptname ccbgssse001_tif__050c1d0f extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
idle property idlegive  auto  
weapon property unplayablerod  auto  
weapon property ccbgssse001_fishingrodargonianweap  auto  
message property ccbgssse001_craftingunlockedargonian  auto  
globalvariable property ccbgssse001_craftingunlockedargonianrod  auto  
potion property catfish  auto  
ingredient property pygmysunfish  auto  
ingredient property pearlfish  auto  
ingredient property spadefish  auto  
message property ccbgssse001_itemsremovedmsg  auto  
;This file was cleaned with PapyrusSourceHeadliner 1