scriptname ccbgssse001_fishcatchdata extends ccbgssse001_catchdata
potion property fishfood auto
ingredient property fishingredient auto
miscobject property fishmiscobject auto
float[] property catchsequence auto
bool property issmallfish auto
weapon property requiredrod auto
form function getcaughtobject()
endfunction
float[] function getcatchsequence()
endfunction
int function getcatchtype()
endfunction
weapon function getrequiredrod()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1