scriptname ccbgssse025_nerveshplayerscript extends referencealias  
quest property nerveshatterquest auto
miscobject property amberore auto
miscobject property madnessore auto
ccbgssse025_nerveshquestscript property nerveshatterquestscript auto
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
function checkore(form akbaseitem)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1