scriptname ccbgssse001_radiantjunkquest extends ccbgssse001_radiantitemquest conditional
int property allcollectedobjectivealt auto
referencealias property aliastocheckforaltobjective auto
int property theobjective = 0 auto
ccbgssse001_radiantfisheventlistener property eventlistener auto
int property allcollectedstage auto
int property allcollectedstagealt auto
function startupquest()
endfunction
function finishquest(bool abcompleted = true)
endfunction
function radiantitemadded(int aicount)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1