scriptname companionsbladefragmenttracking extends quest  
objectreference property fragmentmounted01 auto ; missing
objectreference property fragmentmounted02 auto ; in jorrvaskr
objectreference property fragmentmounted03 auto ; missing
objectreference property fragmentmounted04 auto ; missing
objectreference property fragmentmounted05 auto ; in jorrvaskr
objectreference property fragmentmounted06 auto ; in jorrvaskr
objectreference property fragmentmounted07 auto ; starts in dustmans cairn
objectreference property fragmentmounted08 auto ; kodlak has it
objectreference property fragmentmounted09 auto ; missing
objectreference property fragmentmounted10 auto ; missing
objectreference property fragmentmounted11 auto ; in jorrvaskr
objectreference property fragmentmounted12 auto ; missing
bool property fragmentsavailable auto
bool[] property injorrvaskr auto
bool[] property otherwiseindisposed auto
function setup()
endfunction
function setmountings()
endfunction
objectreference function getfragmentforretrieval()
endfunction
function returnfragment(objectreference fragmentref)
endfunction
function allfragmentsstolen()
endfunction
function allfragmentsrestored()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1