scriptname cr01questscript extends companionsradiantquest conditional
referencealias property beast auto
referencealias property remotetarget auto
referencealias property housedoor auto
referencealias property homeowner01 auto
referencealias property homeowner02 auto
referencealias property homeowner03 auto
referencealias property homeowner04 auto
referencealias property homeowner05 auto
referencealias property homeowner06 auto
referencealias property homeowner07 auto
referencealias property homeowner08 auto
referencealias property homeowner09 auto
referencealias property homeowner10 auto
globalvariable property minorfavorpoints auto
function setup()
endfunction
function accepted()
endfunction
function finished(bool _succeeded = true, bool _finished = true)
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1