scriptname cr11questscript extends companionsradiantquest conditional
quest property childquest auto
locationalias property camp auto
referencealias property camptreasuremarker auto
keyword property silverhandtarget auto
referencealias property fragment auto
referencealias property aela auto
quest property c03postquest auto
function accepted()
endfunction
function finished(bool _succeeded = true, bool _finished = true)
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1