scriptname cr12questscript extends companionsradiantquest conditional
referencealias property questgiveressentialized auto
referencealias property totem auto
miscobject property totemtype1 auto
miscobject property totemtype2 auto
miscobject property totemtype3 auto
objectreference property spawnmarker auto
referencealias property treasuremarker auto
quest property cr12postquest auto
faction property isguardfaction auto
faction property potentialfollowerfaction auto
function accepted()
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1