scriptname cr13sconcescript extends referencealias  
referencealias property questgiver auto
referencealias property head auto
miscobject property headobj auto
referencealias property farkas auto
referencealias property vilkas auto
referencealias property targetspirit auto
referencealias property farkasspirit auto
referencealias property vilkasspirit auto
auto state waiting
event onactivate(objectreference akactivator)
endevent
endstate
state done
event onactivate(objectreference akactivator)
endevent
endstate
event onactivate(objectreference akactivator)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1