scriptname cr14questscript extends companionsradiantquest  conditional
referencealias property farkas auto  ; on c00
referencealias property vilkas auto  ; on c00
keyword property crfarkas auto
keyword property crvilkas auto
referencealias property dragon auto
event onstoryscript(keyword akkeyword, location aklocation, objectreference akref1, objectreference akref2, int aivalue1, int aivalue2)
endevent
function accepted()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1