scriptname craftsmithing extends objectreference  
int function getminskill(keyword itemmaterial)
endfunction
float function calculatesmithingvalue(keyword itemmaterial, int ismithingskill)
endfunction
keyword property weaponmaterialiron auto 
keyword property weaponmaterialsteel auto 
keyword property weaponmaterialorchish auto 
keyword property weaponmaterialdwarven auto 
keyword property weaponmaterialelven auto 
keyword property weaponmaterialglass auto 
keyword property weaponmaterialebony auto 
keyword property weaponmaterialdaedric auto 
keyword property armormaterialiron auto
keyword property armormaterialhide auto
keyword property armormaterialironbanded auto
keyword property armormaterialstudded auto
keyword property armormaterialimperial auto
keyword property armormaterialimperialreinforced auto
keyword property armormaterialimperialheavy auto
keyword property armormaterialsteel auto
keyword property armormaterialfullleather auto
keyword property armormaterialdwarven auto
keyword property armormaterialelven auto
keyword property armormaterialsteelplate auto
keyword property armormaterialscaled auto
keyword property armormaterialorcish auto
keyword property armormaterialelvensplinted auto
keyword property armormaterialebony auto
keyword property armormaterialglass auto
keyword property armormaterialdragonplate auto
keyword property armormaterialdragonscale auto
keyword property armormaterialdaedric auto
keyword property armormaterialstormcloak auto
;This file was cleaned with PapyrusSourceHeadliner 1