scriptname crimeguardsscript extends quest
objectreference property cidhnaminedoora auto
objectreference property cidhnaminedoorb auto
objectreference property cidhnaminedoorlevera auto
objectreference property cidhnaminedoorleverb auto
quest property cidhnaminejaileventscene auto
globalvariable property gamedayspassed auto
globalvariable property pcrimeguilddisc auto
favordialoguescript property favorscript  auto
faction property pcrimereach auto
faction property pcrimerift auto
faction property pcrimehaafingar auto
faction property pcrimeeastmarch auto
faction property pcrimewhiterun auto
function setupcidhnamine()
endfunction
function guilddiscount(actor pguard)
endfunction
function guildpayoff(actor pguard)
endfunction
function guildmodifycrimegold(faction crimefaction)
endfunction
function setlastarresttime(actor pguard)
endfunction
function bribeguard(actor pguard)
endfunction
function persuadeguard(actor pguard)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1