scriptname cw03script extends quest  conditional
cwscript property cws auto
scene property cw03scene  auto  
scene property cw03siegescene auto 
scene property cw03towarscene auto
scene property mq104outroscene auto 
actor property cwfieldcosonswhiteruncamp auto
referencealias property messagealias auto
referencealias property axeulfrics auto
referencealias property axebalgruufs auto
referencealias property axehrongars auto
referencealias property messagefromtullius auto
weapon property steelwaraxe auto
miscobject property cwdocumentsimperial auto
actorbase property balgruufthegreater auto 
objectreference function createandgivemessagetoplayer(form thingtocreate, referencealias aliastoforceintothathasname)
endfunction
function giveplayermessagetowhiterun()
endfunction
function jarltakesmessage()
endfunction
function giveplayermessagetoulfric()
endfunction
function startwhiterunattack()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1