scriptname cwfunctions extends quest  
quest property cw  auto  
quest property cwcampaign  auto  
quest property cwsiegewhiterunattackqst auto  
quest property cwsiegewhiterundefendqst auto  
cwscript property cws auto hidden
cwcampaignscript property cwcampaigns auto hidden
event oninit()
endevent
objectreference property cwsiegewhiterunattackstartmarker  auto  
objectreference property cwsiegewhiterundefensestartref  auto  
objectreference property cocmarkerwhiterun  auto  
keyword property cwsiegestart  auto  
location property whiterunlocation  auto  
quest property cwsiegemarkarthattackqst  auto  
objectreference property cwsiegemarkarthattackstartmarker  auto  
location property markarthlocation  auto  
location property fortlocationforattackforquickstart auto
keyword property cwfortsiegestart  auto  
quest property cwfortsiege  auto
keyword property cwpreparecitystart auto
quest property cwpreparecity  auto
objectreference property ms08alikirwarrior1ref  auto  
objectreference property ms08alikirwarrior2ref  auto  
globalvariable property gamehour  auto  
location property riftenlocation  auto  
quest property cwsiegeriftenattackqst  auto  
objectreference property riftenattackstart  auto  
globalvariable property cwdebugon  auto  
;This file was cleaned with PapyrusSourceHeadliner 1