scriptname cwgovernmentscript extends quest  
faction property govimperial auto
faction property govsons auto
faction property govruling auto
faction property govexiled auto
referencealias property rulingmarker auto
referencealias property exiledimperialmarker auto
referencealias property exiledsonsmarker auto
locationalias property rulinghq auto
keyword property cwowner auto
cwresetgarrisonscript property cwresetgarrison1 auto
cwresetgarrisonscript property cwresetgarrison2 auto
cwresetgarrisonscript property cwresetgarrison3 auto
cwresetgarrisonscript property cwresetgarrison4 auto
cwresetgarrisonscript property cwresetgarrison5 auto
cwresetgarrisonscript property cwresetgarrison6 auto
cwresetgarrisonscript property cwresetgarrison7 auto
cwresetgarrisonscript property cwresetgarrison8 auto
function processalias(referencealias aliastocheck)
endfunction
function installactor(actor actortocheck)
endfunction
function exileactor(actor actortocheck)
endfunction
function moveactortoexilemarker(actor actortomove)
endfunction
function sendcallbacktoresetgarrisonquests()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1