scriptname cwmapscript extends objectreference  
cwscript property cws auto
cwmapquestscript property cwmapquests auto
activator property cwmapflagred auto
activator property cwmapflagblue auto
event onload()
endevent
function placeflags()
endfunction
function placeflag(location flaglocation, float offsetx, float offsety, float offsetz = 0.0)
endfunction
objectreference function placenearme(form objecttoplace, float xoffset, float yoffset, float zoffset)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1