scriptname cwmapquestscript extends quest  conditional
cwscript property cws auto
referencealias property whiterunflag auto
referencealias property whiterunmapmarker auto
referencealias property riverwoodflag auto
referencealias property riverwoodmapmarker auto
function setflagalias(objectreference flagreference, location locationtosetflagaliasfor)
endfunction
function addtomapforlocation(location locationtotogglemapmarkeronfor)
endfunction
referencealias function getaliasforlocation (location locationtogetfor)
endfunction
objectreference function getmapmarkerforlocation (location locationtogetfor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1