scriptname cwmissionquickstartscript extends quest  
cwscript property cw  auto  
objectreference property militarycampreachsonsmapmarker  auto  
actor property galmarref  auto  
actor property rikkeref  auto  
objectreference property militarycampfalkreathsonsmapmarker  auto  
objectreference property cwgarrisonenablemarkersonscampfalkreath  auto  
objectreference property militarycamphjaalmarchsonsmapmarker  auto  
objectreference property militarycamppaleimperialmapmarker  auto  
objectreference property militarycampriftimperialmapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1