scriptname cwmission07triggerscript extends referencealias  
referencealias property friend auto
referencealias property caravansoldier1 auto
referencealias property caravansoldier2 auto
referencealias property caravansoldier3 auto
referencealias property caravansoldier4 auto
referencealias property caravansoldier5 auto
referencealias property caravansoldier6 auto
topic property cwmission07waitforittopic auto
event ontriggerenter(objectreference akactionref)
endevent
event ontriggerleave(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1