scriptname cwpreparecityscript extends quest  
faction property cwcivilianfaction  auto  
referencealias property maingate  auto  
referencealias property guardstart  auto  
weather property cwsiegeweatherfogclose auto
referencealias property guardexterior1a auto
referencealias property guardexterior2b auto
referencealias property guardexterior3c auto
referencealias property guardexterior4a auto
referencealias property guardexterior5b auto
referencealias property guardexterior6c auto
referencealias property guardexterior7a auto
referencealias property guardexterior8b auto
referencealias property guardexterior9c auto
referencealias property guardexterior10a auto
referencealias property guardexterior11b auto
referencealias property guardexterior12c auto
referencealias property guardexterior13a auto
referencealias property guardexterior14b auto
referencealias property guardexterior15c auto
referencealias property guardexterior16a auto
referencealias property guardexterior17b auto
referencealias property guardexterior18c auto
referencealias property guardexterior19a auto
referencealias property guardexterior20b auto
referencealias property guardexterior21c auto
referencealias property guardexterior22a auto
referencealias property guardexterior23b auto
referencealias property guardexterior24c auto
referencealias property guardexterior25a auto
referencealias property guardexterior26b auto
referencealias property guardexterior27c auto
referencealias property guardexterior28a auto
referencealias property guardexterior29b auto
referencealias property guardexterior30c auto
referencealias property guardinterior1 auto
referencealias property guardinterior2 auto
referencealias property guardinterior3 auto
referencealias property guardinterior4 auto
referencealias property guardinterior5 auto
referencealias property guardinterior6 auto
referencealias property guardinterior7 auto
referencealias property guardinterior8 auto
referencealias property guardinterior9 auto
referencealias property guardinterior10 auto
referencealias property guardinterior11 auto
referencealias property guardinterior12 auto
referencealias property guardinterior13 auto
referencealias property guardinterior14 auto
referencealias property guardinterior15 auto
referencealias property guardinterior16 auto
referencealias property guardinterior17 auto
referencealias property guardinterior18 auto
referencealias property guardinterior19 auto
referencealias property guardinterior20 auto
referencealias property guardinterior21 auto
referencealias property guardinterior22 auto
referencealias property guardinterior23 auto
referencealias property guardinterior24 auto
referencealias property guardinterior25 auto
referencealias property guardinterior26 auto
referencealias property guardinterior27 auto
referencealias property guardinterior28 auto
referencealias property guardinterior29 auto
referencealias property guardinterior30 auto
function processguardaliasintointeriorexterioralias(referencealias aliastotest)
endfunction
function forceintonextexterioralias(objectreference reftoforce)
endfunction
function forceintonextinterioralias(objectreference reftoforce)
endfunction
bool function trytoforceref(referencealias aliastotrytoforceinto, objectreference reftoforce)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1