scriptname cwresolution02script extends cwresolutionscript conditional
referencealias property soldierenemy1 auto
referencealias property soldierenemy2 auto
referencealias property soldierenemy3 auto
referencealias property soldierenemy4 auto
referencealias property soldierenemy5 auto
referencealias property soldierenemy6 auto
referencealias property soldierenemy7 auto
referencealias property soldierenemy8 auto
referencealias property soldierenemy9 auto
referencealias property soldierenemy10 auto
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1