scriptname cwresetgarrisonscript extends quest  
referencealias property soldier01 auto
referencealias property soldier02 auto
referencealias property soldier03 auto
referencealias property soldier04 auto
referencealias property soldier05 auto
referencealias property soldier06 auto
referencealias property soldier07 auto
referencealias property soldier08 auto
referencealias property soldier09 auto
referencealias property soldier10 auto
referencealias property soldier11 auto
referencealias property soldier12 auto
referencealias property soldier13 auto
referencealias property soldier14 auto
referencealias property soldier15 auto
referencealias property soldier16 auto
referencealias property soldier17 auto
referencealias property soldier18 auto
referencealias property soldier19 auto
referencealias property soldier20 auto
referencealias property soldier21 auto
referencealias property soldier22 auto
referencealias property soldier23 auto
referencealias property soldier24 auto
referencealias property soldier25 auto
referencealias property soldier26 auto
referencealias property soldier27 auto
referencealias property soldier28 auto
referencealias property soldier29 auto
referencealias property soldier30 auto
referencealias property soldier31 auto
referencealias property soldier32 auto
referencealias property soldier33 auto
referencealias property soldier34 auto
referencealias property soldier35 auto
referencealias property soldier36 auto
referencealias property soldier37 auto
referencealias property soldier38 auto
referencealias property soldier39 auto
referencealias property soldier40 auto
referencealias property soldier41 auto
referencealias property soldier42 auto
referencealias property soldier43 auto
referencealias property soldier44 auto
referencealias property soldier45 auto
referencealias property soldier46 auto
referencealias property soldier47 auto
referencealias property soldier48 auto
referencealias property soldier49 auto
referencealias property soldier50 auto
referencealias property soldier51 auto
referencealias property soldier52 auto
referencealias property soldier53 auto
referencealias property soldier54 auto
referencealias property soldier55 auto
referencealias property soldier56 auto
referencealias property soldier57 auto
referencealias property soldier58 auto
referencealias property soldier59 auto
referencealias property soldier60 auto
referencealias property soldier61 auto
referencealias property soldier62 auto
referencealias property soldier63 auto
referencealias property soldier64 auto
quest property cw auto  
quest property cwcampaign auto  
locationalias property garrison auto
location property haafingarholdlocation auto  
location property reachholdlocation auto   
location property hjaalmarchholdlocation auto  
location property whiterunholdlocation auto  
location property falkreathholdlocation auto
location property paleholdlocation auto   
location property winterholdholdlocation auto  
location property eastmarchholdlocation auto  
location property riftholdlocation auto   
faction property crimefactionhaafingar auto  
faction property crimefactionreach auto   
faction property crimefactionhjaalmarch auto  
faction property crimefactionwhiterun auto   
faction property crimefactionfalkreath auto  
faction property crimefactionpale auto    
faction property crimefactionwinterhold auto  
faction property crimefactioneastmarch auto  
faction property crimefactionrift auto   
faction property guardfactionimperial auto   
faction property guardfactionsons auto   
cwscript property cws auto hidden
cwcampaignscript property cwcampaigns auto hidden
bool property waitingforcallbackfromcwgovernment auto hidden 
event oninit()
endevent
function toggleenablemarkers(referencealias enablemarkerimperial, referencealias enablemarkersons, referencealias enablemarkerimperialexterior = none, referencealias enablemarkersonsexterior = none, referencealias enablemarkermonster = none)
endfunction
function processifcamp(referencealias enablemarkerimperials, referencealias enablemarkersons)
endfunction
bool function processsoldieralias(referencealias soldieralias)
endfunction
function processsoldieraliases()
endfunction
bool function processsoldieraliases1()
endfunction
bool function processsoldieraliases2()
endfunction
bool function processsoldieraliases3()
endfunction
bool function processsoldieraliases4()  
endfunction
bool function processsoldieraliases5()  
endfunction
bool function processsoldieraliases6()  
endfunction
function setcrimefactionforsoldieralias(referencealias aliastoset)
endfunction 
function setcrimefactionforsoldieractor(actor actortoset)
endfunction
function setownershipkeyworddata()
endfunction
function startcwgovernmentquestifcapital()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1