scriptname cwsiegequickstartscript extends quest  
cwscript property cws auto
quest property cwsiege auto
quest property cwfortsiege auto
quest property cwfinale auto
quest property c00giantattack auto
referencealias property cwfinaleleaderalias auto
function quickstartsiege(int hold, int attacker, int playerallegiance, int cwdebugon = 1, bool isminorhold = false, bool quickstartfinale = false)
endfunction
objectreference property aelathehuntressref  auto  
objectreference property farkasref  auto  
objectreference property athisref  auto  
objectreference property riaref  auto  
referencealias property cwsiegemaingateexterior  auto  
quest property mq103  auto  
objectreference property c00giantref  auto  
objectreference property runilref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1