scriptname cwthreattriggerscript extends objectreference  
cwscript property cws auto
bool property bridge auto
bool property fence auto
bool property house auto
bool property rock auto
bool property stables auto
bool property tower auto
bool property tree auto
bool property wall auto
bool property window auto
event onload()
endevent
event onunload()
endevent
event ontriggerenter(objectreference akactionref)
endevent
event ontriggerleave(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1