scriptname da01soulreliquaryscript extends referencealias
quest property da01 auto
scene property da01cleansedstarexitscene auto
message property da01reliquarymessage auto
message property da01lightmessagesuccess auto
message property da01lightmessagefail auto
message property da01blacksoulsuccess auto
message property da01blacksoulfail auto
objectreference property da01returnfromstar auto
referencealias property bavyna auto
referencealias property azuravoice auto
miscobject property da01lightofazura auto
miscobject property da01malynsblacksoul auto
event onactivate(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1