scriptname da01questscript extends quest conditional
int property iilinaltasdeeptriggers auto conditional
int property bavynaargued auto conditional
int property nelacarinfo auto conditional
int property bavynapayment auto conditional
int property starcleansed auto conditional
int property starcorrupted auto conditional
int property bavynaforcegreet auto conditional
scene property da01bavynaargueswithnelacarscene auto
objectreference property da01bavynaarguemarker auto
objectreference property da01nelacararguemarker auto
location property winterholdlocation auto
referencealias property bavyna auto
referencealias property nelacar auto
book property da01nelacarsbook auto
miscobject property da01lightofazura auto
miscobject property da01azurasstar auto
miscobject property gold auto
miscobject property da01brokenazurasstar auto
event onupdate()
endevent
scene property bavynaarguesscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1