scriptname da02boethiahsconduitscript extends referencealias  
imagespacemodifier property da02imodconduita auto
imagespacemodifier property da02imodconduitb auto
effectshader property da02boethiahfxs auto
event onupdate()
endevent
imagespacemodifier function getnextimod()
endfunction
function startimods()
endfunction
function stopimods(bool completelystop = true)  ;parameter left in for backwards compatibility with previous version of script
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1