scriptname da06questscript extends quest  conditional
int property openscenedone  auto  conditional
int property stage30atubgreet  auto  conditional
int property ritualscenedone  auto  conditional
int property giantdead100  auto  conditional
int property groveghostappear  auto  conditional
int property tempyamarzmove  auto  conditional
int property giantdead  auto  conditional
event onupdate()
endevent
objectreference property da06yamarzcavewaitmarker  auto  
objectreference property da06ugorscenemarker auto
referencealias property da06yamarzalias  auto  
referencealias property da06shagrolalias  auto  
referencealias property da06ugoralias auto
referencealias property da06atubalias auto
scene property da06openingscene auto
int property orcskilled  auto  conditional
int property da06orckilledgreet  auto  conditional
objectreference property da06ghostshrinemarker  auto  
int property shrinedoonce  auto  
objectreference property da06shrineref  auto  
scene property da06yamarzoutsidecavescene  auto  
ingredient property daedraheart  auto  
ingredient property trollfat  auto  
int property yamarzgrovemarker  auto  conditional
int property atubreject  auto  conditional
int property openscenestarted  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1