scriptname da07questscript extends quest conditional
int property razorownersdead auto conditional
int property talkedtovalmir auto conditional
int property ghunzultalked auto conditional
int property knowslami auto conditional
int property piecesincase auto conditional
int property razorpiecesowned auto conditional
miscobject property pommel auto 
miscobject property blade  auto 
miscobject property hilt auto 
quest property da07 auto
location property shrineofmehrunesdagon auto
scene property valmirpraysscene auto
referencealias property razor auto
referencealias property jorgen auto
scene property pommelscene auto
scene property hiltscene auto
scene property bladescene auto
function incrementdead()
endfunction
function incrementrazorcount()
endfunction
function decrementrazorcount()
endfunction
function fixrazor()
endfunction
referencealias property altar  auto  
;This file was cleaned with PapyrusSourceHeadliner 1