scriptname da08whisperingdoorscript extends referencealias  
referencealias property da08whisperingdoortalkingactivator auto
referencealias property whisperingname auto
referencealias property mysteriousname auto
event oninit()
endevent
event onactivate(objectreference akactivator)
endevent
function renametowhispering()
endfunction
function renametomysterious()
endfunction
function redirect()
endfunction
function undoredirect()
endfunction
function open()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1