scriptname da08questscript extends quest conditional
bool property nelkirshouldforcegreet auto conditional
bool property frotharshouldforcegreet auto conditional
bool property turnednelkir auto conditional
bool property turneddagny auto conditional
bool property turnedfrothar auto conditional
bool property learnedaboutnelkir auto conditional
bool property learnedaboutfrothar auto conditional
bool property learnedaboutdagny auto conditional
bool property playergotrumor auto conditional
bool property childrenexiled auto conditional
weapon property realebonyblade auto
referencealias property ebonyblade auto
referencealias property balgruuf auto
referencealias property nelkir auto
referencealias property dagny auto
referencealias property frothar auto
referencealias property karinda auto
referencealias property karindaessential auto
objectreference property altbalgruufspot auto
objectreference property altproventusspot auto
objectreference property altfrotharspot auto
objectreference property altnelkirspot auto
objectreference property altdagnyspot auto
objectreference property altproventussealeddoor auto
faction property dragonsreachoccupants auto
bool property playeroutsidejarlsquarters auto
bool property frotharoutsidejarlsquarters auto
faction property deposedfaction auto
function frothargoesnuts()
endfunction
function cleanup()
endfunction
function playermoving()
endfunction
function whiterunsiegehappening(bool ishappening)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1