scriptname da11glooredhelscript extends referencealias
location property preachcliffcavelocation auto
location property pmarkarthhallofthedead auto
objectreference property preachcliffcaveinsideentrancemarker auto
scene property pglooredhelforcegreetreachcliff auto
objectreference property preachcliffstate1marker auto
objectreference property preachcliffstate2marker auto
event oncombatstatechanged(actor aktarget, int aecombatstate)
endevent
event ondeath(actor akkiller)
endevent
event onunload()
endevent
objectreference property pglooredheltravelmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1