scriptname da13gooactivatorscript extends objectreference
quest property da13 auto
imagespacemodifier property da13peryitevisionimod auto
imagespacemodifier property whiteout auto
form property da13hallucinatedskeever auto
objectreference property da13visionobjectsparent auto
event onload()
endevent
state visionone
event onactivate(objectreference actronaut)
endevent
event onupdate()
endevent
endstate
function setupvars()
endfunction
function beginvision()
endfunction
function endvision()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1