scriptname darksidecontractdialogue extends quest conditional 
quest property db02  auto  
quest property darkbrotherhoodquest  auto  
int property narfithreat  auto conditional  
int property ennodiusthreat  auto conditional  
int property beitildthreat  auto conditional  
int property hernthreat  auto conditional  
int property lurbukthreat  auto conditional  
int property deekusthreat  auto conditional  
int property marandrujothreat  auto conditional  
int property anoriaththreat  auto conditional  
int property agnisthreat  auto conditional  
int property malurilthreat  auto conditional  
int property helvardthreat  auto conditional  
int property safiathreat  auto conditional  
int property ennodiusfreaked  auto conditional  
int property deekusfreaked  auto conditional  
int property narfifreaked  auto conditional  
;This file was cleaned with PapyrusSourceHeadliner 1