scriptname darkbrotherhoodsanctuaryrepairscript extends quest conditional
int property refitchoice1  auto conditional  
int property refitchoice2  auto conditional
int property refitchoice3  auto conditional 
int property refitchoice4  auto conditional
int property refitchoice5  auto conditional       
int property refitfirst  auto conditional 
int property refittotal  auto conditional 
objectreference property darksanctuaryrefitmarker1  auto  
objectreference property darksanctuaryrefitmarker2  auto
objectreference property darksanctuaryrefitmarker3  auto  
objectreference property darksanctuaryrefitmarker4  auto 
objectreference property darksanctuaryrefitmarker5  auto     
;This file was cleaned with PapyrusSourceHeadliner 1