scriptname darkbrotherhood extends quest conditional   
int property firstset  auto conditional   
int property contractset  auto conditional  
int property nextset  auto conditional   
int property blackdoorpass  auto conditional   
int property astridnightmothertalk1  auto conditional   
int property astridnightmothertalk2  auto conditional   
int property astridcontractadvice  auto conditional  
int property astridsanctuarymove  auto conditional  
int property ciceroarrive  auto conditional   
int property firstkill  auto conditional   
int property moresides  auto conditional   
int property dawnstardoorpass  auto conditional   
int property cicerogone  auto conditional 
int property blacksacrament auto conditional 
referencealias property pastrid  auto  
referencealias property pveezara  auto  
referencealias property pbabette  auto  
referencealias property pgabriella  auto  
objectreference property pastridmarker  auto  
referencealias property pcicero  auto  
objectreference property pnightmothercoffin  auto  
referencealias property parnbjorn  auto  
referencealias property pfestus  auto  
quest property darkdialoguequest  auto  
objectreference property pastridciceromarker  auto  
objectreference property pciceromarker  auto 
objectreference property parnbjornmarker  auto  
objectreference property pfestusmarker  auto   
objectreference property pveezaramarker  auto   
objectreference property pbabettemarker  auto   
objectreference property pgabriellamarker  auto   
quest property pdb02  auto  
quest property pdb01  auto  
int property ptalkbabettebeforedb11  auto conditional  
int property ptalkbabetteafterdb11  auto  conditional
int property ptalknazirbeforedb11  auto conditional  
int property ptalknazirafterdb11  auto  conditional
int property pplayerinwindhelm  auto conditional 
quest property pdbentrancequest  auto  
location property pwindhelmlocation  auto  conditional
int property pnazirstartingout  auto conditional
int property psanctuaryastrid  auto conditional
int property pennodiusalreadydead  auto  conditional
int property pnarfialreadydead  auto  conditional
int property pbetildalreadydead  auto  conditional
int property phernalreadydead  auto  conditional
int property plurbukalreadydead  auto  conditional
int property pdeekusalreadydead  auto  conditional
int property pmarandrujoalreadydead  auto  conditional
int property panoriathalreadydead  auto  conditional
int property pagnisalreadydead  auto  conditional
int property pmalurilalreadydead  auto  conditional
int property phelvardalreadydead  auto  conditional
int property psafiaalreadydead  auto  conditional
int property ciceroframed auto conditional
int property ciceroguardresponse  auto conditional  
int property db01miscresolved  auto conditional
int property cicerosancmood  auto  conditional
int property astridciceroopinion  auto conditional  
int property festusrespect  auto conditional  
int property cicerogonescenestart  auto conditional  
int property cicerodead  auto conditional
int property pfirstscene  auto conditional  
scene property pfirstarrivescene  auto conditional 
int property pfirstsceneover  auto conditional  
int property pgiveolavatoken  auto conditional 
int property solitudestormcloaks  auto  conditional
int property loreiusstate auto conditional
int property havepoison  auto conditional
int property ciceroback auto conditional
int property cicerostate auto conditional
int property courierdeliver auto conditional
int property pciceroguardscene  auto conditional  
objectreference property courierletter  auto  
int property cicerotalk1  auto conditional
int property cicerotalk2  auto conditional  
objectreference property daggermarkarth  auto  
int property victim1secret  auto conditional
int property victim2secret  auto conditional
int property victim3secret  auto conditional
int property victim4secret  auto conditional
int property secret1found  auto conditional
int property secret2found  auto conditional
int property secret3found  auto conditional
int property secret4found  auto conditional
int property initiate1state auto conditional
int property initiate2state auto conditional
int property cicerofollower auto conditional
int property initiate1follower auto conditional
int property initiate2follower auto conditional
int property tovadead auto conditional
int property cicerotalklistener  auto conditional  
event onupdate()
endevent
outfit property astridsanctuaryoutfit  auto  
int property doordoonce  auto  
quest property dbdestroy  auto  
referencealias property pnazir  auto  
int property listenertopic  auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1