scriptname darksanctuarydialoguescript extends quest conditional 
int property astridfirstgreet  auto conditional 
int property festusfirstgreet  auto conditional  
int property nazirfirstgreet  auto conditional  
int property gabriellafirstgreet  auto conditional  
int property babettefirstgreet  auto conditional  
int property cicerofirstgreet  auto conditional  
int property veezarafirstgreet  auto conditional  
int property arnbjornfirstgreet  auto conditional  
int property firstscenecomplete  auto conditional 
;This file was cleaned with PapyrusSourceHeadliner 1