scriptname db02script extends quest conditional 
int property killfriend  auto conditional  
int property doonce  auto conditional  
int property friendthreaten  auto conditional  
int property pastridwalkaway1  auto conditional  
int property pastridwalkaway2  auto conditional  
referencealias property unluckyfriendref  auto 
quest property db01  auto  
quest property pdb02  auto  
objectreference property pastridsanctuarymarker  auto  
referencealias property pastridalias  auto  
quest property pdbentrancequest  auto  
int property pmakefriend  auto conditional  
int property pcaptive1free  auto conditional  
int property pcaptive2free  auto conditional  
int property pcaptive3free  auto conditional  
int property pcaptiveskilled  auto conditional  
quest property wicourier  auto  
book property dbentranceletter  auto  
darkbrotherhood property darkbrotherhoodquest  auto  
int property captive1speech  auto conditional 
int property captive2speech  auto  conditional
int property captive3speech  auto conditional 
int property captive1dead  auto conditional 
int property captive2dead  auto conditional 
int property captive3dead  auto conditional 
;This file was cleaned with PapyrusSourceHeadliner 1