scriptname db03script extends quest conditional  
int property muiriquestlocation auto conditional
int property nobonus  auto conditional  
int property alaintaunt  auto conditional  
int property alainpitposition  auto conditional  
quest property db02  auto  
quest property darkbrotherhoodquest  auto  
objectreference property dbnightmothercoffinref  auto  
objectreference property nightmothercoffin  auto  
objectreference property nightmotheractivator  auto  
int property alainalreadydead  auto conditional
int property talkedpoison  auto conditional
objectreference property nmcoffin  auto  
int property pittaunt  auto conditional
int property familysuffer auto conditional
int property nilsinedead auto conditional
int property nilsinetaunt auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1