scriptname db04script extends quest conditional
int property eavesdrop  auto conditional 
int property amaundgreet  auto conditional  
int property listener  auto conditional   
int property side  auto conditional  
int property astridinvolved  auto conditional   
quest property db01  auto  
quest property db02  auto  
objectreference property nightmothercoffin  auto  
objectreference property nightmothernpcref  auto  
objectreference property dbnightmothercoffin  auto  
objectreference property nightmotheractivatorref  auto  
quest property db03  auto  
quest property darkbrotherhoodquest  auto  
objectreference property nmcoffin  auto  
int property cicerogreetready  auto conditional 
int property astridbargein  auto conditional 
;This file was cleaned with PapyrusSourceHeadliner 1