scriptname db05script extends quest conditional  
int property unsealed  auto conditional  
int property emperorquestion  auto conditional  
int property ceremony  auto conditional  
int property vittoriagreet  auto conditional  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db04a  auto  
objectreference property nightmothercoffinchamber  auto  
objectreference property dbnightmothercoffin  auto  
objectreference property nightmotheractivator  auto  
quest property darkbrotherhoodquest  auto  
objectreference property vittoriaweddingmarker  auto  
objectreference property asgeirweddingmarker  auto  
objectreference property pweddingmarkervivienne  auto  
objectreference property pweddingmarkerkayd  auto  
objectreference property pweddingmarkernoster  auto  
objectreference property pweddingmarkerjarl  auto  
objectreference property pweddingmarkerrorlund  auto  
objectreference property pweddingmarkerpantea  auto  
objectreference property pweddingmarkervulwulf  auto  
objectreference property pweddingmarkerporlof  auto  
objectreference property pweddingmarkeralexia  auto  
int property weddingkilled  auto conditional 
int property pweddingscene01  auto conditional
int property veezaragreet  auto conditional
int property vittoriaspeech  auto conditional
int property bonus  auto conditional
objectreference property pweddingmarkerveezara  auto  
objectreference property veezarareturnmarker  auto  
bool property vittoriakilledbystatue = false auto
int property onbalcony  auto conditional
int property veezarashowed  auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1