scriptname db06script extends quest conditional  
int property threaten  auto conditional  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db05  auto  
quest property db04a  auto  
objectreference property nightmothercoffin  auto  
objectreference property dbnightmothercoffin  auto  
objectreference property nightmotheractivator  auto  
quest property darkbrotherhoodquest  auto  
int property pscene01  auto conditional  
int property pbonus  auto conditional
objectreference property db07cicerositmarker  auto  
objectreference property arnbjorndawnstarmarker  auto  
int property ptookschedule  auto conditional
int property pplantedletter  auto conditional
int property pgaiusdead  auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1