scriptname db07script extends quest conditional  
int property arnbjorntalked  auto conditional  
int property cicerothreatened  auto conditional  
int property ciceroconfronted  auto conditional  
objectreference property sanctuaryentermarker  auto  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db05  auto  
quest property db06  auto  
quest property db04a  auto  
quest property darkbrotherhoodquest  auto  
objectreference property db07cicerositmarker  auto  
objectreference property arnbjorndawnstarmarker  auto  
book property pcicerojournal  auto  
objectreference property nightmothercoffin  auto  
objectreference property dbnightmothercoffin  auto  
objectreference property nightmotheractivator  auto  
int property lastscene  auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1