scriptname db09playerbridgeexittrigscript extends objectreference  
quest property db09  auto 
objectreference property ptowerbridgedoor  auto 
objectreference property pagent1  auto  
objectreference property pagent2  auto  
event ontriggerenter(objectreference akactivator)
endevent
event ontriggerleave(objectreference akactivator)
endevent
objectreference property pgianna  auto  
objectreference property pnoble1  auto  
objectreference property pnoble2  auto  
objectreference property pnoble3  auto  
objectreference property pemperordecoy  auto  
;This file was cleaned with PapyrusSourceHeadliner 1