scriptname dbciceroarrivetrigscript extends objectreference  
quest property darkbrotherhoodquest  auto 
scene property pciceroarrivescene  auto 
scene property pcicerogonescene  auto  
quest property pdb07  auto  
scene property pfirstarrivescene  auto  
event ontriggerenter(objectreference akactivator)
endevent
quest property pdb03  auto  
quest property dbdestroy  auto  
quest property pdb06  auto
miscobject property ptoken  auto  
quest property olavareadingquest  auto  
leveleditem property lvlquestreward03large  auto  
;This file was cleaned with PapyrusSourceHeadliner 1