scriptname dbrecurringquestscript extends quest conditional
quest property darkbrotherhoodquest  auto  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db04a  auto  
quest property db05  auto  
quest property db06  auto  
quest property db07  auto  
quest property db08  auto  
quest property db09 auto
quest property db10  auto
quest property db11  auto
referencealias property naziralias  auto 
referencealias property nightmotheralias  auto  
objectreference property pnightmothercoffindawnstar  auto  
objectreference property pnazirdawnstarcoffinmarker  auto  
quest property dbrecurring  auto  
int property contact  auto conditional
int property target  auto conditional  
int property havecontract  auto conditional  
;This file was cleaned with PapyrusSourceHeadliner 1