scriptname dbsanctuarydb10loadcheck extends objectreference
quest property db10 auto
cell property dbsanctuaryinteriorcell auto
imagespacemodifier property fireim auto
sound property rumblesound auto
visualeffect property cameraattachfx auto 
visualeffect property cameraattachfx2 auto 
event oncellattach()
endevent
function runloadcheck()
endfunction
function runfireshakerumble()
endfunction
function enablesmokeattachfx()
endfunction
function disablesmokeattachfx()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1