scriptname dbsanctuarysetupscript extends objectreference  
objectreference property ciceromovesinmarker auto
objectreference property cicerocleansupmarker auto
objectreference property ciceromovesoutmarker auto
objectreference property nightmothermovesinmarker auto
objectreference property nightmothercleansupmarker auto
objectreference property enableciceroonnextentrymarker auto
quest property darkbrotherhoodqst auto
quest property db07qst auto
event ontriggerenter(objectreference akactivator)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1