scriptname defaultonloadremoveweapons extends objectreference
weapon property weapontoremove1 auto
weapon property weapontoremove2 auto
weapon property weapontoremove3 auto
weapon property weapontoremove4 auto
weapon property weapontoremove5 auto
weapon property weapontoremove6 auto
weapon property weapontoremove7 auto
weapon property weapontoremove8 auto
weapon property weapontoremove9 auto
weapon property weapontoremove10 auto
weapon property weapontoremove11 auto
weapon property weapontoremove12 auto
weapon property weapontoremove13 auto
weapon property weapontoremove14 auto
weapon property weapontoremove15 auto
weapon property weapontoremove16 auto
weapon property weapontoremove17 auto
weapon property weapontoremove18 auto
weapon property weapontoremove19 auto
weapon property weapontoremove20 auto
weapon property weapontoremove21 auto
weapon property weapontoremove22 auto
weapon property weapontoremove23 auto
weapon property weapontoremove24 auto
weapon property weapontoremove25 auto
weapon property weapontoremove26 auto
weapon property weapontoremove27 auto
weapon property weapontoremove28 auto
weapon property weapontoremove29 auto
weapon property weapontoremove30 auto
event onload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1