scriptname dialogueriftenquestscript extends quest  conditional
quest property pffriften01quest auto conditional
quest property pffriften02quest auto conditional
quest property pffriften03quest auto conditional
quest property pffriften04quest auto conditional
quest property pffriften05quest auto conditional
quest property pffriften06quest auto conditional
quest property pffriften07quest auto conditional
quest property pffriften08quest auto conditional
quest property pffriften09quest auto conditional
quest property pffriften10quest auto conditional
int property phonorhallenterscene auto conditional
int property pdia01 auto conditional
int property pdia02 auto conditional
int property pdia03 auto conditional
int property pdia04 auto conditional
int property pdia05 auto conditional
int property pdia06 auto conditional
int property pdia07 auto conditional
int property pdia08 auto conditional
int property pdia09 auto conditional
int property pdia10 auto conditional
int property pdia11 auto conditional
int property pdia12 auto conditional
int property pdia13 auto conditional
int property pdia14 auto conditional
int property pdia15 auto conditional
int property pdia16 auto conditional
int property pdia17 auto conditional
int property pdia18 auto conditional
int property pdia19 auto conditional
int property pdia20 auto conditional
int property pdia21 auto conditional
int property pdia22 auto conditional
int property pdia23 auto conditional
int property pdia24 auto conditional
int property pmjollopinion auto conditional    ;1= like, 2= dislike
referencealias property phroaralias  auto  
referencealias property psamuelalias  auto  
referencealias property prunaalias  auto 
referencealias property pfrancoisalias  auto 
referencealias property pconstancealias  auto   
referencealias property pgrelodalias  auto
int property phonorhallaventusknow auto conditional
miscobject property pgold auto conditional
potion property pbbmead auto conditional
int property pmeadcount auto conditional
int property pfgdone auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1