scriptname dialogueshorsstonequestscript extends quest  conditional
int property pssddungeonreward = 100 auto conditional
int property pssdpickaxereward = 100 auto conditional
int property pssddeliveryreward = 50 auto conditional
int property pssddungeondone auto conditional
int property pssdpickaxedone auto conditional
int property pssddeliverydone auto conditional
int property pssdspidersdead auto conditional
miscobject property pssdgold auto conditional
weapon property pssdrocksplinter  auto  conditional
miscobject property pssdpackagetodarkwater  auto  conditional
miscobject property pssdpackagefromdarkwater  auto  conditional
quest property pssdquest auto conditional
globalvariable property pssdmineclear auto conditional
function spidercheck()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1