scriptname dialogueswapgovernmentaliasesscript extends quest  
referencealias property pjarl  auto  
referencealias property pjarlbackup  auto  
referencealias property psteward auto  
referencealias property pstewardbackup  auto  
referencealias property phousecarl auto  
referencealias property phousecarlbackup  auto  
referencealias property pguardcaptain auto  
referencealias property pguardcaptainbackup  auto  
faction property pgovexiled  auto  
event onupdate()
endevent
function testforswap(referencealias mainalias, referencealias backupalias)
endfunction
function swapaliases(referencealias alias1, referencealias alias2)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1