scriptname dialoguewhiterunscript extends quest conditional
int property pmikaelsing  auto conditional  
int property pkidfight  auto conditional  
int property pstablesscene  auto conditional  
int property pbrenuinale  auto conditional  
int property psword  auto conditional  
int property pamulet  auto conditional  
int property psoulgem auto conditional 
int property polavareading auto conditional   
int property pdragonconvo auto conditional   
int property pamrenscene auto conditional
int property establishscene = 0 auto conditional  
int property pjonmikael  auto conditional 
int property pirileththreats auto conditional
int property peorlundcompanions auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1