scriptname dialoguewinterholdcollegequestscript extends quest  conditional
int property gateopen  auto  conditional
int property collapseinfo  auto  conditional
int property ancanoadviceinfo  auto  conditional
int property falioninfo  auto  conditional
bool property enthirsell  auto  conditional
bool property collegeunsafe  auto  conditional
quest property mgr30  auto  
quest property mg08  auto  
event onupdategametime()
endevent
int property tolfdirpostquestfg  auto  conditional
int property savosintro  auto  conditional
int property scrolldonated  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1