scriptname dlc01soulhorseencounter extends objectreference  
objectreference property horse auto
referencealias property horsetrigger auto
referencealias property horsestart auto
referencealias property horseend auto
keyword property horsestartkeyword auto
keyword property horseendkeyword auto
bool property horseactivate auto
quest property dlc01soulcairnhorsequest2 auto
activator property summonfx auto
event oncellattach()
endevent
event ontriggerenter(objectreference akactivator)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1