scriptname dlc01soulcairnreapertrigscript extends objectreference  
miscobject property dlc01soulcairnreaperfragment01 auto
miscobject property dlc01soulcairnreaperfragment02 auto
miscobject property dlc01soulcairnreaperfragment03 auto
objectreference property shardstatic01 auto
objectreference property shardstatic02 auto
objectreference property shardstatic03 auto
objectreference property fxbeamref auto
objectreference property xmarker01 auto
objectreference property xmarker02 auto
objectreference property xmarker03 auto
objectreference property reaperref auto
spell property dlc01sc_skylightningbolt01 auto
message property defaultlacktheitemmsg auto
event onactivate(objectreference actronaut)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1