scriptname dlc01soulcairnlightningrodscript extends objectreference  
message property promptmsg auto
message property defaultlacktheitemmsg auto
formlist property dlc01soulcairnlrodgemlist auto
soulgem property soulgemblack  auto  
spell property lightningspell auto
objectreference property strikemarker auto
objectreference property lightningrod auto
objectreference property ambusher01 auto
objectreference property ambusher02 auto
objectreference property ambusher03 auto
activator property xmarkeractivator auto
sound property prestrikesound auto
auto state waiting
event onactivate(objectreference actronaut)
endevent
endstate
state done
endstate
;This file was cleaned with PapyrusSourceHeadliner 1