scriptname dlc01wesc03script extends objectreference  
activator property dlc01_wesc03batfx auto
quest property dlc01_wesc03 auto
referencealias property bat01 auto
referencealias property bat02 auto
referencealias property bat03 auto
referencealias property bat04 auto
referencealias property bat05 auto
referencealias property bat06 auto
referencealias property bat07 auto
referencealias property bat08 auto
referencealias property bat09 auto
referencealias property bat10 auto
referencealias property scenecentermarker auto
referencealias property scenemarker1 auto
referencealias property scenemarker2 auto
referencealias property scenemarker3 auto
referencealias property scenemarker4 auto
event onload()
endevent
event onunload()
endevent
event oncelldetatch()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1