scriptname dlc1fxdwarvencenturionscript extends activemagiceffect  
visualeffect property fxdwarvencenturion auto
visualeffect property fxdwarvencenturionarm01 auto
visualeffect property fxdwarvencenturionarm02 auto
effectshader property forgemasterfxs auto
event oneffectstart(actor target, actor caster)
endevent
event ongetup(objectreference akfurniture)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
event ondying(actor mykiller)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1