scriptname dlc1_qf_dlc1vq01copy0000_01002f65 extends quest hidden
referencealias property alias_gargoyleambush auto
referencealias property alias_spectatorvamp8 auto
referencealias property alias_spectatorvamp5 auto
referencealias property alias_maincastledoor auto
referencealias property alias_fortworld auto
referencealias property alias_spectatorvamp7 auto
referencealias property alias_harkon auto
referencealias property alias_isran auto
referencealias property alias_agmaer auto
referencealias property alias_spectatorvamp2 auto
referencealias property alias_vingalmo auto
referencealias property alias_tolan auto
referencealias property alias_boat auto
referencealias property alias_spectatorvamp1 auto
referencealias property alias_pulledlever auto
referencealias property alias_deathhound1 auto
referencealias property alias_spectatorvamp3 auto
referencealias property alias_targetlever auto
referencealias property alias_spectatorvamp6 auto
referencealias property alias_serana auto
referencealias property alias_spectatorvamp9 auto
referencealias property alias_spectatorvamp4 auto
referencealias property alias_deathhound2 auto
referencealias property alias_player auto
referencealias property alias_dungeonexit auto
locationalias property alias_dimhollowcryptlocation auto
function fragment_13()
endfunction
function fragment_20()
endfunction
function fragment_9()
endfunction
function fragment_23()
endfunction
function fragment_14()
endfunction
function fragment_7()
endfunction
function fragment_26()
endfunction
function fragment_3()
endfunction
function fragment_25()
endfunction
function fragment_16()
endfunction
function fragment_2()
endfunction
function fragment_18()
endfunction
function fragment_19()
endfunction
function fragment_1()
endfunction
function fragment_24()
endfunction
objectreference property hallnormal  auto  
objectreference property hallruined  auto  
referencealias property serana  auto  
objectreference property standmarker  auto  
referencealias property sarcophagus  auto  
quest property vq02  auto  
quest property dialoguefollower  auto  
objectreference property seranaref  auto  
quest property dlc1hunterbaseintro  auto  
quest property dlc1vampirebaseintro  auto  
objectreference property dlc1vq04playerstart  auto  
objectreference property dlc1vq04rnpctempstart  auto
objectreference property dlc1vq02playerstart  auto  
objectreference property dlc1vq02seranastart  auto  
dlc1_npcmentalmodelscript property mm auto
scene property dlc1vq02vingalmogreet  auto  
globalvariable property dlc1playingvampireline  auto  
quest property dlc1vq02rnpc  auto  
scene property dlc1vq02harkonandseranascene  auto  
quest property dlc1vampiretutorial  auto  
dlc1vampirecastlecontrollerscript property castlecontroller auto
quest property dlc1vqcastleguard  auto  
referencealias property follower  auto  
referencealias property followeranimal  auto  
objectreference property dlc1vampirecastleguardref  auto  
objectreference property castlemapmarker  auto  
objectreference property dlc1hunterhqextinitenabled01  auto  
outfit property dlc1outfitagmaer  auto  
weapon property dlc1dawnguardaxe  auto  
idle property offsetcarrymq201drinkr  auto  
objectreference property dlc1vq02feastenablemarker  auto  
objectreference property castlefrontdoor  auto  
scene property dlc1vq02harkonintrowaitingscene  auto  
objectreference property dlc1vctablethrallenableparent  auto  
quest property werewolfquest  auto  
actor property dlc1vampirecastleguard  auto
;This file was cleaned with PapyrusSourceHeadliner 1