scriptname dlc1_qf_dlc1wedb03_01014215 extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_scenecentermarker auto
referencealias property alias_actor1 auto
referencealias property alias_scenemarker2 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
referencealias property alias_scenemarker1 auto
referencealias property alias_actor3 auto
referencealias property alias_actor2 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_scenemarker3 auto
referencealias property alias_trigger auto
referencealias property alias_postencountersandboxref auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1