scriptname dlc1_qf_creaturedialoguewerew_00000e46 extends quest hidden
function fragment_16()
endfunction
function fragment_14()
endfunction
function fragment_19()
endfunction
function fragment_6()
endfunction
function fragment_17()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1