scriptname dlc1rv10script extends quest  
referencealias property isran auto
referencealias property sorine auto
referencealias property gunmar auto
referencealias property florentius auto
referencealias property agmaer auto
referencealias property beleval auto
referencealias property celann auto
referencealias property durak auto
outfit property dlc1outfitsorine  auto  
outfit property dlc1outfitgunmar  auto  
function checkdead()
endfunction
function stripessentialandenable(referencealias whichalias)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1