scriptname dlc1_qf_dlc1dialoguevampire_0101964a extends quest hidden
function fragment_15()
endfunction
function fragment_19()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_21()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_11()
endfunction
function fragment_17()
endfunction
spell property dlc1vampiresgrip  auto  
spell property dlc1vampiremistform  auto  
spell property dlc1corpsecurse  auto  
spell property dlc1conjuregargoylelefthand  auto  
spell property dlc1vampirebats  auto  
spell property dlc1supernaturalreflexes  auto  
globalvariable property dlc1vampirelevitatestateglobal  auto  
spell property dlc1nightcloak  auto  
spell property dlc1detectlife  auto  
;This file was cleaned with PapyrusSourceHeadliner 1