scriptname dlc1_qf_dlc1_wesc04_010034d4 extends quest hidden
referencealias property alias_scenemarker01 auto
referencealias property alias_targetdungeonmapmarker auto
locationalias property alias_myholdimperial auto
referencealias property alias_vampire auto
locationalias property alias_myholdlocation auto
referencealias property alias_skeleton01 auto
referencealias property alias_skeleton02 auto
referencealias property alias_scenemarker02 auto
locationalias property alias_myholdcontested auto
referencealias property alias_scriptmanager auto
locationalias property alias_myholdsons auto
referencealias property alias_assassinationwrit auto
referencealias property alias_scenecentermarker auto
referencealias property alias_trigger auto
locationalias property alias_targetdungeon auto
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
activator property fxbatgroupact  auto  
quest property dlc01wesc03  auto  
;This file was cleaned with PapyrusSourceHeadliner 1