scriptname dlc1_qf_dlc1scoutpatrol_010041cf extends quest hidden
referencealias property alias_scoutvampire2 auto
locationalias property alias_location auto
referencealias property alias_scoutmarker2 auto
referencealias property alias_scoutvampire1 auto
referencealias property alias_scoutmarker1 auto
referencealias property alias_scout1 auto
referencealias property alias_scouthunter1 auto
referencealias property alias_scouthunter2 auto
referencealias property alias_scout2 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
globalvariable property dlc1scoutpatrolchance  auto  
;This file was cleaned with PapyrusSourceHeadliner 1