scriptname dlc1_qf_dlc1ld_01004d6b extends quest hidden
referencealias property alias_katriabow auto
referencealias property alias_katriacorpse auto
referencealias property alias_katriaheadtracktargetpuzzlechamber auto
referencealias property alias_katriaheadtracktargetmainchamber auto
referencealias property alias_katria auto
referencealias property alias_katriaheadtracktargetsidedoor auto
referencealias property alias_dlc1ld_arkngthamzadventurer auto
referencealias property alias_ghostlyvoice01 auto
referencealias property alias_shard auto
referencealias property alias_puzzlescrap auto
referencealias property alias_ghostlyvoice02 auto
function fragment_45()
endfunction
function fragment_79()
endfunction
function fragment_51()
endfunction
function fragment_56()
endfunction
function fragment_17()
endfunction
function fragment_46()
endfunction
function fragment_54()
endfunction
function fragment_75()
endfunction
function fragment_2()
endfunction
function fragment_47()
endfunction
function fragment_63()
endfunction
function fragment_64()
endfunction
function fragment_71()
endfunction
function fragment_48()
endfunction
function fragment_44()
endfunction
function fragment_67()
endfunction
function fragment_34()
endfunction
function fragment_36()
endfunction
function fragment_70()
endfunction
function fragment_68()
endfunction
function fragment_69()
endfunction
function fragment_0()
endfunction
function fragment_76()
endfunction
function fragment_50()
endfunction
function fragment_32()
endfunction
function fragment_38()
endfunction
function fragment_81()
endfunction
function fragment_73()
endfunction
function fragment_80()
endfunction
function fragment_30()
endfunction
function fragment_65()
endfunction
function fragment_53()
endfunction
function fragment_37()
endfunction
function fragment_72()
endfunction
function fragment_66()
endfunction
function fragment_52()
endfunction
function fragment_61()
endfunction
function fragment_12()
endfunction
function fragment_41()
endfunction
function fragment_78()
endfunction
function fragment_60()
endfunction
function fragment_74()
endfunction
function fragment_42()
endfunction
function fragment_40()
endfunction
function fragment_62()
endfunction
function fragment_55()
endfunction
function fragment_19()
endfunction
function fragment_59()
endfunction
function fragment_18()
endfunction
scene property dlc1ld_00katriapleading auto
scene property dlc1ld_00katriapleading02 auto
scene property dlc1ld_01katriaintro auto
scene property dlc1ld_02katriabackout auto
scene property dlc1ld_03a_katriacommentbody auto
scene property dlc1ld_03b_katriacommentbody auto
scene property dlc1ld_03c_sketchbookreminder auto
scene property dlc1ld_03d_sketchbooktaunt auto
scene property dlc1ld_03e_katriacommentbodystripped auto
scene property dlc1ld_04_katriacommentpassage auto
scene property dlc1ld_04b_katriacommentresonator auto
scene property dlc1ld_05_katriacommentmorefalmer auto
scene property dlc1ld_06_katriacommentquiteaplace auto
scene property dlc1ld_07_katriacommentsealeddoor auto
scene property dlc1ld_08_katriacommentsealeddoorsuccess auto
scene property dlc1ld_09_katriacommentpods auto
scene property dlc1ld_10_katriacommentdrop auto
scene property dlc1ld_11a_katriacommentbow auto
scene property dlc1ld_11b_katriacommentbowpickup auto
scene property dlc1ld_12a_katriacommentfinalchamber auto
scene property dlc1ld_12b_katriacommentimpressed auto
scene property dlc1ld_13a_katriatip1 auto
scene property dlc1ld_13b_katriatip2 auto
scene property dlc1ld_13c_katriatip3 auto
scene property dlc1ld_13d_katriatip4 auto
scene property  dlc1ld_14_katriacommentgotit auto
scene property  dlc1ld_15_katriacommenttreasure auto
quest property dlc1ld  auto  
objectreference property katriastart  auto  
objectreference property katriapuzzlechairmarker  auto  
objectreference property katriamovetarget3b  auto  
objectreference property katriamovetarget4  auto  
objectreference property katriamovetarget5  auto  
objectreference property katriamovetarget6  auto  
objectreference property katriamovetarget7  auto  
objectreference property katriamovetarget8  auto  
objectreference property katriamovetarget9  auto  
objectreference property katriamovetarget10  auto  
objectreference property katriamovetarget11  auto  
objectreference property katriamovetarget11b  auto  
objectreference property katriamovetarget12  auto  
objectreference property katriamovetarget13  auto  
objectreference property doorsuccesstrigger  auto  
objectreference property katriamovetarget4b  auto  
objectreference property katriamovetarget3  auto  
;This file was cleaned with PapyrusSourceHeadliner 1