scriptname dlc1_qf_dlc1rh07_01007ec5 extends quest hidden
referencealias property alias_jarl auto
locationalias property alias_capitalhq auto
referencealias property alias_letter auto
referencealias property alias_questgiver auto
locationalias property alias_capital auto
referencealias property alias_vampire auto
referencealias property alias_mapmarker auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
dlc1radiantscript property dlc1radiant  auto  
globalvariable property dlc1rh07nextallowed  auto  
;This file was cleaned with PapyrusSourceHeadliner 1