scriptname dlc1_qf_dlc1we01_0100876e extends quest hidden
locationalias property alias_myholdlocation auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
referencealias property alias_actor1 auto
referencealias property alias_actor2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
function fragment_0()
endfunction
function fragment_2()
endfunction
faction property dlc1we01attackplayerfaction auto  
;This file was cleaned with PapyrusSourceHeadliner 1