scriptname dlc1_qf_dlc1rv08_0100ce06 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_boss1 auto
referencealias property alias_bosscontainer2 auto
locationalias property alias_location2 auto
referencealias property alias_mapmarker1 auto
referencealias property alias_item2 auto
referencealias property alias_item1 auto
locationalias property alias_location1 auto
referencealias property alias_mapmarker2 auto
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
dlc1radiantscript property dlc1radiant  auto  
globalvariable property dlc1rv08doonce  auto  
;This file was cleaned with PapyrusSourceHeadliner 1