scriptname dlc1_qf_dlc1rh06_01007201 extends quest hidden
referencealias property alias_boundcaptivemarker auto
referencealias property alias_questgiver auto
referencealias property alias_spouse auto
referencealias property alias_mapmarker auto
locationalias property alias_dungeon auto
referencealias property alias_captivemarker auto
referencealias property alias_vampire auto
referencealias property alias_friend auto
referencealias property alias_boss auto
referencealias property alias_prisoner auto
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
dlc1radiantscript property dlc1radiant  auto  
;This file was cleaned with PapyrusSourceHeadliner 1