scriptname dlc1vq08questscript extends quest  conditional
int property hunterupdate  auto  conditional
referencealias property isranalias  auto  
referencealias property sorinealias  auto  
referencealias property gunmaralias  auto  
referencealias property florentiusalias  auto  
referencealias property agmaeralias  auto  
referencealias property belevalalias  auto  
referencealias property celannalias  auto  
referencealias property durakalias  auto  
referencealias property ingjardalias  auto  
function hunterpackageupdate()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1