scriptname dlc1_qf_vq04hunter_0100284f extends quest hidden
referencealias property alias_dlc1vq04holdingsafe auto
referencealias property alias_dlc1vq04sealtwo auto
referencealias property alias_dlc1vq04bookalias auto
referencealias property alias_dlc1vq04voidsaltingredalias auto
referencealias property alias_dlc1vq04bonemealbowlalias auto
referencealias property alias_dlc1vq04rnpc auto
referencealias property alias_dlc1vq04soulgembowlalias auto
referencealias property alias_dlc1vq04bonemealingredalias auto
referencealias property alias_dlc1vq04portalactivatoralias auto
referencealias property alias_dlc1vq04labalias auto
referencealias property alias_dlc1vq04portaldooralias auto
referencealias property alias_dlc1vq04sealthree auto
referencealias property alias_dlc1vq04voidsaltbowlalias auto
referencealias property alias_dlc1vq04moondialmarkeralias auto
referencealias property alias_dlc1vq04moondialalias auto
referencealias property alias_dlc1vq04sealone auto
referencealias property alias_dlc1vq04bowlactivator auto
referencealias property alias_dlc1vq04soulgemshardsalias auto
function fragment_5()
endfunction
function fragment_17()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_33()
endfunction
function fragment_11()
endfunction
function fragment_27()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_29()
endfunction
function fragment_32()
endfunction
function fragment_13()
endfunction
function fragment_36()
endfunction
function fragment_34()
endfunction
function fragment_31()
endfunction
function fragment_26()
endfunction
function fragment_28()
endfunction
function fragment_21()
endfunction
function fragment_12()
endfunction
function fragment_9()
endfunction
function fragment_20()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_19()
endfunction
quest property pdlc1vq05  auto  
referencealias property prnpc  auto  
objectreference property prnpctempstartxmarker  auto  
objectreference property pdlc1playerstartxmarker  auto  
quest property pdlc1init  auto  
scene property pdlc1vq04labscene  auto  
globalvariable property pdlc1vq04dead  auto  
globalvariable property pdlc1vq04ingredient  auto  
objectreference property pdlc1vq04vampiretoggle  auto  
globalvariable property pdlc1playerisonvampireline  auto  
objectreference property pdlc1vq04portalareaeffecttriggerref  auto  
globalvariable property pdlc1vq04safetoenter  auto  
scene property pdlc1vq04statuedonescene  auto  
objectreference property pdlc1vq04vampireplayerstart  auto  
objectreference property pdlc1vq04vampirernpcstart  auto  
scene property pdlc1vq04courtyardscene  auto  
objectreference property pvcdungeon02tosoulcairn  auto  
objectreference property pbslever  auto  
objectreference property pdcl1vq04portalclosedlight01  auto  
objectreference property pdlc1vq04portalopenlight01  auto  
scene property pdlc1vq04watchportalscene  auto  
dlc1_npcmentalmodelscript property mm auto
quest property dlc1vq04rnpc  auto  
dlc1vampireturnscript property pdlc1vampireturn  auto  
globalvariable property pdlc1vq04becamevamp  auto  
globalvariable property pdlc1vq04foundsoulshards  auto  
globalvariable property pdlc1vq04foundbonemeal  auto  
globalvariable property pdlc1vq04foundvoidsalt  auto  
dlc1vq04questscript property pdlc1vq04qs  auto  
keyword property pvampire  auto  
soulgem property psoulgemblackfilled  auto  
objectreference property pdlc1vq04cresttoggle  auto  
scene property pdlc1vq04rnpcsoultrapscene  auto  
globalvariable property pdlc1vq04soultrapped  auto  
spell property pdlc1vqsouldamage  auto  
quest property pdlc1vq05soulgemhandler  auto  
objectreference property seranawaitpoint  auto  
globalvariable property pdlc1vq04labarrival  auto
faction property pdlc1vqdoorblockerfaction  auto  
dlc1vampirecastlecontrollerscript property castlecontroller auto
;This file was cleaned with PapyrusSourceHeadliner 1