scriptname dlc1_qf_dlc1vccontroller_0101a428 extends quest hidden
referencealias property alias_dlc1vqmaindoor auto
referencealias property alias_dlc1vcbossdoorinside auto
referencealias property alias_dlc1vqtutorialdoor auto
referencealias property alias_dlc1vcbossdoor001 auto
function fragment_8()
endfunction
function fragment_6()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_3()
endfunction
function fragment_9()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1