scriptname dlc1_qf_dlc1ld_misc_0100b639 extends quest hidden
referencealias property alias_qt_d1katriacorpse auto
referencealias property alias_qt_katriaintrobook auto
referencealias property alias_qt_d3bookcorpse auto
referencealias property alias_qt_katria auto
referencealias property alias_qt_shard1 auto
referencealias property alias_qt_raldbtharintrobook auto
referencealias property alias_qt_d4bookcorpse auto
referencealias property alias_qt_deepfolkintrobook auto
referencealias property alias_qt_mzulftintrobook auto
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
objectreference property mapmarkerarkngthamz  auto  
;This file was cleaned with PapyrusSourceHeadliner 1