scriptname dlc1dunharkonenableandactivatelinks extends objectreference
keyword property linkcustom01 auto
keyword property linkcustom02 auto
keyword property linkcustom03 auto
keyword property linkcustom04 auto
keyword property linkcustom05 auto
keyword property linkcustom06 auto
keyword property linkcustom07 auto
keyword property linkcustom08 auto
keyword property linkcustom09 auto
keyword property linkcustom10 auto
event onactivate(objectreference obj)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1