scriptname dlc1_qf_dlc1vampirefeedbystan_02014cb9 extends quest hidden
referencealias property alias_bystander8 auto
referencealias property alias_bystander1 auto
referencealias property alias_victim auto
referencealias property alias_bystander7 auto
referencealias property alias_bystander5 auto
referencealias property alias_bystander2 auto
referencealias property alias_bystander4 auto
referencealias property alias_bystander3 auto
referencealias property alias_bystander6 auto
function fragment_9()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1