scriptname dlc1_qf_dlc1_wesc06_01003511 extends quest hidden
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
referencealias property alias_vampire01 auto
locationalias property alias_myholdlocation auto
referencealias property alias_locationcentermarker auto
locationalias property alias_appropriatelocation auto
referencealias property alias_dawnguarddestination auto
locationalias property alias_myholdsons auto
referencealias property alias_vampire02 auto
locationalias property alias_myholdimperial auto
referencealias property alias_dawnguard auto
referencealias property alias_dawnguardnamereplacement auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
faction property dlc1dawnguardfaction  auto  
armor property replacementclothes  auto  
book property dlc1_wesc06orders  auto  
armor property dawnguardamulet  auto  
key property cachekey  auto  
armor property dlc1armordawnguardbody1  auto  
;This file was cleaned with PapyrusSourceHeadliner 1