scriptname dlc1_qf_dlc1vqelder_01005da9 extends quest hidden
referencealias property alias_serana auto
referencealias property alias_dlc1vqelderscrollthree auto
referencealias property alias_dlc1vqelderscrolltwomaster auto
referencealias property alias_dlc1vqelderdexionalias auto
referencealias property alias_dlc1vqelderrnpcalias auto
referencealias property alias_dlc1vqelderscrolltwo auto
referencealias property alias_dlc1vqelderuragalias auto
referencealias property alias_dlc1holdingcellsafe auto
referencealias property alias_dlc1vqelderscrolltwocreated auto
referencealias property alias_dlc1vqelderscrollone auto
function fragment_13()
endfunction
function fragment_14()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_10()
endfunction
function fragment_7()
endfunction
function fragment_2()
endfunction
quest property pdlc1vq04  auto
quest property pdlc1vq06  auto  
referencealias property prnpc  auto  
objectreference property prnpctempstartxmarker  auto  
objectreference property pdlc1playerstartxmarker  auto  
globalvariable property pdlc1vqelderscrollcoin  auto  
miscobject property pgold  auto  
book property pdlc1elderscrolldragon  auto  
globalvariable property pdlc1elderscrollcount  auto  
outfit property pdlc1mothpriestblindfoldedoutfit  auto  
quest property pdlc1vqelderhandler  auto  
quest property pda04  auto  
quest property pdialoguewinterholdcollege  auto  
book property pdlc1elderscrollsun  auto  
referencealias property pelderscrollsunqi  auto  
objectreference property pcollegeelderscrollref  auto  
scene property seranascene  auto  
objectreference property pdlc1ancestorglademapmarker  auto  
referencealias property pelderscrolldragonexternalqa  auto  
;This file was cleaned with PapyrusSourceHeadliner 1