scriptname dlc1surgeryscript extends quest  conditional
miscobject property gold001  auto  
globalvariable property dlc1surgerycost  auto  
objectreference property playermarker  auto  
objectreference property menulight  auto  
int property movetomarkerdistance = 350 auto
function beginsurgery()
endfunction
bool function canusefacemenu()
endfunction
objectreference property surgeon  auto  
race property werewolfbeastrace auto
keyword property vampire auto
magiceffect property werewolfchangeeffect auto
magiceffect property werewolfchangefxeffect auto
;This file was cleaned with PapyrusSourceHeadliner 1