scriptname dlc1_qf_dlc1radiant_01004c1c extends quest hidden
referencealias property alias_sorine auto
referencealias property alias_player auto
referencealias property alias_currentquestgiver auto
referencealias property alias_trollfollower auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_13()
endfunction
dlc1vampireturnscript property dlc1vampireturn  auto  
actor property testvampirefeedactor  auto  
;This file was cleaned with PapyrusSourceHeadliner 1