scriptname dlc1initscript extends quest  
faction property vampirelordfaction auto
faction[] property enemyfactions auto
faction property playerfaction auto
faction property dlc1seranafaction auto
faction property dlc1vampirefaction auto
formlist property werewolfhatefactions auto
function vamplordfactionsetup()
endfunction
function setupserana()
endfunction
function addwerewolfcrimefactions()
endfunction
formlist property flexplodesgastraponhit auto
formlist property flexplodesgastraponenter auto
formlist property flexplodesgastraponmagiceffectapply auto
formlist property flexplodesgastrapequippedspell auto
formlist property trapgasweapon auto
formlist property dlc1flexplodesgastraponhit auto
formlist property dlc1flexplodesgastraponenter auto
formlist property dlc1flexplodesgastraponmagiceffectapply auto
formlist property dlc1flexplodesgastrapequippedspell auto
formlist property dlc1trapgasweapon auto
function setuptraps()
endfunction
function appendformlist(formlist existingformlist, formlist newformlist)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1