scriptname dlc1_bf_duntempleqstscript extends quest hidden conditional
bool property forcegreetcomplete = false auto conditional
scene property dlc1_bf_duntempleqstscene01  auto  
faction property dunprisonerfaction  auto  
effectshader property shieldpowerglow  auto  
faction property falmerfaction  auto  
idle property snowelfsit  auto  
idle property idleritualspellstart  auto  
idle property idleritualspellrelease  auto  
faction property daedrafaction  auto  
scene property dlc1_bf_duntempleqstscene02  auto  
scene property dlc1_bf_duntempleqstscene03  auto  
scene property dlc1_bf_duntempleqststart  auto  
idle property tg05_knockout  auto  
idle property tg05_getup  auto  
imagespacemodifier property fullwhite  auto  
imagespacemodifier property ritualcharge  auto  
scene property dlc1_bf_duntempleqstsceneknockdown  auto  
quest property dlc1vq07  auto  
sound property fxrumblefalmerboss2d  auto  
quest property playerwerewolfquest  auto  
quest property dlc1playervampirequest  auto  
musictype property muscombat  auto  
scene property dlc1_bf_duntempleqstsceneshiftback  auto  
formlist property sundamageexceptionworldspaces  auto  
worldspace property dlc01falmervalley  auto  
globalvariable property dlc1vampirelorddisallow  auto  
sound property qstfalmerbossexplosionsettle2d  auto  
;This file was cleaned with PapyrusSourceHeadliner 1