scriptname dlc1hunterbaseintrodooraliasscript extends referencealias  conditional
quest property dlc1hunterbaseintro  auto  
referencealias property ariellealias  auto  
referencealias property gunmaralias  auto  
referencealias property isranalias  auto  
referencealias property florentiusalias  auto  
objectreference property isranmarker  auto  
objectreference property gunmarmarker  auto  
objectreference property ariellemarker  auto  
objectreference property florentiusmarker  auto  
event onactivate (objectreference actionref)
endevent
scene property dlc1hunterbaseintroendscene  auto  
referencealias property serana  auto  
objectreference property dlc1vq03hunterseranastart  auto  
;This file was cleaned with PapyrusSourceHeadliner 1