scriptname dlc1_qf_dlc1vampiretutorial_0101909f extends quest hidden
referencealias property alias_harkon auto
function fragment_7()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
quest property da08  auto  
scene property dlc1vampiretutorialscene1  auto  
message property dlc1vampiretutorialtransform  auto  
message property dlc1vampiretutorialland  auto  
objectreference property shrineroomdoor  auto  
objectreference property dlc1vampcastleinteriorportcullis  auto  
quest property dlc1vq02  auto  
faction property dlc1tutorialfaction  auto  
message property dlc1vampiretutorialrevert  auto  
;This file was cleaned with PapyrusSourceHeadliner 1