scriptname dlc1_qf_dlc1playervampireques_010071d0 extends quest hidden
referencealias property alias_playermistform auto
referencealias property alias_playerreflexes auto
referencealias property alias_player auto
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_7()
endfunction
perk property werewolffeedperk  auto  
perk property dlc1playerwerewolfsavagefeeding  auto  
;This file was cleaned with PapyrusSourceHeadliner 1