scriptname dlc1_qf_dlc1wejs05_010127ee extends quest hidden
referencealias property alias_giantspidersnow auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdsons auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdcontested auto
referencealias property alias_giantspider auto
referencealias property alias_trigger auto
referencealias property alias_spiderdinner01 auto
referencealias property alias_scenemarker3 auto
referencealias property alias_spiderdinner03 auto
referencealias property alias_scenemarker2 auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_scenemarker1 auto
referencealias property alias_spiderdinner02 auto
locationalias property alias_myholdimperial auto
function fragment_0()
endfunction
function fragment_2()
endfunction
location property haafingerhold auto
location property thepalehold auto
location property winterholdhold auto
;This file was cleaned with PapyrusSourceHeadliner 1