scriptname dlc1vq04questscript extends quest  
objectreference property pdlc1vq04portalareaeffecttriggerref auto
objectreference property pdlc1vq04vampiretoggle auto
globalvariable property pdlc1vq04becamevamp auto
globalvariable property pdlc1vq04safetoenter auto
dlc1_npcmentalmodelscript property mm auto
globalvariable property pdlc1vq04ingredient auto
globalvariable property pdlc1vq04soultrapped auto
referencealias property pdlc1vq04rnpcalias auto
dlc1vampireturnscript property pdlc1vampireturn  auto
spell property pdlc1vqsouldamage auto
quest property pdlc1vq05soulgemhandler auto
globalvariable property pdlc1vq04vampiresolution auto
keyword property vampire auto
event onupdate()
endevent
function checkingreds()
endfunction
function vampireearly()
endfunction
function seranabite()
endfunction
function turnedbyother()
endfunction
function soultrapped()
endfunction
function nolongeravamp()
endfunction
function iamvampagain()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1