scriptname dlc1vq05questscript extends quest  conditional
globalvariable property pdlc1vq05keysfound  auto  
globalvariable property pdlc1vq05keystotal  auto  conditional
quest property pdlc1vq05 auto
int property pkeysdone auto
int property pdlc1vq05speech01 auto conditional
int property pdlc1vq05sc auto conditional
int property pdlc1vq05valericafg01 auto conditional
int property pdlc1vq05rnpcfg01 auto conditional
globalvariable property pdlc1vq05keepersalldeadfirst auto conditional
objectreference property pdlc1vq05barrierenablemarker auto conditional
function gotakey()
endfunction
function altkeepersdie()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1