scriptname dlc1_qf_dlc1_wesc05_010034da extends quest hidden
referencealias property alias_scenemarker1 auto
referencealias property alias_trigger auto
referencealias property alias_writ auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_dawnguard01 auto
referencealias property alias_dawnguard02 auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker2 auto
referencealias property alias_dawnguard03 auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1