scriptname dlc1_qf_dlc1_wesc07_01003508 extends quest hidden
referencealias property alias_trigger auto
referencealias property alias_outrider auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_appropriatelocation auto
referencealias property alias_centermarkermorthal auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker auto
referencealias property alias_centermarkerwinterhold auto
referencealias property alias_outriderhorse auto
function fragment_26()
endfunction
function fragment_12()
endfunction
function fragment_28()
endfunction
function fragment_22()
endfunction
faction property dlc1dawnguardfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1