scriptname dlc1_qf_dlc1we08_01004201 extends quest hidden
locationalias property alias_myholdsons auto
locationalias property alias_myholdlocation auto
referencealias property alias_actor2 auto
referencealias property alias_actor3 auto
locationalias property alias_myholdcontested auto
referencealias property alias_actor1 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker2 auto
referencealias property alias_trigger auto
function fragment_2()
endfunction
function fragment_0()
endfunction
dlc1radiantscript property dlc1radiant  auto  
;This file was cleaned with PapyrusSourceHeadliner 1