scriptname dlc1_qf_dlc1vq07_01002853 extends quest hidden
referencealias property alias_dlc1vq07basin04alias auto
referencealias property alias_dlc1vq07rnpcalias auto
referencealias property alias_dlc1vq07aurielsbowalias auto
referencealias property alias_dlc1vq07vyrthuralias auto
referencealias property alias_dlc1vq07templebasinalias auto
referencealias property alias_dlc1vq07holdingsafe auto
referencealias property alias_dlc1vq07bowtriggeralias auto
referencealias property alias_dlc1vq07initiateseweralias auto
referencealias property alias_dlc1vq07prelate02alias auto
referencealias property alias_dlc1vq07basin03alias auto
referencealias property alias_dlc1vq07prelate04alias auto
referencealias property alias_dlc1vq07prelate00alias auto
referencealias property alias_dlc1vq07prelate03alias auto
referencealias property alias_dlc1vq07balconycollisionmarker auto
referencealias property alias_dlc1vq07geleboralias auto
referencealias property alias_dlc1vq07basin02alias auto
referencealias property alias_dlc1vq07prelate01alias auto
referencealias property alias_dlc1vq07basin01alias auto
referencealias property alias_dlc1vq07basin00alias auto
function fragment_13()
endfunction
function fragment_14()
endfunction
function fragment_29()
endfunction
function fragment_30()
endfunction
function fragment_26()
endfunction
function fragment_27()
endfunction
function fragment_10()
endfunction
function fragment_35()
endfunction
function fragment_32()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_20()
endfunction
function fragment_6()
endfunction
function fragment_39()
endfunction
function fragment_42()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_40()
endfunction
function fragment_21()
endfunction
function fragment_33()
endfunction
function fragment_34()
endfunction
function fragment_25()
endfunction
function fragment_1()
endfunction
function fragment_31()
endfunction
function fragment_22()
endfunction
function fragment_0()
endfunction
function fragment_28()
endfunction
function fragment_43()
endfunction
function fragment_36()
endfunction
function fragment_9()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
function fragment_44()
endfunction
function fragment_38()
endfunction
function fragment_18()
endfunction
globalvariable property pdlc1vq07shrinedone01  auto  
globalvariable property pdlc1vq07shrinedone02  auto  
globalvariable property pdlc1vq07shrinedone03  auto  
globalvariable property pdlc1vq07shrinedone04  auto  
globalvariable property pdlc1vq07ewerfills  auto  
globalvariable property pdlc1vq07ewertotal  auto  
quest property pdlc1vq08  auto  
objectreference property pdlc1vq07playerstart  auto  
scene property pdlc1vq07geleborscene  auto  
objectreference property pdlc1vq07prequestdisabler  auto  
objectreference property pdlc1vq07geleborfinalmarker  auto  
actorbase property pdlc1althadanvyrthur  auto  
objectreference property pdlc1vq07rnpcstart  auto  
scene property pdlc1vq07geleborcalloutscene  auto  
scene property pdlc1vq07prelate01scene  auto  
scene property pdlc1vq07prelate02scene  auto  
scene property pdlc1vq07prelate03scene  auto  
scene property pdlc1vq07prelate04scene  auto  
scene property pdlc1vq07finalscene  auto  
scene property pdlc1vq07finalprescene  auto  
quest property pdlc1vq07post  auto  
objectreference property pdlc1vq07doortotempleref  auto  
quest property dlc1vq07rnpc  auto  
dlc1_npcmentalmodelscript property mm auto
objectreference property pdlc1vq07wayshrine01ref  auto  
objectreference property pdlc1vq07wayshrine02ref  auto  
objectreference property pdlc1vq07wayshrine03ref  auto  
objectreference property pdlc1vq07wayshrine04ref  auto  
objectreference property pdlc1vq07darkfallwayshrine01ref  auto  
perk property dlc1aurielsarrowblocker  auto  
objectreference property pdlc1vq07balconywayshrineref  auto  
scene property pdlc1vq07prelate00scene  auto  
objectreference property pdlc1vq07wayshrine00ref  auto  
objectreference property dlc1vq07seranadfcoverridemarker  auto  
dlc1radiantscript property dlc1radiant  auto  
objectreference property pdlc1wayshrinebeamdarkfallref  auto  
objectreference property pdlc1waterchannelsref  auto  
objectreference property pdlc1vq07templebasinref  auto 
objectreference property pdlc1templedoorlightlowerref  auto  
objectreference property pdlc1templedoorlightupperref  auto  
objectreference property pdlc1lightbeam00ref  auto  
objectreference property pdlc1lightbeam01ref  auto  
objectreference property pdlc1lightbeam02ref  auto  
objectreference property pdlc1lightbeam03ref  auto  
objectreference property pdlc1lightbeam04ref  auto  
scene property pdlc1vq07finalscenealternate  auto  
spell property dlc1abaurielsbow  auto  
ammo property elvenarrow  auto  
ammo property dlc1elvenarrowblessed  auto  
actorbase property pdlc1serana  auto 
globalvariable property pdlc1vq07balconyscene  auto  
globalvariable property dlc1arrowsavailable  auto  
actorbase property pdlc1dexion  auto  
objectreference property seranawaitspot  auto  
;This file was cleaned with PapyrusSourceHeadliner 1