scriptname dlc1_qf_dlc1rv06_010058ca extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_spouse auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
dlc1radiantscript property dlc1radiant  auto  
faction property dlc1vampireseductionboostfaction  auto  
perk property dlc1vampireseductionboost  auto  
dialoguefollowerscript property dialoguefollower  auto  
referencealias property followeralias auto
globalvariable property dlc1rv06doonce  auto  
;This file was cleaned with PapyrusSourceHeadliner 1