scriptname dlc1_qf_dlc1ld_bthalft_0100cfff extends quest hidden
referencealias property alias_katria auto
referencealias property alias_forgemaster auto
referencealias property alias_bthalftexteriorpedestal auto
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_60()
endfunction
function fragment_41()
endfunction
function fragment_26()
endfunction
function fragment_34()
endfunction
function fragment_15()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_38()
endfunction
function fragment_54()
endfunction
function fragment_49()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_14()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_57()
endfunction
function fragment_37()
endfunction
function fragment_45()
endfunction
function fragment_52()
endfunction
function fragment_47()
endfunction
function fragment_33()
endfunction
function fragment_46()
endfunction
function fragment_40()
endfunction
function fragment_53()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
function fragment_44()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_50()
endfunction
function fragment_36()
endfunction
function fragment_9()
endfunction
function fragment_55()
endfunction
function fragment_58()
endfunction
function fragment_6()
endfunction
function fragment_51()
endfunction
function fragment_56()
endfunction
function fragment_19()
endfunction
objectreference property katriabthalftexteriormarker  auto  
quest property dlc1ld  auto  
objectreference property bthalftstandcleartrigger  auto  
scene property dlc1ld_bthalftforgemasterapproach auto
scene property dlc1ld_bthalftforgemasterbattle2 auto
scene property dlc1ld_bthalftforgemasterbattle3 auto
scene property dlc1ld_bthalftforgemasterbattleend auto
scene property dlc1ld_bthalftforgemasterbattleintro1 auto
scene property dlc1ld_bthalftmaincavern auto
scene property dlc1ld_bthalftrisingscene auto
objectreference property movetarget1  auto  
objectreference property movetarget2 auto  
objectreference property movetarget3  auto  
sound property ambrumbleshake  auto  
objectreference property dlc1ld_bthalftelevatormarker  auto  
objectreference property dlc1ld_bthalftexteriornavcutcollisionmarker  auto  
objectreference property battlespider01  auto  
objectreference property spidermanager  auto  
objectreference property spheremanager  auto  
objectreference property spheregatetrigger01  auto  
objectreference property spheregatetrigger02  auto  
keyword property linkcustom01  auto  
scene property dlc1ld_bthalftprerising  auto  
objectreference property spheregate1  auto  
objectreference property spheregate2  auto  
objectreference property dlc1ld_fxsteamleft  auto  
objectreference property dlc1ld_fxsteamright  auto  
objectreference property dlc1ld_fxsteamcenter  auto  
scene property dlc1ld_bthalftforgemasterbattle4  auto  
objectreference property dlc1ld_staircutnm  auto  
objectreference property dlc1ld_groundcutnm  auto  
objectreference property dlc1ld_aetheriumforgestairs  auto  
objectreference property spidermanager2  auto  
objectreference property spheremanager2  auto  
scene property dlc1ld_bthalftforgemasterbattle0  auto  
scene property dlc1ld_katria_bthalft01  auto  
objectreference property forgestaircollision  auto  
scene property dlc1ld_katria_bthalft02  auto  
scene property dlc1ld_katria_bthalft03  auto  
scene property dlc1ld_katria_bthalft04  auto  
objectreference property bthalftpuzzledoor  auto  
objectreference property movetarget4  auto  
objectreference property movetarget5  auto  
scene property dlc1ld_katria_bthalft05  auto  
scene property dlc1ld_katria_forge01  auto  
objectreference[] property forgedustfx  auto  
sound property ambrumbleshakegreybeards  auto  
scene property dlc1ld_katria_forge02  auto  
objectreference[] property spiderpipecaps  auto  
effectshader property pipecapfx  auto  
scene property dlc1ld_katria_forge03  auto  
scene property dlc1ld_katria_forge04  auto  
scene property dlc1ld_katria_forge05  auto  
scene property dlc1ld_katria_forge06  auto
scene property dlc1ld_katria_forge07  auto
objectreference property dlc1ld_fxsteamforge  auto  
objectreference property forgestairtopcollision  auto  
objectreference property rumblemanager  auto  
referencealias property currentfollower  auto  
musictype property musdread  auto  
musictype property musreward  auto  
objectreference property aetheriumforge  auto  
objectreference property aetheriumforgefurniture  auto  
scene property dlc1ld_katria_finale  auto  
scene property dlc1ld_katria_forge06b  auto  
objectreference property valveleft  auto  
objectreference property valveright  auto  
;This file was cleaned with PapyrusSourceHeadliner 1