scriptname dlc1_qf_dlc1hunterbasestage2_01013f1f extends quest hidden
referencealias property alias_sorinealias auto
referencealias property alias_ruunvald02marker auto
referencealias property alias_isranalias auto
referencealias property alias_florentiusalias auto
referencealias property alias_gunmaralias auto
referencealias property alias_ruunvald01marker auto
referencealias property alias_tolanalias auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
objectreference property dlc1hunterbaseintroflorentiusmarkerref  auto  
objectreference property ruunvaldenablemarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1