scriptname dlc1hunterbaseintroquestscript extends quest  conditional
int property isranintrodone  auto  conditional
int property beardead  auto  conditional
int property sorineinfo  auto  conditional
dlc1radiantscript property dlc1radiant  auto  
int property vq02progress  auto  conditional
int property ambushrun  auto  conditional
int property gyrogiven  auto  conditional
int property startscenedone  auto  conditional
int property isranendscenecure  auto  conditional
int property speechchaldone  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1