scriptname dlc1_qf_dlc1rh04_01006952 extends quest hidden
locationalias property alias_habitation auto
referencealias property alias_mapmarkerdungeon auto
referencealias property alias_questgiver auto
locationalias property alias_dwelling auto
referencealias property alias_mapmarkerhabitation auto
locationalias property alias_dungeon auto
referencealias property alias_vampire auto
referencealias property alias_habitationcentermarker auto
referencealias property alias_letter auto
referencealias property alias_friend auto
referencealias property alias_boss auto
referencealias property alias_housecontainer auto
function fragment_12()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_9()
endfunction
dlc1radiantscript property dlc1radiant  auto  
;This file was cleaned with PapyrusSourceHeadliner 1