scriptname dlc1ld_bthalftsteamscript extends objectreference  
keyword property linkcustom01 auto
keyword property linkcustom02 auto
keyword property linkcustom03 auto
keyword property linkcustom04 auto
event onload()
endevent
auto state enabled
function disablesteam()
endfunction
endstate
state disabled
function enablesteam()
endfunction
endstate
event onupdate()
endevent
function enablesteam()
endfunction
function disablesteam()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1