scriptname dlc1horsequestgetskullscript extends objectreference  
quest property dlc01soulcairnhorsequest2  auto  
int property stage auto  
objectreference property dlchorsequestlightingsource01  auto
objectreference property dlchorsequestlightingsource02  auto 
objectreference property dlchorsequestlightingsource03  auto 
objectreference property dlchorsequestlightingsource04  auto   
objectreference property dlchorsequestlightingstrike01  auto 
objectreference property dlchorsequestlightingstrike02  auto 
objectreference property dlchorsequestlightingstrike03  auto 
objectreference property dlchorsequestlightingstrike04  auto 
objectreference property dlchorsequestmistman01 auto
objectreference property dlchorsequestmistman02 auto
objectreference property dlchorsequestmistman03 auto
objectreference property dlchorsequestmistman04 auto
objectreference property dlchorsequestnecro01 auto
objectreference property dlchorsequestnecro02 auto
objectreference property dlchorsequestnecro03 auto
objectreference property dlchorsequestnecro04 auto
spell property dlc01sc_skylightningbolt01  auto
event ontriggerenter(objectreference triggerref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1