scriptname dlc1vq05dragondeathscript extends actor  
visualeffect property dlc1deaddragonparticleseffect auto
effectshader property dlc1dragonsummonfxs auto
effectshader property dlc1dragonunsummonfxs auto
quest property dlc1vqdragon auto
actor property skeleton01 auto
actor property skeleton02 auto
actor property skeleton03 auto
actor property skeleton04 auto
actor property skeleton05 auto
actor property skeleton06 auto
actor property skeleton07 auto
actor property skeleton08 auto
actor property skeleton09 auto
actor property skeleton10 auto
actor property skeleton11 auto
actor property skeleton12 auto
actor property skeleton13 auto
actor property skeleton14 auto
actor property skeleton15 auto
actor property skeleton16 auto
actor property skeleton17 auto
actor property skeleton18 auto
actor property skeleton19 auto
actor property skeleton20 auto
sound property deathsound auto
auto state waiting
event ondying(actor killer)
endevent
endstate
state done
event oncellattach()
endevent
event ondying(actor killer)
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1