scriptname dlc1_qf_dlc1vq08huntermove_0101a8bb extends quest hidden
referencealias property alias_celannalias auto
referencealias property alias_sorinealias auto
referencealias property alias_isranalias auto
referencealias property alias_durakcastlemarker auto
referencealias property alias_ingjardalias auto
referencealias property alias_agmaercastlemarker auto
referencealias property alias_gunmarcastlemarker auto
referencealias property alias_florentiuscastlemarker auto
referencealias property alias_belevalcastlemarker auto
referencealias property alias_israncastlemarker auto
referencealias property alias_florentiusalias auto
referencealias property alias_celanncastlemarker auto
referencealias property alias_ingjardcastlemarker auto
referencealias property alias_sorinecastlemarker auto
referencealias property alias_belevalalias auto
referencealias property alias_gunmaralias auto
referencealias property alias_agmaeralias auto
referencealias property alias_trollalias auto
referencealias property alias_durakalias auto
function fragment_0()
endfunction
quest property dlc1vq08  auto  
referencealias property vq08trollalias  auto  
faction property currentfollowerfaction  auto  
quest property dlc1hunterbasestage2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1