scriptname dlc1_qf_dlc1wedb02_0101420f extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker2 auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_scenemarker1 auto
referencealias property alias_actor1 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_actor2 auto
referencealias property alias_scenemarker2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
spell property werewolfchangefx  auto  
scene property dlc1wedb02scene01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1