scriptname dlc1_qf_dlc1hunterbaseintro_01004e24 extends quest hidden
referencealias property alias_forgottenfallsextdoor auto
referencealias property alias_florentiusalias auto
referencealias property alias_celannalias auto
referencealias property alias_baseexteriordoor auto
referencealias property alias_beaconvigilant2 auto
referencealias property alias_gunmardungeonreference auto
referencealias property alias_beaconvigilant1 auto
referencealias property alias_durakalias auto
referencealias property alias_florentiusmarker auto
referencealias property alias_seranaalias auto
referencealias property alias_ambushcreature2 auto
referencealias property alias_ambushcreature3 auto
referencealias property alias_isranalias auto
locationalias property alias_stendarrsbeaconlocalias auto
referencealias property alias_gunmardungeonbossmarker auto
referencealias property alias_ambushcreature1 auto
locationalias property alias_gunmardungeonlocationalias auto
referencealias property alias_arielledwarvenruinalias auto
referencealias property alias_sorinealias auto
referencealias property alias_beaconvigilant3 auto
referencealias property alias_bearalias auto
referencealias property alias_gunmaralias auto
referencealias property alias_tolanalias auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_15()
endfunction
function fragment_19()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_17()
endfunction
function fragment_9()
endfunction
objectreference property dlc1hunterintrosatchelref  auto  
objectreference property isranintroscenemarker  auto  
quest property dlc1vq03hunter  auto  
objectreference property dlc1hallnormalstate  auto  
objectreference property isranendmarker  auto  
faction property dlc1hunterbaseintrobearfaction  auto  
faction property creaturefaction  auto  
objectreference property tolanintroscenemarker  auto  
objectreference property vigilantintroscenemarker1  auto  
objectreference property vigilantintroscenemarker2  auto  
objectreference property vigilantintroscenemarker3  auto  
objectreference property tolanwandermarker  auto  
objectreference property dlc1hunterbaseintrodurakguardmarker  auto  
objectreference property dlc1hunterbaseintrocelannguardmarker  auto  
quest property dlc1vq02  auto  
actor property serana  auto  
ammo property elderscrollammo  auto  
objectreference property dlc1hunterbaseintroambushtriggerref  auto  
quest property achievementsquest  auto  
objectreference property dlc1hunterhqextinitenabled02  auto  
objectreference property dlc1hunterhqextrasinitenabled  auto  
faction property dlc1gunmarfaction  auto  
faction property playerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1