scriptname dlc1_qf_dlc01soulcairnhorsequ_010163cd extends quest hidden
referencealias property alias_trigger1 auto
referencealias property alias_horse auto
referencealias property alias_ridersoul auto
referencealias property alias_horseappearmarker auto
referencealias property alias_ridersoul2 auto
referencealias property alias_horseskull auto
function fragment_23()
endfunction
function fragment_21()
endfunction
function fragment_27()
endfunction
function fragment_19()
endfunction
function fragment_30()
endfunction
function fragment_24()
endfunction
function fragment_25()
endfunction
function fragment_26()
endfunction
spell property summonavrak  auto  
scene property introscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1