scriptname dlc1_qf_dlc1vq03vampire_01004c3d extends quest hidden
referencealias property alias_spectator7 auto
referencealias property alias_dragonbridge auto
locationalias property alias_forbearsholdout auto
referencealias property alias_dexion auto
referencealias property alias_vanik auto
referencealias property alias_serana auto
referencealias property alias_spectator1 auto
referencealias property alias_spectator5 auto
referencealias property alias_urag auto
referencealias property alias_sorexvinius auto
referencealias property alias_spectator2 auto
referencealias property alias_spectator4 auto
referencealias property alias_spectator6 auto
referencealias property alias_hulda auto
referencealias property alias_spectator3 auto
referencealias property alias_corpulusvinius auto
referencealias property alias_spectator8 auto
referencealias property alias_harkon auto
referencealias property alias_innkeeper auto
referencealias property alias_barrierwidget auto
referencealias property alias_deadvampire auto
referencealias property alias_vampiresnote auto
referencealias property alias_dawnguardlieutenant auto
referencealias property alias_malkuscorpse auto
referencealias property alias_barriercontrol auto
function fragment_3()
endfunction
function fragment_18()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_22()
endfunction
function fragment_26()
endfunction
function fragment_1()
endfunction
function fragment_20()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_15()
endfunction
function fragment_19()
endfunction
function fragment_7()
endfunction
function fragment_16()
endfunction
function fragment_35()
endfunction
function fragment_17()
endfunction
function fragment_25()
endfunction
function fragment_10()
endfunction
function fragment_23()
endfunction
function fragment_28()
endfunction
function fragment_27()
endfunction
function fragment_12()
endfunction
function fragment_24()
endfunction
function fragment_11()
endfunction
function fragment_21()
endfunction
objectreference property hallnormal  auto  
objectreference property hallruined  auto  
referencealias property serana  auto  
objectreference property standmarker  auto  
referencealias property sarcophagus  auto  
quest property vq02  auto  
objectreference property opendungeon  auto  
quest property vq04  auto  
objectreference property dlc1vq03enablepriestandvigilants  auto  
objectreference property dlc1vq03roadsideintact  auto  
objectreference property seranaref  auto  
quest property dialoguefollower  auto  
objectreference property dlc1vq02harkonmeetserana  auto  
objectreference property dlc1vq03seranatorturescenestand  auto  
objectreference property dlc1vq03dexiontortureread  auto  
objectreference property dlc1vq03torturespectator1  auto  
objectreference property dlc1torturespectator2  auto  
objectreference property dlc1vq03torturespectator3  auto  
objectreference property dlc1vq03torturespectator4  auto  
objectreference property dlc1vq03torturespectator5  auto  
objectreference property dlc1vq03torturespectator6  auto  
objectreference property dlc1vq03torturespectator7  auto  
objectreference property dlc1vq03torturespectator8  auto  
objectreference property dlc1vq02harkonwaitmarker  auto  
objectreference property dlc1vq03stage20seranastandmarker  auto  
scene property dlc1vq03vampireharkonspeechfindscroll  auto  
objectreference property dlc1_vq03_draugrparent  auto  
objectreference property dlc1vq03camphunters  auto  
dlc1_npcmentalmodelscript property mm auto
quest property rnpcdialoguequest  auto  
quest property pdlc1vqelder  auto 
quest property dlc1vq01  auto  
faction property dlc1dexionthrall  auto  
faction property crimefactionhaafingar  auto  
objectreference property dlc1vq03roadsidedestroyed  auto  
scene property dlc1vq03vampiredawnguardscene  auto  
objectreference property dlc1vq03doorenablemarker  auto  
scene property dlc1vq03vampiremothpriestscene  auto  
faction property dlc1vampirefaction  auto  
quest property dlc1radiant  auto  
perk property dlc1vampirefeeddexionvampireseduction  auto  
playervampirequestscript property playervampirequest auto
globalvariable property playerisvampire auto
scene property dlc1vq03vampirespeechreactionscene  auto  
objectreference property dragonbridgemapmarker  auto 
objectreference property dlc1forbearsholdoutmapmarkerref  auto
faction property dlc1vampirecrimefaction  auto
faction property dlc1mothpriestfaction  auto  
faction property dlc1vampirefeednocrimefaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1