scriptname dlc1_qf_dlc1vq08_01007c25 extends quest hidden
referencealias property alias_ronthilalias auto
referencealias property alias_dlc1vq08sorinealias auto
referencealias property alias_hestlaalias auto
referencealias property alias_harkonbattlerealharkon auto
referencealias property alias_dlc1vq08isranalias auto
referencealias property alias_dlc1vq08belevalalias auto
referencealias property alias_feranalias auto
referencealias property alias_dlc1vq08ingjardalias auto
referencealias property alias_modhnaalias auto
referencealias property alias_stalfalias auto
referencealias property alias_namasuralias auto
referencealias property alias_vingalmoalias auto
referencealias property alias_saloniaalias auto
referencealias property alias_harkonbattlemagicform auto
referencealias property alias_deathhound1alias auto
referencealias property alias_dlc1vq08gunmaralias auto
referencealias property alias_dlc1vq08celannalias auto
referencealias property alias_hunterupdatetriggeralias auto
referencealias property alias_dlc1vq08harkonalias auto
referencealias property alias_dlc1vq08agmaeralias auto
referencealias property alias_dlc1vq08rnpcalias auto
referencealias property alias_garanalias auto
referencealias property alias_furaalias auto
referencealias property alias_dlc1vq08florentiusalias auto
referencealias property alias_trollalias auto
referencealias property alias_dlc1vq08playeralias auto
referencealias property alias_harkonbattlenonamealias auto
referencealias property alias_harkonbosschamberdoorguildside auto
referencealias property alias_dlc1vq08durakalias auto
referencealias property alias_dlc1vq08aurielsbowalias auto
referencealias property alias_deathhound2alias auto
referencealias property alias_harkonbosschamberdoor auto
referencealias property alias_harkonbattleholdpositionmarker auto
referencealias property alias_orthjolfalias auto
referencealias property alias_rargalalias auto
referencealias property alias_harkonbattlemeleeform auto
function fragment_17()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_16()
endfunction
function fragment_5()
endfunction
function fragment_15()
endfunction
function fragment_4()
endfunction
objectreference property playerstart  auto  
objectreference property rnpcstart  auto  
dlc1_npcmentalmodelscript property mmquest  auto
weapon property dlc1aurielsbow  auto  
ammo property dlc1elvenarrowblessed  auto  
ammo property dlc1elvenarrowblood  auto  
objectreference property dlc1volkiharferryref  auto  
faction property dlc1vampirefaction  auto  
globalvariable property pdlc1harkondead  auto  
race property dlc1vampirelordrace  auto  
armor property dlc1vampirelordroyalarmor  auto  
spell property dlc1abvampirefloatbodyfx  auto  
actorbase property pdlc1harkon  auto  
globalvariable property pdlc1playingvampireline  auto  
scene property pdlc1vq08dawnguardcelebrate  auto  
scene property pdlc1vq08harkonconfrontscene  auto  
objectreference property pdlc1vq08loaddoorenablemarker  auto  
objectreference property pdlc1vq08seranastartroommarker  auto  
quest property dlc1vq08post  auto
dlc1vampirecastlecontrollerscript property castlecontroller auto
quest property dlc1vq08rnpc  auto  
objectreference property dlc1vq08harkonstartmarker  auto  
faction property dlc1vampirecrimefaction  auto  
objectreference[] property harkonminions  auto  
faction property dlc1dunharkonbattleallyfaction auto  
faction property playerfaction auto
faction property dlc1seranafaction auto
faction property creaturefriendfaction  auto  
race property vampirebeastrace  auto  
faction property dlc1dunharkonbattleenemyfaction  auto  
objectreference property pdlc1vctablethrallenableparent  auto  
objectreference property pvq08extgargoyleparent  auto
faction property dlc1vq08huntersiegefaction  auto
referencealias property paurielbow  auto  
referencealias property tutorialthrall  auto  
;This file was cleaned with PapyrusSourceHeadliner 1