scriptname dlc1_qf_dlc1vqsaint_0101400b extends quest hidden
referencealias property alias_dlc1vqsaintjiubalias auto
referencealias property alias_dlc1vqsaintpage06alias auto
referencealias property alias_dlc1vqsaintpage02alias auto
referencealias property alias_dlc1vqsaintpage05alias auto
referencealias property alias_dlc1vqsaintpage03alias auto
referencealias property alias_dlc1vqsaintpage07alias auto
referencealias property alias_dlc1vqsaintpage10alias auto
referencealias property alias_dlc1vqsaintpage04alias auto
referencealias property alias_dlc1vqsaintpage08alias auto
referencealias property alias_dlc1vqsaintpage09alias auto
referencealias property alias_dlc1vqsaintpage01alias auto
function fragment_6()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_5()
endfunction
scene property pdlc1vqsaintpacingscene  auto  
quest property pdlc1vqsaintpost  auto  
armor property pdlc1jiubnecklace  auto  
book property pdlc1vqsaintfinalbook  auto  
globalvariable property pdlc1vqsaintcount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1