scriptname dlc1harkoncombatmagiclevelingscript extends actor
int property stage1 = 20 auto  
int property stage2 = 28 auto  
int property stage3 = 38 auto  
int property stage4 = 48 auto  
int property stage5 = 99 auto  
perk property necromancy  auto  
perk property savagestrike  auto  
perk property magicresistance30  auto  
perk property magicresistance50  auto  
perk property hackandslash60  auto  
perk property hackandslash90  auto  
perk property bladesman60  auto  
perk property bladesman90  auto  
perk property windwalker  auto  
perk property darksouls  auto  
perk property augmentedfrost  auto  
perk property magearmor30  auto  
perk property magearmor50  auto
race property dlc1vampirelordrace auto
armor property dlc1vampirelordroyalarmor auto
armor property dlc1vampirelordcape auto
spell property dlc1abvampirefloatbodyfx auto
spell property dlc1dunharkoncrvampiredrain02 auto
spell property dlc1dunharkoncrvampiredrain03 auto
spell property dlc1dunharkoncrvampiredrain04 auto
spell property dlc1dunharkoncrvampiredrain05 auto
spell property dlc1dunharkoncrvampiredrain06 auto
spell property dlc1dunharkoncrvampiredrain07 auto
spell property dlc1abharkonfloatbodyfx auto
spell property dlc1harkondrain02altnew auto
spell property dlc1harkondrain03altnew auto
spell property dlc1harkondrain04altnew auto
spell property dlc1harkondrain05altnew auto
spell property dlc1harkondrain06altnew auto
spell property dlc1dunharkonconjuregargoylelefthand auto
function initializeharkon()
endfunction
event oncellload()
endevent
function reequipdrainspell()
endfunction
spell property reanimatecorpselefthand  auto  
spell property revenantlefthand  auto  
spell property raisezombielefthand  auto  
spell property crvampiredrain02  auto  
spell property crvampiredrain03  auto  
spell property crvampiredrain04  auto  
spell property crvampiredrain05  auto  
spell property crvampiredrain06  auto  
;This file was cleaned with PapyrusSourceHeadliner 1