scriptname dlc1ruunvaldbossscript extends objectreference  
actor property vigilant01  auto  
actor property vigilant02  auto  
actor property vigilant03  auto  
actor property vigilant04  auto  
actor property vigilant05  auto  
actor property vigilant06  auto  
actor property vigilant07  auto  
actor property vigilant08  auto  
actor property vigilant09  auto  
actor property vigilant10  auto  
actor property vigilant11  auto  
actor property vigilant12  auto  
actor property vigilant13  auto  
actor property vigilant14  auto  
actor property vigilant15  auto  
key property dlc1ruunvaldkey01 auto
event ondeath(actor akkiller)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1