scriptname dlc1_qf_dlc1_wesc02_010034ea extends quest hidden
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_vampireleader auto
referencealias property alias_scenemarker4 auto
referencealias property alias_scenemarker2 auto
referencealias property alias_namealias_vampire01 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_trigger auto
referencealias property alias_vigilant01 auto
referencealias property alias_scenemarker3 auto
referencealias property alias_vigilant02 auto
referencealias property alias_vigilant03 auto
locationalias property alias_myholdcontested auto
referencealias property alias_vampire02 auto
referencealias property alias_namealias_vampire02 auto
referencealias property alias_namealias_vampire03 auto
referencealias property alias_scenemarker1 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
referencealias property alias_scenecentermarker auto
referencealias property alias_vampire03 auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
scene property dlc01_wesc02_vampiredlg  auto  
;This file was cleaned with PapyrusSourceHeadliner 1