scriptname dlc1lycanthropyregiftquestscript extends quest  
quest property companionscentral auto
imagespacemodifier property fadetoblack auto
imagespacemodifier property holdblack auto
imagespacemodifier property fadefromblack auto
spell property werewolfcuredisease auto
spell property immunity auto
spell property beastform auto
keyword property vampirekeyword auto
quest property playervampirequest auto
float property fadeseconds auto
function regift()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1