scriptname dlc1_qf_dlc1rh08_01015017 extends quest hidden
referencealias property alias_axe auto
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_hammer auto
referencealias property alias_questgiver auto
referencealias property alias_item auto
referencealias property alias_shield auto
referencealias property alias_mapmarker auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
dlc1radiantscript property dlc1radiant  auto  
globalvariable property dlc1rh08runcount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1