scriptname dlc1vq06questscript extends quest  conditional
globalvariable property pdlc1vq06mothsfound auto
globalvariable property pdlc1vq06mothstotal auto
visualeffect property pdlc1readelderscrollblankeffect auto
visualeffect property pdlc1readelderscrolleffect auto
imagespacemodifier property pfadetowhiteholdimod auto
visualeffect property pdlc01_scrollattunementeffect auto 
function treecheck()
endfunction
function scrollread()
endfunction
function treeharvested(int treenumber)
endfunction
int property barkgiven = 0 auto hidden
referencealias property dlc1vq06canticlebark1 auto
referencealias property dlc1vq06canticlebark2 auto
referencealias property dlc1vq06canticlebark3 auto
referencealias property dlc1vq06canticlebark4 auto
referencealias property dlc1vq06canticlebark5 auto
miscobject property dlc1canticlebarkfake auto
function givebark()
endfunction
function addmoths()
endfunction
visualeffect property pdlc1mothattachfx01effect auto
;This file was cleaned with PapyrusSourceHeadliner 1