scriptname dlc1_qf_dlc1vq06_01002852 extends quest hidden
referencealias property alias_dlc1vq06canticlebark1 auto
referencealias property alias_dlc1vq06canticletreealias02 auto
referencealias property alias_dlc1vq06rnpcalias auto
referencealias property alias_dlc1holdingcellsafe auto
referencealias property alias_dlc1vq06canticlebark2 auto
referencealias property alias_dlc1vq06canticlebark3 auto
referencealias property alias_dlc1vq06diasmarkeralias auto
referencealias property alias_dlc1vq06canticletreealias01 auto
referencealias property alias_dlc1vq06canticlebark5 auto
referencealias property alias_dlc1vq06canticletreealias05 auto
referencealias property alias_dlc1vq06holdingsafe auto
referencealias property alias_dlc1vq06readingmarkeralias auto
referencealias property alias_dlc1vq06drawknifealias auto
referencealias property alias_dlc1vq06playeralias auto
referencealias property alias_dlc1vq06canticlebark4 auto
referencealias property alias_dlc1vq06drawknifeqtalias auto
referencealias property alias_dlc1vq06canticletreealias04 auto
referencealias property alias_dlc1vq06canticletreealias03 auto
function fragment_13()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_24()
endfunction
function fragment_20()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_22()
endfunction
function fragment_23()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_3()
endfunction
function fragment_16()
endfunction
quest property pdlc1vq07  auto  
objectreference property pdlc1vq06playerstartmarker  auto  
message property pdlc1vq06tempmessage  auto  
visualeffect property pdlc1readelderscrollblankeffect  auto  
objectreference property pdlc1vq06rnpcstartmarker  auto  
scene property pdlc1vq06arrivalscene  auto  
scene property pdlc1vq06lastmothscene  auto  
visualeffect property pdlc1readelderscrolleffect   auto  
dlc1vq06questscript property pdlc1vq06qs  auto  
objectreference property pdlc01drawkniferef  auto  
quest property dlc1vq06rnpc  auto  
dlc1_npcmentalmodelscript property mm auto
book property pdlc1elderscrollblood  auto  
book property pdlc1elderscrolldragon  auto  
book property pdlc1elderscrollsun  auto  
visualeffect property pdlc1mothattachfx01effect  auto  
scene property pdlc1vq06seranaknifecomment  auto  
scene property pdlc1vq06seranabarkcomment  auto  
scene property pdlc1vq06seranamothcomment  auto  
objectreference property pdlc1vq06spriggantoggle  auto  
dlc1vq06readingtriggerscript property dlc1vq06readtriggerref auto  
dlc1radiantscript property dlc1radiant  auto  
globalvariable property dlc1playingvampireline  auto  
objectreference property dlc1vq06vampireattackers  auto  
objectreference property dlc1vq06dawnguardattackers  auto  
faction property dlc1vampirefaction  auto  
faction property dlc1hunterfaction  auto  
objectreference property pdlc1vq04portcullis  auto  
objectreference property seranawaitpoint  auto  
objectreference property pdlc1vq07mapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1