scriptname dlc1schmquestscript extends quest  conditional
leveleditem property plitemenchweaponbowspecial  auto  
leveleditem property plitemenchweaponswordspecial  auto  
leveleditem property plitemenchweaponbattleaxespecial  auto  
leveleditem property plitemencharmorlightallspecial  auto  
leveleditem property plitemencharmorheavyallspecial  auto  
leveleditem property plitemspelltomesspecial  auto  
potion property pdlc1foodsoulhusk  auto  
globalvariable property pdlc1scmerch  auto  
function sellhusks()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1