scriptname dlc1_qf_dlc1_bf_duntempleqst_01006bda extends quest hidden
referencealias property alias_wavemarker03b auto
referencealias property alias_wavemarker02 auto
referencealias property alias_frostminiboss01 auto
referencealias property alias_playerknockdownmarker auto
referencealias property alias_minibossmarker auto
referencealias property alias_zombiedragonnoflytrig auto
referencealias property alias_frostminiboss03 auto
referencealias property alias_debriscontroller auto
referencealias property alias_bowpedestal auto
referencealias property alias_disablefasttraveltrig auto
referencealias property alias_tempfinale2 auto
referencealias property alias_bossicespikes auto
referencealias property alias_frostminiboss02 auto
referencealias property alias_tempfinale auto
referencealias property alias_wavemarker01 auto
referencealias property alias_frostminiboss04 auto
referencealias property alias_vampiredamagetriggersmarker auto
referencealias property alias_fakeinteriorweathertrig auto
referencealias property alias_serana auto
referencealias property alias_playerknockdownmarker2 auto
referencealias property alias_wavemarker03a auto
referencealias property alias_wavemarker03c auto
referencealias property alias_bossfightlights auto
referencealias property alias_prince auto
referencealias property alias_bossiceshield auto
referencealias property alias_seranaknockdownmarker auto
referencealias property alias_visblockers auto
referencealias property alias_frostminiboss05 auto
function fragment_21()
endfunction
function fragment_18()
endfunction
function fragment_30()
endfunction
function fragment_24()
endfunction
function fragment_17()
endfunction
function fragment_16()
endfunction
function fragment_20()
endfunction
function fragment_28()
endfunction
function fragment_19()
endfunction
function fragment_23()
endfunction
function fragment_14()
endfunction
function fragment_29()
endfunction
function fragment_32()
endfunction
function fragment_26()
endfunction
function fragment_22()
endfunction
scene property dunranntrappedscene  auto  
scene property dunrannsneakyscene  auto  
quest property pdlc1vq07  auto  
visualeffect property dlc01_sunauracloakeffect  auto  
visualeffect property dlc1snowelftelekinesishandleffect  auto  
visualeffect property dlc1snowelftelekinesishandreffect  auto  
;This file was cleaned with PapyrusSourceHeadliner 1