scriptname dlc1fvbquestscript extends quest  conditional
referencealias property pdlc1fvbbook01 auto
referencealias property pdlc1fvbbook02 auto
referencealias property pdlc1fvbbook03 auto
referencealias property pdlc1fvbbook04 auto
referencealias property pdlc1fvbbook01e auto
referencealias property pdlc1fvbbook02e auto
referencealias property pdlc1fvbbook03e auto
referencealias property pdlc1fvbbook04e auto
miscobject property pgold001 auto
globalvariable property pdlc1fvbgotabook auto
int property pcountbooks auto
quest property pdlc1vqfvbooks auto
function sellmeabook()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1