scriptname dlc1vq04ingredientaliasscript extends referencealias  conditional
quest property pdlc1vq04  auto  
referencealias property pingredientreference  auto  
int property pobjective auto
objectreference property pbowlfull auto
objectreference property pbowlempty auto
globalvariable property pfoundglobal auto
dlc1vq04questscript property pdlc1vq04qs auto
globalvariable property pdlc1vq04ingredient auto
event onactivate(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1