scriptname dlc1_qf_dlc1ldicedragonfight_010088e5 extends quest hidden
referencealias property alias_dragon auto
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_10()
endfunction
scene property dragondivescene01  auto  
explosion property dlc1frozenlakeexplosion01  auto  
objectreference property dlc1frozenlakecap01  auto  
objectreference property dlc1frozenlaketrim01  auto  
objectreference property dlc1frozenlakecap02  auto  
objectreference property dlc1frozenlaketrim02  auto  
objectreference property dlc1frozenlaketrimstart  auto  
objectreference property dlc1frozenlakecapstart  auto  
scene property dragondivescene02  auto  
objectreference property dlc1dragondivetrigger02  auto  
objectreference property dragondivemarker01  auto  
objectreference property dragondivemarker02  auto  
objectreference property dragonemergemarker01  auto  
objectreference property dragonemergemarker02  auto  
objectreference property dragondivemarker03  auto  
objectreference property dlc1frozenlakecap03  auto  
objectreference property dlc1frozenlakecap04  auto  
objectreference property dlc1frozenlakecapstart02  auto  
objectreference property dlc1frozenlaketrimstart02  auto  
objectreference property dlc1frozenlaketrim03  auto  
objectreference property dlc1frozenlaketrim04  auto  
scene property dragondivescene03  auto  
scene property dragondivescene04  auto  
objectreference property dragondivemarker04  auto  
objectreference property dlc1dragondivetrigger03  auto  
;This file was cleaned with PapyrusSourceHeadliner 1