scriptname dlc1_qf_dlc2mq01_02017f8e extends quest hidden
referencealias property alias_mq01miraak auto
referencealias property alias_playeralias auto
referencealias property alias_stage20trigger auto
referencealias property alias_gjalundalias auto
referencealias property alias_mq01pillarmarker auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
scene property visionscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1