scriptname dlc1_qf_dlc1_wesc03_010034d0 extends quest hidden
referencealias property alias_bat07 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_bat03 auto
referencealias property alias_scenemarker4 auto
referencealias property alias_scriptmanager auto
referencealias property alias_bat10 auto
referencealias property alias_bat06 auto
referencealias property alias_bat01 auto
referencealias property alias_bat04 auto
referencealias property alias_bat02 auto
referencealias property alias_bat08 auto
referencealias property alias_bat09 auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker2 auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
referencealias property alias_bat05 auto
locationalias property alias_myholdsons auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker3 auto
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
activator property fxbatgroupact  auto  
quest property dlc01wesc03  auto  
;This file was cleaned with PapyrusSourceHeadliner 1