scriptname dlc1_qf_dlc1hunterbaseintroam_01002b01 extends quest hidden
function fragment_0()
endfunction
function fragment_2()
endfunction
quest property dlc1hunterbaseintro  auto  
objectreference property dlc1hunterbaseintroambushmarker1  auto  
objectreference property dlc1hunterbaseintroambushmarker2  auto  
objectreference property dlc1hunterbaseintroambushmarker3  auto  
actorbase property lvlvampire  auto  
actorbase property lvlvampireboss  auto  
referencealias property ambushcreature1  auto  
referencealias property ambushcreature2  auto  
referencealias property ambushcreature3  auto  
;This file was cleaned with PapyrusSourceHeadliner 1