scriptname dlc1_qf_dlc1we06_01017867 extends quest hidden
referencealias property alias_actor4 auto
referencealias property alias_actor3 auto
referencealias property alias_travelmarker1 auto
referencealias property alias_actor1 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker2 auto
referencealias property alias_actor2 auto
referencealias property alias_actor6 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_actor5 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1