scriptname dlc1werewolffeedpointsscript extends activemagiceffect  
event oneffectstart(actor aktarget, actor akcaster)
endevent
globalvariable property dlc1werewolffeedpoints  auto  
globalvariable property dlc1werewolfnextperk  auto  
globalvariable property dlc1werewolfperkpoints  auto  
message property dlc1feedpointsmsg  auto  
message property dlc1werewolfperkearned  auto  
globalvariable property dlc1werewolfmaxperks  auto  
globalvariable property dlc1werewolftotalperksearned  auto  
;This file was cleaned with PapyrusSourceHeadliner 1