scriptname dlc1_qf_dlc1rv05_01005702 extends quest hidden
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_remains auto
referencealias property alias_questgiver auto
referencealias property alias_mapmarker auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
dlc1radiantscript property dlc1radiant  auto  
;This file was cleaned with PapyrusSourceHeadliner 1