scriptname dlc1_qf_dlc1wejs02_01010ae7 extends quest hidden
referencealias property alias_vampire auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker2 auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_dungeoninsideentrance auto
locationalias property alias_dungeon auto
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1