scriptname dlc1_qf_dlc1ld_01005817 extends quest hidden
referencealias property alias_qt_d2introbook auto
referencealias property alias_nameshard1 auto
referencealias property alias_d4bookcorpse auto
referencealias property alias_nameshard2 auto
referencealias property alias_qt_d1_summit auto
referencealias property alias_nameshard4 auto
referencealias property alias_shard4 auto
referencealias property alias_shard2 auto
referencealias property alias_crestnp auto
referencealias property alias_katria auto
referencealias property alias_qt_d5_valveleft auto
referencealias property alias_crest auto
referencealias property alias_crestpedestal auto
referencealias property alias_forgemaster auto
referencealias property alias_qt_d3introbook auto
referencealias property alias_shard3 auto
referencealias property alias_qt_d4introbook auto
referencealias property alias_shard1 auto
referencealias property alias_katriacorpse auto
referencealias property alias_crestpedestaltrig auto
referencealias property alias_d3bookcorpse auto
referencealias property alias_nameshard3 auto
referencealias property alias_qt_d5_materialschest auto
referencealias property alias_katriajournal auto
referencealias property alias_qt_d5_aetheriumforge auto
referencealias property alias_qt_doortoraldbthar02 auto
referencealias property alias_qt_d5_bthalftstandclearmarker auto
referencealias property alias_qt_d1katriaintrobook auto
referencealias property alias_qt_d5_valveright auto
referencealias property alias_qt_doortoraldbthar01 auto
function fragment_146()
endfunction
function fragment_125()
endfunction
function fragment_135()
endfunction
function fragment_100()
endfunction
function fragment_96()
endfunction
function fragment_109()
endfunction
function fragment_97()
endfunction
function fragment_127()
endfunction
function fragment_126()
endfunction
function fragment_119()
endfunction
function fragment_95()
endfunction
function fragment_138()
endfunction
function fragment_140()
endfunction
function fragment_98()
endfunction
function fragment_122()
endfunction
function fragment_142()
endfunction
function fragment_99()
endfunction
function fragment_141()
endfunction
function fragment_148()
endfunction
function fragment_120()
endfunction
function fragment_88()
endfunction
function fragment_77()
endfunction
function fragment_105()
endfunction
function fragment_104()
endfunction
function fragment_110()
endfunction
function fragment_0()
endfunction
function fragment_108()
endfunction
function fragment_118()
endfunction
function fragment_145()
endfunction
function fragment_115()
endfunction
function fragment_60()
endfunction
function fragment_117()
endfunction
function fragment_80()
endfunction
function fragment_147()
endfunction
function fragment_136()
endfunction
function fragment_133()
endfunction
function fragment_103()
endfunction
function fragment_86()
endfunction
function fragment_132()
endfunction
function fragment_107()
endfunction
function fragment_85()
endfunction
function fragment_87()
endfunction
function fragment_116()
endfunction
function fragment_123()
endfunction
function fragment_89()
endfunction
function fragment_111()
endfunction
function fragment_144()
endfunction
function fragment_112()
endfunction
function fragment_134()
endfunction
function fragment_128()
endfunction
function fragment_83()
endfunction
function fragment_114()
endfunction
function fragment_113()
endfunction
function fragment_139()
endfunction
function fragment_137()
endfunction
function fragment_79()
endfunction
function fragment_130()
endfunction
function fragment_131()
endfunction
function fragment_81()
endfunction
function fragment_106()
endfunction
function fragment_129()
endfunction
book property dlc1ld_bookquest  auto  
explosion property explosionillusionlight01  auto  
miscobject property dlc1ld_aetheriumseal  auto  
miscobject property dlc1ld_aetheriumfragment  auto  
objectreference property dlc1ld1  auto  
book property dlc1ld_questbook  auto  
objectreference property dlc1ld2  auto  
objectreference property dlc1ld3  auto  
objectreference property dlc1ld4  auto  
objectreference property dlc1ld5  auto  
objectreference property dlc1ld6  auto  
quest property dlc1ld_misc  auto  
globalvariable property dlc1ld_shardsfound  auto  
globalvariable property dlc1ld_shardstotal  auto  
objectreference property mapmarkermzulft  auto  
objectreference property mapmarkerbthalft  auto  
objectreference property mapmarkerraldbthar  auto  
objectreference property mapmarkerdeepfolkcrossing  auto  
objectreference property mapmarkerarkngthamz  auto  
quest property dlc1ld_postquest  auto  
quest property dlc1ld_arkngthamz  auto  
quest property dlc1ld_bthalft  auto    
armor property dlc1ld_aetherialcrown  auto  
objectreference property katriaraldbtharstartmarker  auto  
objectreference property katriaraldbtharendmarker  auto  
objectreference property katriadeepfolkendmarker  auto  
objectreference property katriamzulftstartmarker  auto  
objectreference property katriamzulftendmarker  auto  
objectreference property raldbtharenemiesenablemarker  auto  
scene property dlc1ld_raldbtharscene1  auto  
scene property dlc1ld_mzulftscene1  auto  
objectreference property bthalftwetrigger  auto  
;This file was cleaned with PapyrusSourceHeadliner 1