scriptname dlc1vq06ancestortreeactivator extends objectreference
objectreference property mytree auto
objectreference property myfurniture auto
string property exitevent = "idlefurnitureexit" auto
quest property dlc1vq06 auto
dlc1vq06questscript property myquestscript auto hidden
miscobject property dlc1canticlebark auto
message property pdlc1vq06knifemessage auto
globalvariable property pdlc1vq06haveknife  auto
int property treenumber auto
event onactivate(objectreference activateref)
endevent
event onanimationevent(objectreference aksource, string aseventname)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1