scriptname dlc1_qf_dlc1vq00_0100d90e extends quest hidden
referencealias property alias_locationcentermarker auto
locationalias property alias_location auto
referencealias property alias_messenger auto
function fragment_8()
endfunction
function fragment_12()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
function fragment_14()
endfunction
quest property dlc1vq01miscobjective  auto  
;This file was cleaned with PapyrusSourceHeadliner 1