scriptname dlc1_sf_dlc1hunterbaseintroen_01008a8c extends scene hidden
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
objectreference property dlc1dawnguardlightbeamref  auto  
objectreference property dlc1dawnguardlightbeamlightref  auto  
objectreference property dlc1dawnguardgateref1  auto  
objectreference property dlc1dawnguardgateref2  auto  
objectreference property dlc1dawnguardgateref3  auto  
keyword property vampire  auto  
;This file was cleaned with PapyrusSourceHeadliner 1