scriptname dlc1_qf_dlc1vq01miscobjective_0100d06c extends quest hidden
referencealias property alias_durak auto
referencealias property alias_fortdawnguardworldspacedoor auto
referencealias property alias_tolan auto
referencealias property alias_isranlookupmarker auto
referencealias property alias_agmaer auto
locationalias property alias_fortdawnguardlocation auto
referencealias property alias_isran auto
referencealias property alias_celann auto
function fragment_15()
endfunction
function fragment_13()
endfunction
function fragment_19()
endfunction
function fragment_9()
endfunction
function fragment_25()
endfunction
function fragment_6()
endfunction
function fragment_16()
endfunction
function fragment_7()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_27()
endfunction
function fragment_31()
endfunction
function fragment_30()
endfunction
function fragment_22()
endfunction
function fragment_29()
endfunction
function fragment_21()
endfunction
function fragment_4()
endfunction
objectreference property dlc1hallnormalstate  auto  
objectreference property dawnguardmapmarker  auto  
scene property dlc1vq01agmaerscene  auto  
scene property dlc1vq01isranintroscene  auto  
quest property dlc1vq01  auto  
weapon property dlc1crossbow  auto  
ammo property dlc1boltsteel  auto  
scene property dlc1vq01israntolandimhollowscene  auto  
scene property dlc1vq01isranagmaerscene  auto  
quest property dlc1vq00  auto  
objectreference property durakmovemarker  auto  
objectreference property hallofvigilantbosschest  auto  
objectreference property hallofvigilantbosschestmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1