scriptname dlc1vq03mothpriestfightscript extends quest
bool property ishunterside auto
int property bleedoutstage = 67 auto
referencealias property dexion auto
referencealias property currentfollower auto
referencealias property currentanimalfollower auto
faction property dunprisonerfaction auto
faction property dlc1vq03fightfaction auto
faction property playerfaction auto
spell property dlc1abmothpriestthrallfx1 auto
spell property dlc1abmothpriestthrallfx2 auto
globalvariable property vq03fightoverridevariable auto
bool property bfightloop auto hidden
int property fightmarker auto hidden
float property fighttimer = 5.0 auto
bool property fightstarted = false auto hidden
bool property fightended = false auto hidden
scene property fightstartscene auto
function startup()
endfunction
function startmothpriestfight()
endfunction
function endmothpriestfight()
endfunction
function mothpriestenteredbleedout()
endfunction
function fightloop()
endfunction
function clearnorecovery()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1