scriptname dlc1_qf_dlc1vq05_01002850 extends quest hidden
referencealias property alias_dlc1vq05keeper03alias auto
referencealias property alias_dlc1vq05keeper02alias auto
referencealias property alias_dlc1vq05valericaalias auto
referencealias property alias_dlc1vq05jumppadpointeralias auto
referencealias property alias_dlc1vq05keeper01alias auto
referencealias property alias_dlc1vq05esactivatoralias auto
locationalias property alias_dlc1vq05soulcairn auto
referencealias property alias_dlc1vq05holdingsafealias auto
referencealias property alias_dlc1vq05durnehviiralias auto
referencealias property alias_dlc1vq05elderscrollthreealias auto
referencealias property alias_dlc1vq05returnhomealias auto
referencealias property alias_dlc1vq05rnpcalias auto
function fragment_21()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
function fragment_16()
endfunction
function fragment_2()
endfunction
function fragment_14()
endfunction
function fragment_15()
endfunction
function fragment_12()
endfunction
function fragment_5()
endfunction
function fragment_7()
endfunction
function fragment_1()
endfunction
function fragment_20()
endfunction
function fragment_0()
endfunction
function fragment_13()
endfunction
function fragment_19()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
globalvariable property pdlc1vq05keeperskilled  auto  
quest property pdlc1vq06hunter  auto  
scene property pdlc1vq05meetscene  auto  
quest property pdlc1vqelder  auto  
scene property pdlc1vq05meetscenesc auto
globalvariable property pdlc1playerisvampire  auto  
dlc1vq05questscript property pdlc1vq05qs  auto  
objectreference property pdlc1vq05tempwallref  auto  
objectreference property pdlc1vq05rnpctempstartmarker  auto  
objectreference property pdlc1vq05playertempstartmarker  auto  
objectreference property pdlc1vq05valericacombatmarker  auto  
faction property pdlc1valericafaction  auto  
faction property pdlc1valericaenemyfaction  auto  
globalvariable property pdlc1vq05travelmodeoff  auto  
actorbase property pdlc1durnehviir  auto  
quest property pdlc1vqdragon  auto  
dlc1_npcmentalmodelscript property mm auto
objectreference property pdlc1vq05valericamovetomarker  auto  
scene property pdlc1vq05dragonattackscene  auto  
scene property pdlc1vq05dragonfightshoutsscene  auto  
quest property pdlc1vq05post  auto  
objectreference property pdlc1vq05barrierenablemarker  auto  
quest property pdlc1vq05dragonfight  auto  
quest property dlc1vq05rnpc  auto  
objectreference property pdlc1vq05eschestref  auto  
referencealias property pelderscrollbloodqi  auto  
globalvariable property pdlc1vqplayingvampireline  auto  
objectreference property pdlc1vq05boneyarddoorref  auto  
objectreference property dlc1hunterhqcampinitenabled  auto  
;This file was cleaned with PapyrusSourceHeadliner 1