scriptname dlc1_qf_dlc1rv09_0100ce0b extends quest hidden
referencealias property alias_item1 auto
locationalias property alias_location3 auto
referencealias property alias_questgiver auto
locationalias property alias_location1 auto
referencealias property alias_item3 auto
referencealias property alias_boss1 auto
referencealias property alias_deadvampire3 auto
referencealias property alias_mapmarker3 auto
referencealias property alias_captivemarker3 auto
referencealias property alias_mapmarker1 auto
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_9()
endfunction
dlc1radiantscript property dlc1radiant  auto  
globalvariable property dlc1rv09doonce  auto  
;This file was cleaned with PapyrusSourceHeadliner 1