scriptname dlc1_qf_dlc1vampirebaseintro_0100594c extends quest hidden
referencealias property alias_redwaterdendoor02 auto
referencealias property alias_garanalias auto
referencealias property alias_bloodspring auto
referencealias property alias_redwaterdendoor auto
referencealias property alias_saloniaalias auto
referencealias property alias_stalfspringmarker auto
referencealias property alias_orthjolfalias auto
referencealias property alias_saloniaspringmarker auto
referencealias property alias_vingalmoalias auto
referencealias property alias_secretdoorparent auto
referencealias property alias_dlc1vampirebaseintrochalicealias auto
referencealias property alias_holdingchestref auto
referencealias property alias_filledchalicealias auto
referencealias property alias_stalfalias auto
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
faction property dlc1vampireintroenemyfaction  auto  
faction property playerfaction  auto  
quest property dlc1vq03vampire  auto  
scene property dlc1vampirebasegaranchalicescene  auto  
faction property dlc1vampirefaction  auto  
objectreference property vingalmoscenemarker  auto  
objectreference property orthjolfscenemarker  auto  
faction property dlc1seranafaction  auto  
actor property serana  auto  
ammo property elderscrollammo  auto  
dlc1vampirecastlecontrollerscript property castlecontroller auto
quest property achievementsquest  auto  
referencealias property tutorialthrall  auto  
objectreference property redwaterdenmapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1