scriptname dlc1ld_d2questscript extends quest  
scene property dlc1ld_00katriapleading auto
scene property dlc1ld_00katriapleading02 auto
scene property dlc1ld_01katriaintro auto
scene property dlc1ld_02katriabackout auto
scene property dlc1ld_03a_katriacommentbody auto
scene property dlc1ld_03b_katriacommentbody auto
scene property dlc1ld_03c_sketchbookreminder auto
scene property dlc1ld_03d_sketchbooktaunt auto
scene property dlc1ld_03e_katriacommentbodystripped auto
scene property dlc1ld_04_katriacommentpassage auto
scene property dlc1ld_05_katriacommentmorefalmer auto
scene property dlc1ld_06_katriacommentquiteaplace auto
scene property dlc1ld_07_katriacommentsealeddoor auto
scene property dlc1ld_08_katriacommentsealeddoorsuccess auto
scene property dlc1ld_09_katriacommentpods auto
scene property dlc1ld_10_katriacommentdrop auto
scene property dlc1ld_11a_katriacommentbow auto
scene property dlc1ld_11b_katriacommentbowpickup auto
scene property dlc1ld_12a_katriacommentfinalchamber auto
scene property dlc1ld_12b_katriacommentimpressed auto
scene property dlc1ld_13a_katriatip1 auto
scene property dlc1ld_13b_katriatip2 auto
scene property dlc1ld_13c_katriatip3 auto
scene property dlc1ld_13d_katriatip4 auto
scene property dlc1ld_14_katriacommentgotit auto
scene property dlc1ld_15_katriacommenttreasure auto
scene property dlc1ld_04b_katriacommentresonator auto
function stopscenes()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1