scriptname dlc1vq05shoutscript extends activemagiceffect  
objectreference property gravesmarker01 auto
objectreference property gravesmarker02 auto
objectreference property gravesmarker03 auto
objectreference property gravesmarker04 auto
objectreference property castermarker auto
objectreference property castertarget01 auto
objectreference property castertarget02 auto
objectreference property castertarget03 auto
objectreference property castertarget04 auto
objectreference property castertarget05 auto
spell property shoutfx auto
spell property spellfx auto
explosion property raiseexplosion auto
function spellfxcast()
endfunction
event oneffectstart(actor target, actor caster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1