scriptname dlc1harkoncombatmeleelevelingscript extends actor
int property stage1 = 20 auto  
int property stage2 = 28 auto  
int property stage3 = 38 auto  
int property stage4 = 48 auto  
int property stage5 = 99 auto  
perk property necromancy  auto  
perk property savagestrike  auto  
perk property magicresistance30  auto  
perk property magicresistance50  auto  
perk property hackandslash60  auto  
perk property hackandslash90  auto  
perk property bladesman60  auto  
perk property bladesman90  auto  
perk property windwalker  auto  
perk property darksouls  auto  
perk property augmentedfrost  auto  
perk property magearmor30  auto  
perk property magearmor50  auto
race property dlc1vampirelordrace auto
armor property dlc1vampirelordroyalarmor auto
armor property dlc1vampirelordcape auto
spell property dlc1abvampirefloatbodyfx auto
spell property dlc1abharkonfloatbodyfx auto
function initializeharkon()
endfunction
event oncellload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1