scriptname dlc1_qf_dlc1init_01002c09 extends quest hidden
function fragment_0()
endfunction
quest property mentalmodel  auto  
race property dlc1huskybarerace  auto  
race property dlc1huskyarmoredrace  auto  
book property dlc1ld_aetheriumwars  auto  
leveleditem property litembookclutter  auto  
spell property dlc1abcrossbowstagger  auto  
worldspace property dlc1soulcairn  auto  
worldspace property dlc1darkfallpassageworld  auto  
worldspace property dlc1forebearsholdout  auto  
formlist property sundamageexceptionworldspaces  auto  
perk property dlc1dawnguarditemperk  auto  
worldspace property dlc1boneyard  auto  
worldspace property dlc1ancestorsglade  auto  
weather property dlc1aurielsbowclearweather  auto  
weather property dlc1magicaurielbowcloudyweather  auto  
weather property dlc1eclipse  auto  
formlist property weatherexceptionlist  auto  
formlist property preventdurnehviirsummoning  auto  
formlist property preventaurielsbow  auto  
;This file was cleaned with PapyrusSourceHeadliner 1