scriptname dlc1_qf_dlc1rv03_010050bd extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_victim auto
referencealias property alias_letter auto
locationalias property alias_city auto
referencealias property alias_citycentermarker auto
referencealias property alias_mapmarker auto
function fragment_7()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
keyword property dlc1rv03killlocation  auto  
leveleditem property dlc1rv03hunterarmor  auto  
dlc1radiantscript property dlc1radiant  auto  
;This file was cleaned with PapyrusSourceHeadliner 1