scriptname dlc1_qf_dlc1wejs01_0100f7f0 extends quest hidden
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdsons auto
referencealias property alias_vampire auto
referencealias property alias_scenecentermarker auto
referencealias property alias_trigger auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_vampire02 auto
referencealias property alias_deadvigilant auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker2 auto
referencealias property alias_scenemarker1 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1