scriptname dlc1_qf_dlc1hunterbaseenables_010198b2 extends quest hidden
function fragment_0()
endfunction
function fragment_2()
endfunction
objectreference property dlc1hunterhqtrollinitenabled  auto  
objectreference property dlc1hunterhqbsmithinitenabled  auto  
objectreference property dlc1hunterhqencinitenabled  auto  
objectreference property dlc1hunterhqbarracksinitenabled  auto  
referencealias property sorinealias  auto  
referencealias property gunmaralias  auto  
outfit property dlc1outfitsorine  auto  
outfit property dlc1outfitgunmar  auto  
;This file was cleaned with PapyrusSourceHeadliner 1