scriptname dlc1_qf_dlc1vqfvbooks_0101a3e4 extends quest hidden
referencealias property alias_dlc1fvbbookenglish02 auto
referencealias property alias_dlc1fvbbook04 auto
referencealias property alias_dlc1fvbbook03 auto
referencealias property alias_dlc1fvbactivatorbook02 auto
referencealias property alias_dlc1fvbactivatorbook01 auto
referencealias property alias_dlc1fvbbook02 auto
referencealias property alias_dlc1fvbbook01 auto
referencealias property alias_dlc1fvbbookenglish01 auto
referencealias property alias_dlc1fvburagalias auto
referencealias property alias_dlc1fvbactivatorbook04 auto
referencealias property alias_dlc1fvbbookenglish03 auto
referencealias property alias_dlc1fvbactivatorbook03 auto
referencealias property alias_dlc1fvbholdingsafe auto
referencealias property alias_dlc1fvbbookenglish04 auto
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1