scriptname dlc1_qf_dlc1vq08post_0101a1c1 extends quest hidden
referencealias property alias_gunmaralias auto
referencealias property alias_garanalias auto
referencealias property alias_rargalalias auto
referencealias property alias_celannalias auto
referencealias property alias_durakalias auto
referencealias property alias_ingjardalias auto
referencealias property alias_seranaalias auto
referencealias property alias_feranalias auto
referencealias property alias_belevalalias auto
referencealias property alias_sorinealias auto
referencealias property alias_bossroommarkeralias auto
referencealias property alias_dexionalias auto
referencealias property alias_orthjolfalias auto
referencealias property alias_agmaeralias auto
referencealias property alias_vingalmoalias auto
referencealias property alias_harkondeathmarker auto
referencealias property alias_ronthilalias auto
referencealias property alias_furaalias auto
referencealias property alias_florentiusalias auto
referencealias property alias_isranalias auto
referencealias property alias_hestlaalias auto
function fragment_0()
endfunction
globalvariable property pdlc1playingvampireline  auto  
globalvariable property dlc1playingvampireline  auto  
scene property dlc1vq08postisranscene  auto  
scene property dlc1vq08postgaranscene  auto  
objectreference property dlc1hunterhqplayerroominitenabled  auto  
objectreference property dlc1harkoncoffinref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1