scriptname dlc1_sf_dlc1hunterbaseintrost_0100bdf7 extends scene hidden
function fragment_4()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
referencealias property isranalias  auto  
referencealias property beaconvigilant1  auto  
referencealias property beaconvigilant2  auto  
referencealias property beaconvigilant3  auto  
objectreference property isranscenemarker  auto  
objectreference property tolanscenemarker  auto  
objectreference property vigilant1scenemarker  auto  
objectreference property vigilant2scenemarker  auto  
objectreference property vigilant3scenemarker  auto  
referencealias property tolanalias  auto  
;This file was cleaned with PapyrusSourceHeadliner 1