scriptname dlc1_qf_dlc1wedb01_0101420c extends quest hidden
referencealias property alias_postencountersandboxref auto
locationalias property alias_myholdlocation auto
referencealias property alias_scenecentermarker auto
referencealias property alias_actor1 auto
referencealias property alias_scenemarker2 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
referencealias property alias_scenemarker1 auto
referencealias property alias_trigger auto
referencealias property alias_actor2 auto
locationalias property alias_myholdsons auto
referencealias property alias_actor3 auto
referencealias property alias_scenemarker3 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_actor4 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1