scriptname dlc1_qf_dlc1rh05_01006bac extends quest hidden
referencealias property alias_banditletter auto
referencealias property alias_boltfire auto
referencealias property alias_mapmarker auto
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_banditscrap3 auto
referencealias property alias_item auto
referencealias property alias_banditscrap5 auto
referencealias property alias_questgiver auto
referencealias property alias_banditscrap1 auto
referencealias property alias_boltshock auto
referencealias property alias_dwarvencrossbow auto
referencealias property alias_boltice auto
referencealias property alias_enhanceddwarvencrossbow auto
referencealias property alias_enhancedcrossbow auto
referencealias property alias_banditscrap2 auto
referencealias property alias_banditscrap4 auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
dlc1radiantscript property dlc1radiant  auto  
globalvariable property dlc1rh05runcount  auto  
globalvariable property dlc1rh05finishedallquests  auto  
;This file was cleaned with PapyrusSourceHeadliner 1