scriptname dlc1_qf_dlc1rh01_01005e4a extends quest hidden
referencealias property alias_target auto
locationalias property alias_habitation auto
referencealias property alias_habitationcentermarker auto
locationalias property alias_inn auto
referencealias property alias_questgiver auto
referencealias property alias_inncentermarker auto
referencealias property alias_mapmarker auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
dlc1radiantscript property dlc1radiant  auto  
;This file was cleaned with PapyrusSourceHeadliner 1