scriptname dlc1_qf_dlc1dunredwaterdenqst_01007c4f extends quest hidden
referencealias property alias_captivemarker auto
referencealias property alias_chatteractor1 auto
referencealias property alias_dencagedoor auto
referencealias property alias_redwaterfactionmember03 auto
referencealias property alias_cagevampire auto
referencealias property alias_exteriorthug2 auto
referencealias property alias_boss auto
referencealias property alias_bouncerdoor auto
referencealias property alias_patron3 auto
referencealias property alias_cagedeadbody1 auto
referencealias property alias_patron2 auto
referencealias property alias_patron1 auto
referencealias property alias_exteriorthug1 auto
referencealias property alias_attendant2 auto
referencealias property alias_bouncer auto
referencealias property alias_prisonercagedoor auto
referencealias property alias_attendant1 auto
referencealias property alias_chatteractor2 auto
referencealias property alias_redwaterfactionmember04 auto
referencealias property alias_redwaterfactionmember05 auto
referencealias property alias_redwaterfactionmember02 auto
locationalias property alias_dlc1redwaterdenlocation auto
referencealias property alias_redwaterfactionmember01 auto
function fragment_13()
endfunction
function fragment_8()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_12()
endfunction
function fragment_20()
endfunction
function fragment_19()
endfunction
faction property playerfaction  auto  
faction property dunprisonerfaction  auto  
faction property dlc1dunredwaterdenfaction  auto  
faction property vampirefaction  auto  
locationalias property dlc1redwaterdenlocationreservation  auto  
potion property dlc1redwaterdenskooma  auto  
objectreference property redwaterdencagescenevampiremarker  auto  
objectreference property redwaterdencagesceneattendantmarker  auto  
scene property dlc1dunredwaterdencagescene  auto  
float property knockoutdelay = 7.0 auto
function knockoutplayer()
endfunction
function wakeupplayer()
endfunction
function allowallplayercontrols()
endfunction
imagespacemodifier property fadetoblackimod  auto  
imagespacemodifier property fadetoblackbackimod  auto  
imagespacemodifier property fadetoblackholdimod  auto  
faction property playerfollowerfaction  auto  
faction property playerhorsefaction  auto  
faction property playerwerewolffaction  auto  
faction property dlc1playervampirelordfaction  auto  
referencealias property playerfollower  auto  
referencealias property playeranimalfollower  auto  
objectreference property dlc1redwaterdisableonresetmarker auto  
;This file was cleaned with PapyrusSourceHeadliner 1