scriptname dlc1_qf_dlc1dialoguehunterbas_01004e0d extends quest hidden
referencealias property alias_isranalias auto
referencealias property alias_belevalalias auto
referencealias property alias_gunmaralias auto
referencealias property alias_ariellealias auto
referencealias property alias_celannalias auto
referencealias property alias_tolanalias auto
referencealias property alias_durakalias auto
referencealias property alias_agmaeralias auto
referencealias property alias_florentiusalias auto
referencealias property alias_ingjardalias auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1