scriptname dlc1chauruscocoonscript extends objectreference
race property dlc1chaurushunterrace auto
keyword property linkcustom01 auto
auto state ready
event onhit(objectreference akaggressor, form aksource, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
event onactivate(objectreference akactivator)
endevent
event onendstate()
endevent
endstate
state done
event onhit(objectreference akaggressor, form aksource, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
event onactivate(objectreference akactivator)
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1