scriptname dlc1_qf_dlc1vq03hunter_010098cb extends quest hidden
referencealias property alias_serana auto
locationalias property alias_dlc1forbearsholdoutlocation auto
referencealias property alias_isran auto
referencealias property alias_deadvampire auto
referencealias property alias_vampireleutenant auto
referencealias property alias_barriercontrol auto
referencealias property alias_dragonbridge auto
referencealias property alias_innkeeper auto
referencealias property alias_vampiresnote auto
referencealias property alias_malkus auto
referencealias property alias_corpulusvinius auto
referencealias property alias_sorexvinius auto
referencealias property alias_dexion auto
referencealias property alias_hulda auto
referencealias property alias_urag auto
referencealias property alias_barrierwidget auto
function fragment_30()
endfunction
function fragment_32()
endfunction
function fragment_1()
endfunction
function fragment_10()
endfunction
function fragment_31()
endfunction
function fragment_25()
endfunction
function fragment_9()
endfunction
function fragment_21()
endfunction
function fragment_15()
endfunction
function fragment_27()
endfunction
function fragment_22()
endfunction
function fragment_24()
endfunction
function fragment_28()
endfunction
function fragment_11()
endfunction
function fragment_2()
endfunction
function fragment_12()
endfunction
function fragment_29()
endfunction
function fragment_14()
endfunction
function fragment_23()
endfunction
function fragment_7()
endfunction
function fragment_16()
endfunction
function fragment_17()
endfunction
function fragment_3()
endfunction
function fragment_13()
endfunction
objectreference property hallnormal  auto  
objectreference property hallruined  auto  
referencealias property serana  auto  
objectreference property standmarker  auto  
referencealias property sarcophagus  auto  
quest property vq02  auto  
objectreference property opendungeon  auto  
quest property vq04  auto  
objectreference property dlc1vq03enablepriestandvigilants  auto  
objectreference property dlc1vq03roadsideintact  auto  
objectreference property seranaref  auto  
quest property dialoguefollower  auto  
objectreference property dlc1vq02harkonmeetserana  auto  
objectreference property dlc1vq03seranatorturescenestand  auto  
objectreference property dlc1vq03dexiontortureread  auto  
objectreference property dlc1vq03torturespectator1  auto  
objectreference property dlc1torturespectator2  auto  
objectreference property dlc1vq03torturespectator3  auto  
objectreference property dlc1vq03torturespectator4  auto  
objectreference property dlc1vq03torturespectator5  auto  
objectreference property dlc1vq03torturespectator6  auto  
objectreference property dlc1vq03torturespectator7  auto  
objectreference property dlc1vq03torturespectator8  auto  
objectreference property dlc1vq02harkonwaitmarker  auto  
objectreference property dlc1vq03stage20seranastandmarker  auto  
scene property dlc1vq03vampireharkonspeechfindscroll  auto  
objectreference property dlc1_vq03_draugrparent  auto  
objectreference property dlc1vq03camphunters  auto  
objectreference property dlc1vq03hunterseranastart  auto  
objectreference property dlc1vq03roadsidedestroyed  auto  
objectreference property dlc1vq03enablevampireescort  auto  
objectreference property dlc1vq03campvampires  auto  
objectreference property dlc1vq03hunterstage90isranstand  auto  
objectreference property dlc1vq03hunterstage90seranastand  auto  
objectreference property dlc1vq03stage90dexionstand  auto  
objectreference property dlc1vq03hunterisranstand  auto  
dlc1_npcmentalmodelscript property mm auto
quest property rnpcdialoguequest  auto  
quest property pdlc1vqelder  auto  
quest property dlc1hunterbaseintrostage2  auto  
quest property dlc1dialoguehunterbase  auto  
armor property elderscrollhandattacharmor3rdp  auto  
scene property dlc1vq03hunterdominationscene  auto  
objectreference property dlc1vq03doorenablemarker  auto  
faction property dlc1hunterfaction  auto  
scene property dlc1vq03huntermothpriestscene  auto  
scene property dlc1vq03hunterrecoveryscene  auto  
ammo property elderscrollammo auto
quest property dlc1vq01  auto  
quest property dlc1vq02  auto  
quest property dlc1hunterbaseintro  auto  
objectreference property dlc1hunterhqextinitenabled03  auto  
objectreference property dragonbridgemapmarker  auto  
objectreference property dlc1forbearsholdoutmapmarkerref  auto  
int property vardragonbridge  auto  
objectreference property dlc1vq03st90dexionmoveto  auto  
objectreference property dlc1vq03st90seranamoveto  auto  
faction property crimefactionrift  auto  
objectreference property dlc1vq03hunterstage90dexionstand  auto  
faction property crimefactionhaafingar  auto  
;This file was cleaned with PapyrusSourceHeadliner 1