scriptname dlc1_qf_dlc1_wesc09_01014bf1 extends quest hidden
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker03 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_guard02 auto
referencealias property alias_guard03 auto
referencealias property alias_taron auto
referencealias property alias_scenemarker01 auto
referencealias property alias_guard01 auto
referencealias property alias_scenemarker02 auto
locationalias property alias_myholdcontested auto
function fragment_7()
endfunction
function fragment_1()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_9()
endfunction
faction property dlc1_wesc09faction  auto  
faction property playerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1