scriptname dlc1_qf_dlc1eclipseattack6_0101764c extends quest hidden
locationalias property alias_habitation auto
referencealias property alias_player auto
referencealias property alias_guard auto
referencealias property alias_wemarker auto
referencealias property alias_attacker1 auto
referencealias property alias_edgemarker auto
referencealias property alias_attacker3 auto
referencealias property alias_centermarker auto
referencealias property alias_attacker2 auto
function fragment_4()
endfunction
function fragment_5()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1