scriptname dlc1_qf_dlc1_wesc01_010034de extends quest hidden
referencealias property alias_locationcentermarker auto
referencealias property alias_vampirelairdestination auto
referencealias property alias_vampire auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_vigilanthunter auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_vigilant02 auto
referencealias property alias_trigger auto
referencealias property alias_vigilant01 auto
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1