scriptname dlc1_qf_dlc1_wesc08_0100351e extends quest hidden
referencealias property alias_vampireremains1 auto
referencealias property alias_trigger auto
locationalias property alias_appropriatelocation auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker01 auto
referencealias property alias_scenemarker02 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker03 auto
referencealias property alias_vampireremains2 auto
referencealias property alias_dawnguardlynoit auto
referencealias property alias_vampireremains3 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
activator property fxbatgroupact  auto  
quest property dlc01wesc03  auto  
book property dlc1_wesc08orders  auto  
quest property dlc1_wesc08  auto  
;This file was cleaned with PapyrusSourceHeadliner 1