scriptname dlc1_qf_dlc1vampireturn_0100588c extends quest hidden
referencealias property alias_newvampire1 auto
referencealias property alias_player auto
referencealias property alias_givemeredeyes1 auto
referencealias property alias_newvampire5 auto
referencealias property alias_disguisedvampirelordname auto
referencealias property alias_newvampire4 auto
referencealias property alias_newvampire2 auto
referencealias property alias_newvampire3 auto
referencealias property alias_givemeredeyes4 auto
referencealias property alias_givemeredeyes2 auto
referencealias property alias_givemeredeyes3 auto
referencealias property alias_givemeredeyes5 auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1