scriptname dlc1_qf_dlc1wejs04_01010aeb extends quest hidden
referencealias property alias_babette auto
locationalias property alias_myholdsons auto
referencealias property alias_scenecentermarker auto
referencealias property alias_deadbody auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker2 auto
referencealias property alias_scenemarker1 auto
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1