scriptname dlc1_qf_dlc1rv10_01019938 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_door auto
locationalias property alias_location auto
referencealias property alias_gunmar auto
referencealias property alias_durak auto
referencealias property alias_sorine auto
referencealias property alias_florentius auto
referencealias property alias_isran auto
referencealias property alias_agmaer auto
referencealias property alias_beleval auto
referencealias property alias_celann auto
referencealias property alias_mapmarker auto
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
dlc1radiantscript property dlc1radiant  auto  
objectreference property dlc1dawnguardgateref1  auto  
objectreference property dlc1dawnguardgateref2  auto  
objectreference property dlc1dawnguardgateref3  auto  
globalvariable property dlc1rv10doonce  auto  
;This file was cleaned with PapyrusSourceHeadliner 1