scriptname dlc1_qf_dlc1we05_01017865 extends quest hidden
referencealias property alias_trigger auto
referencealias property alias_actor1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdimperial auto
referencealias property alias_actor2 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1