scriptname dlc1_qf_dlc1we02_01008771 extends quest hidden
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
referencealias property alias_actor1 auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1