scriptname dlc1_qf_dlc1vqcastleguard_0101a415 extends quest hidden
referencealias property alias_guard auto
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
quest property da08  auto  
dlc1vampirecastlecontrollerscript property castlecontroller auto
objectreference property dlc1vampirecastleguardref  auto  
scene property dlc1vqcastleguardopengate  auto  
;This file was cleaned with PapyrusSourceHeadliner 1