scriptname dlc1_qf_dlc1rv07_0100a29c extends quest hidden
referencealias property alias_coffin auto
locationalias property alias_habitation auto
locationalias property alias_dwelling auto
referencealias property alias_candidate auto
referencealias property alias_questgiver auto
referencealias property alias_maindoor auto
referencealias property alias_mapmarker auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
dlc1radiantscript property dlc1radiant  auto  
perk property dlc1vampireseductionboost auto  
faction property dlc1vampireseductionboostfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1