scriptname dlc1_qf_dlc1vq00changelocatio_0100d90b extends quest hidden
referencealias property alias_locationcentermarker auto
locationalias property alias_location auto
referencealias property alias_messenger auto
function fragment_1()
endfunction
function fragment_3()
endfunction
quest property dlc1vq00  auto  
referencealias property vq00messenger auto  
referencealias property vq00locationcenter  auto  
locationalias property vq00location  auto  
quest property dlc1vq01miscobjective  auto  
;This file was cleaned with PapyrusSourceHeadliner 1