scriptname dlc1ld_bthalftflameonscript extends objectreference  
keyword property linkcustom01 auto
keyword property linkcustom02 auto
keyword property linkcustom03 auto
keyword property linkcustom04 auto
keyword property linkcustom05 auto
keyword property linkcustom06 auto
keyword property linkcustom07 auto
keyword property linkcustom08 auto
keyword property linkcustom09 auto
keyword property linkcustom10 auto
keyword property dlc1bthalftsoundlink auto
sound property fxfireflamestart auto
auto state waiting
event onactivate(objectreference triggerref)
endevent
endstate
state done
endstate
;This file was cleaned with PapyrusSourceHeadliner 1