scriptname dlc1_qf_dlc1vqdragon_0100c73a extends quest hidden
referencealias property alias_dlc1vqdragonalias auto
referencealias property alias_dragon auto
locationalias property alias_dlc1vqdragonsoulcairn auto
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
quest property pdlc1vqdragonmisc  auto  
quest property pdlc1vq05  auto  
faction property pdlc1durnehviirenemyfaction  auto  
faction property pdlc1durnehviirfaction  auto  
objectreference property pdlc1vqdragonperchref  auto  
shout property pdlc1summondragonshout  auto  
wordofpower property pdlc1dragonsummon1dur  auto  
wordofpower property pdlc1dragonsummon2neh  auto  
wordofpower property pdlc1dragonsummon3viir  auto  
;This file was cleaned with PapyrusSourceHeadliner 1