scriptname dlc1_qf_dlc1vq05soulgemhandle_0100ea41 extends quest hidden
referencealias property alias_dlc1vq05gemalias auto
referencealias property alias_dlc1vq05gemchestalias auto
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
spell property pdlc1vqsouldamage  auto  
soulgem property psoulgemblack  auto  
globalvariable property pdlc1vq04soultrapped  auto  
;This file was cleaned with PapyrusSourceHeadliner 1