scriptname dlc1dunharkonshieldeffectscript extends activemagiceffect  
spell property dlc1dunharkondraincloak auto
spell property dlc1dunharkonejectplayer auto
objectreference property dlc1harkonfontref auto
objectreference property dlc1dunharkonshadowshieldref auto
objectreference property dlc1dunharkonabsorbfx auto
objectreference property dlc1dunharkonshrinelight auto
objectreference property vq08shrineeventmarker auto
referencealias property harkonalias auto
explosion property dlc1harkonshieldaurielsbowexplosion auto
event oneffectstart(actor target, actor caster)
endevent
event oneffectfinish(actor target, actor caster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1