scriptname dlc2_qf_dlc2we13_0203971f extends quest hidden
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
referencealias property alias_actor1 auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdsons auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker1 auto
referencealias property alias_actor2 auto
locationalias property alias_myholdlocation auto
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
faction property weenemiesfactiona  auto  
faction property weenemiesfactionb  auto  
quest property dlc2dunhaknirtreasureqstmisc  auto  
;This file was cleaned with PapyrusSourceHeadliner 1