scriptname dlc2_qf_dlc2tt2_020195a1 extends quest hidden
referencealias property alias_highpointtowerexteriormarker auto
referencealias property alias_mapmarker auto
referencealias property alias_neloth auto
referencealias property alias_ildari auto
locationalias property alias_dungeonlocation auto
referencealias property alias_nelothsring auto
referencealias property alias_heartstone auto
referencealias property alias_player auto
referencealias property alias_niyya auto
function fragment_11()
endfunction
function fragment_15()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_10()
endfunction
armor property dlc2enchllunelasring  auto  
scene property dlc2tt2castdivination  auto  
spell property dlc2fling  auto  
leveleditem property lootstaffsall  auto  
quest property dlc2tt1  auto  
quest property dlc2ttr5  auto  
quest property dlc2init  auto  
quest property dlc2mq01  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1