scriptname dlc2_qf_dlc2dunnchardaktracki_020173be extends quest hidden
referencealias property alias_clear03 auto
referencealias property alias_clear24 auto
referencealias property alias_clear08 auto
referencealias property alias_clear11 auto
locationalias property alias_dlc2nchardaklocation auto
referencealias property alias_clear02 auto
referencealias property alias_clear09 auto
referencealias property alias_clear12 auto
referencealias property alias_clear19 auto
referencealias property alias_clear30 auto
referencealias property alias_clear29 auto
referencealias property alias_clear01 auto
referencealias property alias_clear05 auto
referencealias property alias_clear20 auto
referencealias property alias_clear15 auto
referencealias property alias_exteriorbandit07 auto
referencealias property alias_clear07 auto
referencealias property alias_centurionboss auto
referencealias property alias_clear23 auto
referencealias property alias_clear18 auto
referencealias property alias_clear32 auto
referencealias property alias_clear21 auto
referencealias property alias_exteriorbandit06 auto
referencealias property alias_exteriorbandit05 auto
referencealias property alias_clear16 auto
referencealias property alias_exteriorbandit04 auto
referencealias property alias_clear06 auto
referencealias property alias_clear27 auto
referencealias property alias_exteriorbandit01 auto
referencealias property alias_exteriorbandit03 auto
referencealias property alias_clear22 auto
referencealias property alias_clear25 auto
referencealias property alias_clear28 auto
referencealias property alias_clear10 auto
referencealias property alias_clear13 auto
referencealias property alias_clear14 auto
referencealias property alias_clear00 auto
referencealias property alias_exteriorbandit02 auto
referencealias property alias_mq05dragon auto
referencealias property alias_clear31 auto
referencealias property alias_clear04 auto
referencealias property alias_clear34 auto
referencealias property alias_clear17 auto
referencealias property alias_clear33 auto
referencealias property alias_clear26 auto
function fragment_9()
endfunction
function fragment_2()
endfunction
function fragment_10()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
objectreference property dlc2blackbook02playerstartmarker  auto  
objectreference property dlc2dunnchardakcenturionboss  auto  
quest property dlc2dunnchardakreset  auto  
objectreference property dunnchardakcube02pedestal  auto  
objectreference property dunnchardakwater01pedestal  auto  
objectreference property dlc2dunnchardakfollowercommenttrig  auto  
;This file was cleaned with PapyrusSourceHeadliner 1