scriptname dlc2_qf__0300b8ca extends quest hidden
referencealias property alias_fanari auto
referencealias property alias_deor auto
referencealias property alias_baldor auto
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
objectreference property dlc2sv02baldorkidnappedmarker  auto  
objectreference property dlc2sv02miscdeorstand  auto  
objectreference property dlc2sv02miscfanaristand  auto  
scene property dlc2sv02miscscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1