scriptname dlc2_qf_dlc2tt1_02017e8d extends quest hidden
referencealias property alias_drovas auto
referencealias property alias_player auto
referencealias property alias_ashspawn2 auto
referencealias property alias_varonadeadmarker auto
referencealias property alias_varona auto
referencealias property alias_ashspawn3 auto
referencealias property alias_ashspawn1 auto
referencealias property alias_neloth auto
referencealias property alias_enchanterdoor auto
referencealias property alias_talvas auto
function fragment_5()
endfunction
function fragment_12()
endfunction
function fragment_6()
endfunction
function fragment_7()
endfunction
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_13()
endfunction
function fragment_16()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
miscobject property gold  auto  
quest property dlc2tt1b  auto  
quest property dlc2init  auto  
faction property dlc2staffmakerfaction  auto  
key property dlc2telmithrynstewardkey  auto  
quest property dlc2ttr5  auto  
quest property dlc2mq01  auto  
achievementsscript property achievementsquest auto
key property dlc2telmithrynstaffenchanterkey  auto  
objectreference property dlc2staffenchanternavmeshcontrol  auto  
;This file was cleaned with PapyrusSourceHeadliner 1