scriptname dlc2_qf_dlc2we15_02039a77 extends quest hidden
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
referencealias property alias_actor2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdsons auto
referencealias property alias_scenemarker2 auto
referencealias property alias_scenemarker1 auto
referencealias property alias_actor3 auto
referencealias property alias_actor1 auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker2 auto
referencealias property alias_actor5 auto
referencealias property alias_trigger auto
referencealias property alias_scenecentermarker auto
referencealias property alias_actor4 auto
function fragment_5()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
faction property weenemiesfactiona  auto  
faction property weenemiesfactionb  auto  
faction property dunprisonerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1