scriptname dlc2_qf_dlc2mq04_020179de extends quest hidden
referencealias property alias_skaalcitizenbaldor auto
referencealias property alias_frea auto
referencealias property alias_skaalcitizennikulas auto
referencealias property alias_skaalcitizenfanari auto
referencealias property alias_neloth auto
referencealias property alias_hermaeusmoraskaal auto
locationalias property alias_nchardak auto
referencealias property alias_skaalcitizenaeta auto
referencealias property alias_skaalcitizenedla auto
referencealias property alias_skaalcitizentharstan auto
referencealias property alias_skaalcitizendeor auto
referencealias property alias_storn auto
referencealias property alias_hermaeusmora auto
referencealias property alias_skaalcitizenwulf auto
referencealias property alias_player auto
referencealias property alias_skaalcitizenyrsa auto
referencealias property alias_dragon auto
referencealias property alias_skaalcitizenmorwen auto
referencealias property alias_book2tamriel auto
referencealias property alias_skaalcitizenoslaf auto
referencealias property alias_book2apocrypha auto
referencealias property alias_skaalcitizenfinna auto
function fragment_30()
endfunction
function fragment_47()
endfunction
function fragment_39()
endfunction
function fragment_22()
endfunction
function fragment_13()
endfunction
function fragment_16()
endfunction
function fragment_24()
endfunction
function fragment_56()
endfunction
function fragment_17()
endfunction
function fragment_45()
endfunction
function fragment_55()
endfunction
function fragment_2()
endfunction
function fragment_32()
endfunction
function fragment_21()
endfunction
function fragment_48()
endfunction
function fragment_27()
endfunction
function fragment_4()
endfunction
function fragment_49()
endfunction
function fragment_42()
endfunction
function fragment_28()
endfunction
function fragment_51()
endfunction
function fragment_26()
endfunction
function fragment_0()
endfunction
function fragment_19()
endfunction
function fragment_14()
endfunction
function fragment_57()
endfunction
function fragment_40()
endfunction
function fragment_31()
endfunction
function fragment_29()
endfunction
function fragment_36()
endfunction
function fragment_44()
endfunction
quest property dlc2mq05  auto  
quest property dlc2mq03  auto  
quest property dlc2mq04  auto  
quest property dlc2mq06  auto  
wordofpower property dlc2bendtowillword3  auto  
wordofpower property dlc2bendtowillword2  auto  
scene property dlc2mq05nchardakreadbookscene  auto  
quest property dlc2dunnchardak  auto  
scene property dlc2mq04nchardakendscene  auto  
scene property dlc2mq05hermaeusmorascene  auto  
scene property dlc2mq05skaalscene  auto  
wordofpower property dlc2bendtowillword1  auto  
scene property dlc2mq05skaalsceneintro  auto  
quest property dlc2mq05skaalscenefiller  auto  
dialoguefollowerscript property dialoguefollower  auto  
faction property currentfollowerfaction  auto  
location property dlc2apocryphalocation  auto  
armor property dlc2wordburnedinchest  auto  
idle property idledlc02tentaclewordburnexit  auto  
dlc2bookdungeoncontrollerscript property dlc2bookdungeoncontroller  auto  
objectreference property dlc2mq05storntentaclemarker  auto  
idle property idledlc02tentaclewordburnbegin  auto  
idle property idlefreareactionstart  auto  
;This file was cleaned with PapyrusSourceHeadliner 1