scriptname dlc2mq05script extends quest  conditional
location property dlc2nchardaklocation  auto  
location property dlc2book02dungeonlocation  auto  
objectreference property hermaeusmorata auto
objectreference property hermaeusmoraactivator auto
dlc2hermaeusmorafacefxscript property dlc2mq05hermaeusmorafxref  auto  
objectreference property stornhermaeusmorata auto
dlc2mq05hermaeusmorafxscript property dlc2mq05hermaeusmorastornfxref auto  
function enablehm(bool enabling)
endfunction
function enablehmstorn(bool enabling, int inewstate = -1)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1