scriptname dlc2_qf_dlc2ttr2_0201c06e extends quest hidden
referencealias property alias_neloth auto
locationalias property alias_heartstonemine auto
referencealias property alias_heartstonevein auto
referencealias property alias_player auto
referencealias property alias_minemapmarker auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
miscobject property gold  auto  
miscobject property dlc2heartstone  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1