scriptname dlc2rrf02playeraliasscript extends referencealias  conditional
quest property pdlc2rrfavor02 auto
dlc2rrfavor02questscript property pdlc2rrf02qs auto
ingredient property dlc2netchjelly auto
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent  
;This file was cleaned with PapyrusSourceHeadliner 1