scriptname dlc2rieklingrescueplayerscript extends referencealias  
keyword property weaptypebow auto
state processinghit
event onhit(objectreference akaggressor, form aksource, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
event onbeginstate()
endevent
endstate
event onhit(objectreference akaggressor, form aksource, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1