scriptname dlc2_qf_dlc2ttf1_0201aab0 extends quest hidden
referencealias property alias_varona auto
referencealias property alias_player auto
referencealias property alias_neloth auto
referencealias property alias_ashguardian auto
referencealias property alias_talvas auto
referencealias property alias_elynea auto
referencealias property alias_ulves auto
referencealias property alias_drovas auto
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_11()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_15()
endfunction
function fragment_18()
endfunction
spell property dlc2ashguardian  auto  
book property dlc2spellbookconjureashguardian  auto  
globalvariable property dlc2ashguardianspellforsale  auto  
objectreference property dlc2talvaswaitforintromarker  auto  
faction property currentfollowerfaction  auto  
achievementsscript property achievementsquest auto
leveleditem property staffreward  auto  
book property dlc2spelltomeconjureashguardian  auto  
miscobject property dlc2heartstone  auto  
faction property dlc2ttf1ashguardianfriendfaction  auto  
scene property dlc2ttf1introscene  auto  
faction property potentialfollowerfaction  auto  
objectreference property dlc2tt2nelothcastmarker  auto  
objectreference property dlc2telmithryndoorref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1