scriptname dlc2miraakcombatmagiclevelingscript extends referencealias
int property stage1 = 37 auto hidden
int property stage2 = 44 auto hidden
int property stage3 = 51 auto hidden  
int property stage4 = 58 auto hidden  
int property stage5 = 65 auto hidden  
function setmiraakcombatlevel()
endfunction
perk property magicresistance30  auto  
perk property magicresistance50  auto  
perk property bladesman60  auto  
perk property bladesman90  auto  
perk property magearmor30  auto  
perk property magearmor50  auto
weapon property dlc2mkmiraakfightsword1 auto
weapon property dlc2mkmiraakfightsword2 auto
weapon property dlc2mkmiraakfightsword3 auto
weapon property dlc2mkmiraakfightsword4 auto
weapon property dlc2mkmiraakfightsword5 auto
weapon property dlc2mkmiraakfightsword6 auto
weapon property dlc2mkmiraakfightstaff1 auto
weapon property dlc2mkmiraakfightstaff2 auto
weapon property dlc2mkmiraakfightstaff3 auto
weapon property dlc2mkmiraakfightstaff4 auto
weapon property dlc2mkmiraakfightstaff5 auto
weapon property dlc2mkmiraakfightstaff6 auto
;This file was cleaned with PapyrusSourceHeadliner 1