scriptname dlc2bloodskaldoorcontrollerscript extends objectreference  
objectreference property dlc2bloodskaldoorrightref auto
objectreference property dlc2bloodskaldoorleftref auto
objectreference property dlc2bloodskaldoorhittriggerr001 auto
objectreference property dlc2bloodskaldoorhittriggerr002 auto
objectreference property dlc2bloodskaldoorhittriggerr003 auto
objectreference property dlc2bloodskaldoorhittriggerl001 auto
objectreference property dlc2bloodskaldoorhittriggerl002 auto
objectreference property dlc2bloodskaldoorhittriggerl003 auto
objectreference property dlc2bloodskaldoorhittriggerfinal auto
int property rightsidestate auto hidden
int property leftsidestate auto hidden
sound property qstgreybeardrumble auto
auto state waiting
endstate
state done
function processhitevent(objectreference hitref)
endfunction
endstate
function processhitevent(objectreference hitref)
endfunction
function waitandshake()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1