scriptname dlc2_qf_dlc2dunfrostmoonqst_0201f9e6 extends quest hidden
referencealias property alias_rakel auto
referencealias property alias_hjordis auto
referencealias property alias_player auto
referencealias property alias_akar auto
referencealias property alias_majni auto
function fragment_4()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
faction property dlc2dunfrostmoonwerewolvesfaction  auto  
faction property playerfaction  auto  
objectreference property frostmoonownershiplink  auto  
objectreference property frostmooncamptrigger  auto  
quest property dlc2dunfrostmoonqstmisc  auto  
;This file was cleaned with PapyrusSourceHeadliner 1