scriptname dlc2_qf_dlc2ttr3b_0201d8d1 extends quest hidden
referencealias property alias_bosschest auto
locationalias property alias_dungeon auto
referencealias property alias_book auto
referencealias property alias_mapmarker auto
referencealias property alias_player auto
referencealias property alias_neloth auto
referencealias property alias_skyrimmapmarker auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
miscobject property gold  auto  
globalvariable property dlc2whirlwindspellforsale  auto  
globalvariable property dlc2tt3brun  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1