scriptname dlc2_qf_dlc2ttr4a_0201b664 extends quest hidden
referencealias property alias_neloth auto
referencealias property alias_player auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
spell property dlc2ttr4afortifyhealth  auto  
miscobject property gold  auto  
globalvariable property dlc2tt4arun  auto  
achievementsscript property achievementsquest auto
spell property dlc2checkwater  auto  
;This file was cleaned with PapyrusSourceHeadliner 1