scriptname dlc2mh01questscript extends quest conditional
bool property bujoldfgpostcommune auto conditional
bool property playerenteredcamp auto conditional
bool property playeroutsidebarrow auto conditional
referencealias[] property demrieklings auto
globalvariable property rieklingsalive auto
globalvariable property rieklingskilled auto
actor property rieklingchief auto
actorbase property rieklingminion auto
objectreference property rieklingclutterenabler auto
objectreference property nordclutterenabler auto
objectreference property campinhabited auto
objectreference property campabandoned auto
function rieklingkilled()
endfunction
function spawnrieklings()
endfunction
function cleanuprieklings()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1