scriptname dlc2_qf_dlc2rrfavor02_02024de7 extends quest hidden
referencealias property alias_dlc2rrf02playeralias auto
referencealias property alias_dlc2rrf02milorealias auto
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
ingredient property pdlc2netchjelly auto
dlc2rrfavor02questscript property pdlc2rrf02qs auto
potion property prestoreall06  auto 
;This file was cleaned with PapyrusSourceHeadliner 1