scriptname dlc2_qf_dlc2we06_02027a14 extends quest hidden
locationalias property alias_dungeon auto
referencealias property alias_blackbook auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_note auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_actor1 auto
function fragment_9()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_8()
endfunction
faction property weplayerenemy  auto  
;This file was cleaned with PapyrusSourceHeadliner 1