scriptname dlc2initcrossdlcscript extends referencealias
formlist property dlc2karstaagsummonworldspaces auto
formlist property ridableworldspaces auto
formlist property sundamageexceptionworldspaces auto
quest property mq306 auto
faction property dlc2bendwillimmunefaction auto
actor property odahviingref auto
faction property dlc2morasgraspexcludedfaction auto
faction property dlc2crimefactionravenrock auto
faction property dlc2skaalvillagecitizenfaction auto
faction property dlc2thirsknordcrimefaction auto
bool property dlc1initialized auto hidden
bool property byohinitialized auto hidden
bool property dlc1andbyohinitialized auto hidden
actor property dlc2svaetaref auto
race property dwarvenspiderrace auto
race property dwarvensphererace auto
ingredient property dlc2boartusk auto
ingredient property dlc2hangingmoss auto
ingredient property dlc2scathecraw01 auto
ingredient property dlc2spikygrassash01 auto
ingredient property dlc2tramaroot01 auto
potion property dlc2dunbloodskalpotionofwaterwalking auto
weapon property dlc2nordicdagger auto
weapon property dlc2stalhrimdagger auto
worldspace property dlc2apocryphaworld auto
event onplayerloadgame()
endevent
event onlocationchange(location akoldloc, location aknewloc)
endevent
location property dlc2solstheimlocation  auto  
globalvariable property dlc2arrowsmithing  auto  
;This file was cleaned with PapyrusSourceHeadliner 1