scriptname dlc2_qf_dlc2mq07_020179d7 extends quest hidden
referencealias property alias_hermausmorata auto
referencealias property alias_player auto
referencealias property alias_miraak auto
referencealias property alias_tamedragon auto
referencealias property alias_dragontokill auto
referencealias property alias_frea auto
referencealias property alias_sprinttarget auto
referencealias property alias_loadbooktarget auto
locationalias property alias_book01location auto
referencealias property alias_dragon3 auto
referencealias property alias_ferrydragon auto
referencealias property alias_wordwalltarget auto
referencealias property alias_book1target auto
referencealias property alias_thirskworker1 auto
referencealias property alias_thirskworker2 auto
referencealias property alias_dragon2 auto
referencealias property alias_lurker auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_36()
endfunction
function fragment_18()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_23()
endfunction
function fragment_11()
endfunction
function fragment_4()
endfunction
function fragment_37()
endfunction
function fragment_10()
endfunction
function fragment_43()
endfunction
function fragment_39()
endfunction
function fragment_22()
endfunction
function fragment_41()
endfunction
function fragment_15()
endfunction
function fragment_13()
endfunction
function fragment_35()
endfunction
function fragment_33()
endfunction
function fragment_29()
endfunction
function fragment_6()
endfunction
quest property dlc2mq05  auto  
objectreference property templelandingmarker  auto  
dlc2tamedragonscript property dlc2tamedragon  auto  
location property dlc2book01dungeonlocation  auto  
objectreference property dlc2blackbook01playertemplemarker  auto  
objectreference property nearlandingmarker  auto  
faction property dlc2mq06nonhostilefaction  auto  
faction property playerfaction  auto  
faction property dlc2apocryphafaction  auto  
faction property dlc2mq06dragonfaction  auto  
scene property dlc2mq06miraakdeathscene  auto  
objectreference property dlc2apocryphabook01ref  auto  
objectreference property dlc2apocryphabook01activatorref  auto  
referencealias property bookdungeonplayeralias  auto  
objectreference property dlc2templeworkerenablemarker  auto  
objectreference property dlc2mq06doortodungeonparentref  auto  
quest property dlc2mq03b  auto  
quest property dlc2mq00  auto  
quest property dlc2mq07  auto  
dlc2mh02questscript property dlc2mh02  auto  
actorbase property dlc2oslafbase  auto  
actorbase property dlc2ysrabase  auto  
formlist property dlc2tamedragonbadlocations  auto  
armor property dlc2hmkillsmiraak  auto  
dlc2bookdungeoncontrollerscript property dlc2bookdungeoncontroller  auto  
message property dlc2helpdragonlandmsg  auto  
globalvariable property dlc2dragonlandingrequested  auto  
faction property dlc2mq06hostilefaction  auto  
objectreference property dlc2tamedragonorbitmarker  auto  
faction property dlc2mq06miraakfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1