scriptname dlc2sv01unreadableplaquescript extends objectreference hidden 
message property dlc2sv01unreadableplaquemessage auto
quest property dlc2sv01 auto
int property puzzle01riddlestage auto
int property puzzle02riddlestage auto
int property puzzle03riddlestage auto
int property puzzle04riddlestage auto
int property thisriddlenumber auto
message property dlc2sv01puzzle01riddle auto
message property dlc2sv01puzzle02riddle auto
message property dlc2sv01puzzle03riddle auto
message property dlc2sv01puzzle04riddle auto
event onactivate(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1