scriptname dlc2_qf__0307567e extends quest hidden
referencealias property alias_ancarion auto
locationalias property alias_northshorelanding auto
function fragment_3()
endfunction
function fragment_6()
endfunction
objectreference property dlc2sv01tharstanmarker  auto  
objectreference property dlc2svtharstanref  auto  
quest property dlc2sv02misc  auto  
objectreference property dlc2poi8crabmarker  auto  
globalvariable property dlc2sv02thalmorleave  auto  
objectreference property dlc2poi01disabled  auto  
objectreference property dlc2poi01enabled  auto  
;This file was cleaned with PapyrusSourceHeadliner 1