scriptname dlc2dunfrostmoontriggerscript extends objectreference
quest property dlc2dunfrostmoonqst auto
scene property dlc2dunfrostmoonqst_rakelwarning1 auto
scene property dlc2dunfrostmoonqst_rakelwarning2 auto
scene property dlc2dunfrostmoonqst_rakelwarning3 auto
spell property werewolfchange auto
referencealias property alias_majni auto
referencealias property alias_akar auto
referencealias property alias_hjordis auto
referencealias property alias_rakel auto
event ontriggerenter(objectreference triggerref)
endevent
event ontrigger(objectreference triggerref)
endevent
event ontriggerleave(objectreference triggerref)
endevent
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1