scriptname dlc2_qf_dlc2tt1b_0201844e extends quest hidden
referencealias property alias_mogrul auto
referencealias property alias_player auto
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_7()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
actorbase property dlc2mogrul  auto  
miscobject property gold  auto  
objectreference property dlc2mogrulthugref  auto  
book property dlc2mogrulnote  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1