scriptname dlc2_qf_dlc2sv02_0201caf1 extends quest hidden
referencealias property alias_map auto
referencealias property alias_baldor auto
referencealias property alias_northshorethalmor1 auto
referencealias property alias_ancarion auto
referencealias property alias_lodgethalmor4 auto
referencealias property alias_lodgethalmor3 auto
referencealias property alias_deor auto
locationalias property alias_lodge auto
locationalias property alias_northshorelanding auto
referencealias property alias_northshorethalmor3 auto
referencealias property alias_lodgethalmor2 auto
referencealias property alias_note auto
referencealias property alias_lodgekey auto
referencealias property alias_northshorethalmor2 auto
referencealias property alias_lodgethalmor1 auto
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
objectreference property dlc2sv01tharstanmarker  auto  
objectreference property dlc2svtharstanref  auto  
quest property dlc2sv02misc  auto  
objectreference property dlc2poi8crabmarker  auto  
globalvariable property dlc2sv02thalmorleave  auto  
objectreference property dlc2poi01disabled  auto  
objectreference property dlc2poi01enabled  auto  
quest property dlc2sv02ancarionmerchant  auto  
quest property dlc2sv01  auto  
objectreference property dlc2svpatrolmarkera3  auto  
quest property dlc2sv01post  auto  
objectreference property dlc2stalhrimsourcemapmarkerref  auto  
achievementsscript property achievementsquest  auto  
book property dlc2sv02map  auto  
;This file was cleaned with PapyrusSourceHeadliner 1