scriptname dlc2ttf2playerscript extends referencealias  
ingredient property taproot  auto  
globalvariable property taprootsacquired  auto  
quest property dlc2ttf2 auto
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1