scriptname dlc2_qf_dlc2we00_02020fbe extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_actor2 auto
referencealias property alias_trigger auto
referencealias property alias_actor1 auto
referencealias property alias_travelmarker1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker1 auto
referencealias property alias_actor3 auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker3 auto
referencealias property alias_scenemarker2 auto
referencealias property alias_actor5 auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdsons auto
referencealias property alias_actor4 auto
function fragment_3()
endfunction
function fragment_4()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1