scriptname dlc2_qf_dlc2we10_020362b9 extends quest hidden
referencealias property alias_dragon auto
referencealias property alias_distantoutsideentrancemarker auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_player auto
referencealias property alias_playerpositionmarker auto
locationalias property alias_myholdlocation auto
function fragment_2()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1