scriptname dlc2_qf_dlc2sv01_02019b4a extends quest hidden
referencealias property alias_miniboss2 auto
locationalias property alias_tomblocation auto
referencealias property alias_halfclaw1 auto
referencealias property alias_vahlok auto
referencealias property alias_tharstan auto
referencealias property alias_miniboss1 auto
referencealias property alias_dungeonblocker auto
locationalias property alias_solstheim auto
referencealias property alias_tombdoor auto
referencealias property alias_keyhole auto
referencealias property alias_halfclaw2 auto
referencealias property alias_fourthpuzzlesolvetriggers auto
function fragment_28()
endfunction
function fragment_36()
endfunction
function fragment_40()
endfunction
function fragment_15()
endfunction
function fragment_18()
endfunction
function fragment_14()
endfunction
function fragment_25()
endfunction
function fragment_26()
endfunction
function fragment_16()
endfunction
function fragment_21()
endfunction
function fragment_39()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_29()
endfunction
function fragment_38()
endfunction
function fragment_3()
endfunction
function fragment_32()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_12()
endfunction
function fragment_23()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_27()
endfunction
function fragment_30()
endfunction
function fragment_35()
endfunction
function fragment_22()
endfunction
function fragment_41()
endfunction
function fragment_8()
endfunction
function fragment_7()
endfunction
function fragment_20()
endfunction
function fragment_33()
endfunction
function fragment_37()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_31()
endfunction
function fragment_10()
endfunction
function fragment_34()
endfunction
objectreference property dlc2sv01tharstanmarker  auto  
objectreference property dlc2svtharstanref  auto  
scene property dlc2sv01secondpuzzleintro  auto  
scene property dlc2sv01secondpuzzlecomplete  auto  
scene property dlc2sv01secondpuzzlemistake  auto  
scene property dlc2sv01secondpuzzlesuccess  auto  
scene property dlc2sv01firstpuzzleintro  auto  
scene property dlc2sv01firstpuzzlecomplete  auto  
scene property dlc2sv01thirdpuzzleintro  auto  
scene property dlc2sv01thirdpuzzlemistake  auto  
scene property dlc2sv01thirdpuzzlehalfway  auto  
scene property dlc2sv01thirdpuzzlecomplete  auto  
scene property dlc2sv01placefirsthalfclaw  auto  
scene property dlc2sv01fourthpuzzleintro  auto  
scene property dlc2sv01fourthpuzzleswitch  auto  
scene property dlc2sv01fourthpuzzlehalfway  auto  
scene property dlc2sv01fourthpuzzlecomplete  auto  
scene property dlc2sv01finalpuzzlefirstbuttonintro  auto  
scene property dlc2sv01finalpuzzlefirstbuttonpress  auto  
scene property dlc2sv01finalpuzzlesecondbuttonintro  auto  
scene property dlc2sv01finalpuzzlesecondbuttonpress  auto  
scene property dlc2sv01finalpuzzlethirdbuttonintro  auto  
scene property dlc2sv01finalpuzzleafterplayerfall  auto  
scene property dlc2sv01hosintro  auto  
scene property dlc2sv01hoscomplete  auto  
objectreference property dlc2vahlokstombmapmarker  auto  
miscobject property gold001  auto  
scene property dlc2sv01tharstantombintro  auto  
quest property dlc2sv01post  auto  
achievementsscript property achievementsquest  auto
;This file was cleaned with PapyrusSourceHeadliner 1