scriptname dlc2_qf_dlc2we04_0201f98c extends quest hidden
referencealias property alias_travelmarker1 auto
referencealias property alias_trigger auto
referencealias property alias_bandit3 auto
referencealias property alias_icewraith2 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_icewraith auto
referencealias property alias_bandit2 auto
locationalias property alias_myholdsons auto
referencealias property alias_bandit1 auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker2 auto
function fragment_1()
endfunction
function fragment_5()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1