scriptname dlc2_sf_dlc2mh01postquestbujo_020257c1 extends scene hidden
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
globalvariable property dlc2mh01kuvarlike  auto  
referencealias property bujold  auto  
objectreference property thirskdoor  auto  
quest property dlc2mq06  auto  
referencealias property nord4  auto  
referencealias property nord5  auto  
;This file was cleaned with PapyrusSourceHeadliner 1