scriptname dlc2_qf_dlc2ttr7_0201bd18 extends quest hidden
referencealias property alias_neloth auto
referencealias property alias_bosschest auto
referencealias property alias_staff auto
referencealias property alias_skyrimmapmarker auto
locationalias property alias_dungeon auto
referencealias property alias_dungeonmapmarker auto
referencealias property alias_player auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
leveleditem property dlc2lootstaffallbest  auto  
globalvariable property dlc2ttr7doneonce  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1