scriptname dlc2kagrumezlightningscript extends objectreference  
spell property lightningspell auto 
objectreference property caster01 auto
objectreference property target01 auto
objectreference property caster02 auto
objectreference property target02 auto
objectreference property caster03 auto
objectreference property target03 auto
objectreference property caster04 auto
objectreference property target04 auto
int property casterid auto hidden
auto state casting
event ontrigger(objectreference actronaut)
endevent
endstate
state buffer
event onbeginstate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1