scriptname dlc2_qf_dlc2sv02ancarionmerch_02027e15 extends quest hidden
locationalias property alias_northshorelanding auto
referencealias property alias_ancarion auto
function fragment_6()
endfunction
function fragment_3()
endfunction
objectreference property dlc2sv01tharstanmarker  auto  
objectreference property dlc2svtharstanref  auto  
quest property dlc2sv02misc  auto  
objectreference property dlc2poi8crabmarker  auto  
globalvariable property dlc2sv02thalmorleave  auto  
objectreference property dlc2poi01disabled  auto  
objectreference property dlc2poi01enabled  auto  
;This file was cleaned with PapyrusSourceHeadliner 1