scriptname dlc2_qf_dlc2we08_02027e9d extends quest hidden
referencealias property alias_travelmarker1 auto
referencealias property alias_actor3 auto
referencealias property alias_note auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
referencealias property alias_actor1 auto
referencealias property alias_actor2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1