scriptname dlc2_qf_dlc2dunkarstaagqst_03026f83 extends quest hidden
referencealias property alias_karstaagskullstatic auto
referencealias property alias_skullspawnpoint auto
locationalias property alias_castlekarstaaglocation auto
referencealias property alias_karstaagskullitem auto
referencealias property alias_karstaag auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
sound property ambrumbleshake  auto  
sound property ambrumbleshakegreybeards auto
objectreference property dlc2dunkarstaagstartmarker  auto  
objectreference property dlc2dunkarstaagknockbackforcemarker  auto  
spell property dlc2dunkarstaagblizzard  auto  
objectreference property dlc2dunkarstaagblizzardtarget  auto  
spell property dlc2dunkarstaagejectplayer  auto  
spell property dlc2conjurekarstaag  auto  
visualeffect property targetvfx auto
visualeffect property castervfx auto
effectshader property targetfxs auto
effectshader property casterfxs auto
activator property summontargetfxactivator  auto  
;This file was cleaned with PapyrusSourceHeadliner 1