scriptname dlc2_qf_dlc2ttr4b_0201cde1 extends quest hidden
referencealias property alias_neloth auto
referencealias property alias_talvas auto
referencealias property alias_player auto
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
miscobject property gold  auto  
scene property dlc2ttr4bscene  auto  
globalvariable property dlc2tt4brun  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1