scriptname dlc2_qf_dlc2kagrumezqst_0203166d extends quest hidden
referencealias property alias_spiderspot auto
referencealias property alias_bossspot auto
referencealias property alias_spherespot auto
referencealias property alias_kagrumezgem03 auto
referencealias property alias_spherefriend auto
referencealias property alias_scenebanditspot auto
referencealias property alias_banditboss auto
referencealias property alias_kagrumezgem05 auto
referencealias property alias_scenebandit auto
referencealias property alias_kagrumezgem01 auto
referencealias property alias_spiderfriend auto
referencealias property alias_kagrumezgem04 auto
referencealias property alias_kagrumezgem02 auto
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_13()
endfunction
function fragment_5()
endfunction
function fragment_15()
endfunction
function fragment_11()
endfunction
function fragment_12()
endfunction
function fragment_3()
endfunction
function fragment_9()
endfunction
function fragment_14()
endfunction
dialoguefollowerscript property dialoguefollower auto
;This file was cleaned with PapyrusSourceHeadliner 1