scriptname dlc2_qf_dlc2duntt2_0202a86c extends quest hidden
referencealias property alias_ashguardianact auto
referencealias property alias_gate1 auto
referencealias property alias_gate2 auto
referencealias property alias_bossmarker auto
referencealias property alias_ildari auto
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
scene property ildariscene01  auto    
scene property ildariscene02  auto  
spell property ildaricandlelight  auto  
;This file was cleaned with PapyrusSourceHeadliner 1