scriptname dlc2_qf_dlc2skaalvillagefreef_02031787 extends quest hidden
referencealias property alias_edla auto
referencealias property alias_nikulas auto
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
ingredient property dlc2spikyashplant  auto  
ingredient property dlc2scathecraw  auto  
ingredient property dlc2emperorparasolmoss  auto  
;This file was cleaned with PapyrusSourceHeadliner 1