scriptname dlc2_qf_dlc2mq01_02017f8e extends quest hidden
referencealias property alias_templemapmarker auto
referencealias property alias_dlc2mq01miraaktalkingmarker auto
referencealias property alias_mq01pillarmarker auto
referencealias property alias_playeralias auto
referencealias property alias_stage20trigger auto
referencealias property alias_wizardalias auto
referencealias property alias_villager2alias auto
referencealias property alias_mq01miraak auto
referencealias property alias_searchcultistambushobjective auto
referencealias property alias_villager1alias auto
referencealias property alias_ravenrockmarker auto
referencealias property alias_gjalundalias auto
function fragment_15()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_16()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_18()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
scene property visionscene  auto  
quest property dlc2mq02  auto  
objectreference property miraaktemplemarker  auto  
objectreference property dlc2mq01nelothmarker  auto  
quest property dlc2mq02freatemplescenequest  auto  
worldspace property dlc2solstheimworldspace  auto  
location property dlc2solstheimlocation  auto  
referencealias property dlc2cultistordersquestobjecthandlernote  auto  
;This file was cleaned with PapyrusSourceHeadliner 1