scriptname dlc2mh02questscript extends quest conditional
bool property rieklingfg auto conditional
bool property chieffgatstart auto conditional
bool property bilgemuckfollow auto conditional
bool property stage30resumeshunt auto conditional
globalvariable property nordsalive auto
globalvariable property nordskilled auto
globalvariable property nordstotal auto
referencealias[] property rieklings auto
function nordkilled()
endfunction
function evpallrieklings()
endfunction
function postmqdealwith()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1