scriptname dlc2miraakfxtestscript extends actor
visualeffect property dlc2miraakstreake auto ;streak art...autofills
armor property dlc2miraakskeleton auto ; miraaks skeleton for death fx
visualeffect property dlc2miraakabsorbmane auto ;..autofills
visualeffect property dlc2miraakabsorbe auto ;...autofills
effectshader property dlc2miraakbitsfxs auto
effectshader property dlc2miraakbitslite2fxs auto
effectshader property dlc2miraaksmokefxs auto
effectshader property dlc2miraakmagicfxs auto
event onload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1