scriptname dlc2_qf_dlc2rr03intro_02020a1c extends quest hidden
referencealias property alias_dlc2rr03introaxealias auto
referencealias property alias_dlc2rr03introcresciusalias auto
referencealias property alias_dlc2rr03introgloveralias auto
referencealias property alias_dlc2rr03introplayer auto
referencealias property alias_dlc2rr03safealias auto
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
objectreference property pdlc2rr03cresciusstartmarker  auto  
leveleditem property pfavorrewardgoldsmall  auto  
globalvariable property pdlc2rr03intro01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1