scriptname dlc2_qf_dlc2ttr3a_0201b65d extends quest hidden
referencealias property alias_ashsample auto
referencealias property alias_ashextractor auto
referencealias property alias_neloth auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
perk property dlc2ttr3aashextractionperk  auto  
miscobject property gold  auto  
miscobject property dlc2ttr3aashsample  auto  
globalvariable property dlc2conjureashspawnforsale  auto  
globalvariable property dlc2tt3arun  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1