scriptname dlc2tt1playerscript extends referencealias
location property dlc2ravenrocklocation  auto  
location property dlc2telmithrynlocation  auto  
quest property dlc2tt1  auto  
event onlocationchange(location akoldloc, location aknewloc)
endevent
location property dlc2telmithryapothecarylocation  auto  
location property dlc2telmithrynstewardlocation  auto  
location property dlc2telmithrynkitchenlocation  auto  
location property dlc2telmithryntowerlocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1