scriptname dlc2_qf_dlc2mq04_030092be extends quest hidden
referencealias property alias_dwemercubetarget04 auto
referencealias property alias_miraak auto
referencealias property alias_boilertarget1 auto
referencealias property alias_frea auto
referencealias property alias_boilertarget4 auto
referencealias property alias_boilertarget2 auto
referencealias property alias_nchardakreadingroomtarget auto
referencealias property alias_dwemercubetarget05 auto
referencealias property alias_storn auto
referencealias property alias_boilertarget3 auto
referencealias property alias_dwemercubetarget03 auto
referencealias property alias_dwemercubetarget01 auto
referencealias property alias_dwemercubetarget02 auto
locationalias property alias_nchardak auto
referencealias property alias_neloth auto
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_18()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_16()
endfunction
function fragment_20()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_22()
endfunction
function fragment_6()
endfunction
function fragment_12()
endfunction
function fragment_4()
endfunction
quest property dlc2mq04  auto  
quest property dlc2mq06  auto  
objectreference property dlc2dunnchardak_rubbleenable  auto  
quest property dlc2mq03  auto  
quest property dlc2mq05  auto  
;This file was cleaned with PapyrusSourceHeadliner 1