scriptname dlc2_qf_dlc2mhrieklinghandler_0201a523 extends quest hidden
referencealias property alias_riekling004 auto
locationalias property alias_thirsk auto
referencealias property alias_riekling011 auto
referencealias property alias_riekling013 auto
referencealias property alias_riekling016 auto
referencealias property alias_riekling017 auto
referencealias property alias_riekling019 auto
referencealias property alias_riekling001 auto
referencealias property alias_riekling012 auto
referencealias property alias_riekling014 auto
referencealias property alias_riekling018 auto
referencealias property alias_riekling007 auto
referencealias property alias_riekling009 auto
referencealias property alias_riekling008 auto
referencealias property alias_riekling006 auto
referencealias property alias_riekling005 auto
referencealias property alias_riekling003 auto
referencealias property alias_riekling002 auto
referencealias property alias_riekling010 auto
referencealias property alias_riekling020 auto
referencealias property alias_riekling015 auto
referencealias property alias_spawnpoint auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1