scriptname dlc2_qf_dlc2we11_0203724a extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_note auto
referencealias property alias_trigger auto
referencealias property alias_actor2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_actor1 auto
referencealias property alias_actor3 auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdimperial auto
function fragment_8()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_5()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1