scriptname dlc2_qf_dlc2wb01_020209ae extends quest hidden
referencealias property alias_journalchest auto
referencealias property alias_journal auto
referencealias property alias_torkild auto
referencealias property alias_wulf auto
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
string[] property skills  auto  
objectreference property shrinemapmarker  auto  
quest property dlc2wesl01  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1