scriptname dlc2_qf_dlc2mq05skaalscenefil_0202871f extends quest hidden
referencealias property alias_skaalcitizenaeta auto
referencealias property alias_skaalcitizenfanari auto
referencealias property alias_skaalcitizenfinna auto
referencealias property alias_skaalcitizenedla auto
referencealias property alias_skaalcitizenbaldor auto
referencealias property alias_skaalcitizenoslaf auto
referencealias property alias_skaalcitizennikulas auto
referencealias property alias_skaalcitizendeor auto
referencealias property alias_skaalcitizenmorwen auto
referencealias property alias_skaalcitizentharstan auto
referencealias property alias_skaalcitizenyrsa auto
referencealias property alias_skaalcitizenwulf auto
function fragment_49()
endfunction
quest property dlc2mq05  auto  
referencealias[] property mq05skaalcitizenaliases  auto  
referencealias[] property myaliases  auto  
location property dlc2skaalvillagelocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1