scriptname dlc2_qf_dlc2skaalvillagefreef_0310d651 extends quest hidden
referencealias property alias_runil auto
referencealias property alias_gotosolstheim auto
referencealias property alias_gotoskyrim auto
referencealias property alias_morwen auto
referencealias property alias_necklace auto
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
armor property dlc2svfreeform1necklace  auto  
armor property dlc2armornordicheavyhelmet  auto  
;This file was cleaned with PapyrusSourceHeadliner 1