scriptname dlc2_qf_dlc2mq02_02017f8f extends quest hidden
referencealias property alias_seeker4 auto
referencealias property alias_seeker4scenemarker auto
referencealias property alias_seeker1scenemarker auto
referencealias property alias_seeker2 auto
referencealias property alias_dlc2mq02freafollowtrigger auto
referencealias property alias_dlc2mq02templeexteriormarker auto
referencealias property alias_mq02miraakdragon auto
referencealias property alias_frea auto
referencealias property alias_mq02miraakapocrypha auto
referencealias property alias_oslaf auto
referencealias property alias_seeker2scenemarker auto
referencealias property alias_seeker3scenemarker auto
referencealias property alias_seeker1 auto
referencealias property alias_mq02book01 auto
locationalias property alias_book01dungeonlocation auto
referencealias property alias_mq02bookupdatetrigger auto
referencealias property alias_dlc2mq02cultistextmarker auto
referencealias property alias_seeker3 auto
referencealias property alias_dlc2mq02dragonheadtrackmarker auto
referencealias property alias_mq06miraakdragon auto
referencealias property alias_dlc2mq02extramp auto
referencealias property alias_dlc2mq02freaholdtrigger auto
referencealias property alias_mq02miraak auto
referencealias property alias_ysra auto
function fragment_0()
endfunction
function fragment_18()
endfunction
function fragment_20()
endfunction
function fragment_14()
endfunction
function fragment_12()
endfunction
function fragment_16()
endfunction
function fragment_10()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_25()
endfunction
function fragment_6()
endfunction
faction property dlc2mq02miraakenemyfaction  auto  
faction property playerfaction  auto  
objectreference property dlc2mq02freainitialmarker  auto  
quest property dlc2mq03  auto  
scene property miraakapocryphascene  auto  
objectreference property miraakapocryphascenemarker  auto  
quest property dlc2mq01  auto  
faction property dlc2apocryphafaction  auto  
objectreference property dlc2blackbook01playerstartmarker  auto  
quest property dlc2init  auto  
scene property dlc2mq02miraakprefightscene  auto  
scene property dlc2mq02miraakdefeatscene  auto  
objectreference property dlc2mq01miraaktemplemarkerref  auto  
dlc2bookdungeoncontrollerscript property dlc2bookdungeoncontroller  auto  
dlc2blackbookscript property dlc2blackbook01refdata  auto  
faction property dlc2mq02allyfaction  auto  
spell property dlc2dragonaspectmiraak  auto  
spell property dlc2dragonaspectheadspell  auto  
;This file was cleaned with PapyrusSourceHeadliner 1