scriptname dlc2_qf_dlc2expspiderquest_02017962 extends quest hidden
referencealias property alias_spidercontrolledactor02 auto
referencealias property alias_spiderspawncontrol01 auto
referencealias property alias_spidercontrolledactor03 auto
referencealias property alias_spiderspawncontrol02 auto
referencealias property alias_spiderspawncontrol03 auto
referencealias property alias_spiderspawncontrol04 auto
referencealias property alias_packspiderspawncontrol01 auto
referencealias property alias_spidercontrolledactor01 auto
referencealias property alias_spiderspawncontrol05 auto
referencealias property alias_glowspiderspawncontrol01 auto
referencealias property alias_spiderspawncontrol06 auto
referencealias property alias_merilar auto
function fragment_0()
endfunction
function fragment_2()
endfunction
scene property dlc2expspiderquestmerilarintro  auto  
;This file was cleaned with PapyrusSourceHeadliner 1