scriptname dlc2_qf_dlc2mq07_0203854c extends quest hidden
referencealias property alias_frea auto
referencealias property alias_neloth auto
function fragment_11()
endfunction
function fragment_7()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1