scriptname dlc2_qf_dlc2dunnchardakreset_0201d4cd extends quest hidden
referencealias property alias_enemy04 auto
locationalias property alias_nchardaklocation auto
referencealias property alias_enemy02 auto
referencealias property alias_enemy07 auto
referencealias property alias_enemy05 auto
referencealias property alias_enemy01 auto
referencealias property alias_enemy06 auto
referencealias property alias_enemy03 auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1