scriptname dlc2_qf_dlc2we05_02020fc0 extends quest hidden
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenecentermarker auto
referencealias property alias_actor auto
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1