scriptname dlc2_qf_dlc2we09_020331c0 extends quest hidden
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_actor1 auto
referencealias property alias_noteinitial auto
referencealias property alias_actor2 auto
referencealias property alias_trigger auto
referencealias property alias_actor3 auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker2 auto
referencealias property alias_travelmarker1 auto
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
globalvariable property dlc2we09chance  auto  
faction property weplayerfriend  auto  
faction property weplayerenemy  auto  
faction property dunprisonerfaction  auto  
quest property dlc2mq01  auto  
referencealias property dlc2mq01aliasforobjective  auto  
;This file was cleaned with PapyrusSourceHeadliner 1