scriptname dlc2mq04script extends quest  conditional
location property dlc2nchardaklocation  auto 
referencealias property neloth auto
referencealias property nchardaktargetnull auto
referencealias property nchardaktarget01 auto
referencealias property nchardaktarget02 auto
referencealias property nchardaktarget03 auto
referencealias property nchardaktarget04 auto
referencealias property nchardaktarget05 auto
bool property binreadingroominterior auto conditional
bool property breadingroompowered auto conditional
dlc2dunnchardaktrackingscript property dlc2dunnchardaktracking auto
function mq04boilerpuzzlecomplete()
endfunction
function mq04boilerpuzzleincomplete()
endfunction
function mq04addobjectivetoneloth()
endfunction
function mq04removeobjectivetoneloth()
endfunction
function mq04addobjectiveto(objectreference target)
endfunction
function mq04removeobjectiveto(objectreference target)
endfunction
function mq04giveallnelothcubes()
endfunction
location property dlc2telmithryntowerlocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1