scriptname dlc2apocryphabookrewardescript extends dlc2apocryphabookrewardscript
globalvariable property dlc2blackbookreward5 auto
message property dlc2apocryphabookreward_e1_prompt auto
message property dlc2apocryphabookreward_e1_removed auto
spell property dlc2morasagony auto
message property dlc2apocryphabookreward_e2_prompt auto
message property dlc2apocryphabookreward_e2_removed auto
spell property dlc2morasgrasp auto
message property dlc2apocryphabookreward_e3_prompt auto
message property dlc2apocryphabookreward_e3_removed auto
spell property dlc2blackbookhealspell auto
event oninit()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1