scriptname dlc2_qf_dlc2dunkolbjornphase2_020277e9 extends quest hidden
referencealias property alias_kolbjornenemy16 auto
referencealias property alias_kolbjornenemy6 auto
referencealias property alias_kolbjornenemy13 auto
referencealias property alias_kolbjornenemy8 auto
referencealias property alias_kolbjornenemy15 auto
locationalias property alias_dlc2kolbjornbarrow auto
referencealias property alias_kolbjornenemy9 auto
referencealias property alias_kolbjornenemy17 auto
referencealias property alias_kolbjornenemy7 auto
referencealias property alias_kolbjornenemy1 auto
referencealias property alias_kolbjornenemy4 auto
referencealias property alias_kolbjornenemy2 auto
referencealias property alias_kolbjornenemy14 auto
referencealias property alias_kolbjornenemy10 auto
referencealias property alias_kolbjornenemy3 auto
referencealias property alias_kolbjornenemy5 auto
referencealias property alias_kolbjornenemy12 auto
referencealias property alias_kolbjornenemy11 auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
quest property dlc2dunkolbjornqst  auto  
;This file was cleaned with PapyrusSourceHeadliner 1