scriptname dlc2dunnchardakboilerfx extends dlc2dunnchardaksubmersible
keyword property linkcustom01 auto
keyword property linkcustom02 auto
keyword property linkcustom03 auto
keyword property linkcustom04 auto
keyword property linkcustom05 auto
keyword property linkcustom06 auto
sound property qstnchardakboilerlpm auto
event onload()
endevent
event onupdate()
endevent
function checkboilerstate()
endfunction
function insertboilercube()
endfunction
function removeboilercube()
endfunction
function startboiler()
endfunction
function stopboiler()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1