scriptname dlc2_qf_dlc2we03_0201f989 extends quest hidden
locationalias property alias_myholdimperial auto
referencealias property alias_dog auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_scene_marker1 auto
locationalias property alias_myholdlocation auto
referencealias property alias_hunter auto
referencealias property alias_scene_marker2 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
function fragment_14()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1