scriptname dlc2summondremoramerchantscript extends activemagiceffect  
objectreference property dlc2dremoraref  auto  
objectreference property dlc2dremoramerchantmarker  auto  
effectshader property conjureeffect  auto  
scene property dlc2dremorascene auto
globalvariable property dlc2dremoraforcegreet  auto
activator property conjureeffectactivator auto  
imagespacemodifier property conjureimagespace auto
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1