scriptname dlc2_qf_dlc2we14_020398a3 extends quest hidden
locationalias property alias_myholdcontested auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_actor1 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
referencealias property alias_trigger auto
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
quest property dlc2dunfrostmoonqstmisc  auto  
;This file was cleaned with PapyrusSourceHeadliner 1