scriptname dlc2fxinsturmentssummonscript extends activemagiceffect conditional
objectreference property mymarker auto
objectreference property mybard auto
activator property myfx auto
quest property myquest auto
magiceffect property mymagiceffect auto
spell property mybardspell auto
sound property introsoundfx auto
sound property outrosoundfx auto
event oneffectstart(actor target, actor caster)
endevent
event oneffectfinish(actor target, actor caster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1