scriptname dlc2mq06script extends quest  conditional
event onupdate()
endevent
function clearmindcontrol()
endfunction
function enablehm(bool enabling)
endfunction
function enablehmbattle(bool enabling, int inewstate = -1)
endfunction
function movetamedragonfailsafe(actor dragon)
endfunction
wordofpower property dlc2bendtowillword1  auto  
wordofpower property dlc2bendtowillword2  auto  
wordofpower property dlc2bendtowillword3  auto  
location property dlc2book01dungeonlocation  auto  
location property dlc2apocrypamiraakstowerlocation auto
objectreference property dlc2pillarbuildsandboxmarkertogglebeast auto
objectreference property dlc2pillarbuildsandboxmarkertoggleearth auto
objectreference property dlc2pillarbuildsandboxmarkertogglesun auto
objectreference property dlc2pillarbuildsandboxmarkertogglewater auto
objectreference property dlc2pillarbuildsandboxmarkertogglewind auto
objectreference property hermaeusmorata auto
int property miraakdragonskilled auto conditional
dlc2standingstonescript property dlc2standingstonetreeref  auto  
dlc2hermaeusmorafacefxscript property dlc2mq06hermaeusmoraendfxref  auto  
dlc2mq05hermaeusmorafxscript property dlc2mq06hermaeusmorabattlefxref auto  
;This file was cleaned with PapyrusSourceHeadliner 1