scriptname dlc2_qf_dlc2cultistambush_0203546d extends quest hidden
referencealias property alias_cultist1 auto
locationalias property alias_location auto
referencealias property alias_centermarker auto
referencealias property alias_cultist2 auto
referencealias property alias_note auto
referencealias property alias_player auto
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
faction property weplayerfriend  auto  
faction property dunprisonerfaction  auto  
faction property weplayerenemy  auto  
referencealias property dlc2mq01aliasforobjective  auto  
quest property dlc2mq01  auto  
globalvariable property dlc2we09chance  auto  
;This file was cleaned with PapyrusSourceHeadliner 1