scriptname dlc2_qf_dlc2we12_0203923b extends quest hidden
referencealias property alias_scenecentermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_actor1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_dungeon auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdsons auto
referencealias property alias_scenemarker3 auto
referencealias property alias_mapmarker auto
referencealias property alias_scenemarker2 auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
faction property weplayerenemy  auto  
;This file was cleaned with PapyrusSourceHeadliner 1