scriptname dlc2_qf_dlc2ebonywarriorquest_0202c49e extends quest hidden
referencealias property alias_ebonywarrior auto
referencealias property alias_citycenter auto
referencealias property alias_shadowmere auto
locationalias property alias_startcity auto
referencealias property alias_player auto
referencealias property alias_lastvigil auto
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
globalvariable property dlc2ebrun  auto  
achievementsscript property achievementsquest auto
perk property dlc2ebonywarriorpickpocketmod  auto  
;This file was cleaned with PapyrusSourceHeadliner 1