scriptname dlc2_qf_dlc2ttr5_0201c05c extends quest hidden
referencealias property alias_ashspawnmarker auto
referencealias property alias_ashspawn1 auto
referencealias property alias_ashspawn2 auto
referencealias property alias_neloth auto
referencealias property alias_ashspawn3 auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
perk property dlc2ttr5briarheartharvestperk  auto  
miscobject property gold  auto  
quest property dlc2tt2  auto  
achievementsscript property achievementsquest auto
scene property dlc2ttr5castspellscene  auto  
spell property dlc2ttr5memorystored  auto  
;This file was cleaned with PapyrusSourceHeadliner 1