scriptname dlc2_qf_dlc2we07_02027e92 extends quest hidden
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker2 auto
referencealias property alias_actor1 auto
referencealias property alias_actor3 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
referencealias property alias_actor2 auto
function fragment_4()
endfunction
function fragment_3()
endfunction
race property nordrace  auto  
;This file was cleaned with PapyrusSourceHeadliner 1