scriptname dlc2dunkolbjorndeathtrackingscript extends quest
quest property dlc2dunkolbjornqst auto
int property dlc2dunkolbjornqststagetosetonobjectives auto
int property dlc2dunkolbjornqststagetosetoncomplete auto
referencealias property kolbjornenemy1 auto
referencealias property kolbjornenemy2 auto
referencealias property kolbjornenemy3 auto
referencealias property kolbjornenemy4 auto
referencealias property kolbjornenemy5 auto
referencealias property kolbjornenemy6 auto
referencealias property kolbjornenemy7 auto
referencealias property kolbjornenemy8 auto
referencealias property kolbjornenemy9 auto
referencealias property kolbjornenemy10 auto
referencealias property kolbjornenemy11 auto
referencealias property kolbjornenemy12 auto
referencealias property kolbjornenemy13 auto
referencealias property kolbjornenemy14 auto
referencealias property kolbjornenemy15 auto
referencealias property kolbjornenemy16 auto
referencealias property kolbjornenemy17 auto
referencealias property qt_draugrlefttokill01 auto
referencealias property qt_draugrlefttokill02 auto
referencealias property qt_draugrlefttokill03 auto
referencealias property qt_draugrlefttokill04 auto
referencealias property qt_draugrlefttokill05 auto
function reportdeath()
endfunction
function storefoundenemy(actor a)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1