scriptname dlc2_qf_dlc2dunhaknirtreasure_02024002 extends quest hidden
referencealias property alias_poibandit02 auto
referencealias property alias_haknir auto
referencealias property alias_chest04 auto
referencealias property alias_poibandit01 auto
referencealias property alias_shoalbanditother auto
locationalias property alias_haknirsshoallocation auto
locationalias property alias_gyldenhulbarrowlocation auto
referencealias property alias_treasuremap auto
referencealias property alias_poibandit02book auto
referencealias property alias_shoalbanditscene auto
referencealias property alias_chest01 auto
referencealias property alias_shoalbanditbossbook auto
referencealias property alias_chest02 auto
referencealias property alias_haknirarmor auto
referencealias property alias_shoalbanditboss auto
referencealias property alias_haknirhelm auto
referencealias property alias_haknirssword auto
referencealias property alias_haknirgauntlets auto
referencealias property alias_haknirboots auto
referencealias property alias_chest03 auto
referencealias property alias_gyldenhulbarrowkey auto
function fragment_10()
endfunction
function fragment_25()
endfunction
function fragment_28()
endfunction
function fragment_26()
endfunction
function fragment_5()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
function fragment_24()
endfunction
function fragment_23()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_1()
endfunction
function fragment_20()
endfunction
function fragment_22()
endfunction
function fragment_18()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_11()
endfunction
function fragment_21()
endfunction
event onupdate()
endevent
location property dlc2haknirsshoallocation auto
location property dlc2gyldenhulbarrowlocation auto
objectreference property dlc2haknirsshoaltreasuredisablemarker auto
objectreference property dlc2haknirsshoaltreasureenablemarker auto
scene property dlc2dunhaknirshoalscene  auto  
key property dlc2dungyldenhulbarrowkey  auto  
objectreference property dlc2dunhaknirchest02enable auto
objectreference property dlc2dunhaknirchest03enable auto
objectreference property dlc2dunhaknirchest04enable auto
objectreference property dlc2dunhaknirchest02disable auto
objectreference property dlc2dunhaknirchest03disable auto
objectreference property dlc2dunhaknirchest04disable auto
int property chestcount  auto  
quest property dlc2dunhaknirtreasureqstmisc  auto  
scene property dlc2dunhaknirpoi2scene  auto  
quest property achievementsquest  auto  
objectreference property haknirrotatingdoor  auto  
objectreference property dlc2dunhaknirrotatingdoorcollision  auto  
sound property ambrumbleshake  auto  
sound property ambrumbleshakegreybeards  auto  
objectreference property treasureroomportcullis  auto  
objectreference property treasureroomportculliscollision  auto  
book property dlc2book4raredeathbrand  auto  
objectreference property dlc2gyldenhulbarrowmapmarker  auto  
musictype property musdread  auto  
objectreference property dlc2dunhaknirrotatingdoorcollision2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1