scriptname dlc2_qf_dlc2pillar_0201c4e4 extends quest hidden
referencealias property alias_builder2 auto
referencealias property alias_builder3 auto
referencealias property alias_miraakvoicemarker auto
referencealias property alias_builder7 auto
referencealias property alias_builder10 auto
referencealias property alias_builder8 auto
referencealias property alias_testalias auto
referencealias property alias_frea auto
referencealias property alias_builder9 auto
referencealias property alias_neloth auto
referencealias property alias_builder1 auto
referencealias property alias_player auto
referencealias property alias_builder5 auto
referencealias property alias_builder6 auto
referencealias property alias_builder4 auto
referencealias property alias_followeratpillar auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
scene property dlc2pillarnelothreaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1