scriptname dlc2_qf_dlc2rr02_02018b14 extends quest hidden
referencealias property alias_dlc2rr02tombqtalias auto
referencealias property alias_dlc2rr02vendilalias auto
referencealias property alias_dlc2rr02severinhousemarkeralias auto
referencealias property alias_dlc2rr02velethalias auto
referencealias property alias_dlc2rr02geldisalias auto
referencealias property alias_dlc2rr02tilisualias auto
referencealias property alias_dlc2rr02morvaynalias auto
referencealias property alias_dlc2rr02mirrialias auto
referencealias property alias_dlc2rr02adrilalias auto
referencealias property alias_dlc2rr02guardqt auto
referencealias property alias_dlc2rrholdingsafealias auto
referencealias property alias_dlc2rr02evidencealias auto
referencealias property alias_dlc2rr02safealias auto
referencealias property alias_dlc2rr02playeralias auto
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
function fragment_0()
endfunction
function fragment_21()
endfunction
function fragment_11()
endfunction
function fragment_18()
endfunction
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_17()
endfunction
function fragment_20()
endfunction
function fragment_23()
endfunction
function fragment_7()
endfunction
function fragment_16()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
objectreference property pdlc2rr02tombmovemarker  auto  
objectreference property pdlc2rr02tilisuenablemarker  auto  
objectreference property pdlc2rr02mirrienablemarker  auto  
actorbase property pdlc2rrmirriseverin  auto  
actorbase property pdlc2rrtilisuseverin  auto  
actorbase property pdlc2rrvendilseverin  auto  
dlc2rr00questscript property pdlc2rr00qs  auto  
leveleditem property pdlc2rr02goldaward  auto  
objectreference property pdlc2rr02endmarker  auto  
objectreference property pdlc2rr02doorenablemarker  auto  
objectreference property pdlc2rr02mirriendmarker  auto  
objectreference property pdlc2rr02tilisuendmarker  auto  
dlc2rr02questscript property pdlc2rr02qs  auto  
faction property pdlc2crimeravenrockfaction  auto  
faction property pdlc2moragtongfaction  auto  
scene property pdlc2rr02scene  auto  
objectreference property pdlc2ashfallowmapmarker  auto  
objectreference property pdlc2rr02deadguard01ref  auto  
objectreference property pdlc2rr02deadguard02ref  auto  
outfit property pdlc2moragtongoutfit  auto  
key property pdlc2rrseverinmanorkey  auto  
objectreference property pdlc2severinhousedoorref  auto  
objectreference property pdlc2rr02guardsenabler  auto  
outfit property pdlc2vendilseverinbattleoutfit  auto  
achievementsscript property achievementsquest  auto  
faction property pdlc2rrseverinmanorfaction  auto  
faction property pdlc2rrseverinspousefaction  auto  
objectreference property pdlc2severinplayerhouseenablemarker  auto  
cell property pdlc2rrseverinhouse  auto  
faction property pplayerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1