scriptname dlc2_qf__0300b8cb extends quest hidden
referencealias property alias_baldor auto
referencealias property alias_deor auto
referencealias property alias_map auto
referencealias property alias_ancarion auto
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
objectreference property dlc2sv01tharstanmarker  auto  
objectreference property dlc2svtharstanref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1