scriptname dlc2_qf_dlc2rrfavor03_02024dfc extends quest hidden
referencealias property alias_dlc2rrf03spawn03alias auto
locationalias property alias_dlc2rrf03tomblocalias auto
referencealias property alias_qttomb auto
referencealias property alias_dlc2rrf03elderalias auto
referencealias property alias_dlc2rrf03spawn02alias auto
referencealias property alias_dlc2rrf03spawn11alias auto
referencealias property alias_dlc2rrf03spawn06alias auto
referencealias property alias_dlc2rrf03spawn01alias auto
referencealias property alias_dlc2rrf03spawn07alias auto
referencealias property alias_dlc2rrf03spawn08alias auto
referencealias property alias_dlc2rrf03spawn10alias auto
referencealias property alias_dlc2rrf03spawn04alias auto
referencealias property alias_dlc2rrf03spawn09alias auto
referencealias property alias_dlc2rrf03spawn05alias auto
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
key property pdlc2rrtempletombkey  auto  
leveleditem property pdlc2rrfavorgoldaward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1