scriptname dlc2_qf_dlc2thirskrieklingspa_020208cc extends quest hidden
referencealias property alias_riekling02 auto
referencealias property alias_riekling01 auto
referencealias property alias_riekling05 auto
referencealias property alias_riekling07 auto
referencealias property alias_riekling09 auto
referencealias property alias_riekling03 auto
referencealias property alias_riekling04 auto
referencealias property alias_riekling08 auto
referencealias property alias_riekling06 auto
locationalias property alias_thirsk auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1