scriptname dlc2dunkarstaagbattletriggerscript extends objectreference
musictype property dlc2muscombatkarstaag auto
referencealias property karstaag auto
function startbattle()
endfunction
function karstaagkilled()
endfunction
function resetbattle()
endfunction
auto state normal
event ontriggerenter(objectreference triggerref)
endevent
event ontriggerleave(objectreference triggerref)
endevent
event onupdate()
endevent
function resetbattle()
endfunction
endstate
state ending
event ontriggerenter(objectreference triggerref)
endevent
event ontriggerleave(objectreference triggerref)
endevent
event onupdate()
endevent
function resetbattle()
endfunction
endstate
;This file was cleaned with PapyrusSourceHeadliner 1