scriptname dlc2_qf_dlc2duninstrumentalqs_02029eff extends quest hidden
referencealias property alias_bard auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
scene property instrumental01  auto  
scene property instrumental02  auto  
globalvariable property bardactiveglobal  auto  
;This file was cleaned with PapyrusSourceHeadliner 1