scriptname dlc2rr02questscript extends quest  conditional
actorbase property pdlc2rrmirriseverin auto
actorbase property pdlc2rrtilisuseverin auto
referencealias property pmirrialias auto
referencealias property ptilisualias auto
objectreference property pdlc2rr02mirriendmarker auto
objectreference property pdlc2rr02tilisuendmarker auto
outfit property pdlc2moragtongoutfit auto
cell property pdlc2rrulentomb auto
globalvariable property pdlc2rrtilisugo auto
objectreference property pdlc2rr02tombmovemarker auto
int property ptilisudone auto
int property ptilisurecog auto
int property pdonemovecheck auto
function severinmove()
endfunction
function tilisucountdown()
endfunction
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1