scriptname dlc2dunhighpointcasttrigscript extends objectreference
spell property myspell auto
spell property mycenterspell auto
objectreference property mymarker1 auto
objectreference property mymarker2 auto
objectreference property mymarker3 auto
objectreference property mycentermarker auto
objectreference property mybase auto
effectshader property myfxshader auto
objectreference property mytrigger auto
auto state active
event onactivate(objectreference akactionref)
endevent
endstate
state done
endstate
;This file was cleaned with PapyrusSourceHeadliner 1