scriptname dlc2_qf_dlc2dunkarstaagqst_020247f8 extends quest hidden
locationalias property alias_castlekarstaaglocation auto
referencealias property alias_karstaagskullchest auto
referencealias property alias_karstaagskullitem auto
referencealias property alias_karstaag auto
referencealias property alias_karstaagskullactivator auto
referencealias property alias_conjuredkarstaag auto
referencealias property alias_karstaagskullonthrone auto
function fragment_3()
endfunction
function fragment_10()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
sound property ambrumbleshake  auto  
sound property ambrumbleshakegreybeards auto
objectreference property dlc2dunkarstaagknockbackforcemarker  auto  
spell property dlc2dunkarstaagblizzard  auto  
spell property dlc2conjurekarstaag  auto  
visualeffect property targetvfx auto
visualeffect property castervfx auto
effectshader property targetfxs auto
effectshader property casterfxs auto
objectreference property dlc2karstaagskulltrigger  auto  
objectreference property karstaagbattletrigger  auto  
objectreference property dlc2dunkarstaagthronefurniture  auto  
objectreference property dlc2dunkarstaagthronetrigger  auto  
;This file was cleaned with PapyrusSourceHeadliner 1