scriptname dlc2_qf_dlc2rrfavor07_0202bac6 extends quest hidden
referencealias property alias_dlc2rrf07chestalias auto
referencealias property alias_dlc2rrf07playeralias auto
referencealias property alias_dlc2rrf07cindirialias auto
referencealias property alias_dlc2rrf07bookalias auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
leveleditem property plitemenchjewelryall  auto  
;This file was cleaned with PapyrusSourceHeadliner 1