scriptname dlc2_qf_dlc2rrarrivalscene_0202adda extends quest hidden
referencealias property alias_dlc2rrasadrilalias auto
referencealias property alias_dlc2rrasguardalias auto
referencealias property alias_gjalundmarker auto
locationalias property alias_dlc2rrasravenrocklocation auto
referencealias property alias_dlc2rrasgjalundalias auto
function fragment_0()
endfunction
function fragment_1()
endfunction
scene property pdlc2rrarrivalgoscene  auto  
globalvariable property pdlc2rrasgo  auto  
;This file was cleaned with PapyrusSourceHeadliner 1