scriptname dlc2_qf_dlc2mq06_02016e20 extends quest hidden
referencealias property alias_book3apocryphatarget auto
referencealias property alias_llunela auto
referencealias property alias_book3dungeontarget auto
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_9()
endfunction
function fragment_7()
endfunction
quest property dlc2mq07  auto  
quest property dlc2mq05  auto  
;This file was cleaned with PapyrusSourceHeadliner 1