scriptname dlc2_qf_dlc2mq03_02017f90 extends quest hidden
referencealias property alias_aeta auto
referencealias property alias_nikulas auto
referencealias property alias_fanari auto
referencealias property alias_windstonemapmarker auto
referencealias property alias_finna auto
referencealias property alias_lurkermarker auto
referencealias property alias_windstonealias auto
referencealias property alias_wordwalltargetmarker auto
referencealias property alias_storn auto
referencealias property alias_frea auto
referencealias property alias_lurker auto
referencealias property alias_saeringswatchmapmarker auto
function fragment_15()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
quest property dlc2mq04  auto  
quest property dlc2mq02  auto  
wordofpower property dlc2voicebendtowill1  auto  
scene property freastornscene  auto  
objectreference property dlc2mq03skaalvillagebarrier  auto  
objectreference property dlc2pillarbuildsandboxmarkertogglewind  auto  
book property dlc2blackbook01  auto  
faction property playerfaction  auto  
faction property dlc2skaalfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1