scriptname dlc2_qf_dlc2tgquest_0202ad26 extends quest hidden
referencealias property alias_dlc2tgesmondalias auto
referencealias property alias_dlc2tgplayeralias auto
referencealias property alias_dlc2rrformulaalias auto
referencealias property alias_dlc2tggloveralias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
key property pdlc2tggloverkey  auto  
globalvariable property pdlc2tgglobal01  auto  
key property pdlc2rrgloverhousekey  auto  
cell property pdlc2rrglovermalloryhouse  auto  
globalvariable property pdlc2improvedbonemold  auto  
;This file was cleaned with PapyrusSourceHeadliner 1