scriptname dlc2hirelingquestscript extends quest  
miscobject property gold001 auto 
globalvariable property hirelinggold auto
globalvariable property canrehire auto
faction property currenthireling auto  
globalvariable property playerfollowercount auto  
quest property dialoguefollower auto
referencealias property followeralias auto
globalvariable property gamedayspassed auto
globalvariable property hirelingcommentnextallowed auto
int property rehirewindow  auto
globalvariable property dlc2canrehireteldryn  auto
function payhireling(objectreference hirelingref)
endfunction
function rehire(objectreference hirelingref)
endfunction
function commented()
endfunction
function dismissnewfollower()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1