scriptname dlc2_qf_dlc2pillardestroyed_02028664 extends quest hidden
referencealias property alias_spectator14 auto
referencealias property alias_spectator1 auto
referencealias property alias_spectator6 auto
referencealias property alias_spectator2 auto
referencealias property alias_spectator7 auto
referencealias property alias_spectator10 auto
referencealias property alias_monster auto
referencealias property alias_spectator19 auto
referencealias property alias_spectator18 auto
referencealias property alias_spectator8 auto
referencealias property alias_spectator11 auto
referencealias property alias_spectator16 auto
referencealias property alias_spectator17 auto
referencealias property alias_spectator12 auto
referencealias property alias_pillarshouttrigger auto
referencealias property alias_spectator9 auto
referencealias property alias_spectator4 auto
referencealias property alias_spectator15 auto
referencealias property alias_spectator5 auto
referencealias property alias_spectator20 auto
referencealias property alias_spectator13 auto
referencealias property alias_spectator3 auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1