scriptname dlc2_sf_dlc2mq02miraakapocryp_0201cb66 extends scene hidden
function fragment_3()
endfunction
function fragment_14()
endfunction
function fragment_23()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
quest property dlc2bookdungeoncontroller  auto  
referencealias property dragonalias  auto  
idle property dlc2fallonknees  auto  
idle property offsetstop  auto  
armor property dlc2dragonbornaspectarmor3  auto  
referencealias property mq02miraak  auto  
;This file was cleaned with PapyrusSourceHeadliner 1