scriptname dlc2_qf_dlc2rr01_02018b13 extends quest hidden
referencealias property alias_dlc2rr01player auto
referencealias property alias_dlc2rr01ghoul01alias auto
referencealias property alias_dlc2rr01modynalias auto
locationalias property alias_dlc2rr01ambushcellalias auto
referencealias property alias_dlc2rr01cariusalias auto
referencealias property alias_dlc2rr01ghoul02alias auto
referencealias property alias_dlc2rr01holdingsafealias auto
locationalias property alias_dlc2rr01attiusfarmcellalias auto
referencealias property alias_dlc2rr01ghoul03alias auto
referencealias property alias_dlc2rr01plans auto
referencealias property alias_dlc2rr01altletteralias auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
function fragment_17()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
objectreference property pdlc2rr01velethstartmarker  auto  
objectreference property pdlc2rr01ghoultoggle  auto  
actorbase property pdlc2rrmodynveleth  auto  
actorbase property pdlc2rr01attackingashghouls  auto  
objectreference property pdlc2rr01startmarker  auto  
objectreference property pdlc2rr01plansghoulref  auto  
dlc2rr00questscript property pdlc2rr00qs  auto  
leveleditem property pdlc2rr01goldaward  auto  
objectreference property pdlc2frostmothmapmarkerref  auto  
achievementsscript property achievementsquest auto  
objectreference property dlc2rr01disablewemarker  auto  
faction property pdlc2rr01velethallyfaction  auto  
dlc2rr01questscript property pdlc2rr01qs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1