scriptname  dlc2standingstonefx extends objectreference
keyword property dlc2standingstonefxlink auto
objectreference property ringtop auto
effectshader property dlc2standingstonecorruptedfxs auto
effectshader property dlc2standingstonecracksfxs auto
sound property objstandingstoneexplode auto ; create a sound property we'll point to in the editor
sound property objstandingstoneexplode2d auto ; create a sound property we'll point to in the editor
event oncellattach()
endevent
event oncelldetach()
endevent
state done
function standingstoneexplode()
endfunction
endstate
function standingstoneexplode()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1