scriptname dlc2ttf1leavetelmithrynscript extends objectreference  
quest property dlc2ttf1  auto  
quest property dlc2mq04  auto  
int property stagetoset  auto  
int property stagemin  auto  
int property stagemax  auto 
int property prereqstage  auto 
event ontriggerenter(objectreference aktriggeractor)
endevent
objectreference property dlc2telmithryntowerdoorref  auto  
location property dlc2telmithryntowerlocation  auto  
objectreference property dlc2nelothref  auto  
quest property dlc2mq01  auto  
objectreference property dlc2tt2nelothcastmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1