scriptname dlc2_qf_dlc2we01_0201f980 extends quest hidden
referencealias property alias_deer auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdimperial auto
referencealias property alias_hunter1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_hunter2 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
function fragment_4()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1