scriptname dlc2_qf_dlc2rr03_02018b15 extends quest hidden
referencealias property alias_dlc2rr03cresciusalias auto
referencealias property alias_dlc2rr03exteriorquesttargetalias auto
referencealias property alias_dlc2rr03gratianskeletonalias auto
referencealias property alias_dlc2rr03aphiaalias auto
locationalias property alias_dlc2rr03bloodskallocalias auto
referencealias property alias_dlc2rr03questtargetalias auto
referencealias property alias_dlc2rr03bloodskalbladealias auto
referencealias property alias_dlc2rr03gratianjournalalias auto
referencealias property alias_dlc2rr03minekeyalias auto
referencealias property alias_dlc2rr03playeralias auto
referencealias property alias_dlc2rr03safealias auto
referencealias property alias_dlc2rr03letteralias auto
referencealias property alias_dlc2rr03seekeralias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
objectreference property pdlc2rr03aphiastartmarker  auto  
objectreference property pdlc2rr03cresciusstartmarker  auto  
dlc2rr00questscript property pdlcrr00qs  auto  
quest property pdlc2bloodskalbladeqst  auto  
quest property pdlc2rr03mine  auto  
objectreference property pdlc2rr03gohomemarker  auto  
leveleditem property pfavorrewardgoldsmall  auto  
achievementsscript property achievementsquest  auto  
globalvariable property pdlc2rr03alreadyread  auto  
;This file was cleaned with PapyrusSourceHeadliner 1