scriptname dlc2_qf_dlc2we02_0201f981 extends quest hidden
referencealias property alias_travelmarker1 auto
referencealias property alias_trigger auto
referencealias property alias_scenecentermarker auto
referencealias property alias_bandit auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_predator1 auto
referencealias property alias_predator2 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker2 auto
referencealias property alias_travelmarker2 auto
function fragment_1()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1