scriptname dlc2dunkarstaagghostscript extends actor  
effectshader property pghostfxshader auto
container property pdefaultghostcorpse auto
explosion property pdefaultghostdeathexplosion auto
leveleditem property pdefaultghostleveledlist auto
spell property pghostabilitynew auto
spell property pghostresistsability auto
float property fdelay = 0.75 auto
float property fdelayend = 1.65 auto
float property shaderduration = 0.00 auto
activator property pdefaultashpileghost auto
bool property bsetalphazero = true auto
formlist property pdisintegrationmainimmunitylist auto
effectshader property pghostdeathfxshader auto
event onload()
endevent
function dissolvekarstaag()
endfunction 
;This file was cleaned with PapyrusSourceHeadliner 1