scriptname dlc2_qf_dlc2_dunmq02_02027ec7 extends quest hidden
referencealias property alias_gatekeeper auto
referencealias property alias_frea auto
referencealias property alias_freaheadtrackcatacombs02 auto
referencealias property alias_freaheadtrackcatacombs01 auto
locationalias property alias_templeofmiraakloc auto
referencealias property alias_freaheadtrackstatue01 auto
referencealias property alias_freaheadtrackdragon01 auto
referencealias property alias_follower auto
function fragment_24()
endfunction
function fragment_29()
endfunction
function fragment_11()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_31()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_9()
endfunction
function fragment_27()
endfunction
function fragment_26()
endfunction
function fragment_16()
endfunction
function fragment_23()
endfunction
function fragment_20()
endfunction
function fragment_14()
endfunction
function fragment_18()
endfunction
function fragment_22()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
function fragment_32()
endfunction
function fragment_4()
endfunction
scene property freascene01  auto  
scene property freascene02  auto  
scene property freascene03  auto  
scene property freascene04  auto  
scene property freascene05  auto  
scene property freascene06  auto  
scene property freascene20  auto  
scene property freascene21  auto  
scene property freascene22  auto  
scene property freascene23  auto  
scene property freascene24  auto  
scene property freascene25  auto  
bool property secfound = false auto  
scene property chattycultists01  auto  
faction property playerfaction  auto  
scene property freascene26  auto  
scene property freascene22b  auto  
quest property dlc2mq00  auto  
;This file was cleaned with PapyrusSourceHeadliner 1