scriptname dlc2dunnchardakdestroycolumnscript extends objectreference  
objectreference property destructiblecolumn auto
objectreference property destructiblecolumncollision auto
sound property objnchardakcolumncrumble auto
auto state waiting
event onactivate(objectreference akactivator)
endevent
endstate
state done
event onactivate(objectreference akactivator)
endevent
endstate
event onactivate(objectreference akactivator)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1