scriptname dlc2_qf_dlc2rrfavor04_02024e04 extends quest hidden
referencealias property alias_dlc2rrf03geldisalias auto
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
key property pdlc2rrtempletombkey  auto  
leveleditem property pdlc2rrfavorgoldaward  auto  
dlc2ffr04questscript property pdlc2rrf04qs  auto  
potion property pdlc2rrf04sujamma  auto  
;This file was cleaned with PapyrusSourceHeadliner 1