scriptname dlc2_qf_dlc2ttf2_0201aac8 extends quest hidden
referencealias property alias_xmarker02 auto
referencealias property alias_harstradmapmarker auto
locationalias property alias_harstrad auto
referencealias property alias_planttaproot auto
referencealias property alias_soakedtaproot3 auto
referencealias property alias_soakedtaproot2 auto
referencealias property alias_elynea auto
referencealias property alias_sprigganboss auto
referencealias property alias_spriggan01 auto
referencealias property alias_xmarkerboss auto
referencealias property alias_spriggan02 auto
referencealias property alias_soakedtaproot1 auto
referencealias property alias_player auto
referencealias property alias_water auto
referencealias property alias_xmarker01 auto
referencealias property alias_witheredwall auto
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_9()
endfunction
objectreference property dlc2planttaprootref  auto  
globalvariable property dlc2ttf2potionsavailable  auto  
leveleditem property dlc2litempotionsrestoreallbest  auto  
ingredient property taproot  auto  
globalvariable property dlc2taprootsacquired  auto  
miscobject property dlc2taprootsoaked  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1