scriptname dlc2dbperkactivatorscript extends objectreference  
message property perk1msg auto
bool property perk1act auto
objectreference property perk1orb auto
message property perk2msg auto
bool property perk2act auto
objectreference property perk2orb auto
message property perk3msg auto
bool property perk3act auto
objectreference property perk3orb auto
message property perk4msg auto
bool property perk4act auto
objectreference property perk4orb auto
message property perk5msg auto
bool property perk5act auto
objectreference property perk5orb auto
message property perk6msg auto
bool property perk6act auto
objectreference property perk6orb auto
message property perk7msg auto
bool property perk7act auto
objectreference property perk7orb auto
message property perk8msg auto
bool property perk8act auto
objectreference property perk8orb auto
message property rejectmsg auto
event onactivate(objectreference obj)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1