scriptname dlc2_qf_dlc2mq03b_02035440 extends quest hidden
referencealias property alias_sunstonealias auto
referencealias property alias_waterstonealias auto
referencealias property alias_lurkersun auto
referencealias property alias_lurkerwater auto
referencealias property alias_lurkerearth auto
referencealias property alias_storn auto
referencealias property alias_lurkerbeast auto
referencealias property alias_earthstonealias auto
referencealias property alias_beaststonealias auto
function fragment_3()
endfunction
function fragment_33()
endfunction
function fragment_27()
endfunction
function fragment_26()
endfunction
function fragment_29()
endfunction
function fragment_20()
endfunction
function fragment_32()
endfunction
function fragment_25()
endfunction
function fragment_40()
endfunction
function fragment_24()
endfunction
function fragment_38()
endfunction
function fragment_23()
endfunction
function fragment_17()
endfunction
function fragment_35()
endfunction
function fragment_36()
endfunction
function fragment_22()
endfunction
function fragment_34()
endfunction
function fragment_18()
endfunction
function fragment_31()
endfunction
function fragment_0()
endfunction
quest property dlc2mq04  auto  
quest property dlc2mq02  auto  
wordofpower property dlc2voicebendtowill1  auto  
scene property freastornscene  auto  
objectreference property dlc2mq03skaalvillagebarrier  auto  
objectreference property dlc2pillarbuildsandboxmarkertogglewind  auto  
book property dlc2blackbook01  auto  
quest property dlc2mq00  auto  
;This file was cleaned with PapyrusSourceHeadliner 1