scriptname dlc2_qf_dlc2mq00_02026242 extends quest hidden
function fragment_4()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_7()
endfunction
function fragment_2()
endfunction
objectreference property waterstonemapmarker  auto  
objectreference property earthstonemapmarker  auto  
objectreference property beaststonemapmarker  auto  
objectreference property sunstonemapmarker  auto  
quest property dlc2mq06  auto  
wordofpower property dlc2dragonaspectword1  auto  
wordofpower property dlc2dragonaspectword2  auto  
wordofpower property dlc2dragonaspectword3  auto  
globalvariable property dlc2wwdragonaspect  auto  
objectreference property dlc2blackbook02reffrea  auto  
referencealias property blackbook02final  auto  
;This file was cleaned with PapyrusSourceHeadliner 1