scriptname dragontowerwallscript extends objectreference
quest property myquest auto
int property myqueststage auto
string property myevent auto
sound property qste3towerholemono auto
sound property qste3towerholestereo auto
objectreference property myspellorigin auto
objectreference property myspelltarget01 auto
spell property myspell auto
event onload()
endevent
event onanimationevent(objectreference aksource, string aseventname)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1