scriptname dunalftandflamedoorcontroller extends traptriggerbase
objectreference property dunalftandflamedoortrap01 auto
objectreference property dunalftandflamedoortrap02 auto
objectreference property dunalftandflamedoortrap03 auto
objectreference property dunalftandflamedoortrap04 auto
objectreference property dunalftandflamedoor auto
trapflamethrower property dunalftandflamedoortrapscript01 auto hidden
trapflamethrower property dunalftandflamedoortrapscript02 auto hidden
trapflamethrower property dunalftandflamedoortrapscript03 auto hidden
trapflamethrower property dunalftandflamedoortrapscript04 auto hidden
objectreference property objself auto hidden
auto state closed
event onbeginstate()
endevent
event onactivate(objectreference akactivator)
endevent
endstate
state open
event onbeginstate()
endevent
event onactivate(objectreference akactivator)
endevent
endstate
event oncellattach()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1