scriptname dunalftandsteampuzzlecontroller extends objectreference
objectreference property enablemarkercircuit01 auto
objectreference property enablemarkercircuit02 auto
objectreference property enablemarkercircuit03 auto
objectreference property enablemarkercircuit04 auto
objectreference property enablemarkercircuit05 auto
objectreference property enablemarkercircuit06 auto
objectreference property enablemarkercircuit07 auto
objectreference property enablemarkercircuit08 auto
objectreference property enablemarkercircuit09 auto
objectreference property enablemarkercircuit10 auto
objectreference property enablemarkercircuit11 auto
objectreference property enablemarkercircuit12 auto
objectreference property enablemarkercircuit13 auto
objectreference property enablemarkercircuit14 auto
objectreference property enablemarkerdoor auto
bool property lever01 auto hidden
bool property lever02 auto hidden
bool property lever03 auto hidden
bool property lever04 auto hidden
bool property lever05 auto hidden
bool property lever06 auto hidden
bool property lever07 auto hidden
;This file was cleaned with PapyrusSourceHeadliner 1