scriptname dunazurasmalyndeatheffect extends objectreference  
imagespacemodifier property fadetoblackifx auto
imagespacemodifier property fadetowhiteifx auto
objectreference property portalblackfx auto
objectreference property portalwhitefx auto
effectshader property shaderblackfx auto
effectshader property shaderwhitefx auto
objectreference property gema auto
objectreference property gemb auto
objectreference property gemc auto
objectreference property gemd auto
objectreference property geme auto
objectreference property gemf auto
objectreference property gemg auto
objectreference property gemh auto
objectreference property gemi auto
objectreference property gemj auto
objectreference property gemk auto
objectreference property marker auto
explosion property blackportal auto
explosion property whiteportal auto
quest property da01 auto
scene property da01whitefxscene auto
scene property da01blackfxscene auto
objectreference property goodsound auto
objectreference property badsound auto
event ondeath(actor killer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1