scriptname dunarcherquestscript extends quest conditional
int property playerinbox auto conditional
int property feedbackflag auto conditional
int property playerchallengecomplete01 auto conditional
int property playerusingpracticearrow auto conditional
int property playerhittargetmiddle auto conditional
int property playerhittargetleft auto conditional
int property playerhittargetright auto conditional
int property playerhittargetfar auto conditional
ammo property myammo auto
scene property angishootsfirsttime auto
scene property angishootssecondtime auto
scene property angishootsthirdtime auto
scene property angishootsfinaltime auto
scene property playerhitmidtarget auto
scene property playershootsthreetargets auto
scene property playershootsfartarget auto
scene property playershootsalltargets auto
weapon property angisbow auto
int property familystory auto conditional
int property playertookbow auto conditional
int property count = 0 auto hidden
;This file was cleaned with PapyrusSourceHeadliner 1