scriptname dunbluepalacefearscript extends objectreference  
objectreference property pelagiusfear1 auto
objectreference property pelagiusfear2 auto
objectreference property pelagiusfear3 auto
objectreference property invisattacker1 auto
objectreference property invisattacker2 auto
objectreference property invisattacker3 auto
objectreference property taunter1 auto
objectreference property taunter2 auto
objectreference property taunter3 auto
faction property pelagiusfaction auto
faction property enemyfaction auto
int property sizestate auto hidden
int property bullysize=3 auto hidden
int property pelagsize=1 auto hidden
int property pelagcounter=0 auto hidden
;This file was cleaned with PapyrusSourceHeadliner 1