scriptname dunbluepalacenightmarescript extends objectreference  
objectreference property nightmare1 auto 
objectreference property dream1 auto
objectreference property nightmare2 auto
objectreference property dream2 auto
objectreference property nightmare3 auto
objectreference property dream3 auto
objectreference property nightmare4 auto
objectreference property dream4 auto
objectreference property nightmare5 auto
objectreference property dream5 auto
objectreference property pelagiusmare auto
objectreference property xspawn1 auto
objectreference property xspawn2 auto
objectreference property xspawn3 auto
objectreference property xspawn4 auto
objectreference property xspawn5 auto
int property dreamfixed auto hidden
;This file was cleaned with PapyrusSourceHeadliner 1