scriptname dunbluepalacewabbajackscript extends activemagiceffect
explosion property visualexplosion auto
objectreference property bwparenacontroller auto
objectreference property bwpmarecontroller auto
objectreference property bwpfearcontroller auto
quest property pda15loathing auto
quest property pda15paranoia auto
quest property pda15terror auto
event onload()
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
function loathingtransformation(actor aktarget)
endfunction
bool function amianightmare(actor aktarget)
endfunction
function nightmarehandler(actor aktarget)
endfunction
function arenatransformation(actor aktarget)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1