scriptname dunborderwallnocturnaltrapdoorscript extends objectreference  
objectreference property trapdoor auto
objectreference property trapdoorcap auto
bool property open auto
bool property close auto
float property waittimebeforestart auto
float property waittimeforfloor auto
float property waittimeforfall auto 
float property startup auto
idle property pidlepresentskeletonkey auto
objectreference property anders auto
event ontriggerenter(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1