scriptname dundruadachredoubtmap extends objectreference
objectreference property druadachredoubtmapmarker auto
objectreference property brokentowerredoubtmapmarker auto
objectreference property brucasleapredoubtmapmarker auto
objectreference property deepwoodredoubtmapmarker auto
objectreference property dragonbridgeoverlookmapmarker auto
objectreference property hagrockredoubtmapmarker auto
objectreference property karthspiremapmarker auto
objectreference property lostvalleyredoubtmapmarker auto
objectreference property rebelscairnmapmarker auto
objectreference property redeagleredoubtmapmarker auto
objectreference property serpentsbluffredoubtmapmarker auto
objectreference property sunderedtowersmapmarker auto
auto state waiting
event onactivate(objectreference akactivator)
endevent
endstate
state donothing
event onbeginstate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1