scriptname dunfallowstonecavescript extends quest hidden 
objectreference property marker01  auto  
objectreference property marker02  auto  
objectreference property marker03  auto  
objectreference property marker04  auto  
objectreference property marker05  auto  
objectreference property marker06  auto  
objectreference property marker07  auto  
objectreference property marker08  auto  
objectreference property marker09  auto  
referencealias property yamarzref  auto  
int property animalskilled1 = 0 auto
int property animalskilled2 = 0 auto
int property animalskilled3 = 0 auto
int property animalskilled4 = 0 auto
int property animalskilled5 = 0 auto
int property animalskilled6 = 0 auto
int property animalskilled7 = 0 auto
int property animalskilled8 = 0 auto
int property animalskilled9 = 0 auto
int property animalstotal1 = 1 auto
int property animalstotal2 = 1 auto
int property animalstotal3 = 1 auto
int property animalstotal4 = 1 auto
int property animalstotal5 = 1 auto
int property animalstotal6 = 1 auto
int property animalstotal7 = 1 auto
int property animalstotal8 = 1 auto
int property animalstotal9 = 1 auto
faction property animalfaction1 auto
faction property animalfaction2 auto
faction property animalfaction3 auto
faction property animalfaction4 auto
faction property animalfaction5 auto
faction property animalfaction6 auto
faction property animalfaction7 auto
faction property animalfaction8 auto
faction property animalfaction9 auto
auto state phase1 ;kill rats
event onupdate()
endevent
endstate
state phase2 
event onupdate()
endevent
endstate
state phase3  
event onupdate()
endevent
endstate
state phase4
event onupdate()
endevent
endstate
state phase5
event onupdate()
endevent
endstate
state phase6
event onupdate()
endevent
endstate
state phase7
event onupdate()
endevent
endstate
state phase8
event onupdate()
endevent
endstate
state phase9
event onupdate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1