scriptname dunfolgunthurrotatingdoorpuzzle extends objectreference
objectreference property door01 auto
objectreference property door02 auto
objectreference property lever01 auto
objectreference property lever02 auto
objectreference property invisiblecollision auto
event oninit()
endevent
auto state active
event onactivate(objectreference triggerref)
endevent
endstate
state busy
event onactivate (objectreference triggerref)
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1