scriptname dunharmugstahlpressureplatecontrol extends objectreference  
objectreference property pplatea auto
objectreference property pplateb auto
objectreference property pplatec auto
objectreference property pplated auto
objectreference property topdart auto
objectreference property puzdoor auto
objectreference property puzdoorcontrol auto
event onactivate (objectreference triggerref)
endevent
function wronganswer()
endfunction
function resetpuzzle()
endfunction
function opendoor()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1