scriptname dunharmugstahlcagespiders extends objectreference
objectreference property dunharmwarlock  auto  
objectreference property spidercage01  auto  
objectreference property spidercage02  auto  
objectreference property spidercage03  auto  
faction property spidersdocile  auto  
faction property spidersmad auto
faction property warlockfaction01 auto
faction property warlockfaction02 auto
quest property myquest auto
int property stage auto
event onload() 
endevent
event onactivate(objectreference triggerref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1