scriptname dunharmugstahlpuzatrigger01 extends objectreference  
objectreference property flame01 auto
objectreference property flame02 auto
objectreference property flame03 auto
objectreference property flame04 auto 
objectreference property flame05 auto 
objectreference property door01 auto
objectreference property door02 auto
objectreference property door03 auto 
objectreference property door04 auto
objectreference property doorcontroller auto
event ontrigger(objectreference triggerref)
endevent 
function opendoor01()
endfunction
function opendoor02() 
endfunction
function opendoor03()
endfunction
function opendoor04()
endfunction
function flameon01()
endfunction
function flameon02()
endfunction
function flameon03()
endfunction
function flameon04()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1