scriptname dunharmugstahlleverscript extends objectreference
objectreference property doorstart auto
objectreference property door01 auto
objectreference property door02 auto
objectreference property door03 auto 
objectreference property door04 auto
objectreference property door05 auto
objectreference property lever01 auto
objectreference property lever02 auto
objectreference property lever03 auto
objectreference property lever04 auto
objectreference property starttrigger auto
objectreference property collision  auto  
event oncellload()
endevent
event onactivate (objectreference triggerref)
endevent
function puzstart()
endfunction
function opendoorpatterna()
endfunction
function opendoorpatternb()
endfunction
function opendoorpatternc()
endfunction
function opendoorpatternd()
endfunction
function opendoor01()
endfunction
function opendoor02() 
endfunction
function opendoor03()
endfunction
function opendoor04()
endfunction
function opendoorstart()
endfunction
function checkallopen()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1