scriptname dunkagrenzelanimationactivationscript extends objectreference
objectreference property animobject auto
musictype property mymusic auto
objectreference property fxtrigger auto
objectreference property myfxfinaldest01 auto
objectreference property myfxfinaldest02 auto
objectreference property myfxtarget01 auto
objectreference property myfxtarget02 auto
objectreference property myfxtarget03 auto
objectreference property myfxtarget04 auto
effectshader property myfxshader auto
event onload()
endevent
auto state listening
event onactivate(objectreference triggerref)
endevent
endstate
state done
endstate
;This file was cleaned with PapyrusSourceHeadliner 1