scriptname dunkarthspirelighttunnelscript extends objectreference  
objectreference property lighta1 auto
objectreference property lighta2 auto
objectreference property lightb1 auto
objectreference property lightb2 auto
objectreference property lightc1 auto
objectreference property lightc2 auto
objectreference property lightd1 auto
objectreference property lightd2 auto
objectreference property lighte1 auto
objectreference property lighte2 auto
event ontriggerenter(objectreference obj)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1