scriptname dunlabyrinthianmazecontrolscript extends objectreference  
bool property bdestructionclear auto
bool property billusionclear auto
bool property brestorationclear auto
bool property balterationclear auto
activator property summontargetfxactivator auto
objectreference property summonpoint auto
objectreference property dremorapoint auto
objectreference property reappearplayerpoint auto
objectreference property reappeardremorapoint auto
actorbase property lvlatronachany auto
objectreference property atronach01summonpoint auto
objectreference property atronach02summonpoint auto
actorbase property lvldremoramelee auto
armor property dunlabyrinthianmazecircletreward auto
objectreference property myportal auto
imagespacemodifier property dunlabyrinthianmazefadeimod auto
function checkmaze()
endfunction
function solvemaze()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1