scriptname dunlabyrinthianultramaskbustscript extends objectreference  
bool property mask01placed auto
bool property mask02placed auto
bool property mask03placed auto
bool property mask04placed auto
bool property mask05placed auto
bool property mask06placed auto
bool property mask07placed auto
bool property mask08placed auto
bool property placed auto
bool property hasbeenunlocked auto
objectreference property mybustactivator auto
message property defaultlacktheitemmsg auto
armor property armordragonpriestmaskultrahelmet auto
event onactivate(objectreference actronaut)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1