scriptname dunmarkarthwizardforcereferences extends objectreference
quest property dunmarkarthwizardqst auto
quest property tg06 auto
quest property cw auto
referencealias property gallery_guard01 auto
referencealias property gallery_guard02 auto
referencealias property gallery_guard03 auto
referencealias property lab_guard01 auto
referencealias property lab_guard02 auto
referencealias property lab_guard03 auto
referencealias property lab_guard04 auto
referencealias property lab_guard05 auto
referencealias property lab_guard06 auto
referencealias property lab_guard07 auto
referencealias property aicantar auto
referencealias property gallery_guard01_imp auto
referencealias property gallery_guard02_imp auto
referencealias property gallery_guard03_imp auto
referencealias property gallery_guard01_sons auto
referencealias property gallery_guard02_sons auto
referencealias property gallery_guard03_sons auto
referencealias property lab_guard_normal auto
referencealias property lab_guard_imp auto
referencealias property lab_guard_sons auto
objectreference property labpost1 auto
objectreference property labpost2 auto
objectreference property labpost3 auto
objectreference property labpost4 auto
objectreference property labpost5 auto
objectreference property labpost6 auto
objectreference property labpost7 auto
objectreference property labpost8 auto
objectreference property normalguardposition auto
objectreference property aicantarlabposition auto
objectreference property aicantarsafetyposition auto
objectreference property labambushmarker1 auto
cell property markarthwizardsquarters02cell auto
faction property markarthwizardsfaction auto
objectreference property towerpost1 auto
objectreference property towerpost2 auto
objectreference property towerpost3 auto
objectreference property towerpost4 auto
keyword property linkcustom01 auto
objectreference property museumlockeddoor auto
objectreference property lablockeddoor auto
light property torch auto
int property wizardsquartersstartupstage auto
weapon property markarthwizardspiderstaff auto
weapon property markarthwizardspiderstaffdud auto
location property quarters02 auto
event onload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1