scriptname dunmiddenhandsculpturescript extends objectreference
message property dunmiddennamesmenumsg auto
int property fingernumber auto
objectreference property myring auto
objectreference property otherringa auto
objectreference property otherringb auto
objectreference property otherringc auto
static property bonehumanskullstatic auto
objectreference property palmmarker auto
objectreference property summonmarker auto
activator property summontargetfxactivator auto
effectshader property ghostfxshader auto
miscobject property myringitem auto
objectreference property relic auto
quest property dunmidden01qst auto
event onload()
endevent
event onactivate(objectreference actronaut)
endevent
function solveme()
endfunction
function solved()
endfunction
float function fr()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1