scriptname dunmarkarthwizard_updatefactions extends objectreference
referencealias property actor1 auto
referencealias property actor2 auto
faction property secureareafaction auto
faction property playerfaction auto
quest property tg06 auto
int property stagemustbeabove auto
int property stagemustbebelow auto
keyword property linkcustom02 auto
keyword property linkcustom03 auto
auto state waiting
event ontriggerenter(objectreference obj)
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1