scriptname dunmarkarthwizardplatesystemmanager extends objectreference
objectreference property pressureplate1 auto
objectreference property pressureplate2 auto
objectreference property pressureplate3 auto
objectreference property pressureplate4 auto
objectreference property pressureplate5 auto
objectreference property pressureplate6 auto
event onload()
endevent
bool function getanyintrigger()
endfunction
function statechange()
endfunction
function playdownall()
endfunction
function playupall()
endfunction
auto state up
event onbeginstate()
endevent
endstate
state down
event onbeginstate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1