scriptname dunnchuandzelfinalescript extends objectreference  
objectreference property steamcent auto
objectreference property steamcentstatic auto
objectreference property steamspidera auto
objectreference property steamspiderb auto
objectreference property steamspiderc auto
objectreference property steamspiderd auto
objectreference property falmera auto
objectreference property falmerb auto
objectreference property falmerc auto
objectreference property falmerd auto
objectreference property falmere auto
objectreference property falmerf auto
objectreference property falmerg auto
objectreference property oldfalmera auto
objectreference property oldfalmerb auto
objectreference property oldfalmerc auto
objectreference property oldfalmerd auto
objectreference property oldfalmere auto
quest property myquest auto
event onactivate(objectreference obj)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1