scriptname dunreachwaterrockpedestalmanager extends objectreference
objectreference property folgunthurpedestal auto
objectreference property saarthalpedestal auto
objectreference property geirmundpedestal auto
objectreference property folgunthurpedestalact auto
objectreference property saarthalpedestalact auto
objectreference property geirmundpedestalact auto
objectreference property folgunthurpedestalbeam auto
objectreference property saarthalpedestalbeam auto
objectreference property geirmundpedestalbeam auto
objectreference property folgunthurpedestalbeam02 auto
objectreference property saarthalpedestalbeam02 auto
objectreference property geirmundpedestalbeam02 auto
objectreference property gaulduramuletbeam1 auto
objectreference property gaulduramuletbeam2 auto
armor property folgunthuramulet auto
armor property saarthalamulet auto
armor property geirmundamulet auto
objectreference property gaulduramulet auto
objectreference property folgunthuramuletact auto
objectreference property saarthalamuletact auto
objectreference property geirmundamuletact auto
effectshader property amuletfx auto
message property failmessage auto
quest property dungauldursonqst auto
explosion property vfxremovefragment auto
event onactivate(objectreference obj)
endevent
function enablesupplementalbeams()
endfunction
function reforgeamulet()
endfunction
function disablebeams()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1