scriptname dunreachwaterrockmikrulbossbattle extends dunfolgunthurbossbattle
objectreference property mikrulstartpoint auto
keyword property linkcustom02 auto
activator property summonfx auto
activator property banishfx auto
quest property dungauldursonqst auto
function beginmikrulbattle()
endfunction
event onupdate()
endevent
event onactivate(objectreference obj)
endevent
event ondying(actor killer)
endevent
function endmikrulbattle()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1