scriptname dunravenscarqst extends quest  
referencealias property alias_boss01  auto  
referencealias property alias_boss02  auto  
referencealias property alias_boss03 auto  
referencealias property alias_boss04  auto  
referencealias property alias_trappedbandit auto  
referencealias property alias_cagedoor  auto  
faction property dunravenscarfaction  auto  
faction property playerfaction auto
objectreference property dunravenscarsetstagetrigref auto
event oninit()
endevent
event onupdate()
endevent
int property deadcurrent  auto  
int property deadmax  auto  
;This file was cleaned with PapyrusSourceHeadliner 1