scriptname dunriftenjailloadcheck extends objectreference
objectreference property jailentranceguarddayimp auto
objectreference property jailentranceguarddaysons auto
objectreference property jailentranceguardaltmarker auto
objectreference property jail03guarddayimp auto
objectreference property jail03guarddaysons auto
objectreference property jail04guarddayimp auto
objectreference property jail04guarddaysons auto
objectreference property jaildoor auto
objectreference property entrancemarker auto
objectreference property cellmarker auto
objectreference property hasmoved auto
event onload()
endevent
event onunload()
endevent
event onreset()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1