scriptname dunsoljundsbossscript extends objectreference  
objectreference property statuea auto
objectreference property statueb auto
objectreference property bossmob auto
effectshader property fxstatuea auto
effectshader property fxstatueb auto
objectreference property fpstatuea auto
objectreference property fpstatueb auto
objectreference property moba auto
objectreference property mobb auto
objectreference property mobc auto
spell property firespell auto
spell property healspell auto
event ontriggerenter(objectreference obj)
endevent
event oncelldetach()
endevent
state polling
event onupdate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1