scriptname dunshroudhearthspinnerpuzzlecontroller extends objectreference
bool property puzzlesolved auto hidden
int property numpillarssolved auto hidden
int property pillarcount auto
objectreference property refactonsuccess01 auto
objectreference property refactonsuccess02 auto
int property refactonsuccess01delay auto
int property refactonsuccess02delay auto
objectreference property refactonfailure01 auto
objectreference property refactonfailure02 auto
objectreference property refactonfailure03 auto
objectreference property refactonfailure04 auto
event onactivate(objectreference triggerref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1