scriptname dunustengravstatuescript extends objectreference hidden 
keyword property linkcustom01 auto
keyword property linkcustom02 auto
keyword property linkcustom03 auto
keyword property linkcustom04 auto
bool property hasbeenloaded = false auto hidden
objectreference property waterrings auto hidden
objectreference property startingref auto hidden
objectreference property watersplash auto hidden
objectreference property rumblesound auto hidden
float property endposx auto hidden
float property endposy auto hidden
float property endposz auto hidden
float property endanglex auto hidden
float property endangley auto hidden
float property endanglez auto hidden
event oncellload()
endevent
event onactivate(objectreference activateref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1