scriptname dunvalthumecontrollerscript extends objectreference  
miscobject property eyes auto 
miscobject property heart auto 
miscobject property brain auto
objectreference property fire01 auto
objectreference property fire02 auto
objectreference property fire03 auto
objectreference property fire04 auto
objectreference property fire05 auto
objectreference property firelight01 auto
objectreference property firelight02 auto
objectreference property gorvaal auto
objectreference property caster01 auto
objectreference property caster02 auto
objectreference property caster03 auto
quest property dunvalthumeqst auto
spell property lightningspell auto
;This file was cleaned with PapyrusSourceHeadliner 1