scriptname dunyngollightsoutscript extends objectreference
objectreference property fire01 auto
objectreference property fire02 auto
objectreference property fire03 auto
objectreference property fire04 auto
objectreference property fire05 auto
objectreference property fire06 auto
objectreference property light01 auto
objectreference property light02 auto
objectreference property light03 auto
function dim(objectreference fire, objectreference assoclight = none)
endfunction
event ontriggerenter(objectreference actronaut)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1