scriptname e3demodragonfinalescript extends objectreference
imagespacemodifier property fadeoutfx auto
imagespacemodifier property blackoutfx auto
dragonactorscript property dragon auto
spell property firestorm auto
sound property qstdemofinalshout auto
event onload()
endevent
event ondeath(actor killer)
endevent
event onactivate(objectreference actronaut) 
endevent
function finale()
endfunction
function finalequick()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1