scriptname elderscrollscript extends objectreference  
event onequipped(actor akactor)
endevent
visualeffect property fxreadelderscrolleffect auto
visualeffect property fxtimetravelcamattacheffect auto
visualeffect property fxtimewarpcamattacheffect auto
imagespacemodifier property fxreadscrollsblindimod auto
imagespacemodifier property fxreadscrollsimod auto
imagespacemodifier property fxtimetravelimodstatic auto
imagespacemodifier property fxtimetravelimodstatic01 auto
imagespacemodifier property fxtimetravelimodstatic02 auto
imagespacemodifier property fxtimetravelimodstatic03 auto
imagespacemodifier property fxtimetravelimodstatic04 auto
imagespacemodifier property fadetowhiteinoutimod auto
mq206timewoundtriggerscript property timewoundtrigger  auto  
quest property mq206  auto  
idle property idlereadelderscroll  auto  
idle property idlereadelderscrolllonger  auto  
idle property idlestop  auto  
armor property elderscrollhandattacharmor auto
weather property skyrimmq206weather auto
musictype property musspecialelderscrollsquence  auto  
sound property objelderscrollblindin2d auto
sound property objelderscrollblindout2d auto
sound property qstmq206elderscrollread2dsound  auto  
sound property qstmq206timetravel2dsound  auto  
;This file was cleaned with PapyrusSourceHeadliner 1