scriptname favorjobsgatherwheatscript extends quest
ingredient property wheat auto
potion property gourd auto
ingredient property nirnroot auto
potion property foodpotato auto
potion property foodcabbage auto
potion property foodleek auto
int property playercropcount auto
int property playergoldreward auto
miscobject property pgold auto
function sellwheat(actor foreman)
endfunction
function sellpotato(actor foreman)
endfunction
function sellleek(actor foreman)
endfunction
function sellgourd(actor foreman)
endfunction
function sellcabbage(actor foreman)
endfunction
function sellnirnroot(actor foreman)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1