scriptname favorchangelocationquestscript extends quest conditional
globalvariable property gamedayspassed auto
globalvariable property pfavortimeleft auto
faction property favorquestgiverfaction auto
locationalias property pfavorlocation auto
bool property bdisplayobjective  auto  
event oninit()
endevent
event onupdategametime()
endevent
function favorstartup()
endfunction
function favoraccepted()
endfunction
function resettimer()
endfunction
function favorshutdown()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1