scriptname favorjobsmineorescript extends quest
miscobject property orecorundum auto
miscobject property oreebony auto
miscobject property oregold auto
miscobject property oreiron auto
miscobject property oremalachite auto
miscobject property oremoonstone auto
miscobject property oreorichalcum auto
miscobject property orequicksilver auto
miscobject property oresilver auto
keyword property minercorundum auto
keyword property minerebony auto
keyword property minergold auto
keyword property mineriron auto
keyword property minermalachite auto
keyword property minermoonstone auto
keyword property minerorichalcum auto
keyword property minerquicksilver auto
keyword property minersilver auto
int property playerorecount auto
int property playergoldreward auto
miscobject property pgold001 auto
globalvariable property jobsorecorundumvalue auto
globalvariable property jobsoreebonyvalue auto
globalvariable property jobsoregoldvalue auto
globalvariable property jobsoreironvalue auto
globalvariable property jobsoremalachitevalue auto
globalvariable property jobsoremoonstonevalue auto
globalvariable property jobsoreorichalcumvalue auto
globalvariable property jobsorequicksilvervalue auto
globalvariable property jobsoresilvervalue auto
function sellore(actor foreman, keyword oretype)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1