scriptname favorjarlsmakefriendsscript extends quest conditional
faction property crimefactionreach auto
faction property crimefactionrift auto
faction property crimefactionhaafingar auto
faction property crimefactionwhiterun auto
faction property crimefactioneastmarch auto
faction property crimefactionhjaalmarch auto
faction property crimefactionpale auto
faction property crimefactionwinterhold auto
faction property crimefactionfalkreath auto
globalvariable property friendscountreach auto
globalvariable property friendscountrift auto
globalvariable property friendscounthaafingar auto
globalvariable property friendscountwhiterun auto
globalvariable property friendscounteastmarch auto
globalvariable property friendscounthjaalmarch auto
globalvariable property friendscountpale auto
globalvariable property friendscountwinterhold auto
globalvariable property friendscountfalkreath auto
globalvariable property friendstotalmajorhold auto
globalvariable property friendstotalminorhold auto
int property reachimpgetoutofjail auto conditional
int property reachsonsgetoutofjail auto conditional
int property riftimpgetoutofjail auto conditional
int property riftsonsgetoutofjail auto conditional
int property haafingarimpgetoutofjail auto conditional
int property haafingarsonsgetoutofjail auto conditional
int property whiterunimpgetoutofjail auto conditional
int property whiterunsonsgetoutofjail auto conditional
int property eastmarchimpgetoutofjail auto conditional
int property eastmarchsonsgetoutofjail auto conditional
int property hjaalmarchimpgetoutofjail auto conditional
int property hjaalmarchsonsgetoutofjail auto conditional
int property paleimpgetoutofjail auto conditional
int property palesonsgetoutofjail auto conditional
int property winterholdimpgetoutofjail auto conditional
int property winterholdsonsgetoutofjail auto conditional
int property falkreathimpgetoutofjail auto conditional
int property falkreathsonsgetoutofjail auto conditional
faction property govimperial auto
faction property govsons auto
function getoutofjailcard(actor jarlref)
endfunction
function trackfriend(actor newfriendref)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1