scriptname ffi03playerscript extends referencealias  conditional
ffi03questscript property pffi03qs auto conditional
formlist property pffi03formlist auto conditional
quest property pffi03quest auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1