scriptname ffi03questscript extends quest  conditional
formlist property pffi03formlist auto conditional
globalvariable property pffi03bearcount auto conditional
globalvariable property pffi03beartotal auto conditional
quest property pffi03quest auto conditional
leveleditem property pffi03axe auto conditional
miscobject property bearsnowpelt auto
miscobject property bearcavepelt auto
miscobject property bearpelt auto
function peltscounted()
endfunction
function endswap()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1