scriptname ffr04playerscript extends referencealias  
ffr04questscript property pffr04qs auto conditional
ingredient property pnirn auto conditional
ingredient property pdeathbell auto conditional
ingredient property pnightshade auto conditional
quest property pffr04quest auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1