scriptname ffr04questscript extends quest  
quest property pffr04quest auto conditional
globalvariable property pffr04nirncount auto conditional
globalvariable property pffr04nightshadecount auto conditional
globalvariable property pffr04deathbellcount auto conditional
ingredient property pnirnroot auto conditional
ingredient property pnightshade auto conditional
ingredient property pdeathbell auto conditional
function nirncount()
endfunction
function nightshadecount()
endfunction
function deathbellcount()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1