scriptname ffr18playeraliasscript extends referencealias  
quest property pffr18quest auto conditional
miscobject property pgem auto conditional
miscobject property ptusk auto conditional
miscobject property pore auto conditional
ffr18questscript property pffr18qs auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1