scriptname ffr18questscript extends quest  conditional
miscobject property ptusk auto conditional
miscobject property pgem auto conditional
miscobject property pore auto conditional
globalvariable property pffr18gemcount auto conditional
globalvariable property pffr18tuskcount auto conditional
globalvariable property pffr18orecount auto conditional
quest property pffr18quest auto conditional
function gemcounted()
endfunction
function tuskcounted()
endfunction
function orecounted()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1