scriptname ffriften07playerscript extends referencealias  conditional
quest property pffr07quest auto conditional
ingredient property pteeth auto conditional
ffr07questscript property pffr07qs auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1