scriptname ffriften06playerscript extends referencealias  
ffr06questscript property pffr06qs auto conditional
miscobject property pgem auto conditional
quest property pffr06quest auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1