scriptname ffriften10playerscript extends referencealias  conditional
quest property pffr10quest auto conditional
ingredient property psalt auto conditional
ffr10questscript property pffr10qs auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1