scriptname ffs01playerscript extends referencealias  
ffsareth01questscript property pffs01qs auto conditional
ingredient property pffs01jazbay auto conditional
quest property pffs01quest auto conditional
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1