scriptname freeformskyhaventempleascript extends quest conditional
int property bladescount auto conditional
referencealias property blade01 auto 
referencealias property blade02 auto 
referencealias property blade03 auto 
outfit property armorbladesoutfit auto
faction property potentialfollowerfaction auto
faction property bladesfaction auto
weapon property akavirikatana auto
leveleditem property litembanditweaponmissile auto
dialoguefollowerscript property dialoguefollower auto
function recruitblade (actor recruitref)
endfunction
function equipblade (actor recruitref)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1