scriptname fxdraugrmagicscript extends activemagiceffect  
visualeffect property draugrmaleeyeglowfx auto
visualeffect property draugrfemaleeyeglowfx auto
visualeffect property fxmagicdraugrdarkeningeffect auto
weapon property sword1h auto
weapon property axe2h auto
weapon property bow auto
event oneffectstart(actor target, actor caster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
event ondying(actor mykiller)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1