scriptname genericloccrimefactionobjref extends actor
locationalias property myholdlocation auto
location property haafingarholdlocation auto
location property reachholdlocation auto
location property hjaalmarchholdlocation auto
location property whiterunholdlocation auto
location property falkreathholdlocation auto
location property paleholdlocation auto
location property winterholdholdlocation auto
location property eastmarchholdlocation auto
location property riftholdlocation auto
faction property crimefactionhaafingar auto     
faction property crimefactionreach auto     
faction property crimefactionhjaalmarch auto     
faction property crimefactionwhiterun auto     
faction property crimefactionfalkreath auto     
faction property crimefactionpale auto     
faction property crimefactionwinterhold auto     
faction property crimefactioneastmarch auto     
faction property crimefactionrift auto
event oncellattach()
endevent
faction function getcrimefactionforhold(location holdlocation)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1