scriptname highgateruinsleverpuzzle extends objectreference  
bool property levereaglea auto
bool property leverfox auto
bool property leverwhale auto
bool property leversnake auto
objectreference property flameeaglea auto
objectreference property flamefox auto
objectreference property flamewhale auto
objectreference property flamesnake auto
objectreference property levera auto
objectreference property leverb auto
objectreference property leverc auto
objectreference property leverd auto
objectreference property openmarker auto
objectreference property puzzdoor auto
quest property lquest auto
auto state upposition
event onactivate (objectreference triggerref)
endevent
endstate
state busy
event onactivate (objectreference triggerref)
endevent
endstate
function killswitch()
endfunction 
;This file was cleaned with PapyrusSourceHeadliner 1