scriptname highgateruinsobjectpuzzle extends objectreference  
bool property containera auto
bool property containerb auto
bool property containerc auto
bool property containerd auto
objectreference property flamea auto
objectreference property flameb auto
objectreference property flamec auto
objectreference property flamed auto
objectreference property objecta auto
objectreference property objectb auto
objectreference property objectc auto
objectreference property objectd auto
objectreference property puzzdoor auto
objectreference property marker auto
event ontrigger(objectreference ref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1