scriptname highgateruinsianususcript extends actor  
referencealias property aianusu auto
objectreference property statuearef auto 
objectreference property statuebref auto
objectreference property statuecref auto
objectreference property statuedref auto
bool property bstata auto hidden
bool property bstatb auto hidden
bool property bstatc auto hidden
bool property bstatd auto hidden
int property healcounter auto hidden
quest property hgruinsquest auto
objectreference property opener auto
objectreference property gatea auto
objectreference property gateb auto
scene property deathscene auto
event ondeath(actor ref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1