scriptname math hidden
float function abs(float afvalue) global native
float function acos(float afvalue) global native
float function asin(float afvalue) global native
float function atan(float afvalue) global native
int function ceiling(float afvalue) global native
float function cos(float afvalue) global native
float function degreestoradians(float afdegrees) global native
int function floor(float afvalue) global native
float function pow(float x, float y) global native
float function radianstodegrees(float afradians) global native
float function sin(float afvalue) global native
float function sqrt(float afvalue) global native
float function tan(float afvalue) global native
;This file was cleaned with PapyrusSourceHeadliner 1