scriptname mg01questscript extends quest  conditional
int property niryaskillvar  auto  conditional
int property tolfdirresponsevar  auto  conditional
int property wardgiven  auto  conditional
int property niryaspellsuccess  auto  conditional
int property playerhit  auto  conditional
int property timercounter  auto  conditional
int property timerinit  auto  conditional
function startpointer()
endfunction
function startplayerhittimer()
endfunction
event onupdate()
endevent
globalvariable property favorrewardsmall  auto  
quest property pointerquest  auto  
int property ancanoscenedone  auto  conditional
int property wardsceneloop  auto  
scene property wardscene  auto
int property niryarejection  auto  conditional
int property niryaspellsold  auto  conditional
int property niryainit  auto  conditional
int property complaininfo  auto  conditional
int property shouttrigger  auto  conditional
int property waitingforshout  auto  conditional
int property faraldaprogress  auto  conditional
int property faraldacomplaininfo  auto  conditional
int property apprenticekilled  auto  conditional
int property testrandomvar  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1