scriptname mg02visionplayertriggerscript extends objectreference  
quest property mg02  auto  
quest property mg02monkscenequest  auto  
scene property mg02visionscene  auto  
referencealias property mg02tolfdiralias  auto  
referencealias property mg02nerienalias  auto  
imagespacemodifier property introfx  auto  
float property fadeintime  auto  
float property fdelay  auto  
imagespacemodifier property loopfx  auto  
visualeffect property mgteleportineffect  auto  
imagespacemodifier property outrofx  auto  
shaderparticlegeometry property psgd  auto  
spell property teleportinspell  auto  
spell property teleportoutspell  auto  
event ontriggerenter(objectreference actionref)
endevent
objectreference property mg02visioncollisionplane  auto  
;This file was cleaned with PapyrusSourceHeadliner 1