scriptname mg02saarthalexteriordoorscript extends referencealias  
quest property mg02  auto  
referencealias property mg02tolfdiralias  auto  
referencealias property mg02onmundalias  auto  
referencealias property mg02jzargoalias  auto  
referencealias property mg02brelynaalias  auto  
objectreference property mg02tolfdirdoormarker  auto  
objectreference property mg02onmunddoormarker  auto  
objectreference property mg02brelynadoormarker  auto  
objectreference property mg02jzargodoormarker  auto  
event onactivate(objectreference actionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1