scriptname mg02wallaliasscript extends referencealias  
spell property amuletspell  auto  
objectreference property spiketrigger  auto  
objectreference property mg02amuletresonanceref  auto
event onactivate(objectreference actionref)
endevent
event onmagiceffectapply(objectreference akcaster, magiceffect akeffect)
endevent
quest property mg02  auto  
int property amulettaken  auto
armor property mg02amulet  auto  
scene property tolfdirtunnelscene  auto  
scene property mg02tolfdiramuletscene  auto  
objectreference property mg02trapcollision01ref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1