scriptname mg02tolfdiraliasscript extends referencealias
quest property pmg02 auto
objectreference property pmg02tolfdirstage40marker auto
int property mg02tolfdirupdate auto
scene property mg02visionscene auto
message property mg02testscenemessage auto
referencealias property mg02nerien auto 
faction property mg02bossnoncombatfaction auto
actor property jyrik auto
actor property boss  auto  
scene property mg02tolfdircombatscene  auto
event oncombatstatechanged(actor aktarget, int aecombatstate)
endevent  
function runtolfdirscene()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1