scriptname mg04questscript extends quest  conditional
int property mg04classscene auto conditional
int property mg04monkscene auto conditional
int property mg04ritualscene auto conditional
int property mg04augurinfo auto conditional
message property mg04testritualmessage auto
int property mg04mirabelleaugurinfo  auto  conditional
int property mg04augurspeak  auto  conditional
referencealias property mg04quaranir  auto  
quest property mg04monkscenequest  auto  
scene property quaraniropeninglinescene  auto  
int property monksceneconvostep  auto  conditional
globalvariable property favorrewardsmall  auto  
int property quaranirscenesdone  auto  conditional
int property tolfdirtarget  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1