scriptname mg05questscript extends quest  conditional
int property mg05initialscene auto conditional
int property mg05dremorascenevar auto conditional
int property mg05rubblecleared auto conditional
int property mg05creaturecount auto conditional
function vcount()
endfunction
int property mg05aid = 0 auto  conditional
globalvariable property mg05creatureskilled  auto  conditional
globalvariable property mg05creaturestotal  auto  conditional
globalvariable property favorrewardmedium  auto  
;This file was cleaned with PapyrusSourceHeadliner 1