scriptname mg06visiontriggerscript extends objectreference  
scene property mg06visionscene  auto  
quest property mg06 auto
referencealias property mg06nerienalias  auto  
int property visionend auto conditional
spell property teleportinspell  auto  
spell property teleportoutspell  auto  
visualeffect property mgteleportineffect  auto  
float property fdelay  auto  
imagespacemodifier property introfx  auto  
imagespacemodifier property loopfx  auto  
imagespacemodifier property outrofx  auto  
float property fadeintime  auto  
shaderparticlegeometry property psgd  auto  
event ontriggerenter(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1