scriptname mg06dome01script extends objectreference  
quest property mg06  auto  
int property domenumber  auto
objectreference property button01 auto
objectreference property button02 auto
objectreference property button03 auto
int property solvestate  auto
event onload()
endevent
function rotatedometostate(int statenumber, int animeventnumber)
endfunction 
state position01
event onactivate(objectreference triggerref)
endevent
endstate
state position02
event onactivate(objectreference triggerref)
endevent
endstate
state position03
event onactivate(objectreference triggerref)
endevent
endstate
state position04
event onactivate(objectreference triggerref)
endevent
endstate
state position05
event onactivate(objectreference triggerref)
endevent
endstate
state position06
event onactivate(objectreference triggerref)
endevent
endstate
state position07
event onactivate(objectreference triggerref)
endevent
endstate
state position08
event onactivate(objectreference triggerref)
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1