scriptname mg06questscript extends quest  conditional
book property mg06synodjournal auto
quest property mg06  auto  
referencealias property mg06gavrosalias  auto  
referencealias property mg06nerienalias auto
int property mg06visiontrigger  auto  conditional
int property mg06doorsceneflag  auto  conditional
int property mg06paratustracker  auto  conditional
bool property dome01ready  auto  
bool property beamsready  auto  
bool property dome02ready  auto  
bool property dome03ready  auto  
int property mg06crystalinfo  auto  conditional
globalvariable property favorrewardmedium  auto  
globalvariable property favorrewardsmall  auto  
int property mg06synodinfo  auto  conditional
int property stage55progress  auto  conditional
int property buttonsready  auto  conditional
int property dome1locked  auto  conditional
int property dome2locked  auto  conditional
int property dome3locked  auto  conditional
int property crystallocked  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1