scriptname mg07visiontriggerscript extends objectreference  
referencealias property mg07savosghostalias  auto  
referencealias property mg07hafnarghostalias  auto  
referencealias property mg07atmahghostalias  auto  
referencealias property mg07girduinghostalias  auto  
referencealias property mg07elvalighostalias  auto  
referencealias property mg07takesghostalias  auto  
objectreference property markersavos  auto  
objectreference property markerhafnar  auto  
objectreference property markeratmah  auto  
objectreference property markergirduin  auto 
objectreference property markerelvali  auto 
objectreference property markertakes  auto
quest property mg07  auto
scene property visionscene  auto 
event ontriggerenter (objectreference actionref)
endevent
referencealias property mg07ghostenableparentalias  auto  
;This file was cleaned with PapyrusSourceHeadliner 1