scriptname mg07questscript extends quest  conditional
objectreference property mg07staffmarker  auto  
message property mg07testpriestmessage  auto  
weapon property mg07staffofmagnus auto
int property wavetrigger auto conditional
referencealias property mg07estormoalias auto
referencealias property mg07murilalias auto
event onupdate()
endevent  
actorbase property mg07creature  auto  
int property spawncall  auto  conditional
objectreference property creaturemarker  auto  
referencealias property creaturealias  auto  
int property mg07priestsceneupdate  auto  
globalvariable property favorrewardmedium  auto  
int property estormoupdate  auto  conditional
bool property ghostvar  auto  conditional
int property scenecounter  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1