scriptname mg08barrierrefscript extends objectreference  
magiceffect property mg08staffeffect  auto  
spell property mg08staffspell  auto
quest property mg08  auto  
event onhit(objectreference aggressor, form source, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
magiceffect property mg07staffeffect  auto  
enchantment property mg07staffenchantment  auto  
objectreference property mg08barriercollisionref  auto  
objectreference property mg07collegebarrierbridgeblizzardref  auto
objectreference property mg07barrierdisablesound  auto  
;This file was cleaned with PapyrusSourceHeadliner 1