scriptname mg08eyescript  extends referencealias
quest property mg08  auto  
referencealias property ancano  auto  
int property eyeready auto
event onmagiceffectapply(objectreference caster, magiceffect effect)
endevent
magiceffect property staffeffect  auto  
effectshader property ancanoeffect  auto  
magiceffect property mg08ancanospelleffect  auto  
objectreference property creaturemarker1  auto  
objectreference property creaturemarker2  auto  
objectreference property creaturemarker3  auto  
actorbase property encmagicanomaly  auto  
;This file was cleaned with PapyrusSourceHeadliner 1