scriptname mgcollegelecturesquestscript extends quest  conditional
event onupdate()
endevent
function runscene()
endfunction 
int property scenepicked  auto  
int property scenesuggested  auto  
int property lastscene  auto  
referencealias property drevis  auto  
referencealias property faralda  auto  
int property newproperty  auto  
globalvariable property gamehour  auto  
referencealias property colette  auto  
referencealias property urag  auto  
referencealias property phinis  auto  
scene property mgdrevislecture  auto  
scene property mgfaraldalecture  auto  
scene property mgcolettelecture  auto  
scene property mguraglecture  auto
scene property mgphinislecture01  auto  
scene property mgphinislecture02  auto  
scene property mgphinislecture03  auto  
scene property mgphinislecture04  auto  
quest property dialoguewinterholdcollege  auto  
;This file was cleaned with PapyrusSourceHeadliner 1