scriptname mgr22questscript extends quest  conditional
int property rewardstate  auto  conditional
quest property mgr22  auto
event onupdategametime()
endevent
function mgr22runreward()
endfunction
int property rewardsuggested auto conditional
int property maxrewardint auto conditional
int property lastreward auto  conditional
int property lastreward2 auto conditional
int property skillsuggested auto conditional
int property rewardpicked auto conditional
int property skillpicked auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1