scriptname mgr30questscript extends quest  
objectreference property mganomalywinterholdmarkerref1  auto  
objectreference property mganomalywinterholdmarkerref2  auto  
objectreference property mganomalywinterholdmarkerref3  auto  
objectreference property mganomalypalemarkerref1  auto  
objectreference property mganomalypalemarkerref2  auto  
objectreference property mganomalypalemarkerref3  auto  
objectreference property mganomalyhaafingarmarkerref1  auto  
objectreference property mganomalyhaafingarmarkerref3  auto  
objectreference property mganomalyhaafingarmarkerref2  auto  
objectreference property mganomalyeastmarchmarkerref1  auto  
objectreference property mganomalyeastmarchmarkerref2  auto  
objectreference property mganomalyeastmarchmarkerref3  auto  
objectreference property mganomalyhjaalmarchmarkerref1  auto
objectreference property mganomalyhjaalmarchmarkerref2  auto  
objectreference property mganomalyhjaalmarchmarkerref3  auto  
objectreference property mganomalyfalkreathmarkerref1  auto  
objectreference property mganomalyfalkreathmarkerref2  auto  
objectreference property mganomalyfalkreathmarkerref3  auto 
objectreference property mganomalyreachmarkerref1  auto   
objectreference property mganomalyreachmarkerref2  auto   
objectreference property mganomalyreachmarkerref3  auto   
objectreference property mganomalyriftmarkerref1  auto   
objectreference property mganomalyriftmarkerref2  auto   
objectreference property mganomalyriftmarkerref3  auto   
objectreference property mganomalywhiterunmarkerref1  auto   
objectreference property mganomalywhiterunmarkerref2  auto   
objectreference property mganomalywhiterunmarkerref3  auto   
location property winterholdholdlocation  auto  
location property eastmarchholdlocation  auto  
location property haafingarholdlocation  auto  
location property hjaalmarchholdlocation  auto
location property paleholdlocation  auto  
location property reachholdlocation  auto  
location property falkreathholdlocation  auto  
location property riftholdlocation  auto 
location property whiterunholdlocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1