scriptname mgrappbspell2effectscript extends activemagiceffect  
activator property summontargetfxactivator  auto  
race property chickenrace  auto  
race property horkerrace  auto  
quest property mgrappbrelyna01  auto  
event oneffectstart(actor aktarget, actor akcaster)
endevent
race property harerace  auto  
actorbase property enccow  auto  
actorbase property enchorsebrown auto
actorbase property encdog auto
referencealias property creature1  auto  
referencealias property creature2  auto  
referencealias property creature3  auto  
;This file was cleaned with PapyrusSourceHeadliner 1