scriptname mgrdpedestal02aliasscript extends referencealias  conditional
referencealias property book02activator  auto  
referencealias property book03  auto  
magiceffect property frost  auto  
int  property readystate auto conditional
event onactivate (objectreference actionref)
endevent
event onmagiceffectapply(objectreference akcaster, magiceffect akeffect)
endevent
referencealias property book02  auto  
explosion property iceexplosion  auto  
spell property icestorm auto  
referencealias property mgholdingchest  auto
keyword property magicdamagefrost  auto  
;This file was cleaned with PapyrusSourceHeadliner 1