scriptname mgrdpedestal01aliasscript extends referencealias  conditional
referencealias property book01activator  auto  
referencealias property book02  auto  
magiceffect property flames  auto  
int property readystate auto conditional
event onactivate (objectreference actionref)
endevent
event onmagiceffectapply(objectreference akcaster, magiceffect akeffect)
endevent
referencealias property book01  auto  
explosion property fireexplosion  auto  
spell property fireball  auto  
referencealias property mgholdingchest  auto  
keyword property magicdamagefire  auto  
;This file was cleaned with PapyrusSourceHeadliner 1