scriptname mgrdpedestal03aliasscript extends referencealias  conditional
referencealias property book03activator  auto  
referencealias property book04  auto  
magiceffect property shock  auto  
int property readystate auto  conditional
event onactivate (objectreference actionref)
endevent
event onmagiceffectapply(objectreference akcaster, magiceffect akeffect)
endevent
referencealias property book03  auto  
spell property icestorm auto  
explosion property shockexplosion  auto  
referencealias property mgholdingchest  auto  
keyword property magicdamageshock  auto  
;This file was cleaned with PapyrusSourceHeadliner 1