scriptname mgritual04questscript extends quest  conditional
int property testinfo  auto  conditional
int property intrigger  auto  conditional
int property blocker  auto  conditional
int property timervar  auto  conditional
scene property mgritual04augurendscene  auto
referencealias property alias_augur  auto
referencealias property alias_itemtrigger  auto
objectreference property fxmarker  auto
activator property summonfxactivator  auto
event onupdate()
endevent
referencealias property ghost01  auto  
referencealias property ghost02  auto  
referencealias property ghost03  auto  
;This file was cleaned with PapyrusSourceHeadliner 1