scriptname mgrshellscript extends quest conditional
keyword property mgrtolfdir auto
keyword property mgrdrevis auto
keyword property mgrsergius auto
keyword property mgrurag auto
function starttolfdirquest()
endfunction
function startdrevisquest()
endfunction
function startsergiusquest()
endfunction
function starturagquest()
endfunction
bool property pmgr01done  auto conditional
bool property pmgr02done  auto conditional
bool property pmgr10done  auto conditional
bool property pmgr11done  auto conditional
bool property pmgr12done  auto conditional
bool property pmgr20done  auto conditional
int property mgrtolfdirday  auto conditional
int property mgrdrevisday  auto conditional
int property mgrsergiusday  auto conditional
int property mgruragday  auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1