scriptname mq00questscript extends quest conditional
int property paarthurnaxconversationchoice auto  conditional  
bool property dragonflag  auto  conditional
bool property talosflag  auto  conditional
bool property stormcloaksflag  auto  conditional
bool property ulfriccaptureflag  auto  conditional
bool property jurgenwindcallerflag  auto  conditional
bool property wayofthevoiceflag  auto  conditional
bool property paarthurnaxflag  auto  conditional
bool property elisifflag  auto  conditional
bool property dragonwarflag  auto  conditional
bool property ulfricgreybeardflag  auto  conditional
bool property thalmordialogueflag  auto  conditional
objectreference property arngeirref  auto  
topic property mqarngeirnospeaktopic  auto  
bool property mqarngeirnospeakflag  auto  conditional
mq106script property mq106  auto  
bool property esbernpaarthurnaxflag  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1