scriptname mq104script extends quest  conditional
int property dragonsceneloop = 0 auto  conditional
float property greybeardsummonstimer  auto  
referencealias property factionleaderalias  auto 
location property highhrothgarlocation  auto  
location property fortlocation  auto  
location property hqlocation  auto  
globalvariable property gamedayspassed  auto  
globalvariable property mqdebug  auto  
faction property mqkilldragonfaction  auto  
referencealias property alias_dragon  auto  
;This file was cleaned with PapyrusSourceHeadliner 1