scriptname mq101dragonattackquestscript extends quest conditional
int property alduinsmashdone auto conditional
int property playerinsquare auto conditional
int property dragoninscene1ready auto conditional
int property playerintower auto conditional
function towerdragonroar()
endfunction
sound property mysound01 auto
objectreference property mysoundorigin01 auto
objectreference property mydustorigin01 auto
objectreference property mydustorigin02 auto
explosion property mydustfx auto
float property fcamerashake01 auto
float property fcamerashake02 auto
float property fduration01 auto
float property fduration02 auto
float property flintensity01 auto
float property flintensity02 auto
float property frintensity01 auto
float property frintensity02 auto
objectreference property staggerorigin auto
;This file was cleaned with PapyrusSourceHeadliner 1