scriptname mq101lokirscript extends referencealias
referencealias property helgenarcher01 auto
referencealias property helgenarcher02 auto
referencealias property helgenarcher03 auto
referencealias property helgenarcher04 auto
armor property prisonercuffs auto
event onhit(objectreference akaggressor, form aksource, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
event ondeath(actor akkiller)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1