scriptname mq102questscript extends quest conditional
location property dragonsreach auto
location property riverwood auto
location property helgen auto
location property riverwoodfriendhouse auto
quest property mq103 auto
faction property cwimperialfaction auto
faction property cwsonsfaction auto
quest property mq00 auto
quest property mq101 auto
globalvariable property mqdebug  auto  
int property friendtravelchatter  auto  conditional
quest property mq102  auto  
location property windhelmlocation  auto  
location property solitudelocation  auto  
faction property cwbuddies  auto  
event onupdategametime()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1