scriptname mq206script extends quest  conditional
location property throatoftheworld  auto  
book property elderscroll  auto  
referencealias property timewound  auto  
visualeffect property fxtimewarpcamattacheffect auto
imagespacemodifier property fadetowhiteinoutimod auto
function cleanuptimetraveleffects()
endfunction
event onupdate()
endevent
visualeffect property fxtimetravelcamattacheffect auto
sound property qstmq206timetravel2dsound  auto  
;This file was cleaned with PapyrusSourceHeadliner 1