scriptname mq304script extends quest  conditional
bool property lostsoulfollowflag  auto  conditional
bool property hallofheroescombatflag  auto  conditional
objectreference property lightningmarker1 auto
objectreference property lightningmarker2 auto
objectreference property lightningmarker3 auto
objectreference property lightningmarker4 auto
objectreference property lightningmarker5 auto
spell property spellref auto
function lightningstrike()
endfunction
event onupdate()
endevent
defaultonenter property bridgetrigger  auto  
location property sovngardehallofheroeslocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1