scriptname mq305script extends quest  conditional
event onupdate()
endevent
function incrementheroshoutcount()
endfunction
function clearheroshoutcount()
endfunction
function incrementshoutcount()
endfunction
function clearshoutcount()
endfunction
objectreference property shoutbattlemarker  auto  
int property mistclearcount  auto  conditional
bool property mistcleared auto conditional
scene property introscene  auto  
objectreference property fogactivateparent  auto  
objectreference property fogactivateparent2  auto  
objectreference property fogactivateparent3  auto  
int property loopingdialoguecount  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1