scriptname mqgreybeardabsorbscript extends quest  
visualeffect property fxgreybeardabsorbeffect auto
effectshader property greybeardpowerabsorbfxs auto
effectshader property greybeardplayerpowerabsorbfxs auto
sound property npcdragondeathsequencewind auto
sound property npcdragondeathsequenceexplosion auto
visualeffect property dragonabsorbeffect auto
visualeffect property dragonabsorbmaneffect auto
effectshader property dragonpowerabsorbfxs auto
objectreference property knockareaeffectmarker  auto  
function absorbeffect(actor target, int stagetoset = 0)
endfunction
function dragonabsorbeffect(actor target, int stagetoset = 0)
endfunction
idle property bracedpainidle  auto  
;This file was cleaned with PapyrusSourceHeadliner 1