scriptname ms01questscript extends quest conditional
int property ms01scenedone auto conditional
int property eltrysatshrine auto conditional
int property conspiratorcount auto conditional
float property eltrysdayspassed auto conditional
int property guardambush auto conditional
int property markarthwanted auto conditional
int property markarthmarket auto conditional
quest property ms01 auto
globalvariable property gamedayspassed auto
referencealias property eltrys auto
objectreference property shrineoftalos auto
keyword property ms01guardambush  auto  
event onupdate()
endevent
function conspiratorcount()
endfunction
key property pomluagroomkey  auto  
;This file was cleaned with PapyrusSourceHeadliner 1