scriptname ms08questscript extends quest  conditional
int property saadiafollow  auto  conditional
int property dungeonfound  auto  conditional
int property saadiaconfide  auto  conditional
int property initialforcegreet  auto  conditional
int property saadiacaptured  auto  conditional
int property cleanupcheckvar  auto  conditional
function cleanupcheck()
endfunction
event onupdate()
endevent
globalvariable property favorrewardlarge  auto  
int property finevar = 0 auto  conditional
int property saadiaambushfg  auto  conditional
int property kematuangry  auto  conditional
cell property whiterundragonsreachbasement  auto  
referencealias property ms08alikrprisoner  auto  
;This file was cleaned with PapyrusSourceHeadliner 1