scriptname ms09questscript extends quest  conditional
int property ms09scenerun  auto  conditional
int property ms09homescenestart auto conditional
int property ms09homescenedone  auto  conditional
int property ms09avulmovetokeep  auto  conditional
referencealias property ms09avulsteinalias  auto  
objectreference property ms09avulsteinkeepmarker  auto  
location property whiterun auto
event onupdate()
endevent
location property northwatchkeep  auto  
referencealias property ms09thoraldalias  auto  
referencealias property ms09fraliaalias  auto  
location property graymanehouse  auto  
scene property ms09graymanehousescene  auto  
int property ms09avulsteinscenetrigger  auto  conditional
referencealias property ms09sonssoldier1  auto  
referencealias property ms09sonssoldier2  auto  
int property ms09noncombat  auto  conditional
globalvariable property favorrewardlarge  auto  
int property proofdelivered  auto  conditional
int property ms09thoraldtosafepoint  auto  conditional
int property avulsteinwait  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1