scriptname ms11investigatetriggerscript extends referencealias  
message property info auto
referencealias property actualobject auto
referencealias property actualobject2 auto
referencealias property actualobject3 auto
referencealias property actualobject4 auto
referencealias property actualobject5 auto
referencealias property actualobject6 auto
referencealias property actualobject7 auto
referencealias property actualobject8 auto
referencealias property actualobject9 auto
referencealias property actualobject10 auto
referencealias property actualobject11 auto
referencealias property actualobject12 auto
event onactivate(objectreference akactivator)
endevent
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1