scriptname ms12bquestscript extends quest  
quest property realquest auto
quest property courierquest auto
book property quintusletter auto
int property courierdelayindays auto
referencealias property courierletteralias auto
referencealias property player auto
miscobject property unmeltingsnow auto
miscobject property tuskpowder auto
ingredient property briarheart auto
function setup()
endfunction
function fixearlycollection()
endfunction
function gotingredientbase(form obj)
endfunction
function gotingredient(objectreference obj)
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1