scriptname ms13questscript extends quest conditional
int property scenetriggers auto conditional
int property lucanforcegreet auto conditional
int property camillaforcegreet auto conditional
int property camillaescort auto conditional
int property arvelshouted auto conditional
int property arvelgreet auto conditional
int property arvelcombat auto conditional
miscobject property goldenclaw  auto  
globalvariable property favorrewardlarge  auto  
quest property ms13fin  auto 
scene property ms13arvelstuck  auto  
scene property camillaescortscene auto
location property priverwoodlocation auto
location property priverwoodriverwoodtraderlocation auto
event onupdate()
endevent
quest property ms13  auto  
referencealias property arvel  auto  
int property ms13intro  auto  
;This file was cleaned with PapyrusSourceHeadliner 1