scriptname ms14 extends quest conditional
objectreference property ms14laelettestart  auto
globalvariable property gamehour  auto  
referencealias property alias_helgicoffin  auto
referencealias property alias_coffindirt  auto
referencealias property alias_laelette  auto
referencealias property alias_thonnir  auto   
referencealias property alias_lami  auto  
referencealias property alias_benor  auto  
referencealias property alias_jorgen  auto  
referencealias property alias_lurbuk  auto  
int property pcknowsthonnir auto conditional
int property pcfoundalvascoffin auto conditional
int property thonnirfollow auto conditional
int property stophouserumor auto conditional
int property laeletteenabled auto conditional
int property coffinclue auto conditional
int property mobmarch auto conditional
int property thonnirarrived auto conditional
int property playerarrived auto conditional
miscobject property gold auto  
event onupdate()
endevent
cell property movarthslair  auto  
int property mobarrived  auto  
int property benorarrived  auto  
int property lamiarrived  auto  
int property lurbukarrived  auto  
int property jorgenarrived  auto  
objectreference property ms14thonnirarrivedmarker  auto  
scene property ms14mobscared  auto  
;This file was cleaned with PapyrusSourceHeadliner 1