scriptname nightmothercoffinscript extends objectreference
int property pincoffin  auto  
int property pcoffinescape  auto  
scene property pciceronightmotherscene  auto  
objectreference property pnmothercofchambmarker  auto  
objectreference property pcicerooutchambermarker  auto  
objectreference property pciceronmothertalkmarker  auto  
objectreference property pastridoutsidechambmarker  auto  
objectreference property pastridnmchambermarker  auto  
scene property pastridnmenterscene  auto  
referencealias property pciceroalias  auto  
referencealias property pastridalias  auto
quest property db04 auto
quest property db10  auto  
scene property nazirbabettescene  auto  
objectreference property nightmothercoffinwater  auto  
objectreference property nazirlakemarker  auto  
objectreference property babettelakemarker  auto  
objectreference property playerlakemarker  auto  
objectreference property dbsanc_nmcoffinlighttoggle auto
imagespacemodifier property nmcoffinblackis auto
imagespacemodifier property nmcoffinfullblackis auto
event ontriggerenter(objectreference akactionref)
endevent
referencealias property pnaziralias  auto  
referencealias property pbabettealias  auto  
referencealias property pnightmother  auto  
objectreference property pnightmothermovemarker  auto  
objectreference property coffin  auto  
objectreference property chamberdoor  auto  
sound property coffinclosesound  auto  
objectreference property head  auto  
referencealias property headalias  auto  
scene property nightmothersleepscene  auto  
objectreference property nightmothercorpsewater  auto  
objectreference property translatemarker  auto  
objectreference property playercoffinmarker  auto  
objectreference property body  auto  
sound property coffincrashsound  auto  
race property werewolfbeastrace  auto  
race property dlc1vampirebeastrace  auto  
;This file was cleaned with PapyrusSourceHeadliner 1