scriptname nn01crimsonnirnrootscript extends referencealias  conditional
nn01questscript property pnn01qs auto
ingredient property pnirnrootred auto
quest property nn01quest auto
event oninit()
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
event onitemremoved(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference akdestcontainer)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1