scriptname pdb08script extends quest conditional 
int property pgourmetdead  auto  conditional
int property pbodyhidden  auto  conditional
int property pgourmetthreatened  auto  conditional
int property pgourmetscared  auto  conditional
int property phaspapers  auto  conditional
int property pdoonce auto  conditional
int property pcomplete auto  conditional
int property pantondead auto conditional
int property pantonflee auto conditional
int property pfestusfirsttalk auto conditional
referencealias property ppapers  auto  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db04a  auto  
quest property db05  auto  
quest property db06  auto  
quest property db07  auto  
quest property darkbrotherhoodquest  auto 
int property bodytriggercount  auto  
function incbodytrigger()
endfunction
function decbodytrigger()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1