scriptname pdb09script extends quest  conditional
quest property darkbrotherhoodquest  auto  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db04a  auto  
quest property db05  auto  
quest property db06  auto  
quest property db07  auto  
quest property db08  auto  
quest property db09  auto  
objectreference property marosolitudemarker  auto  
int property poutsideguardposts  auto conditional 
int property pmaroposition  auto conditional 
int property pgiannaserve  auto conditional
int property pgiannamet  auto conditional
int property ppotagepoisoned  auto conditional
int property pdecoydeadpoison  auto conditional
int property pgiannaflee  auto conditional
int property pgiannastand  auto conditional
referencealias property pgianna  auto  
int property deadpoison  auto  
;This file was cleaned with PapyrusSourceHeadliner 1