scriptname pdb11script extends quest  conditional
quest property darkbrotherhoodquest  auto  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db04a  auto  
quest property db05  auto  
quest property db06  auto  
quest property db07  auto  
quest property db08  auto  
quest property db09 auto
objectreference property pblackdoorref  auto  
objectreference property pimperialofficerref  auto  
objectreference property psancofficer1  auto  
objectreference property psancofficer2  auto  
objectreference property psancofficer3  auto  
objectreference property psancofficer4  auto  
objectreference property psancofficer5  auto  
objectreference property pdarkastrid  auto  
objectreference property pdarkfestus  auto  
objectreference property pdarkarnbjorn  auto  
objectreference property pdarkcicero  auto  
objectreference property pdarkgabriella  auto  
objectreference property pdarkbabette  auto  
objectreference property pdarkveezara  auto  
referencealias property pdarknazir  auto 
objectreference property pdarknazirsancattack auto   
objectreference property pdarkastridend  auto  
objectreference  property pnightmother  auto  
objectreference property pnightmothercoffin  auto  
int property pguardskilled  auto conditional 
int property pentersanctuary  auto conditional 
quest property db10  auto  
referencealias property pamaundmotierre  auto  
objectreference property pcommandermaro  auto  
objectreference property ptitusmedeii  auto  
int property pemperortalked  auto conditional 
int property pemperorwish  auto conditional  
referencealias property pdb11urn  auto  
referencealias property pvolunruudurn  auto  
objectreference property pnightmothercoffindawnstar  auto  
objectreference property pnazirdawnstarcoffinmarker  auto  
objectreference property pkatariah  auto  
int property ppenitusdocksstand auto conditional  
objectreference property newnightmothercoffin  auto  
int property pemperorrequest  auto conditional
int property emperorstand auto conditional 
objectreference property pkatariahdoorsealed  auto  
objectreference property pkatariahdoorunsealed  auto 
int property marodead  auto conditional 
;This file was cleaned with PapyrusSourceHeadliner 1