scriptname pdb10script extends quest  conditional
quest property darkbrotherhoodquest  auto  
quest property db01  auto  
quest property db02  auto  
quest property db03  auto  
quest property db04  auto  
quest property db04a  auto  
quest property db05  auto  
quest property db06  auto  
quest property db07  auto  
quest property db08  auto  
quest property db09 auto
objectreference property pblackdoorref  auto  
objectreference property pimperialofficerref  auto  
objectreference property psancofficer1  auto  
objectreference property psancofficer2  auto  
objectreference property psancofficer3  auto  
objectreference property psancofficer4  auto  
objectreference property psancofficer5  auto  
objectreference property pdarkastrid  auto  
objectreference property pdarkfestus  auto  
objectreference property pdarkarnbjorn  auto  
objectreference property pdarkcicero  auto  
objectreference property pdarkgabriella  auto  
objectreference property pdarkbabette  auto  
objectreference property pdarkveezara  auto  
objectreference property pdarknazir  auto 
objectreference property pdarknazirsancattack auto   
objectreference property pdarkastridend  auto  
objectreference  property pnightmother  auto  
objectreference property pnightmothercoffin  auto  
int property pguardskilled  auto conditional 
int property pentersanctuary  auto conditional 
globalvariable property pguardglobal  auto conditional 
objectreference property pdarkveezaradead  auto  
objectreference property pdarkgabrielladead  auto  
objectreference property pdarkarnbjorndead  auto  
objectreference property plisdead  auto  
int property pplayerwait  auto conditional
int property ppenituskilled  auto conditional  
objectreference property plis  auto  
objectreference property psancofficer6  auto  
int property haveblade  auto conditional  
objectreference property nmcoffin  auto  
int property agenttalk  auto conditional  
objectreference property psancofficer7  auto  
int property nazirlakegreet  auto conditional
int property nazirstand  auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1