scriptname pdbentrancequestscript extends quest  conditional
quest property wicourier  auto  
book property dbentranceletter  auto  
int property psleepytime  auto conditional 
objectreference property pplayershackmarker  auto
referencealias property pastridalias  auto  
int property pplayersecondsleep  auto conditional  
idle property wakeup auto
imagespacemodifier property woozy auto
event onsleepstart(float afsleepstarttime, float afdesiredsleependtime)
endevent
darkbrotherhood property darkbrotherhoodquest  auto  
referencealias property captive1alias  auto  
referencealias property captive2alias  auto  
referencealias property captive3alias  auto  
int property astridsleepgreet  auto conditional 
int property astridmove  auto conditional 
;This file was cleaned with PapyrusSourceHeadliner 1