scriptname pf_telravtravelstage20dead_00072a92 extends package hidden
function fragment_0(actor akactor)
endfunction
objectreference property bandita  auto  
objectreference property banditb  auto  
objectreference property banditc  auto  
objectreference property banditd  auto  
faction property bandit  auto  
faction property oldfaction  auto  
quest property nilheimquest  auto  
referencealias property telravref  auto  
referencealias property aliasbandita  auto  
referencealias property aliasbanditb  auto  
referencealias property aliasbanditc  auto  
referencealias property aliasbanditd  auto  
referencealias property aliasbandite  auto  
referencealias property aliasbanditf  auto  
objectreference property bandite  auto  
objectreference property banditf  auto  
;This file was cleaned with PapyrusSourceHeadliner 1