scriptname pgaiusmaroscript extends referencealias  
quest property pdb06  auto  
event ondeath(actor athisguykilledme)
endevent
int property pbonus  auto  
location property pdragonbridgelocation  auto  
referencealias property pgaiusmaroalias  auto  
location property pwhiterunlocation  auto  
location property priftenlocation  auto  
location property psolitudelocation  auto  
location property pwindhelmlocation  auto  
location property pmarkarthlocation  auto  
book property db06incriminatingletter  auto  
;This file was cleaned with PapyrusSourceHeadliner 1