scriptname playerwerewolfcuresconcescript extends referencealias  
miscobject property witchhead auto
referencealias property wolfspirit auto
message property curemessage auto
quest property cr13 auto
quest property c06 auto
companionshousekeepingscript property c00 auto
auto state waiting
event onactivate(objectreference akactivator)
endevent
endstate
state done
event onactivate(objectreference akactivator)
endevent
endstate
event onactivate(objectreference akactivator)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1