scriptname powershrinescript extends objectreference
string property graphvariable auto
bool property bapprentice auto
bool property batronach auto
bool property blady auto
bool property blord auto
bool property blover auto
bool property bmage auto
bool property britual auto
bool property bserpent auto
bool property bshadow auto
bool property bsteed auto
bool property bthief auto
bool property btower auto
bool property bwarrior auto
spell property pdoomapprenticeability auto
spell property pdoomapprenticenegativeability auto
spell property pdoomatronachability auto
spell property pdoomladyability auto
spell property pdoomlordability auto
spell property pdoomloverability auto
spell property pdoommageability auto
spell property pdoomritualability auto
spell property pdoomserpentability auto
spell property pdoomshadowability auto
spell property pdoomsteedability auto
spell property pdoomthiefability auto
spell property pdoomtowerability auto
spell property pdoomwarriorability auto
message property pdoomapprenticemsg auto
message property pdoomatronachmsg auto
message property pdoomladymsg auto
message property pdoomlordmsg auto
message property pdoomlovermsg auto
message property pdoommagemsg auto
message property pdoomritualmsg auto
message property pdoomserpentmsg auto
message property pdoomshadowmsg auto
message property pdoomsteedmsg auto
message property pdoomthiefmsg auto
message property pdoomtowermsg auto
message property pdoomwarriormsg auto
message property pdoomapprenticeremovedmsg auto
message property pdoomatronachremovedmsg auto
message property pdoomladyremovedmsg auto
message property pdoomlordremovedmsg auto
message property pdoomloverremovedmsg auto
message property pdoommageremovedmsg auto
message property pdoomritualremovedmsg auto
message property pdoomserpentremovedmsg auto
message property pdoomshadowremovedmsg auto
message property pdoomsteedremovedmsg auto
message property pdoomthiefremovedmsg auto
message property pdoomtowerremovedmsg auto
message property pdoomwarriorremovedmsg auto
spell property prested auto
spell property pwellrested auto
spell property pmarriagerested auto
perk property pdoomritualperk auto
message property pdoomalreadyhavemsg auto
auto state base
event onactivate(objectreference obj)
endevent
endstate
int function showsign()
endfunction
function addsign()
endfunction
function removesign()
endfunction
state waiting
endstate
;This file was cleaned with PapyrusSourceHeadliner 1