scriptname prkf_da04bloodharvestperk_00079af5 extends perk hidden
function fragment_6(objectreference aktargetref, actor akactor)
endfunction
function fragment_5(objectreference aktargetref, actor akactor)
endfunction
function fragment_4(objectreference aktargetref, actor akactor)
endfunction
function fragment_0(objectreference aktargetref, actor akactor)
endfunction
function fragment_3(objectreference aktargetref, actor akactor)
endfunction
quest property da04  auto  
;This file was cleaned with PapyrusSourceHeadliner 1