scriptname puzleverscontrol extends objectreference  
int property glevera auto hidden 
int property gleverb auto hidden
int property gleverc auto hidden
int property gleverd auto hidden
int property glevere auto hidden
int property lever01solution
int function get()
endfunction
function set (int value)
endfunction
endproperty
int property lever02solution
int function get()
endfunction
function set (int value)
endfunction
endproperty
int property lever03solution
int function get()
endfunction
function set (int value)
endfunction
endproperty
int property lever04solution
int function get()
endfunction
function set (int value)
endfunction
endproperty
int property lever05solution
int function get()
endfunction
function set (int value)
endfunction
endproperty
function checksolution ()
endfunction
function activatedoor ()
endfunction   
;This file was cleaned with PapyrusSourceHeadliner 1