scriptname qf_arenacrowdquest_000d7b12 extends quest hidden
referencealias property alias_spectator09 auto
referencealias property alias_spectator07 auto
referencealias property alias_spot05 auto
referencealias property alias_spot02 auto
referencealias property alias_spectator05 auto
referencealias property alias_spot07 auto
referencealias property alias_spectator02 auto
referencealias property alias_spot09 auto
referencealias property alias_spot03 auto
referencealias property alias_spectator01 auto
referencealias property alias_spectator06 auto
referencealias property alias_spot04 auto
referencealias property alias_spectator08 auto
referencealias property alias_spot08 auto
referencealias property alias_spectator10 auto
locationalias property alias_pitlocation auto
referencealias property alias_spot10 auto
referencealias property alias_spot01 auto
referencealias property alias_spectator03 auto
referencealias property alias_spectator04 auto
referencealias property alias_spot06 auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1