scriptname qf_arenacombatquest02wolves_00092a49 extends quest hidden
referencealias property alias_combatant6 auto
referencealias property alias_combatantspot2 auto
referencealias property alias_combatant1 auto
referencealias property alias_combatantspot3 auto
referencealias property alias_combatantspot1 auto
referencealias property alias_combatant2 auto
locationalias property alias_pitlocation auto
referencealias property alias_combatant4 auto
referencealias property alias_combatant5 auto
referencealias property alias_combatant3 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1