scriptname qf_bq03_000bd78c extends quest hidden
referencealias property alias_jarl auto
referencealias property alias_mapmarker auto
referencealias property alias_letter auto
locationalias property alias_location auto
referencealias property alias_player auto
locationalias property alias_bountylocation auto
referencealias property alias_steward auto
referencealias property alias_locationcentermarker auto
referencealias property alias_innkeeper auto
referencealias property alias_bounty auto
locationalias property alias_hold auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1