scriptname qf_bardscollegelute_000d93fa extends quest hidden
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_inge auto
referencealias property alias_finnslute auto
function fragment_9()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_11()
endfunction
string property speechcraft  auto  
string property lightarmor  auto  
string property pickpocket  auto  
string property sneak  auto  
string property alchemy  auto  
string property lockpicking  auto  
objectreference property mapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1