scriptname qf_bardscollegedrum_000d944f extends quest hidden
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_rjornsdrum auto
referencealias property alias_giraud auto
function fragment_9()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_11()
endfunction
objectreference property mapmarker  auto  
string property block  auto  
string property heavyarmor  auto  
string property onehanded  auto  
string property twohanded  auto  
string property marksman  auto  
string property smithing  auto  
;This file was cleaned with PapyrusSourceHeadliner 1