scriptname qf_bardsongsdrinkingsong01_000be159 extends quest hidden
referencealias property alias_lurbuk auto
referencealias property alias_bard auto
referencealias property alias_karita auto
locationalias property alias_location auto
function fragment_1()
endfunction
quest property bardsongs  auto  
keyword property bardsongskeyword  auto  
referencealias property bardsongs_bard  auto  
faction property bardsingernoautostart  auto  
quest property da16  auto  
faction property bardsingerinstrumentalonly  auto  
package property morthallurbuksleep1x5  auto  
;This file was cleaned with PapyrusSourceHeadliner 1