scriptname qf_bardaudiencequest_001062a7 extends quest hidden
locationalias property alias_bardlocation auto
referencealias property alias_player_follower auto
referencealias property alias_bystander4 auto
referencealias property alias_audiencelocation2 auto
referencealias property alias_bystander5 auto
referencealias property alias_audiencelocation3 auto
referencealias property alias_audiencelocation4 auto
referencealias property alias_bystander2 auto
referencealias property alias_audiencelocation1 auto
referencealias property alias_bystander3 auto
referencealias property alias_bystander1 auto
referencealias property alias_bard auto
referencealias property alias_audiencelocation5 auto
function fragment_0()
endfunction
function fragment_3()
endfunction
scene property bardaudiencequestscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1