scriptname qf_bardscollegeflute_000d9431 extends quest hidden
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_pantea auto
referencealias property alias_panteasflute auto
function fragment_9()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_11()
endfunction
string property alteration  auto  
string property conjuration  auto  
string property destruction  auto  
string property illusion  auto  
string property restoration  auto  
string property enchanting  auto  
objectreference property mapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1