scriptname qf_ccbgssse001_misc_whiterun_05000e5d extends quest hidden
referencealias property alias_child auto
referencealias property alias_player auto
referencealias property alias_petfishmarker auto
referencealias property alias_followtrigger auto
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
ccbgssse001_miscquestscript property miscquests  auto  
quest property nextquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1