scriptname qf_cwgovernment_00036626 extends quest hidden
locationalias property alias_rulinghq auto
referencealias property alias_npc6 auto
referencealias property alias_npc1 auto
referencealias property alias_exiledsonsmarker auto
referencealias property alias_npc19 auto
locationalias property alias_exiledimperialhq auto
referencealias property alias_npc8 auto
referencealias property alias_npc4 auto
referencealias property alias_npc20 auto
referencealias property alias_npc17 auto
referencealias property alias_npc9 auto
referencealias property alias_npc10 auto
locationalias property alias_exiledsonshq auto
referencealias property alias_npc5 auto
referencealias property alias_rulingmarker auto
referencealias property alias_npc14 auto
referencealias property alias_npc12 auto
referencealias property alias_npc13 auto
referencealias property alias_npc16 auto
referencealias property alias_npc2 auto
referencealias property alias_npc7 auto
referencealias property alias_npc11 auto
referencealias property alias_npc15 auto
referencealias property alias_exiledimperialmarker auto
referencealias property alias_npc3 auto
referencealias property alias_npc18 auto
function fragment_4()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1