scriptname qf_cwcampaignobj_00026f45 extends quest hidden
referencealias property alias_fieldco auto
locationalias property alias_campaignhold auto
referencealias property alias_campaignstartmarker auto
referencealias property alias_factionleader auto
referencealias property alias_jarl auto
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1