scriptname qf_cr07_00025250 extends quest hidden
locationalias property alias_startinglocation auto
referencealias property alias_questgiver auto
referencealias property alias_locationstart auto
locationalias property alias_endinglocation auto
referencealias property alias_locationend auto
referencealias property alias_criminal auto
locationalias property alias_locationhold auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1