scriptname qf_ccbgssse001_misc_markarth_050009df extends quest hidden
referencealias property alias_fishinglocation auto
referencealias property alias_fishinglocationtrigger auto
referencealias property alias_student auto
referencealias property alias_fishingspot auto
function fragment_2()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_1()
endfunction
weapon property practicerod  auto  
armor property amulet  auto  
topic property comment1  auto  
ccbgssse001_miscquestscript property miscquests  auto 
weapon property steeldagger  auto  
outfit property noamuletoutfit  auto  
faction property potentialmarriagefaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1