scriptname qf_cwsiegedefendobj_0002ff95 extends quest hidden
referencealias property alias_jarl auto
referencealias property alias_general auto
locationalias property alias_city auto
referencealias property alias_obj40 auto
referencealias property alias_obj30 auto
referencealias property alias_obj20 auto
referencealias property alias_obj10 auto
referencealias property alias_citygate auto
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1