scriptname qf_cw01_000d517a extends quest hidden
referencealias property alias_bandit12 auto
referencealias property alias_bandit15 auto
referencealias property alias_bandit2 auto
locationalias property alias_fort auto
referencealias property alias_bandit25 auto
referencealias property alias_bandit19 auto
referencealias property alias_bandit22 auto
referencealias property alias_bandit7 auto
referencealias property alias_rikke auto
referencealias property alias_bandit10 auto
referencealias property alias_bandit17 auto
referencealias property alias_tullius auto
referencealias property alias_bandit14 auto
referencealias property alias_bandit4 auto
referencealias property alias_bandit3 auto
referencealias property alias_bandit5 auto
referencealias property alias_bandit23 auto
referencealias property alias_bandit13 auto
referencealias property alias_bandit9 auto
referencealias property alias_bandit24 auto
referencealias property alias_bandit21 auto
referencealias property alias_bandit16 auto
referencealias property alias_bandit8 auto
referencealias property alias_bandit11 auto
referencealias property alias_bandit20 auto
referencealias property alias_bandit6 auto
referencealias property alias_bandit1 auto
referencealias property alias_bandit18 auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1