scriptname qf_ccbgssse001_fish_mq5_050009dc extends quest hidden
referencealias property alias_swimsindeepwaters auto
referencealias property alias_player auto
referencealias property alias_guide auto
referencealias property alias_list auto
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
book property fishlist  auto  
ccbgssse001_fishtankcontainerscript property fishtank auto
ingredient property lyretailanthias  auto  
ingredient property angelfish  auto  
;This file was cleaned with PapyrusSourceHeadliner 1