scriptname qf_ccbgssse001_crab_mq2_050009da extends quest hidden
referencealias property alias_crab6 auto
referencealias property alias_viriya auto
referencealias property alias_crab8 auto
referencealias property alias_necromancerclutterenablemarker auto
referencealias property alias_crab2 auto
referencealias property alias_necromancerjournal auto
referencealias property alias_battlelocation auto
referencealias property alias_note auto
referencealias property alias_jarl auto
referencealias property alias_crab11 auto
referencealias property alias_crab3 auto
referencealias property alias_crab1 auto
referencealias property alias_crab5 auto
referencealias property alias_crab10 auto
referencealias property alias_necromancer auto
referencealias property alias_crab4 auto
referencealias property alias_crab7 auto
referencealias property alias_crab9 auto
referencealias property alias_crab12 auto
function fragment_4()
endfunction
function fragment_8()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
book property note  auto  
actor property playerref  auto  
weapon property alikrifishingrod  auto  
globalvariable property alikrifishingrodcrafting  auto  
message property craftingunlockmessage  auto  
quest property ccbgssse001_fish_mq2  auto  
wicourierscript property wicourier  auto  
book property ccbgssse001_swimsnote2  auto  
referencealias property courieralias  auto  
actor property smallpetmudcrab  auto  
actor property mediumpetmudcrab  auto  
quest property miscquests  auto  
actor property shackfisherman  auto  
;This file was cleaned with PapyrusSourceHeadliner 1