scriptname qf_ccbgssse001_fish_mq4_050009dd extends quest hidden
referencealias property alias_guide auto
referencealias property alias_swimsindeepwaters auto
referencealias property alias_player auto
referencealias property alias_list auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
book property fishlist  auto  
quest property nextquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1