scriptname qf_cwmission04_00035a23 extends quest hidden
referencealias property alias_fieldco auto
referencealias property alias_friendly1 auto
referencealias property alias_soldier28 auto
referencealias property alias_soldier26 auto
referencealias property alias_soldier23 auto
referencealias property alias_soldier27 auto
referencealias property alias_prisonerdoor4 auto
referencealias property alias_soldier29 auto
referencealias property alias_attackmarker auto
referencealias property alias_chest auto
referencealias property alias_prisonerdoor1 auto
referencealias property alias_soldier22 auto
referencealias property alias_prisonerdoor2 auto
referencealias property alias_soldier21 auto
referencealias property alias_soldier24 auto
referencealias property alias_secretentrance auto
referencealias property alias_campaignstartmarker auto
referencealias property alias_friendly3 auto
locationalias property alias_hold auto
referencealias property alias_soldier20 auto
referencealias property alias_prisonerdoor3 auto
referencealias property alias_friendly2 auto
referencealias property alias_friendmarker auto
referencealias property alias_attackpointreservationmarker auto
referencealias property alias_friendlystartmarker auto
referencealias property alias_soldier25 auto
referencealias property alias_player auto
referencealias property alias_soldier5 auto
referencealias property alias_prisoner3 auto
referencealias property alias_friend auto
referencealias property alias_soldier36 auto
referencealias property alias_soldier16 auto
referencealias property alias_soldier13 auto
referencealias property alias_soldier33 auto
referencealias property alias_gatekeeper auto
referencealias property alias_mapmarker auto
referencealias property alias_missionnumberref auto
referencealias property alias_attackpointedgemarker auto
referencealias property alias_prisonermarker1 auto
referencealias property alias_prisoner2 auto
locationalias property alias_attackpoint auto
referencealias property alias_prisonermarker4 auto
referencealias property alias_soldier32 auto
referencealias property alias_soldier8 auto
referencealias property alias_attackpointcentermarker auto
referencealias property alias_friendlystartmarkersons auto
referencealias property alias_prisoner4 auto
referencealias property alias_soldier2 auto
referencealias property alias_soldier38 auto
referencealias property alias_soldier1 auto
referencealias property alias_soldier11 auto
referencealias property alias_exteriorpatroller auto
referencealias property alias_soldier31 auto
referencealias property alias_soldier4 auto
referencealias property alias_soldier6 auto
referencealias property alias_soldier34 auto
referencealias property alias_friendralof auto
referencealias property alias_soldier14 auto
referencealias property alias_soldier7 auto
referencealias property alias_soldier19 auto
referencealias property alias_prisonermarker2 auto
referencealias property alias_prisoner1 auto
referencealias property alias_soldier30 auto
referencealias property alias_soldier17 auto
referencealias property alias_jailor auto
referencealias property alias_friendhadvar auto
referencealias property alias_soldier10 auto
referencealias property alias_soldier12 auto
referencealias property alias_friendlystartmarkerimperial auto
referencealias property alias_soldier3 auto
referencealias property alias_prisonermarker3 auto
referencealias property alias_soldier18 auto
referencealias property alias_soldier9 auto
referencealias property alias_soldier40 auto
referencealias property alias_soldier37 auto
referencealias property alias_soldier15 auto
referencealias property alias_soldier39 auto
referencealias property alias_soldier35 auto
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_21()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_20()
endfunction
function fragment_13()
endfunction
function fragment_16()
endfunction
function fragment_10()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1