scriptname qf_cr01_0001ceee extends quest hidden
referencealias property alias_beastvictim auto
referencealias property alias_homeowner07 auto
referencealias property alias_homeowner10 auto
referencealias property alias_beasthousemaindoor auto
referencealias property alias_homeowner05 auto
referencealias property alias_spawnmarker auto
referencealias property alias_beast auto
referencealias property alias_homeowner01 auto
referencealias property alias_victimmapmarker auto
referencealias property alias_beastmarker auto
referencealias property alias_homeowner08 auto
referencealias property alias_homeowner02 auto
referencealias property alias_homeowner09 auto
referencealias property alias_questgiver auto
locationalias property alias_beasthouse auto
locationalias property alias_victimhometown auto
referencealias property alias_homeowner06 auto
referencealias property alias_homeowner03 auto
referencealias property alias_homeowner04 auto
referencealias property alias_playerwatching auto
function fragment_17()
endfunction
function fragment_13()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1