scriptname qf_c00jorrvaskrfight_000bc0bd extends quest hidden
referencealias property alias_vignar auto
referencealias property alias_njada auto
referencealias property alias_skjor auto
referencealias property alias_torvar auto
referencealias property alias_brill auto
referencealias property alias_tilma auto
referencealias property alias_athis auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
objectreference property southpoint  auto  
objectreference property northpoint  auto  
scene property fightscene  auto  
scene property spectatorscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1