scriptname qf_c00_0004b2d9 extends quest hidden
referencealias property alias_deadsilverhand2 auto
referencealias property alias_fragmentsofwuuthrad auto
referencealias property alias_vilkasswordquestitem auto
referencealias property alias_playerwatched auto
referencealias property alias_aelashield auto
referencealias property alias_ria auto
referencealias property alias_trialobserver auto
referencealias property alias_glenmorilhead2 auto
referencealias property alias_vilkas auto
referencealias property alias_farkas auto
referencealias property alias_currentfollower auto
referencealias property alias_kodlak auto
locationalias property alias_gallowsrockreservation auto
referencealias property alias_radiantquestgiver auto
locationalias property alias_ysgramorstombreservation auto
referencealias property alias_eorlund auto
referencealias property alias_athis auto
referencealias property alias_aelashieldquestitem auto
referencealias property alias_eorlundessential auto
referencealias property alias_njada auto
referencealias property alias_aela auto
referencealias property alias_deadsilverhand4 auto
referencealias property alias_skjoressential auto
referencealias property alias_deadsilverhand5 auto
referencealias property alias_deadsilverhand3 auto
referencealias property alias_glenmorilhead3 auto
referencealias property alias_torvar auto
referencealias property alias_deadkodlak1 auto
referencealias property alias_glenmorilhead4 auto
referencealias property alias_skjor auto
referencealias property alias_kodlakessential auto
referencealias property alias_glenmorilhead5 auto
referencealias property alias_aelaessential auto
referencealias property alias_glenmorilhead1 auto
referencealias property alias_deadsilverhand1 auto
referencealias property alias_farkasessential auto
referencealias property alias_vilkassword auto
referencealias property alias_deadkodlak2 auto
referencealias property alias_vilkasessential auto
locationalias property alias_dustmanscairnreservation auto
function fragment_15()
endfunction
function fragment_14()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
objectreference property aelaspot  auto  
objectreference property skjorspot  auto  
faction property trainingfaction  auto  
objectreference property eorlundspot  auto  
quest property c00giantattack  auto  
faction property companionsfaction  auto  
objectreference property fighttrigger1  auto  
objectreference property fighttrigger2  auto  
scene property lastfarkastourscene  auto  
quest property c00jorrvaskrfight  auto  
scene property kvarguescene  auto  
quest property companionsmiscobjective  auto  
scene property asscene  auto  
faction property hatefaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1