scriptname qf_cw00_000d3c5f extends quest hidden
referencealias property alias_rikke auto
referencealias property alias_tullius auto
referencealias property alias_galmar auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1