scriptname qf_cr12_000e3145 extends quest hidden
referencealias property alias_totemmarker3 auto
referencealias property alias_totem auto
referencealias property alias_dungeontreasuremarker auto
locationalias property alias_dungeon auto
referencealias property alias_totemmarker2 auto
referencealias property alias_questgiveressentialized auto
referencealias property alias_questgiver auto
referencealias property alias_totemmarker1 auto
referencealias property alias_mapmarker auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1