scriptname qf_c02_0006e804 extends quest hidden
referencealias property alias_vignar auto
referencealias property alias_njada auto
referencealias property alias_skjor auto
referencealias property alias_ria auto
referencealias property alias_kodlak auto
referencealias property alias_athis auto
referencealias property alias_vilkas auto
referencealias property alias_questgiver auto
referencealias property alias_farkas auto
referencealias property alias_lastquestobserver auto
referencealias property alias_aela auto
referencealias property alias_brill auto
referencealias property alias_torvar auto
referencealias property alias_tilma auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_8()
endfunction
actor property skjor  auto  
actor property vilkas  auto  
quest property c01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1