scriptname qf_cr10_0009d6fc extends quest hidden
locationalias property alias_camp auto
referencealias property alias_questgiver auto
referencealias property alias_camptreasuremarker auto
referencealias property alias_plans auto
referencealias property alias_spawnchest auto
referencealias property alias_mapmarker auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1