scriptname qf_cwsiegeobj_00096e71 extends quest hidden
referencealias property alias_objective3b auto
referencealias property alias_objective2b auto
referencealias property alias_objective1b auto
referencealias property alias_citygate auto
referencealias property alias_ulfric auto
referencealias property alias_jarl auto
referencealias property alias_objective4b auto
referencealias property alias_objective1a auto
referencealias property alias_objective4a auto
referencealias property alias_objective3a auto
referencealias property alias_objective2a auto
locationalias property alias_city auto
referencealias property alias_tullius auto
referencealias property alias_general auto
referencealias property alias_textreplaceattackdefend auto
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1