scriptname qf_cw01solitudemaptablescene_000d5f0a extends quest hidden
referencealias property alias_tablepositiond auto
referencealias property alias_tablepositionc auto
referencealias property alias_tableleanb auto
referencealias property alias_actor1 auto
referencealias property alias_tableleanc auto
referencealias property alias_tableleand auto
referencealias property alias_tableleana auto
referencealias property alias_tablepacepatrola auto
referencealias property alias_tablepositiona auto
locationalias property alias_location auto
referencealias property alias_tablepositionb auto
referencealias property alias_actor2 auto
referencealias property alias_tablepacepatrolb auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1