scriptname qf_ccbgssse001_crab_mq4_050009e9 extends quest hidden
referencealias property alias_flamingpotcrab3 auto
referencealias property alias_phase2trigger auto
referencealias property alias_flamingpotcrab1 auto
referencealias property alias_guard2 auto
referencealias property alias_ghostemperorcrabguardtarget auto
referencealias property alias_viriya auto
referencealias property alias_catapultcontroller2 auto
referencealias property alias_flamingpotcrab2 auto
referencealias property alias_ghostemperorcrab auto
referencealias property alias_guard6 auto
referencealias property alias_setdressingenablemarkerphase2 auto
referencealias property alias_battlesitemarker auto
referencealias property alias_catapulttrigger2 auto
referencealias property alias_guardenablemarkerimperial auto
referencealias property alias_guard5 auto
referencealias property alias_woundedguard auto
referencealias property alias_jarl auto
referencealias property alias_flamingpotcrab5 auto
referencealias property alias_setdressingenablemarker auto
referencealias property alias_battleapproachtrigger auto
referencealias property alias_catapultcontroller1 auto
referencealias property alias_guard3 auto
referencealias property alias_regroupmarker auto
referencealias property alias_letter auto
referencealias property alias_localfisherman auto
referencealias property alias_guard4 auto
referencealias property alias_catapulttrigger4 auto
referencealias property alias_catapulttrigger3 auto
referencealias property alias_flamingpotcrab4 auto
referencealias property alias_guard1 auto
referencealias property alias_catapulttrigger1 auto
referencealias property alias_guardenablemarkersons auto
function fragment_0()
endfunction
function fragment_14()
endfunction
function fragment_18()
endfunction
function fragment_11()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_10()
endfunction
function fragment_3()
endfunction
function fragment_12()
endfunction
function fragment_9()
endfunction
function fragment_15()
endfunction
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_8()
endfunction
function fragment_20()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
actor property skaldtheelderref  auto  
actor property brinamerilisref  auto  
referencealias[] property guardaliases  auto  
actor[] property sonsguards  auto  
actor[] property imperialguards  auto  
actor property sonswoundedguard  auto  
actor property imperialwoundedguard  auto  
outfit property viriyacombatoutfit  auto  
objectreference property viriyamarkerbattlestart  auto  
weapon property imperialbow  auto  
ammo property steelarrow  auto  
weapon property steelsword  auto  
objectreference property shackdustdrop  auto  
objectreference property regrouptrigger  auto  
objectreference property oilwagon  auto  
miscobject property flamingpot  auto 
book property viriyaletter  auto  
wicourierscript property courierscript  auto  
quest property crabmq3  auto  
actor property petcrab  auto  
objectreference property tankcrabref  auto  
objectreference property shackcrabmeatbarrelref  auto  
sound property shakesound  auto  
idle property staggeridle  auto  
topic property heretheycometopic  auto  
topic property holdthelinetopic  auto  
topic property regrouptopic  auto  
topic property takethemtopic  auto  
topic property pushbacktopic  auto  
topic property viriyasurprisetopic  auto  
ccbgssse001_crabmq4reinforcements property reinforcements auto
miscobject property gold001  auto  
globalvariable property questrewardglobal  auto  
faction property crabmq4guardfaction  auto  
faction property crabmq4flamingpotcrabfaction  auto  
ccbgssse001_crabmq4battlezonescript property battlezone auto
outfit property viriyanormaloutfit  auto  
objectreference property woundedfishermanmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1