scriptname qf_ccbgssse001_fish_mq3_050009e8 extends quest hidden
referencealias property alias_guide auto
referencealias property alias_swimsindeepwaters auto
referencealias property alias_player auto
referencealias property alias_list auto
referencealias property alias_couriernote auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
quest property nextquest  auto  
wicourierscript property wicourier  auto  
book property fishlist  auto  
ccbgssse001_fishtankcontainerscript property fishtank auto
ingredient property anglerlarvae  auto  
;This file was cleaned with PapyrusSourceHeadliner 1