scriptname qf_ccbgssse001_misc_khajiit_050009e2 extends quest hidden
referencealias property alias_trigger auto
referencealias property alias_bottle2 auto
referencealias property alias_fishingspot auto
referencealias property alias_risaad auto
referencealias property alias_bottle1 auto
referencealias property alias_bottle3 auto
referencealias property alias_player auto
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
armor property ringofkhajiit  auto  
ccbgssse001_miscquestscript property miscquests auto
actor property petmudcrabmedium  auto  
actor property petmudcrablarge  auto  
;This file was cleaned with PapyrusSourceHeadliner 1