scriptname qf_c03_0001cef6 extends quest hidden
referencealias property alias_ghostkodlak auto
referencealias property alias_skjor auto
referencealias property alias_ysgramorsblade auto
referencealias property alias_kodlakbodymarker auto
referencealias property alias_vilkas auto
referencealias property alias_aela auto
referencealias property alias_kodlak auto
referencealias property alias_player auto
referencealias property alias_farkas auto
referencealias property alias_ysgramorstatue auto
referencealias property alias_kodlaksjournal auto
referencealias property alias_wolfspirit auto
referencealias property alias_sarcophagus auto
referencealias property alias_eorlund auto
referencealias property alias_font auto
referencealias property alias_ysgramorstombmapmarker auto
referencealias property alias_funerallocationmarker auto
referencealias property alias_kodlaksfragment auto
referencealias property alias_kodlaksendtable auto
locationalias property alias_ysgramorstomb auto
referencealias property alias_skyforge auto
referencealias property alias_bosschest auto
referencealias property alias_shield auto
function fragment_45()
endfunction
function fragment_14()
endfunction
function fragment_49()
endfunction
function fragment_35()
endfunction
function fragment_25()
endfunction
function fragment_47()
endfunction
function fragment_48()
endfunction
function fragment_33()
endfunction
function fragment_23()
endfunction
function fragment_27()
endfunction
function fragment_3()
endfunction
function fragment_38()
endfunction
function fragment_15()
endfunction
function fragment_10()
endfunction
function fragment_43()
endfunction
weapon property ysgramorsblade  auto  
referencealias property fragments  auto  
objectreference property aelaspot  auto  
objectreference property farkasspot  auto  
objectreference property vilkasspot  auto  
objectreference property statueactivator  auto  
quest property observerquest  auto  
objectreference property pyreburnstart  auto  
objectreference property pyreburnfinish  auto  
faction property harbingerfaction  auto  
effectshader property ghostshader  auto  
;This file was cleaned with PapyrusSourceHeadliner 1