scriptname qf_cr05_0002522f extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_boss auto
referencealias property alias_mapmarker auto
locationalias property alias_location auto
locationalias property alias_locationhold auto
function fragment_17()
endfunction
function fragment_18()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_3()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_13()
endfunction
function fragment_20()
endfunction
function fragment_16()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1