scriptname qf_ccbgssse001_crab_mq1_050009d4 extends quest hidden
referencealias property alias_deadadventurer auto
referencealias property alias_viriya auto
referencealias property alias_crabcritter auto
referencealias property alias_player auto
referencealias property alias_deadadventurernote auto
referencealias property alias_note auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
ingredient property juvenilemudcrab  auto  
actor property playerref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1