scriptname qf_crtwinspostquest_0010fe25 extends quest hidden
referencealias property alias_sandboxplace auto
referencealias property alias_oldqg auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
quest property parentquest  auto  
referencealias property farkas  auto  
referencealias property vilkas  auto  
faction property isguardfaction  auto  
faction property potentialfollowerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1