scriptname qf_cwresolution01_0002b272 extends quest hidden
referencealias property alias_fieldco auto
referencealias property alias_resolutiondefendermarker5 auto
referencealias property alias_citizen6 auto
referencealias property alias_citizen8 auto
referencealias property alias_citizen18 auto
referencealias property alias_spawndefender4 auto
referencealias property alias_jarlbodyguard5 auto
referencealias property alias_citizen3 auto
referencealias property alias_spawnbarricade auto
referencealias property alias_citizen13 auto
referencealias property alias_citizen19 auto
referencealias property alias_barricade auto
referencealias property alias_citizen9 auto
referencealias property alias_citizen7 auto
referencealias property alias_jarlbodyguard1 auto
referencealias property alias_citizen17 auto
referencealias property alias_resolutiondefendermarker4 auto
referencealias property alias_resolutiondefendermarker1 auto
referencealias property alias_citizen12 auto
referencealias property alias_jarlbodyguard4 auto
referencealias property alias_citizen2 auto
referencealias property alias_soldierfriendly9 auto
referencealias property alias_citizen1 auto
referencealias property alias_resolutiondefendermarker2 auto
referencealias property alias_citizen11 auto
referencealias property alias_jarlshousecentermarker auto
referencealias property alias_resolutiondefendermarker9 auto
referencealias property alias_spawndefender3 auto
referencealias property alias_campaignstartmarker auto
referencealias property alias_resolutiondefendermarker7 auto
referencealias property alias_citizen4 auto
locationalias property alias_hold auto
referencealias property alias_resolutiondefendermarker3 auto
referencealias property alias_citizen10 auto
referencealias property alias_citizen5 auto
referencealias property alias_jarlbodyguard3 auto
referencealias property alias_citizen15 auto
referencealias property alias_resolutiondefendermarker6 auto
referencealias property alias_resolutiondefendermarker8 auto
referencealias property alias_spawndefender2 auto
locationalias property alias_capital auto
referencealias property alias_jarl auto
referencealias property alias_soldierenemy4 auto
referencealias property alias_soldierfriendly10 auto
referencealias property alias_spawnattacker3 auto
referencealias property alias_soldierenemy1 auto
referencealias property alias_spawndefenderfailsafe auto
referencealias property alias_mapmarker auto
referencealias property alias_spawnattacker2 auto
referencealias property alias_soldierenemy5 auto
referencealias property alias_garrisonenablemarkerimperial auto
referencealias property alias_capitaledgemarker auto
referencealias property alias_spawnattacker4 auto
referencealias property alias_jarlbodyguard2 auto
referencealias property alias_soldierenemy3 auto
referencealias property alias_soldierenemy6 auto
referencealias property alias_soldierfriendly7 auto
referencealias property alias_citizen16 auto
referencealias property alias_spawnattacker1 auto
referencealias property alias_capitalcentermarker auto
referencealias property alias_spawnattackerfailsafe auto
referencealias property alias_spawndefender1 auto
referencealias property alias_soldierenemy8 auto
referencealias property alias_garrisonenablemarkersons auto
referencealias property alias_soldierenemy2 auto
locationalias property alias_jarlshouse auto
referencealias property alias_soldierfriendly2 auto
referencealias property alias_citizen14 auto
referencealias property alias_resolutiondefendermarker10 auto
referencealias property alias_citizen20 auto
referencealias property alias_soldierenemy10 auto
referencealias property alias_soldierfriendly1 auto
referencealias property alias_soldierenemy9 auto
referencealias property alias_soldierfriendly3 auto
referencealias property alias_soldierfriendly4 auto
referencealias property alias_soldierfriendly5 auto
referencealias property alias_soldierfriendly6 auto
referencealias property alias_soldierenemy7 auto
referencealias property alias_soldierfriendly8 auto
function fragment_28()
endfunction
function fragment_4()
endfunction
function fragment_16()
endfunction
function fragment_29()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_25()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1