scriptname qf_ccbgssse001_misc_morthal_050009e4 extends quest hidden
referencealias property alias_fishingspot auto
referencealias property alias_player auto
referencealias property alias_oldman auto
referencealias property alias_ambushwizard2 auto
referencealias property alias_contestlocationtrigger auto
referencealias property alias_contestlocation auto
referencealias property alias_journal auto
referencealias property alias_ambushwizard1 auto
function fragment_1()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_7()
endfunction
faction property playerenemyfaction  auto  
spell property invisibility  auto  
function startambush()
endfunction
book property journal  auto  
ccbgssse001_miscquestscript property miscquests  auto 
function addjournalquestitemtooldman()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1