scriptname qf_ccbgssse025_staadaquest_05198277 extends quest hidden
referencealias property alias_oddamber auto
referencealias property alias_staada auto
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
quest property courierquest  auto  
globalvariable property playerreadnoteglobal  auto  
actor property playerref  auto  
miscobject property ccbgssse025_amberoddity  auto  
quest property questb  auto  
;This file was cleaned with PapyrusSourceHeadliner 1