scriptname qf_c00giantattack_000c97d9 extends quest hidden
referencealias property alias_farkas auto
referencealias property alias_aela auto
referencealias property alias_ria auto
referencealias property alias_giant auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
objectreference property riaspot  auto  
objectreference property farkasspot  auto  
objectreference property aelaspot  auto  
spell property healthregen  auto  
worldspace property whiterun  auto  
;This file was cleaned with PapyrusSourceHeadliner 1