scriptname qf_cr14_000e3156 extends quest hidden
locationalias property alias_denhold auto
referencealias property alias_questgiver auto
locationalias property alias_den auto
referencealias property alias_dragon auto
referencealias property alias_mapmarker auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
quest property followup  auto  
faction property isguardfaction  auto  
faction property potentialfollowerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1