scriptname qf_c03rampage_000aebfe extends quest hidden
referencealias property alias_kodlak auto
referencealias property alias_player auto
referencealias property alias_ria auto
referencealias property alias_athis auto
referencealias property alias_torvar auto
referencealias property alias_njada auto
referencealias property alias_vilkas auto
referencealias property alias_farkas auto
referencealias property alias_aela auto
function fragment_5()
endfunction
function fragment_4()
endfunction
objectreference property underforgedoor  auto  
objectreference property whiterunmaindoor  auto  
objectreference property rampageendtrigger  auto  
globalvariable property blockvamp  auto  
;This file was cleaned with PapyrusSourceHeadliner 1