scriptname qf_ccbgssse025_questa_02000912 extends quest hidden
referencealias property alias_seducerscampbandit03 auto
referencealias property alias_seducersbanditcampchest1 auto
referencealias property alias_saintsbanditleadernote auto
referencealias property alias_seducerscampbandit02 auto
referencealias property alias_risaadnote auto
referencealias property alias_saintscampbandit02 auto
referencealias property alias_saintscampbandit03 auto
referencealias property alias_saintscampbanditwithnote auto
referencealias property alias_saintsbanditcamp1objectivemarker auto
referencealias property alias_saintscampbanditnote auto
referencealias property alias_saintscampbandit04 auto
referencealias property alias_seducersbanditleader auto
referencealias property alias_saintsbanditleader auto
referencealias property alias_risaad auto
referencealias property alias_seducerscampbanditwithnote auto
referencealias property alias_seducerscampbandit04 auto
referencealias property alias_seducerscampbanditnote auto
referencealias property alias_seducersbanditcamp2objectivemarker auto
referencealias property alias_seducersbanditcamp1objectivemarker auto
referencealias property alias_saintsbanditcampchest1 auto
referencealias property alias_seducersbanditleadernote auto
referencealias property alias_saintsbanditcamp2objectivemarker auto
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_23()
endfunction
function fragment_7()
endfunction
function fragment_21()
endfunction
function fragment_2()
endfunction
function fragment_26()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_25()
endfunction
function fragment_6()
endfunction
function fragment_24()
endfunction
function fragment_22()
endfunction
function fragment_13()
endfunction
function fragment_20()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_17()
endfunction
function fragment_15()
endfunction
function fragment_18()
endfunction
function fragment_0()
endfunction
function fragment_14()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
globalvariable property ccbgssse025_playerknowsaboutbandits  auto  
objectreference property saintscamp2enablemarker  auto  
objectreference property seducerscamp2enablemarker  auto  
objectreference property saintscampcampfire  auto  
objectreference property seducerscampcampfire  auto  
globalvariable property ccbgssse025_playerknowssolitudelocation  auto  
quest property ccbgssse025_questb  auto  
globalvariable property ccbgssse025_playerknowssewerlocation  auto  
leveleditem property byohlitemkhajiitcaravans  auto  
leveleditem property ccbgssse025_litemallbooks  auto  
leveleditem property litembook4all  auto  
formlist property atrfrgresults  auto  
formlist property atrfrgrecipes  auto  
formlist property staadaatrfrgrecipe  auto  
book property staadatome  auto  
formlist property staadaatrforgerecipescroll  auto  
formlist property staadaatrforgerecipehostile  auto  
formlist property gsatrforgerecipetome  auto  
formlist property gsatrforgerecipescroll  auto  
formlist property gsatrforgerecipehostile  auto  
formlist property dsatrforgerecipetome  auto  
formlist property dsatrforgerecipescroll  auto  
formlist property dsatrforgerecipehostile  auto  
actorbase property hostilestaada  auto  
actorbase property hostilegs  auto  
actorbase property hostileds  auto  
leveleditem property gstome  auto  
leveleditem property dstome  auto  
leveleditem property gsscroll  auto  
leveleditem property dsscroll  auto  
scroll property staadascroll  auto  
globalvariable property playertalkedtorisaad  auto  
perk property ccbgssse040_matchingset  auto  
perk property ccbgssse040_matchingsetheavy  auto  
perk property ccbgssse025_smithing  auto  
quest property saintshuntplayerquest  auto  
quest property seducershuntplayerquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1