scriptname qf_c01_0006e803 extends quest hidden
referencealias property alias_ambushsh2 auto
referencealias property alias_macguffin auto
referencealias property alias_observer auto
referencealias property alias_dungeonmarker auto
referencealias property alias_ambushsh4 auto
referencealias property alias_keycontainer auto
referencealias property alias_key auto
referencealias property alias_ambushsh3 auto
referencealias property alias_ambushsh5 auto
referencealias property alias_vilkas auto
referencealias property alias_observerwerewolfstorage auto
referencealias property alias_ambushsh1 auto
locationalias property alias_dungeon auto
referencealias property alias_jorrvaskrtarget auto
referencealias property alias_skjor auto
function fragment_8()
endfunction
function fragment_12()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
objectreference property togglemarker  auto  
quest property c02kicker  auto  
quest property fragmenttracking  auto  
faction property isguardfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1