scriptname qf_cwmission03_0003bcc4 extends quest hidden
referencealias property alias_fieldco auto
referencealias property alias_innmarkerbsons auto
locationalias property alias_innb auto
referencealias property alias_fieldcomorthal auto
referencealias property alias_mapmarkera auto
referencealias property alias_innkeeperbimperial2 auto
referencealias property alias_missionnumberref auto
locationalias property alias_enemycapital auto
referencealias property alias_innmarkerasons auto
referencealias property alias_packagesons auto
locationalias property alias_towna auto
referencealias property alias_beda auto
referencealias property alias_innkeepera auto
referencealias property alias_bedb auto
referencealias property alias_innkeeperaimperial auto
locationalias property alias_townb auto
referencealias property alias_innkeeperb auto
referencealias property alias_courierspawnmarkerimperial auto
referencealias property alias_innkeeperasons auto
referencealias property alias_courierspawnmarkersons auto
referencealias property alias_campaignstartmarker auto
referencealias property alias_fieldcodawnstar auto
locationalias property alias_hold auto
locationalias property alias_inna auto
referencealias property alias_innmarkerb auto
referencealias property alias_innkeeperbimperial1 auto
referencealias property alias_forgeddocuments auto
referencealias property alias_mapmarkerb auto
referencealias property alias_horse auto
referencealias property alias_enemyfieldco auto
referencealias property alias_innmarkeraimperial auto
referencealias property alias_packageimperial auto
referencealias property alias_courierspawnmarker auto
referencealias property alias_innkeeperbsons auto
referencealias property alias_courier auto
referencealias property alias_innmarkera auto
referencealias property alias_innmarkerbimperial auto
referencealias property alias_mapmarkercapital auto
referencealias property alias_player auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_19()
endfunction
function fragment_21()
endfunction
function fragment_15()
endfunction
function fragment_22()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1