scriptname qf_ccbgssse001_misc_falkreat_050009ec extends quest hidden
referencealias property alias_note auto
referencealias property alias_potion auto
referencealias property alias_guard auto
referencealias property alias_player auto
referencealias property alias_zaria auto
referencealias property alias_guardscenetrigger auto
referencealias property alias_jarl auto
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_13()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_2()
endfunction
book property zarianote  auto  
potion property zariapotion  auto  
armor property artifactring  auto  
topic property addictline  auto  
idle property drinkpotion  auto  
spell property invisibility  auto  
ccbgssse001_miscquestscript property miscquests auto
miscobject property gold001  auto  
actor property smallpetmudcrab  auto  
;This file was cleaned with PapyrusSourceHeadliner 1