scriptname qf_companionssinglecombatques_000880eb extends quest hidden
referencealias property alias_bystander1 auto
referencealias property alias_player auto
referencealias property alias_bystander2 auto
referencealias property alias_opponent auto
referencealias property alias_bystander3 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
faction property singlecombatfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1