scriptname qf_cr04_00025231 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_brute auto
referencealias property alias_bruteactivated auto
locationalias property alias_brutetown auto
referencealias property alias_brutetownmapmarker auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1