scriptname qf_ccbgssse001_radiant_3_05000c8c extends quest hidden
referencealias property alias_mapmarker auto
referencealias property alias_fishingspot auto
locationalias property alias_town auto
referencealias property alias_jarl auto
locationalias property alias_hold auto
referencealias property alias_steward auto
referencealias property alias_bountyletter auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1