scriptname qf_ccbgssse001_misc_windhelm_050009d5 extends quest hidden
referencealias property alias_jarl auto
referencealias property alias_steward auto
referencealias property alias_player auto
referencealias property alias_ring auto
referencealias property alias_bountyletter auto
referencealias property alias_offeringspot auto
referencealias property alias_fangtusk auto
referencealias property alias_fishoffering auto
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
ccbgssse001_miscquestscript property miscquests  auto 
objectreference property fishcollider  auto  
objectreference property placefishactref  auto  
potion property arcticgrayling auto
;This file was cleaned with PapyrusSourceHeadliner 1