scriptname qf_cr13_000e3163 extends quest hidden
referencealias property alias_eternalflame auto
referencealias property alias_vilkasspirit auto
referencealias property alias_farkasspirit auto
referencealias property alias_covenmapmarker auto
locationalias property alias_coven auto
referencealias property alias_questgiver auto
referencealias property alias_witch auto
referencealias property alias_targetspirit auto
referencealias property alias_head auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_17()
endfunction
function fragment_7()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
quest property followup  auto  
faction property isguardfaction  auto  
faction property potentialfollowerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1