scriptname qf_ccbgssse025_questb_02000913 extends quest hidden
referencealias property alias_boss auto
referencealias property alias_bossbarrier auto
referencealias property alias_explorerootcavemarker auto
referencealias property alias_exploresewersmarker auto
referencealias property alias_jyggalag auto
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
objectreference property dungeonentrance  auto  
leveleditem property ccbgssse025_litemgsdsequipment auto
leveleditem property byohlitemkhajiitcaravans auto
leveleditem property ccbgssse025_litemoremadness  auto  
leveleditem property ccbgssse025_litemoreamber  auto  
quest property courierquest  auto  
sound property shakesound  auto  
objectreference property dustdropref  auto  
quest property staadaquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1