scriptname qf_c06funeralobserversquest_000e30e7 extends quest hidden
referencealias property alias_companionsobserver4 auto
referencealias property alias_companionsobserver3 auto
referencealias property alias_companionsobserver2 auto
referencealias property alias_companionsobserver5 auto
referencealias property alias_observer1 auto
referencealias property alias_observer2 auto
referencealias property alias_companionsobserver7 auto
referencealias property alias_companionsobserver6 auto
referencealias property alias_observer3 auto
referencealias property alias_companionsobserver1 auto
referencealias property alias_lookattarget auto
function fragment_2()
endfunction
function fragment_4()
endfunction
objectreference property spot01 auto
objectreference property spot02 auto
objectreference property spot03 auto
objectreference property spot04 auto
objectreference property spot05 auto
objectreference property spot06 auto
objectreference property spot07 auto
objectreference property spot08 auto
objectreference property spot09 auto
objectreference property spot10 auto
;This file was cleaned with PapyrusSourceHeadliner 1