scriptname qf_cw01solitudemaptablescene_0128bc0c extends quest hidden
referencealias property alias_tablepositiond auto
referencealias property alias_tablepositionc auto
referencealias property alias_tableleanb auto
referencealias property alias_actor1 auto
referencealias property alias_tableleanc auto
referencealias property alias_tableleand auto
referencealias property alias_tableleana auto
referencealias property alias_tablepacepatrola auto
referencealias property alias_actor2 auto
referencealias property alias_tablepositiona auto
referencealias property alias_tablepositionb auto
locationalias property alias_location auto
referencealias property alias_tablepacepatrolb auto
;This file was cleaned with PapyrusSourceHeadliner 1