scriptname qf_c05_0006e805 extends quest hidden
referencealias property alias_jorrvaskrinterior auto
referencealias property alias_hqmapmarker auto
referencealias property alias_silverhandboss auto
locationalias property alias_silverhandhq auto
referencealias property alias_playerwatched auto
referencealias property alias_driftshadeinteriordoor2reverse auto
referencealias property alias_driftshadeinteriordoor2 auto
referencealias property alias_driftshadeinteriordoor auto
referencealias property alias_fragments auto
referencealias property alias_vilkas auto
referencealias property alias_fragmentsack auto
referencealias property alias_fragmentsackbox auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
objectreference property fragmentsmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1