scriptname qf_ccbgssse001_misc_whiterun_050009d7 extends quest hidden
referencealias property alias_note auto
referencealias property alias_child auto
referencealias property alias_courierletter auto
referencealias property alias_player auto
referencealias property alias_petfishmarker auto
referencealias property alias_followtrigger auto
referencealias property alias_chest auto
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
topic property petreactiontopic  auto  
book property milanote  auto  
key property milakey  auto  
scene property fishscene  auto  
ingredient property goldfish  auto  
ccbgssse001_miscquestscript property miscquests  auto  
;This file was cleaned with PapyrusSourceHeadliner 1