scriptname qf_cwmission07_000504f0 extends quest hidden
locationalias property alias_attackpoint auto
referencealias property alias_ambushmarker2 auto
locationalias property alias_hold auto
referencealias property alias_ambushmarkerfriend auto
referencealias property alias_jarlimperial auto
referencealias property alias_caravantoggle auto
referencealias property alias_stewardsons auto
referencealias property alias_attackpointreservationmarker auto
referencealias property alias_jarl auto
referencealias property alias_ambushtrigger auto
referencealias property alias_attackpointcentermarker auto
referencealias property alias_friendhadvar auto
referencealias property alias_fieldco auto
referencealias property alias_steward auto
referencealias property alias_caravansoldierfriendly1 auto
referencealias property alias_attackpointedgemarker auto
referencealias property alias_caravantogglesons auto
referencealias property alias_caravanfriendmarker auto
referencealias property alias_informantletter auto
referencealias property alias_privacymarker auto
referencealias property alias_ambushcovermarker auto
locationalias property alias_caravanlocation auto
referencealias property alias_caravansoldierfriendly2 auto
referencealias property alias_campaignstartmarker auto
referencealias property alias_missionnumberref auto
referencealias property alias_mapmarker auto
locationalias property alias_stewardsdwelling auto
referencealias property alias_friend auto
referencealias property alias_stewardimperial auto
referencealias property alias_ambushmarker1 auto
referencealias property alias_stewardscontainer auto
referencealias property alias_evidence auto
referencealias property alias_jarlsons auto
referencealias property alias_caravantoggleimperial auto
referencealias property alias_caravansoldier1 auto
referencealias property alias_caravansoldier2 auto
referencealias property alias_caravansoldier3 auto
referencealias property alias_caravansoldier4 auto
referencealias property alias_caravansoldier5 auto
referencealias property alias_friendralof auto
referencealias property alias_caravansoldier6 auto
function fragment_12()
endfunction
function fragment_2()
endfunction
function fragment_18()
endfunction
function fragment_14()
endfunction
function fragment_1()
endfunction
function fragment_19()
endfunction
function fragment_21()
endfunction
function fragment_24()
endfunction
function fragment_8()
endfunction
function fragment_23()
endfunction
function fragment_0()
endfunction
function fragment_25()
endfunction
function fragment_7()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1