scriptname qf_cw03_000d661c extends quest hidden
referencealias property alias_imperialfieldco auto
referencealias property alias_balgruufalive auto
referencealias property alias_galmar auto
referencealias property alias_balgruufdead auto
referencealias property alias_irileth auto
referencealias property alias_proventus auto
referencealias property alias_imperialscoutensmarker auto
referencealias property alias_balgruuf auto
referencealias property alias_ulfric auto
referencealias property alias_imperialscoutstartmarker auto
referencealias property alias_imperialscout auto
referencealias property alias_axeulfrics auto
locationalias property alias_whiterundragonsreach auto
referencealias property alias_message auto
referencealias property alias_axebalgruufs auto
referencealias property alias_maptablefloormarker auto
referencealias property alias_axehrongars auto
referencealias property alias_messagefromtullius auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
function fragment_18()
endfunction
function fragment_21()
endfunction
function fragment_13()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_17()
endfunction
function fragment_24()
endfunction
function fragment_11()
endfunction
function fragment_4()
endfunction
function fragment_25()
endfunction
function fragment_15()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1