scriptname qf_cwresetgarrison4_000548d7 extends quest hidden
referencealias property alias_soldier46 auto
referencealias property alias_soldier28 auto
referencealias property alias_soldier26 auto
referencealias property alias_soldier48 auto
referencealias property alias_centermarker auto
referencealias property alias_soldier23 auto
referencealias property alias_soldier43 auto
referencealias property alias_soldier63 auto
referencealias property alias_soldier27 auto
referencealias property alias_soldier49 auto
referencealias property alias_soldier47 auto
referencealias property alias_soldier29 auto
referencealias property alias_soldier62 auto
referencealias property alias_soldier42 auto
referencealias property alias_soldier22 auto
referencealias property alias_soldier41 auto
referencealias property alias_soldier61 auto
referencealias property alias_soldier21 auto
referencealias property alias_soldier24 auto
referencealias property alias_enablemarkerimperialexterior auto
referencealias property alias_soldier64 auto
referencealias property alias_soldier44 auto
referencealias property alias_soldier20 auto
referencealias property alias_enablemarkersons auto
referencealias property alias_soldier60 auto
referencealias property alias_soldier40 auto
referencealias property alias_soldier45 auto
referencealias property alias_soldier25 auto
referencealias property alias_soldier18 auto
referencealias property alias_enablemarkerimperial auto
referencealias property alias_soldier5 auto
referencealias property alias_soldier56 auto
referencealias property alias_soldier58 auto
referencealias property alias_soldier36 auto
referencealias property alias_soldier16 auto
referencealias property alias_soldier13 auto
referencealias property alias_soldier33 auto
referencealias property alias_enablemarkermonster auto
referencealias property alias_soldier53 auto
referencealias property alias_soldier17 auto
referencealias property alias_soldier59 auto
referencealias property alias_soldier37 auto
referencealias property alias_soldier4 auto
referencealias property alias_soldier57 auto
referencealias property alias_soldier19 auto
referencealias property alias_soldier52 auto
referencealias property alias_enablemarkersonsexterior auto
referencealias property alias_soldier32 auto
referencealias property alias_soldier12 auto
referencealias property alias_soldier51 auto
referencealias property alias_soldier2 auto
referencealias property alias_soldier11 auto
referencealias property alias_soldier31 auto
referencealias property alias_soldier9 auto
referencealias property alias_soldier14 auto
locationalias property alias_garrison auto
referencealias property alias_soldier7 auto
referencealias property alias_soldier54 auto
referencealias property alias_soldier30 auto
referencealias property alias_soldier10 auto
referencealias property alias_soldier8 auto
referencealias property alias_soldier50 auto
referencealias property alias_soldier3 auto
referencealias property alias_soldier6 auto
referencealias property alias_soldier55 auto
referencealias property alias_soldier1 auto
referencealias property alias_soldier39 auto
referencealias property alias_soldier34 auto
referencealias property alias_soldier15 auto
referencealias property alias_soldier38 auto
referencealias property alias_soldier35 auto
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1