scriptname qf_ccbgssse001_fish_mq2_050009eb extends quest hidden
referencealias property alias_guide auto
referencealias property alias_swimsindeepwaters auto
referencealias property alias_player auto
referencealias property alias_hatfishingspot auto
referencealias property alias_list auto
referencealias property alias_hat auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
book property fishlist  auto  
armor property fishinghat  auto  
actor property playerref  auto  
ccbgssse001_fishtankcontainerscript property fishtank auto
ingredient property pearlfish  auto  
ingredient property spadefish  auto  
outfit property fishinghatoutfit  auto  
quest property nextquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1