scriptname qf_ccbgssse001_misc_solitude_050009e3 extends quest hidden
referencealias property alias_mealletter auto
referencealias property alias_reward auto
referencealias property alias_dinnerguest auto
referencealias property alias_feasttrigger auto
referencealias property alias_player auto
referencealias property alias_chairdinnerguest auto
referencealias property alias_feastenablemarker auto
referencealias property alias_plate auto
referencealias property alias_courierletter auto
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
formlist property foodlist  auto  
ccbgssse001_miscquestscript property miscquests  auto 
objectreference property warpmarker  auto  
book property fishingsongmale  auto  
book property fishingsongfemale  auto  
wicourierscript property courierscript  auto  
;This file was cleaned with PapyrusSourceHeadliner 1