scriptname qf_cr08_00025251 extends quest hidden
referencealias property alias_boss auto
referencealias property alias_victimhomemapmarker auto
referencealias property alias_protectedvictim auto
locationalias property alias_lair auto
referencealias property alias_victimhomecenter auto
referencealias property alias_questgiver auto
referencealias property alias_victimmarker auto
referencealias property alias_victim auto
locationalias property alias_victimhome auto
referencealias property alias_lairmapmarker auto
function fragment_2()
endfunction
function fragment_20()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_21()
endfunction
function fragment_13()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1