scriptname qf_cidhnaminejaileventscene_000cd13f extends quest hidden
locationalias property alias_cidhnamine auto
referencealias property alias_lookmarker auto
referencealias property alias_urzoga auto
referencealias property alias_guard auto
referencealias property alias_silverore auto
referencealias property alias_player auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
objectreference property urzogamarker  auto  
objectreference property guardmarker  auto  
scene property cidhnamineopengatescene  auto  
objectreference property cidhnaminedoora  auto  
objectreference property cidhnaminedoorb  auto  
quest property dialoguecidhnamine  auto  
quest property ms02  auto  
objectreference property cidhnamineprisonareacollision  auto  
objectreference property cidhnamineguardareacollision  auto  
objectreference property cidhnamineurzogainitial  auto  
;This file was cleaned with PapyrusSourceHeadliner 1