scriptname qf_cr02_00025185 extends quest hidden
referencealias property alias_questgiver auto
locationalias property alias_denhold auto
locationalias property alias_animalden auto
referencealias property alias_beastboss auto
referencealias property alias_mapmarker auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1