scriptname qf_cwcampaign_0001c4a1 extends quest hidden
referencealias property alias_fieldco auto
referencealias property alias_garrison3enableimperial auto
referencealias property alias_garrisondefenderonly2enableimperial auto
referencealias property alias_garrison4enableimperial auto
referencealias property alias_garrisondefenderonly5enableimperial auto
referencealias property alias_garrison1enableimperial auto
referencealias property alias_garrison4enablesons auto
referencealias property alias_garrison3enablesons auto
referencealias property alias_garrison2resourceobject auto
referencealias property alias_garrisondefenderonly3resourceobject auto
referencealias property alias_galmar auto
locationalias property alias_fieldhq auto
referencealias property alias_campaignstartmarker auto
referencealias property alias_genericfieldcoimperial auto
locationalias property alias_hold auto
referencealias property alias_garrisondefenderonly3enablesons auto
referencealias property alias_garrisondefenderonly4enablesons auto
referencealias property alias_garrisondefenderonly1resourceobject auto
referencealias property alias_campenablesons auto
referencealias property alias_capitalhqmarker auto
locationalias property alias_capitalhq auto
referencealias property alias_garrisondefenderonly4resourceobject auto
referencealias property alias_genericfieldcosons auto
locationalias property alias_capital auto
referencealias property alias_jarl auto
locationalias property alias_garrisondefenderonly5 auto
referencealias property alias_garrison3resourceobject auto
locationalias property alias_garrison3 auto
referencealias property alias_garrisondefenderonly2resourceobject auto
locationalias property alias_campsons auto
referencealias property alias_enemyfieldco auto
referencealias property alias_garrison4resourceobject auto
referencealias property alias_garrisondefenderonly5resourceobject auto
referencealias property alias_garrison1resourceobject auto
referencealias property alias_garrison2enablesons auto
referencealias property alias_garrison1enablesons auto
referencealias property alias_campenableimperial auto
locationalias property alias_garrison2 auto
locationalias property alias_garrisondefenderonly1 auto
referencealias property alias_garrison2enableimperial auto
referencealias property alias_garrisondefenderonly3enableimperial auto
locationalias property alias_garrisondefenderonly2 auto
locationalias property alias_garrison1 auto
locationalias property alias_garrison4 auto
referencealias property alias_fortenableimperial auto
referencealias property alias_rikke auto
locationalias property alias_garrisondefenderonly4 auto
referencealias property alias_capitalenablesons auto
referencealias property alias_garrisondefenderonly6enableimperial auto
referencealias property alias_garrisondefenderonly2enablesons auto
referencealias property alias_garrisondefenderonly1enablesons auto
referencealias property alias_garrisondefenderonly6enablesons auto
locationalias property alias_garrisondefenderonly3 auto
referencealias property alias_garrisondefenderonly5enablesons auto
referencealias property alias_garrisondefenderonly1enableimperial auto
referencealias property alias_campimperiallocationcentermarker auto
referencealias property alias_campsonslocationcentermarker auto
locationalias property alias_enemyfieldhq auto
referencealias property alias_garrisondefenderonly6resourceobject auto
locationalias property alias_fort auto
referencealias property alias_fortenablesons auto
locationalias property alias_garrisondefenderonly6 auto
referencealias property alias_capitalenableimperial auto
referencealias property alias_garrisondefenderonly4enableimperial auto
locationalias property alias_campimperial auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1