scriptname qf_ccbgssse001_start_mq1_050009d3 extends quest hidden
referencealias property alias_campmarker auto
referencealias property alias_book auto
referencealias property alias_player auto
referencealias property alias_fishingrod auto
referencealias property alias_fishingsupplies auto
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
quest property nextquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1