scriptname qf_c02_0001cef5 extends quest hidden
referencealias property alias_hagraven2 auto
referencealias property alias_da05hagraven auto
referencealias property alias_hagraven5 auto
referencealias property alias_kodlak auto
referencealias property alias_glenmorilcovenmarker auto
referencealias property alias_deadsilverhandtwo auto
referencealias property alias_farkas auto
locationalias property alias_glenmorilcoven auto
referencealias property alias_backdoor2 auto
referencealias property alias_deadsilverhandthree auto
referencealias property alias_hagraven4 auto
referencealias property alias_hagraven3 auto
referencealias property alias_vilkas auto
referencealias property alias_playerchair auto
referencealias property alias_hagraven1 auto
referencealias property alias_vilkasspot auto
referencealias property alias_aela auto
referencealias property alias_player auto
referencealias property alias_deadsilverhandone auto
referencealias property alias_backdoor1 auto
function fragment_6()
endfunction
function fragment_30()
endfunction
function fragment_21()
endfunction
function fragment_7()
endfunction
function fragment_29()
endfunction
function fragment_11()
endfunction
quest property c03  auto  
faction property companions  auto  
;This file was cleaned with PapyrusSourceHeadliner 1