scriptname qf_ccbgssse025_darkrevwifrg extends quest hidden
referencealias property alias_trigger auto
referencealias property alias_thug2 auto
referencealias property alias_thug1 auto
referencealias property alias_thug3 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
function fragment_1()
endfunction
function fragment_2()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1