scriptname qf_cr06_000c18e1 extends quest hidden
referencealias property alias_gewgaw auto
referencealias property alias_questgiver auto
referencealias property alias_mapmarker auto
referencealias property alias_spawnchest auto
referencealias property alias_bosschest auto
locationalias property alias_location auto
locationalias property alias_locationhold auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_13()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
function fragment_11()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1