scriptname qf_ccbgssse001_misc_dwarven_05000ad6 extends quest hidden
referencealias property alias_spider1ambush2 auto
referencealias property alias_fishermanjournal auto
referencealias property alias_axe auto
referencealias property alias_spider1ambush1 auto
referencealias property alias_stairs auto
referencealias property alias_fishingspot1 auto
referencealias property alias_core1 auto
referencealias property alias_fishermanjournalmarker auto
referencealias property alias_schematicmarker auto
referencealias property alias_columnchest auto
referencealias property alias_calcelmo auto
referencealias property alias_player auto
referencealias property alias_core2 auto
referencealias property alias_chest auto
referencealias property alias_steam auto
referencealias property alias_schematic auto
referencealias property alias_dynamoholder2 auto
referencealias property alias_axe02 auto
referencealias property alias_dynamoholder1 auto
referencealias property alias_fishingspot2 auto
referencealias property alias_caveinvestigatemarker auto
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_8()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_14()
endfunction
function fragment_12()
endfunction
globalvariable property ccbgssse001_mddleft  auto  
globalvariable property ccbgssse001_mddtotal  auto  
musictype property revealmusic  auto  
globalvariable property corescaughtglobal  auto  
miscobject property dynamocore  auto  
objectreference property cavequesttrigger  auto  
ccbgssse001_miscquestscript property miscquests  auto 
globalvariable property coresleftglobal  auto  
globalvariable property corestotalglobal  auto  
globalvariable property core1setglobal  auto  
globalvariable property core2setglobal  auto  
quest property crabmq4 auto  
message property craftingunlockmessage  auto  
globalvariable property craftingunlockglobal  auto  
;This file was cleaned with PapyrusSourceHeadliner 1