scriptname qf_c04jorrvaskrcommotion_000ad39d extends quest hidden
referencealias property alias_njada auto
referencealias property alias_gawker3 auto
referencealias property alias_ria auto
referencealias property alias_rangedgatecompanion auto
referencealias property alias_athis auto
referencealias property alias_farkas auto
referencealias property alias_gawker4 auto
referencealias property alias_gawker1 auto
referencealias property alias_meleetreecompanion auto
referencealias property alias_gawker2 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
objectreference property outsidetoggler  auto  
objectreference property insidetoggler  auto  
;This file was cleaned with PapyrusSourceHeadliner 1