scriptname qf_ccbgssse001_fish_mq1_050009de extends quest hidden
referencealias property alias_guide auto
referencealias property alias_swimsindeepwaters auto
referencealias property alias_player auto
referencealias property alias_list auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
book property fishlist  auto  
quest property nextquest  auto  
objectreference property bookblocker  auto  
ccbgssse001_fishtankcontainerscript property fishtank  auto  
ingredient property goldfish  auto
;This file was cleaned with PapyrusSourceHeadliner 1