scriptname qf_cwfortsungardqst_0005222d extends quest hidden
referencealias property alias_attacker10 auto
referencealias property alias_sons03 auto
referencealias property alias_imperial10 auto
referencealias property alias_defender03 auto
referencealias property alias_defender06 auto
referencealias property alias_imperial05 auto
referencealias property alias_sons08 auto
referencealias property alias_sons06 auto
referencealias property alias_attacker05 auto
referencealias property alias_defender08 auto
referencealias property alias_defender02 auto
referencealias property alias_attackerspawn04 auto
referencealias property alias_imperial01 auto
referencealias property alias_sons02 auto
referencealias property alias_attacker01 auto
referencealias property alias_attacker04 auto
referencealias property alias_defender09 auto
referencealias property alias_sons07 auto
referencealias property alias_imperial04 auto
referencealias property alias_sons09 auto
referencealias property alias_defender07 auto
referencealias property alias_sons04 auto
referencealias property alias_imperial09 auto
referencealias property alias_attacker07 auto
referencealias property alias_defender04 auto
referencealias property alias_attacker09 auto
referencealias property alias_imperial07 auto
referencealias property alias_attackerspawn02 auto
referencealias property alias_defenderspawn01 auto
referencealias property alias_imperial02 auto
referencealias property alias_defender01 auto
referencealias property alias_createatme auto
referencealias property alias_attacker02 auto
referencealias property alias_attackerspawn03 auto
referencealias property alias_sons01 auto
referencealias property alias_imperial06 auto
referencealias property alias_defenderspawn05 auto
referencealias property alias_defender05 auto
referencealias property alias_attacker08 auto
referencealias property alias_attacker06 auto
referencealias property alias_attackerspawn01 auto
referencealias property alias_sons05 auto
referencealias property alias_imperial08 auto
referencealias property alias_sons10 auto
referencealias property alias_attackerspawn05 auto
referencealias property alias_defenderspawn02 auto
referencealias property alias_attacker03 auto
referencealias property alias_defender10 auto
referencealias property alias_defenderspawn03 auto
referencealias property alias_defenderspawn04 auto
referencealias property alias_imperial03 auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1