scriptname qf_c01_0001cef4 extends quest hidden
referencealias property alias_eorlund auto
referencealias property alias_sidekick auto
referencealias property alias_aela auto
referencealias property alias_vilkas auto
referencealias property alias_kodlakwhitemane auto
referencealias property alias_skjor auto
referencealias property alias_krevtheskinner auto
referencealias property alias_farkas auto
locationalias property alias_gallowsrock auto
referencealias property alias_font auto
referencealias property alias_underforgedoor auto
function fragment_24()
endfunction
function fragment_26()
endfunction
function fragment_4()
endfunction
function fragment_15()
endfunction
function fragment_23()
endfunction
function fragment_16()
endfunction
function fragment_21()
endfunction
function fragment_0()
endfunction
function fragment_13()
endfunction
objectreference property gallowsrockmarker  auto  
scene property spielscene  auto  
objectreference property gwentrytrigger  auto  
scene property aelaposttransformscene  auto  
race property werewolfrace  auto  
objectreference property lycanstash  auto  
keyword property crreconkicker  auto  
objectreference property commentaryenabler  auto  
spell property beastform  auto  
objectreference property aelastandspot  auto  
faction property isguardfaction  auto  
function postrampagehandling(c03questscript kmyquest)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1