scriptname qf_cw01b_000e2d29 extends quest hidden
referencealias property alias_ulfric auto
referencealias property alias_icewraith auto
locationalias property alias_location auto
referencealias property alias_galmar auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1