scriptname qf_ccbgssse001_crab_mq3_050009d6 extends quest hidden
referencealias property alias_player auto
referencealias property alias_stallenablemarker auto
referencealias property alias_viriya auto
referencealias property alias_letter auto
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_7()
endfunction
function fragment_4()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
book property viriyaletter  auto  
wicourierscript property courierscript  auto  
key property stallkey  auto  
faction property ccbgssse001_servicesriftenplazaviriya  auto  
faction property jobmerchantfaction  auto  
actor property petcrab  auto  
ccbgssse001_itemcollectobjectivescript property itemcollectscript auto
;This file was cleaned with PapyrusSourceHeadliner 1