scriptname qf_ccbgssse025_miscquest_ner_050010bf extends quest hidden
referencealias property alias_offertrigger auto
referencealias property alias_journal auto
referencealias property alias_banditwithnote auto
referencealias property alias_banditnote auto
referencealias property alias_player auto
referencealias property alias_bandit2 auto
referencealias property alias_bandit1 auto
referencealias property alias_nerveshatter auto
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
actor property playerref  auto  
miscobject property amberore  auto  
miscobject property madnessore  auto  
objectreference property placedamber  auto  
objectreference property placedmadness  auto  
effectshader property revealfx  auto  
visualeffect property mgteleportineffect  auto  
sound property shakesound  auto  
activator property summonfx  auto  
objectreference property dustdropref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1