scriptname qf_cwsiegeattackobj_0004e857 extends quest hidden
referencealias property alias_obj01 auto
referencealias property alias_citygate auto
referencealias property alias_archer02 auto
referencealias property alias_jarl auto
referencealias property alias_general auto
referencealias property alias_secondgatelever auto
referencealias property alias_archer03 auto
referencealias property alias_firstgatelever auto
referencealias property alias_obj02 auto
locationalias property alias_city auto
referencealias property alias_obj03 auto
referencealias property alias_obj04 auto
referencealias property alias_archer01 auto
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1