scriptname qf_cw_00019e53 extends quest hidden
referencealias property alias_fieldcoimperialhaafingarcamp auto
locationalias property alias_exiledsonshq auto
referencealias property alias_fieldcoimperialhjaalmarchcamp auto
referencealias property alias_fieldcoimperialfalkreathhq auto
referencealias property alias_sonsfactionhqmarker auto
locationalias property alias_questnamelocationsons auto
referencealias property alias_fieldcoimperialhjaalmarchhq auto
referencealias property alias_fieldcoimperialriftcamp auto
referencealias property alias_exiledsonsmarker auto
referencealias property alias_fieldco auto
locationalias property alias_exiledimperialhq auto
referencealias property alias_fieldcoimperialpalehq auto
referencealias property alias_fieldcoimperialeastmarchcamp auto
referencealias property alias_fieldcoimperialfalkreathcamp auto
locationalias property alias_questnamelocationimperial auto
referencealias property alias_fieldcosonswinterholdcamp auto
referencealias property alias_fieldcosonsfalkreathhq auto
referencealias property alias_fieldcoimperialpalecamp auto
referencealias property alias_fieldcoimperialreachhq auto
referencealias property alias_tullius auto
referencealias property alias_fieldcosonswhiteruncamp auto
referencealias property alias_fieldcosonswinterholdhq auto
referencealias property alias_galmar auto
referencealias property alias_fieldcoimperialrifthq auto
referencealias property alias_fieldcosonseastmarchhq auto
referencealias property alias_fieldcosonshjaalmarchhq auto
referencealias property alias_fieldcoimperialeastmarchhq auto
referencealias property alias_exiledimperialmarker auto
referencealias property alias_rikke auto
referencealias property alias_fieldcosonshaafingarcamp auto
referencealias property alias_fieldcosonspalecamp auto
referencealias property alias_fieldcosonshjaalmarchcamp auto
referencealias property alias_fieldcosonswhiterunhq auto
referencealias property alias_fieldcosonsriftcamp auto
referencealias property alias_fieldcosonspalehq auto
referencealias property alias_fieldcosonsreachhq auto
referencealias property alias_fieldcoimperialhaafingarhq auto
referencealias property alias_imperialfactionhqmarker auto
referencealias property alias_fieldcoimperialwhiteruncamp auto
referencealias property alias_fieldcoimperialwinterholdcamp auto
referencealias property alias_fieldcoimperialwhiterunhq auto
referencealias property alias_fieldcosonsfalkreathcamp auto
referencealias property alias_fieldcoimperialreachcamp auto
referencealias property alias_fieldcosonsrifthq auto
referencealias property alias_fieldcosonshaafingarhq auto
referencealias property alias_fieldcosonsreachcamp auto
referencealias property alias_ulfric auto
referencealias property alias_fieldcosonseastmarchcamp auto
referencealias property alias_fieldcoimperialwinterholdhq auto
referencealias property alias_factionleader auto
function fragment_27()
endfunction
function fragment_14()
endfunction
function fragment_25()
endfunction
function fragment_29()
endfunction
function fragment_34()
endfunction
function fragment_32()
endfunction
function fragment_36()
endfunction
function fragment_16()
endfunction
function fragment_8()
endfunction
function fragment_35()
endfunction
function fragment_38()
endfunction
function fragment_30()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1