scriptname qf_dunfellglowkeepqst_00076c30 extends quest hidden
referencealias property alias_jailwolf2 auto
referencealias property alias_prisoner03 auto
referencealias property alias_necromancerleader auto
referencealias property alias_petscenewarlock auto
referencealias property alias_jailwolf1 auto
referencealias property alias_petscene_pet1 auto
referencealias property alias_jailguard auto
referencealias property alias_cagedprisoner auto
referencealias property alias_firingrangemage3 auto
referencealias property alias_prisonerscenewarlock auto
referencealias property alias_necromancerassistant auto
referencealias property alias_prisoner02 auto
referencealias property alias_firingrangemaster auto
referencealias property alias_prisoner01 auto
referencealias property alias_firingrangemage2 auto
referencealias property alias_petscene_pet2 auto
function fragment_23()
endfunction
function fragment_19()
endfunction
function fragment_20()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
function fragment_17()
endfunction
scene property prisonerscene  auto  
scene property petscene  auto  
objectreference property scenemanager  auto  
objectreference property prisonerfactionmanager  auto  
objectreference property doorsupplementalcollision  auto  
objectreference property entrydoor  auto  
faction property playerfaction  auto  
faction property prisonerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1