scriptname qf_da05_0002a49a extends quest hidden
referencealias property alias_hunter5 auto
referencealias property alias_hircinesring auto
referencealias property alias_sinding auto
referencealias property alias_hircinesringquestitem auto
referencealias property alias_questingbeastta auto
referencealias property alias_glenmorilleader auto
referencealias property alias_skinbox auto
referencealias property alias_greathuntstart auto
referencealias property alias_hunter_2 auto
referencealias property alias_sindingskin auto
referencealias property alias_victimfather auto
referencealias property alias_hunter10 auto
referencealias property alias_hunter_4 auto
referencealias property alias_hunter_1 auto
referencealias property alias_hunter_3 auto
referencealias property alias_sindingghost auto
referencealias property alias_hunter9 auto
referencealias property alias_funeralizer auto
referencealias property alias_hunter8 auto
referencealias property alias_hunter7 auto
referencealias property alias_questingbeastghost auto
referencealias property alias_hunter6 auto
referencealias property alias_questingbeast auto
referencealias property alias_hunter12 auto
referencealias property alias_hunter11 auto
referencealias property alias_victimmother auto
function fragment_15()
endfunction
function fragment_43()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_27()
endfunction
function fragment_11()
endfunction
function fragment_40()
endfunction
function fragment_22()
endfunction
function fragment_38()
endfunction
function fragment_10()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_20()
endfunction
objectreference property glenmorilmapmarker  auto  
objectreference property bloatedmansgrottomapmarker  auto  
quest property dunbloatedmansgrottoqst  auto  
globalvariable property majorfavorpoints  auto  
objectreference property da05witchmarker  auto  
objectreference property aspirantmarker  auto  
objectreference property c04witchmarker  auto  
objectreference property spidermarker auto  
race property nordrace  auto  
actor property wolfsinding  auto  
armor property saviorshide  auto  
miscobject property sindingskin  auto  
objectreference property outsidehircinemarker  auto  
objectreference property outsidetrigger  auto  
objectreference property dunda05poimarker  auto  
achievementsscript property achievementsquest  auto  
faction property cr08exclusionfaction  auto  
scene property da05funeralscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1