scriptname qf_dunragnqst_0003763c extends quest hidden
referencealias property alias_torstenskey auto
referencealias property alias_ottarslid auto
referencealias property alias_saerekskey auto
referencealias property alias_ottarthemad auto
referencealias property alias_objfromcrypts auto
referencealias property alias_lockedcoffin auto
referencealias property alias_wordwallactivator auto
referencealias property alias_objfromcanals auto
referencealias property alias_objtocrypts auto
referencealias property alias_objtocanals auto
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_7()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
quest property dunragnqst  auto  
bool property stage20alreadyrun  auto  
;This file was cleaned with PapyrusSourceHeadliner 1