scriptname qf_dunembershardqst_000b6fef extends quest hidden
referencealias property alias_lootroomguard auto
referencealias property alias_bridgebandit01 auto
referencealias property alias_bridgebandit02 auto
referencealias property alias_alertbandit02 auto
referencealias property alias_alertbandit01 auto
referencealias property alias_bridgeslever01 auto
function fragment_14()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
scene property alertbanditsscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1