scriptname qf_db01misc_0001ea4f extends quest hidden
referencealias property alias_db01miscguardimperial auto
referencealias property alias_db01miscguardsons auto
referencealias property alias_loreiusalias auto
referencealias property alias_curwealias auto
referencealias property alias_ciceroroadalias auto
function fragment_10()
endfunction
function fragment_16()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_14()
endfunction
function fragment_8()
endfunction
scene property pdb01guardscene  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1