scriptname qf_dunfrostflowabyssqst_00048121 extends quest hidden
locationalias property alias_frostflowabysslocation auto
referencealias property alias_key auto
referencealias property alias_sudi auto
referencealias property alias_ramati auto
referencealias property alias_bosschaurus auto
referencealias property alias_urn auto
referencealias property alias_backpack auto
referencealias property alias_habdsskull auto
referencealias property alias_mani auto
referencealias property alias_lighthouseactivator auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
bool property habdfound  auto  conditional
bool property sudifound  auto  conditional
bool property sabdfound  auto  conditional
spell property boon  auto  
explosion property boonexplosion  auto  
locationalias property frostflowlocationreservation  auto  
spell property dunfrostflowabyssboon  auto  
perk property dunfrostflowabyssperk  auto  
objectreference property dunfrostflowresetmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1