scriptname qf_duntalkingstoneqst_0004ba6c extends quest hidden
referencealias property alias_raider01 auto
referencealias property alias_mammoth01 auto
referencealias property alias_talking_stone_herder_giant auto
locationalias property alias_orotheimlocation auto
referencealias property alias_raider04 auto
referencealias property alias_raider02 auto
referencealias property alias_mammoth02 auto
referencealias property alias_raider03 auto
function fragment_23()
endfunction
function fragment_17()
endfunction
scene property herdingscene  auto  
objectreference property orotheimraiderspawnpoint  auto  
actorbase property werewolfbase  auto  
scene property attackscene  auto  
objectreference property spawnpoint1  auto  
objectreference property spawnpoint2  auto  
objectreference property spawnpoint3  auto  
objectreference property spawnpoint4  auto  
bool property delayactivation  auto  
faction property duntalkingstonefaction  auto  
faction property banditfaction  auto  
actorbase property raider  auto  
actorbase property raiderleader  auto  
encounterzone property noresetzone  auto  
;This file was cleaned with PapyrusSourceHeadliner 1