scriptname qf_da15loathing_000b3b44 extends quest hidden
referencealias property alias_blocker auto
referencealias property alias_loathingintrotrigger auto
referencealias property alias_loathingexplaintrigger auto
referencealias property alias_sheogorath auto
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
scene property da15loathingintro  auto  
scene property da15loathingexplain  auto  
scene property da15loathinghint  auto  
scene property da15loathingcongrats  auto  
scene property da15terrorexplain  auto  
scene property da15paranoiaexplain  auto  
;This file was cleaned with PapyrusSourceHeadliner 1