scriptname qf_da08_0004a37b extends quest hidden
referencealias property alias_balgruufessential auto
referencealias property alias_mysteriousdoorname auto
referencealias property alias_whisperingdoorname auto
referencealias property alias_whisperingdoorta auto
referencealias property alias_nelkir auto
referencealias property alias_frothar auto
referencealias property alias_mephalainyourhead auto
referencealias property alias_farengar auto
referencealias property alias_karindaessential auto
referencealias property alias_ebonyblade auto
referencealias property alias_karinda auto
referencealias property alias_ebonybladequestitem auto
referencealias property alias_balgruuf auto
referencealias property alias_whisperingdoor auto
referencealias property alias_dagny auto
function fragment_20()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_19()
endfunction
function fragment_14()
endfunction
function fragment_33()
endfunction
function fragment_30()
endfunction
function fragment_35()
endfunction
function fragment_21()
endfunction
function fragment_22()
endfunction
function fragment_32()
endfunction
objectreference property startmarker  auto  
quest property mq105  auto  
quest property da08rumorpointer  auto  
key property whisperingdoorkey  auto  
quest property whiterungatequest  auto  
objectreference property whiterungate  auto  
quest property bladetracker  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1