scriptname qf_dialogueriftengateguards_000e66fc extends quest hidden
referencealias property alias_drggnorthguardimperialalias auto
referencealias property alias_drggwestguardalias auto
referencealias property alias_drggnorthguardalias auto
referencealias property alias_drggsouthguardimperialalias auto
referencealias property alias_drggwestguardimperialalias auto
referencealias property alias_drggsouthguardalias auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
objectreference property pnorthgate  auto  
objectreference property pwestgate  auto  
objectreference property pplayerhousedoor  auto  
objectreference property pmeaderydoor  auto  
objectreference property pjaildoor  auto  
objectreference property psouthgate  auto  
objectreference property pwestguard  auto  
objectreference property pnorthguard  auto  
objectreference property psouthguard  auto  
scene property punlockscene  auto  
miscobject property pgold  auto
;This file was cleaned with PapyrusSourceHeadliner 1