scriptname qf_dunblackreachdragonqst_00080b66 extends quest hidden
referencealias property alias_blackreachdragon auto
referencealias property alias_currentlandingmarker auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
scene property dunblackreachdragonscene  auto  
sound property qstdwemergong  auto  
objectreference property gongref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1