scriptname qf_db06_0001ea55 extends quest hidden
referencealias property alias_veezaraalias auto
referencealias property alias_ciceroalias auto
referencealias property alias_incriminatingletteralias auto
referencealias property alias_naziralias auto
referencealias property alias_commandermaroalias auto
referencealias property alias_gabriellaalias auto
referencealias property alias_festusalias auto
referencealias property alias_maroschedulealias auto
referencealias property alias_babettealias auto
referencealias property alias_astridalias auto
referencealias property alias_arnbjornalias auto
referencealias property alias_gaiusmaroalias auto
referencealias property alias_faidaalias auto
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_4()
endfunction
function fragment_31()
endfunction
function fragment_26()
endfunction
function fragment_23()
endfunction
function fragment_14()
endfunction
function fragment_21()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_19()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
objectreference property pgaiusstandmarker  auto  
objectreference property pcommandermarostandmarker  auto  
objectreference property pfaidastandmarker  auto  
objectreference property pgabriellagreetmarker  auto  
objectreference property pbabettescenemarker  auto  
objectreference property pastridscenemarker  auto  
objectreference property pveezarascenemarker  auto  
objectreference property pfestusscenemarker  auto 
objectreference property pnazirscenemarker  auto  
quest property psanctuarydialogue  auto  
quest property db06  auto  
objectreference property dbsanc_ciceromovesout_enable auto  
objectreference property dbsanc_ciceromovesout_disable auto  
objectreference property dbsanc_ciceromovesin_enable auto  
objectreference property dbsanc_ciceromovesin_disable auto  
objectreference property cicerojournal1  auto  
objectreference property cicerojournal2  auto 
objectreference property cicerojournal3  auto 
objectreference property cicerojournal4  auto    
quest property db05  auto  
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
objectreference property veezarablood  auto  
objectreference property veezarawoundedfurniture  auto  
;This file was cleaned with PapyrusSourceHeadliner 1