scriptname qf_dialogueriften_000368d8 extends quest hidden
referencealias property alias_templepriestbackup auto
referencealias property alias_blacksmithbackup auto
referencealias property alias_innkeeperbackupbeeandbarb auto
referencealias property alias_housecarlbackup auto
referencealias property alias_courtwizard auto
referencealias property alias_hostlerbackup auto
referencealias property alias_samuelalias auto
referencealias property alias_steward auto
referencealias property alias_stewardbackup auto
referencealias property alias_pawnshopowner auto
referencealias property alias_constancealias auto
referencealias property alias_templepriest auto
referencealias property alias_innkeeper auto
referencealias property alias_francoisalias auto
referencealias property alias_blacksmith auto
referencealias property alias_grelodalias auto
referencealias property alias_jarl auto
referencealias property alias_jarlbackup auto
referencealias property alias_runaalias auto
referencealias property alias_drdooralias auto
referencealias property alias_hostler auto
referencealias property alias_tavernkeeperbackup auto
referencealias property alias_pawnshopownerbackup auto
referencealias property alias_housecarl auto
referencealias property alias_tavernkeeper auto
referencealias property alias_hroaralias auto
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
globalvariable property pjailpass  auto  
objectreference property pjaildoor  auto  
;This file was cleaned with PapyrusSourceHeadliner 1