scriptname qf_dunforelhostqst_00035354 extends quest hidden conditional
referencealias property alias_grifterimp auto
referencealias property alias_wellkey auto
referencealias property alias_dragonpriest01 auto
referencealias property alias_draugrwarlord auto
referencealias property alias_exteriordoor auto
locationalias property alias_forelhostlocation auto
referencealias property alias_well auto
referencealias property alias_grifter auto
referencealias property alias_endsoldiersons auto
referencealias property alias_extloadmarker auto
referencealias property alias_endsoldieractual auto
referencealias property alias_insideforelhostmarker auto
referencealias property alias_dragonpriestmask auto
referencealias property alias_journal auto
referencealias property alias_debugmarker03 auto
referencealias property alias_glassclaw auto
referencealias property alias_endsoldierimp auto
referencealias property alias_griftersons auto
referencealias property alias_cryptchest auto
referencealias property alias_refectorymarker auto
function fragment_34()
endfunction
function fragment_22()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_24()
endfunction
function fragment_21()
endfunction
function fragment_31()
endfunction
function fragment_32()
endfunction
function fragment_33()
endfunction
function fragment_4()
endfunction
function fragment_25()
endfunction
function fragment_11()
endfunction
function fragment_15()
endfunction
function fragment_7()
endfunction
function fragment_20()
endfunction
function fragment_8()
endfunction
function fragment_5()
endfunction
bool property valmirkilled = false auto  
scene property unlockdoorscene  auto  
faction property grifterfriendlyfaction  auto  
faction property grifterfightfaction  auto  
scene property playerhasjournalscene  auto  
scene property betrayalscene  auto  
bool property staffobtained  auto  
bool property valmirisimp  auto  conditional
scene property grifterturnscene  auto  
outfit property impoutfit  auto  
outfit property sonsoutfit  auto  
faction property soldierfriendlyfaction  auto  
objectreference property grifterturnmarkervalmir  auto  
objectreference property grifterturnmarkersoldier  auto  
actorbase property valmirimpbase  auto  
actorbase property valmirsonsbase  auto  
faction property soldierfightfaction  auto  
cwscript property cws auto
locationalias property forelhostlocationreservation auto
objectreference property impenablemarker auto
objectreference property sonsenablemarker auto
achievementsscript property achievementsquest auto
function evalgrifterref()
endfunction
objectreference property dunforelhostresetmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1