scriptname qf_db01_0001ea50 extends quest hidden
referencealias property alias_francoisalias auto
referencealias property alias_samuelalias auto
referencealias property alias_grelodthekindalias auto
referencealias property alias_aventusaretinoalias auto
referencealias property alias_hroaralias auto
referencealias property alias_runaalias auto
referencealias property alias_astridalias auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
globalvariable property pfavorreward  auto  
actor property angrenor  auto  
formlist property windhelmaretinoresidencelocklist  auto  
key property windhelmaretinoresidencekey  auto  
;This file was cleaned with PapyrusSourceHeadliner 1