scriptname qf_da07museumscenes_00096fd7 extends quest hidden
referencealias property alias_silus auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_2()
endfunction
scene property probesscene  auto  
scene property pcommentariesscene  auto  
scene property ptapestriesscene  auto  
scene property pxarxesscene  auto  
quest property pda07intro  auto  
scene property pscabbardscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1