scriptname qf_dunfaldarstoothqst_0004e667 extends quest hidden
locationalias property alias_faldarstoothlocation auto
referencealias property alias_boss auto
referencealias property alias_introdog02 auto
referencealias property alias_introbandit auto
referencealias property alias_fightingpitbandit01 auto
referencealias property alias_fightingpitbandit03 auto
referencealias property alias_extdoorlever auto
referencealias property alias_fightingpitwolf auto
referencealias property alias_introdog01 auto
referencealias property alias_cagedoor auto
referencealias property alias_fightingpitbandit02 auto
referencealias property alias_cardgamebandit01 auto
referencealias property alias_fightingpitdog auto
referencealias property alias_cardgamebandit02 auto
function fragment_28()
endfunction
function fragment_22()
endfunction
function fragment_24()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_29()
endfunction
function fragment_26()
endfunction
faction property introfarmerfaction  auto  
faction property dunfaldarstoothdogattackfaction  auto  
faction property dunprisonerfaction  auto  
scene property dunfaldarstoothcagefight  auto  
referencealias property dunfaldarstoothbossreserve  auto  
locationalias property dunfaldarstoothlocreserve  auto  
objectreference property postquestdisablemarker  auto  
bool property scene1complete  auto  
bool property scene2complete  auto  
bool property scene3complete  auto  
;This file was cleaned with PapyrusSourceHeadliner 1