scriptname qf_dunicerunnerqst_000906d4 extends quest hidden
referencealias property alias_bandit02 auto
referencealias property alias_bandit12 auto
referencealias property alias_bandit05 auto
referencealias property alias_icerunnerenablemarker auto
referencealias property alias_bandit09 auto
referencealias property alias_bandit10 auto
referencealias property alias_bandit07 auto
referencealias property alias_rowboatenablemarker auto
referencealias property alias_ambushbanditdisablemarker auto
referencealias property alias_ambushbanditenablemarker auto
referencealias property alias_bandit04 auto
referencealias property alias_bandit03 auto
referencealias property alias_bandit13 auto
referencealias property alias_bandit01 auto
referencealias property alias_bandit11 auto
referencealias property alias_bandit08 auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
faction property banditfaction  auto  
faction property playerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1