scriptname qf_dialoguemorthal_0002e0ee extends quest hidden
referencealias property alias_steward auto
referencealias property alias_jarlbackup auto
referencealias property alias_jarl auto
referencealias property alias_innkeeper auto
referencealias property alias_apothecary auto
referencealias property alias_spellvendor auto
referencealias property alias_stewardbackup auto
referencealias property alias_housecarl auto
referencealias property alias_housecarlbackup auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1