scriptname qf_da04_0002d512 extends quest hidden
referencealias property alias_septimus auto
referencealias property alias_oghmainfinium auto
referencealias property alias_cubestoragechest auto
referencealias property alias_lexiconcubeinscribed auto
referencealias property alias_hermaeusmorarename auto
referencealias property alias_atunementsphere auto
referencealias property alias_urag auto
referencealias property alias_septimusessential auto
referencealias property alias_alftandsecondcelldoor auto
referencealias property alias_ruminationsbook auto
referencealias property alias_uragessential auto
referencealias property alias_extractorquestitem auto
referencealias property alias_elderscroll auto
referencealias property alias_lexiconcubeblank auto
referencealias property alias_tamrieltoalftand auto
referencealias property alias_ruminationsquestitem auto
referencealias property alias_alftandworlddoor auto
referencealias property alias_extractor auto
referencealias property alias_blackreachlock auto
referencealias property alias_hermaeusmora auto
referencealias property alias_lexiconstand auto
referencealias property alias_towerofmzarkdoor auto
referencealias property alias_alftandzcellintdoor auto
referencealias property alias_actualblackreachdoor auto
function fragment_18()
endfunction
function fragment_12()
endfunction
function fragment_24()
endfunction
function fragment_6()
endfunction
function fragment_21()
endfunction
function fragment_2()
endfunction
function fragment_23()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_16()
endfunction
function fragment_25()
endfunction
function fragment_14()
endfunction
function fragment_26()
endfunction
miscobject property harvester  auto  
miscobject property sphere  auto  
miscobject property lexicon  auto  
objectreference property hmendmarker  auto  
quest property mq205  auto  
perk property bloodharvest  auto  
objectreference property alftandmapmarker  auto  
achievementsscript property achievementsquest  auto  
objectreference property mzarkmapmarker  auto  
quest property pdlc1vqelderhandler  auto  
;This file was cleaned with PapyrusSourceHeadliner 1