scriptname qf_dunvaltheimkeepqst_000adfe7 extends quest hidden
locationalias property alias_valtheimkeeplocation auto
referencealias property alias_boss auto
referencealias property alias_genericbandit01 auto
referencealias property alias_genericbandit04 auto
referencealias property alias_shakedownbandit auto
referencealias property alias_genericbandit02 auto
referencealias property alias_attacktriggertower03 auto
referencealias property alias_genericbandit03 auto
referencealias property alias_attacktriggertower02 auto
referencealias property alias_genericbandit05 auto
referencealias property alias_attacktriggertower01 auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1