scriptname qf_dbsidecontract01_0001ea5b extends quest hidden
referencealias property alias_dbsidecontract01narfialias auto
referencealias property alias_dbsidecontract01naziralias auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_10()
endfunction
quest property darkbrotherhoodquest  auto  
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1