scriptname qf_dunansilvundqst_0003d721 extends quest hidden
referencealias property alias_summondraugr203 auto
referencealias property alias_summondraugr103 auto
referencealias property alias_warlock08 auto
referencealias property alias_summondraugr301 auto
referencealias property alias_summonspeaker03 auto
referencealias property alias_warlock06 auto
referencealias property alias_diggingdraugr02 auto
referencealias property alias_summonspeaker00 auto
referencealias property alias_swordmarker auto
referencealias property alias_summonlightenable304 auto
referencealias property alias_warlock03 auto
referencealias property alias_summonlightenable202 auto
referencealias property alias_summondraugr304 auto
referencealias property alias_maledraugr auto
referencealias property alias_summondraugr202 auto
referencealias property alias_diggingdraugr01 auto
referencealias property alias_genericdiggingdraugr02 auto
referencealias property alias_warlocklever03 auto
referencealias property alias_summonspeaker02 auto
referencealias property alias_playerspeakingposition auto
referencealias property alias_summonlightenable205 auto
referencealias property alias_ghostmale auto
referencealias property alias_genericdiggingdraugr01 auto
referencealias property alias_summondraugr102 auto
referencealias property alias_bossdraugractivateref auto
referencealias property alias_warlock01 auto
referencealias property alias_summondraugr305 auto
referencealias property alias_summonlightenable102 auto
referencealias property alias_warlock02 auto
referencealias property alias_summonlightenable203 auto
referencealias property alias_summonlightenable103 auto
referencealias property alias_genericdraugr02 auto
referencealias property alias_summondraugr306 auto
referencealias property alias_delosialias auto
referencealias property alias_sword auto
referencealias property alias_femaledraugr auto
referencealias property alias_summonlightenable306 auto
referencealias property alias_genericdraugr01 auto
referencealias property alias_ghostfemale auto
referencealias property alias_summonlightenable104 auto
referencealias property alias_summonlightenable101 auto
referencealias property alias_warlock04 auto
referencealias property alias_summonlightenable303 auto
referencealias property alias_diggingforeman auto
referencealias property alias_endkey auto
referencealias property alias_summondraugr205 auto
referencealias property alias_summondraugr104 auto
referencealias property alias_summondraugr303 auto
referencealias property alias_summonlightenable201 auto
referencealias property alias_key auto
referencealias property alias_summonlightenable305 auto
referencealias property alias_summonlightenable307 auto
referencealias property alias_summondraugr201 auto
referencealias property alias_summondraugr101 auto
referencealias property alias_summondraugr307 auto
referencealias property alias_summonlightenable301 auto
referencealias property alias_summonspeaker01 auto
referencealias property alias_summondraugr302 auto
referencealias property alias_genericdiggingdraugr03 auto
referencealias property alias_summondraugr204 auto
referencealias property alias_summonlightenable302 auto
referencealias property alias_warlocklever01 auto
referencealias property alias_summonlightenable204 auto
referencealias property alias_warlock05 auto
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_19()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_18()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_11()
endfunction
function fragment_16()
endfunction
function fragment_1()
endfunction
function fragment_23()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_21()
endfunction
float property controllershakel01  auto  
float property controllershaker01  auto  
float property controllershakel02  auto  
float property controllershaker02  auto  
float property controllershakel03  auto  
float property controllershaker03  auto  
float property controllershakeduration01  auto  
float property controllershakeduration02  auto  
float property controllershakeduration03  auto  
sound property summonsound  auto  
function ansilvundsummoneffect(referencealias myalias)
endfunction
faction property delosifaction  auto  
faction property playerfaction  auto  
faction property specialdraugrfaction  auto  
bool property soulgemplaced  auto  
scene property ghostscene  auto  
activator property summonfx  auto  
objectreference property bossdebugstart  auto  
scene property bossintroscene  auto  
scene property dunansilvunddraugrawaken02  auto  
visualeffect property trailfx  auto  
visualeffect property trailfx02  auto  
float property fdelay = 3.0 auto  
imagespacemodifier property dunansilvundsummonismd  auto  
effectshader property possessionshader  auto  
faction property warlockfaction  auto  
bool property keyobtained = false auto hidden 
bool property ghostsceneover = false auto hidden
function checkquestend()
endfunction
objectreference property dunansilvundresetmarker  auto  
referencealias property dunansilvundbossreservation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1