scriptname qf_dunironbindqst_0006cd54 extends quest hidden
referencealias property alias_salma auto
referencealias property alias_insidemarker02 auto
referencealias property alias_beem_ja auto
referencealias property alias_insidemarker01 auto
referencealias property alias_draugrboss auto
referencealias property alias_campfire auto
referencealias property alias_salmagoalalias auto
referencealias property alias_beemjagoalalias auto
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_12()
endfunction
function fragment_4()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
scene property interiorscene  auto  
scene property introscene  auto  
faction property dunplayerallyfaction  auto  
spell property dunreanimateself  auto  
faction property draugrfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1