scriptname qf_da14_0001bb9b extends quest hidden
referencealias property alias_da14priestessawakenmarker auto
referencealias property alias_da14samwell auto
referencealias property alias_da14priestess2awakenmarker auto
referencealias property alias_da14wine auto
referencealias property alias_da14samendmarker auto
referencealias property alias_da14ennis auto
referencealias property alias_da14holywater auto
referencealias property alias_da14giantalias auto
referencealias property alias_da14morvunskarmapmarker auto
referencealias property alias_da14ysoldaalias auto
referencealias property alias_da14giantsclub auto
referencealias property alias_da14hagravenalias auto
referencealias property alias_da14playerawakenmarker auto
referencealias property alias_da14weddingring auto
referencealias property alias_da14brokenstaff auto
referencealias property alias_da14sanguine auto
referencealias property alias_sanguinerose auto
referencealias property alias_da14sammyalias auto
referencealias property alias_da14morvunskarquesttarget auto
referencealias property alias_da14notefromsam auto
referencealias property alias_da14senna auto
referencealias property alias_da14innmarker auto
referencealias property alias_da14sanguinesrealmenabler auto
referencealias property alias_da14roricksteadmapmarker auto
referencealias property alias_da14morvunskarentrance auto
referencealias property alias_da14witchmistgrovemapmarker auto
function fragment_50()
endfunction
function fragment_43()
endfunction
function fragment_0()
endfunction
function fragment_53()
endfunction
function fragment_60()
endfunction
function fragment_3()
endfunction
function fragment_46()
endfunction
function fragment_54()
endfunction
function fragment_59()
endfunction
function fragment_49()
endfunction
function fragment_55()
endfunction
function fragment_33()
endfunction
function fragment_48()
endfunction
function fragment_51()
endfunction
function fragment_45()
endfunction
function fragment_58()
endfunction
function fragment_5()
endfunction
function fragment_31()
endfunction
function fragment_52()
endfunction
function fragment_44()
endfunction
function fragment_37()
endfunction
perk property da14goatlead  auto  
achievementsscript property achievementsquest  auto  
weapon property da14sanguinerose  auto  
visualeffect property da14transformfx  auto  
activator property summonfx  auto  
visualeffect property cameraattachfx  auto  
visualeffect property cameraattachfx2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1