scriptname qf_dbrecurring_0001ea5a extends quest hidden
referencealias property alias_contact1alias auto
referencealias property alias_target10alias auto
referencealias property alias_target6alias auto
referencealias property alias_target7alias auto
referencealias property alias_target4alias auto
referencealias property alias_contact3alias auto
referencealias property alias_target5alias auto
referencealias property alias_contact2alias auto
referencealias property alias_target3alias auto
referencealias property alias_target1alias auto
referencealias property alias_target8alias auto
referencealias property alias_contact4alias auto
referencealias property alias_target2alias auto
referencealias property alias_naziralias auto
referencealias property alias_contact10alias auto
referencealias property alias_contact6alias auto
referencealias property alias_contact5alias auto
referencealias property alias_contact8alias auto
referencealias property alias_nightmotheralias auto
referencealias property alias_contact9alias auto
referencealias property alias_contact7alias auto
referencealias property alias_target9alias auto
referencealias property alias_nmcoffinalias auto
function fragment_28()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_25()
endfunction
function fragment_13()
endfunction
function fragment_23()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_11()
endfunction
int property pcontractstage  auto conditional 
objectreference property nightmotherdawnstarmarker  auto  
quest property psanctuarydialogue  auto  
quest property dbrecurringcontrolquest  auto  
objectreference property dawnstarenablemarker  auto  
quest property db05  auto  
objectreference property pdawnstardoor1  auto  
objectreference property pdawnstardoor2  auto  
pnightmotherdawnstartriggerscript property nightmotherdawnstartrigger  auto  
scene property pnightmotherrecurringscene1  auto  
faction property targetfaction1  auto  
faction property targetfaction2  auto  
faction property targetfaction3  auto  
faction property targetfaction4  auto  
faction property targetfaction5  auto  
faction property targetfaction6  auto  
faction property targetfaction7  auto  
faction property targetfaction8  auto  
faction property targetfaction9  auto  
faction property targetfaction10  auto  
faction property contactfaction1  auto  
faction property contactfaction2  auto  
faction property contactfaction3  auto  
faction property contactfaction4  auto  
faction property contactfaction5  auto  
faction property contactfaction6  auto  
faction property contactfaction7  auto  
faction property contactfaction8  auto  
faction property contactfaction9  auto  
faction property contactfaction10  auto  
objectreference property coffin  auto  
objectreference property corpse  auto  
;This file was cleaned with PapyrusSourceHeadliner 1