scriptname qf_dunravenscarqst_0003d26c extends quest hidden
referencealias property alias_boss03 auto
referencealias property alias_trappedbandit auto
referencealias property alias_cagedoor auto
referencealias property alias_movebanditmarker auto
referencealias property alias_boss01 auto
referencealias property alias_boss02 auto
referencealias property alias_boss04 auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1