scriptname qf_dbsidecontract07_0001ea63 extends quest hidden
referencealias property alias_dbnaziralias auto
referencealias property alias_dbmarandrujoalias auto
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
quest property darkbrotherhoodquest  auto  
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1