scriptname qf_dialoguefalkreath_0004d78e extends quest hidden
referencealias property alias_stewerdbackup auto
referencealias property alias_steward auto
referencealias property alias_jarlbackup auto
referencealias property alias_jarl auto
referencealias property alias_merchant auto
referencealias property alias_housecarlbackup auto
referencealias property alias_innkeeper auto
referencealias property alias_housecarl auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1