scriptname qf_dialoguewhiterun_000270a4 extends quest hidden
referencealias property alias_steward auto
referencealias property alias_jarl auto
referencealias property alias_balgruufalias auto
referencealias property alias_braithalias auto
referencealias property alias_pawnshopowner auto
referencealias property alias_stewardbackup auto
referencealias property alias_amrenalias auto
referencealias property alias_jarlbackup auto
referencealias property alias_vignaralias auto
referencealias property alias_housecarlbackup auto
referencealias property alias_apothecary auto
referencealias property alias_olfridalias auto
referencealias property alias_mikaelalias auto
referencealias property alias_hostlerbackup auto
referencealias property alias_larsalias auto
referencealias property alias_guardcaptain auto
referencealias property alias_stallownerfruits auto
referencealias property alias_priestess auto
referencealias property alias_housecarl auto
referencealias property alias_irilethalias auto
referencealias property alias_apothecarybackup auto
referencealias property alias_stallownerjewelry auto
referencealias property alias_blacksmith auto
referencealias property alias_innkeeper auto
referencealias property alias_saffiralias auto
referencealias property alias_uthgerdalias auto
referencealias property alias_hostler auto
referencealias property alias_innkeeperbackup auto
referencealias property alias_adriannealias auto
referencealias property alias_priestessbackup auto
referencealias property alias_blacksmithbackup auto
referencealias property alias_stallownermeat auto
referencealias property alias_guardcaptainbackup auto
referencealias property alias_skulvaralias auto
referencealias property alias_pawnshopownerbackup auto
referencealias property alias_idolafalias auto
referencealias property alias_drunkenhuntsmanowner auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1