scriptname qf_dialogueriverwood_revised_00045486 extends quest hidden
referencealias property alias_orgnar auto
referencealias property alias_sven auto
referencealias property alias_generalstoreowner auto
referencealias property alias_alvor auto
referencealias property alias_delphine auto
referencealias property alias_generalstoreownerbackup auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1