scriptname qf_dbsidecontract06_0001ea62 extends quest hidden
referencealias property alias_dbdeekusalias auto
referencealias property alias_dbnaziralias auto
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_8()
endfunction
quest property darkbrotherhoodquest  auto  
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1