scriptname qf_dunbardsleapsummitqst_000ae014 extends quest hidden
referencealias property alias_ghostbard auto
referencealias property alias_starterobject auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
scene property bardscene  auto  
leveleditem property rewardlist  auto  
achievementsscript property achievementsquest auto
bool property ghostscenedone = false auto  
;This file was cleaned with PapyrusSourceHeadliner 1