scriptname qf_dialoguemarkarth_00017f05 extends quest hidden
referencealias property alias_jewleryvendor auto
referencealias property alias_steward auto
referencealias property alias_castlewizardbackup auto
referencealias property alias_jarl auto
referencealias property alias_housecarl auto
referencealias property alias_apothecarybackup auto
referencealias property alias_stewardbackup auto
referencealias property alias_blacksmith auto
referencealias property alias_jarlbackup auto
referencealias property alias_hostler auto
referencealias property alias_housecarlbackup auto
referencealias property alias_apothecary auto
referencealias property alias_innkeeper auto
referencealias property alias_jewleryvendorbackup auto
referencealias property alias_hostlerbackup auto
referencealias property alias_castlewizard auto
referencealias property alias_pawnshopowner auto
referencealias property alias_pawnshopownerbackup auto
referencealias property alias_blacksmithbackup auto
referencealias property alias_innkeeperbackup auto
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_19()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_20()
endfunction
function fragment_16()
endfunction
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_18()
endfunction
function fragment_21()
endfunction
function fragment_11()
endfunction
function fragment_12()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_13()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1