scriptname qf_dgintimidatequest_00047ae6 extends quest hidden
referencealias property alias_bystander5 auto
referencealias property alias_opponent auto
referencealias property alias_opponentfriend auto
referencealias property alias_player auto
referencealias property alias_bystander4 auto
referencealias property alias_bystander3 auto
referencealias property alias_bystander1 auto
referencealias property alias_friend1 auto
referencealias property alias_cr04opponent auto
referencealias property alias_bystander2 auto
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_15()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
faction property intimidatefaction  auto  
quest property dialoguegeneric  auto  
scene property fightscene  auto  
referencealias property cr04opponent_remote  auto  
weapon property unarmed  auto  
keyword property weaptypebow  auto  
keyword property weaptypegreatsword  auto  
keyword property weaptypewarhammer  auto  
keyword property weaptypebattleaxe  auto  
favordialoguescript property dialoguefavorgeneric  auto  
faction property dgintimidatefaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1