scriptname qf_da14start_0003fa17 extends quest hidden
referencealias property alias_innmarker auto
referencealias property alias_da14startsamwellpackagemarker auto
locationalias property alias_eventlocation auto
locationalias property alias_innlocation auto
referencealias property alias_da14startsamwell auto
referencealias property alias_towncentermarker auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
function fragment_13()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
quest property da14  auto  
scene property da14startsamsfirstdrink  auto  
scene property da14startsamsseconddrink  auto  
;This file was cleaned with PapyrusSourceHeadliner 1