scriptname qf_db07_0001ea56 extends quest hidden
referencealias property alias_veezaraalias auto
referencealias property alias_ciceroalias auto
referencealias property alias_shadowmeretargetmarkeralias auto
referencealias property alias_shadowmerealias auto
referencealias property alias_naziralias auto
referencealias property alias_festusalias auto
referencealias property alias_journalalias auto
referencealias property alias_arnbjornalias auto
referencealias property alias_babettealias auto
referencealias property alias_astridalias auto
referencealias property alias_gaiusmaroalias auto
referencealias property alias_dooralias auto
function fragment_37()
endfunction
function fragment_20()
endfunction
function fragment_9()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_28()
endfunction
function fragment_41()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_31()
endfunction
function fragment_26()
endfunction
function fragment_33()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
function fragment_24()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
book property pcicerojournal  auto  
quest property darkbrotherhoodquest  auto  
objectreference property pbabettescenemarker  auto  
objectreference property pastridscenemarker  auto  
objectreference property pveezarascenemarker  auto  
objectreference property pfestusscenemarker  auto 
objectreference property pnazirscenemarker  auto  
quest property psanctuarydialogue  auto  
quest property db06  auto  
objectreference property cicerojournal1  auto  
objectreference property cicerojournal2  auto 
objectreference property cicerojournal3  auto 
objectreference property cicerojournal4  auto    
quest property db05  auto  
quest property pdbentrancequest  auto  
faction property darkbrotherhoodfaction  auto  
objectreference property blood  auto  
objectreference property veezarawoundedfurniture  auto  
;This file was cleaned with PapyrusSourceHeadliner 1