scriptname qf_dialoguesolitudeopeningsce_000b2fd9 extends quest hidden
referencealias property alias_captainaldis auto
referencealias property alias_prisoner auto
referencealias property alias_openningscenestarttrigger3 auto
referencealias property alias_vivienne auto
referencealias property alias_jala auto
referencealias property alias_openingsceneexittrigger auto
referencealias property alias_solitudeshopsraiment auto
referencealias property alias_openningscenestarttrigger4 auto
referencealias property alias_solitudegateforopening auto
referencealias property alias_solitudeshopsangelines auto
referencealias property alias_openningscenestarttrigger auto
referencealias property alias_noster auto
referencealias property alias_platformguard auto
referencealias property alias_solitudegateexteriorpostopening auto
referencealias property alias_evette auto
referencealias property alias_lisette auto
referencealias property alias_sorex auto
referencealias property alias_ahtar auto
referencealias property alias_prisonerheadtrackmarker auto
referencealias property alias_openningscenestarttrigger2 auto
referencealias property alias_solitudeshopsskeever auto
referencealias property alias_addvar auto
referencealias property alias_svari auto
referencealias property alias_openingsceneinterrupttrigger auto
referencealias property alias_taarie auto
referencealias property alias_greta auto
referencealias property alias_beirand auto
referencealias property alias_openingsceneexittrigger2 auto
referencealias property alias_solitudegatepostopening auto
referencealias property alias_solitudeshopsbits auto
referencealias property alias_silana auto
referencealias property alias_solitudegateexteriorforopening auto
referencealias property alias_prisonercuffs auto
function fragment_15()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_14()
endfunction
function fragment_12()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_16()
endfunction
scene property executionscene  auto  
quest property ms07  auto  
scene property executionsceneleadin  auto  
weapon property executioneraxe  auto  
faction property townsolitudefaction  auto  
faction property solitudeopeningprisonerfaction  auto  
faction property crimefactionhaafingar  auto  
;This file was cleaned with PapyrusSourceHeadliner 1