scriptname qf_dunliarsretreatqst_000aa5d6 extends quest hidden
referencealias property alias_exitspider01 auto
referencealias property alias_exitbandit02 auto
referencealias property alias_bossfalmer auto
referencealias property alias_exitspidertrigger auto
locationalias property alias_liarsretreatlocation auto
referencealias property alias_roombandit auto
referencealias property alias_lockeddoor auto
referencealias property alias_exitbandit03 auto
referencealias property alias_exitbandit01 auto
referencealias property alias_peekthroughlockeddoor auto
referencealias property alias_peekthroughbandit02 auto
referencealias property alias_peekthroughfalmer auto
referencealias property alias_exitspider02 auto
referencealias property alias_peekthroughbandit01 auto
referencealias property alias_rahdlonghammer auto
referencealias property alias_exitbandittrigger auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
scene property peekthroughscene  auto  
scene property peekthroughunlockscene  auto  
scene property lockedroomscene  auto  
scene property exitbanditsscene  auto  
locationalias property dunliarsretreatlocation  auto  
referencealias property dunliarsretreatboss  auto  
objectreference property dunliarsretreatquestclearedmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1