scriptname qf_da10_00022f08 extends quest hidden
referencealias property alias_maindoor auto
locationalias property alias_dungeon auto
referencealias property alias_rustymacestatic auto
referencealias property alias_yngvar auto
locationalias property alias_markarthlocation auto
referencealias property alias_altarofmolagbal auto
referencealias property alias_da10reanimatecasterref auto
referencealias property alias_playerrustymacechest auto
referencealias property alias_rustymace auto
referencealias property alias_markarthcentermarker auto
referencealias property alias_mapmarker auto
referencealias property alias_rustymaceintref auto
referencealias property alias_captivemarker auto
referencealias property alias_logrolf auto
locationalias property alias_abandonedhouse auto
referencealias property alias_maceofmolagbal auto
referencealias property alias_basementdoor auto
referencealias property alias_tyranus auto
referencealias property alias_playerrustymace auto
referencealias property alias_molagbalfinaltalking auto
referencealias property alias_rustymacetriggerref auto
referencealias property alias_molagbalvoicemarker auto
referencealias property alias_altar auto
function fragment_77()
endfunction
function fragment_35()
endfunction
function fragment_62()
endfunction
function fragment_86()
endfunction
function fragment_75()
endfunction
function fragment_17()
endfunction
function fragment_40()
endfunction
function fragment_37()
endfunction
function fragment_39()
endfunction
function fragment_42()
endfunction
function fragment_76()
endfunction
function fragment_85()
endfunction
function fragment_55()
endfunction
function fragment_52()
endfunction
function fragment_54()
endfunction
function fragment_0()
endfunction
function fragment_88()
endfunction
function fragment_87()
endfunction
function fragment_80()
endfunction
function fragment_84()
endfunction
function fragment_79()
endfunction
function fragment_81()
endfunction
function fragment_83()
endfunction
function fragment_78()
endfunction
function fragment_74()
endfunction
function fragment_82()
endfunction
function fragment_41()
endfunction
function fragment_67()
endfunction
function fragment_72()
endfunction
function fragment_43()
endfunction
function fragment_89()
endfunction
function fragment_36()
endfunction
function fragment_71()
endfunction
miscobject property gold  auto  
scene property logrolfmolagscene  auto  
weapon property rustymace  auto  
miscobject property tortureplans  auto  
objectreference property markarthcenter  auto  
scene property da10endscene  auto  
scene property attachmachinescene  auto  
scene property molagbalscene02  auto  
key property plogrolfhouse  auto  
objectreference property pboethiahdoor  auto  
scene property plogrolfforcegreetscene  auto  
scene property phouseentryscene  auto  
scene property phousehauntingscene  auto  
keyword property phauntingkeyword  auto  
scene property pmaindoorscene  auto  
scene property ptyranusfollowplayer  auto  
scene property ptyranushousescene01  auto  
scene property pbasementdoorscene  auto  
key property pbasementkey  auto  
scene property housetyranusscene02  auto  
quest property phauntingquest  auto  
faction property pplayerenemyfaction  auto  
scene property pmolagbalstatuescene01  auto  
miscobject property ppainextensor  auto  
faction property pcrimefactionreach  auto  
quest property pda10fin  auto  
scene property ptyranusforcegreetscene  auto  
scene property plogrolfhitscene  auto  
scene property da10startscene  auto  
quest property da10hauntingcontroller  auto  
furniture property boundcaptivemarker  auto  
scene property da10logrolfmolagbalscene02  auto  
scene property da10logrolfmolagbalscene01  auto  
scene property da10logrolfmolagbalscene03  auto  
weapon property da10maceofmolagbal  auto  
weapon property da10rustymace  auto  
objectreference property da10tyranusmarkerref  auto  
objectreference property da10yngvarmarkerref  auto  
achievementsscript property achievementsquest  auto  
idle property idleexitfurniture  auto  
visualeffect property da10reanimatetargetfx  auto  
idle property idlecowerexit  auto  
faction property crimefactionreach  auto  
visualeffect property da10summonvalortargetfx  auto  
imagespacemodifier property da10ressurectbluranimated  auto  
imagespacemodifier property da10resurrectbluranimated  auto  
objectreference property da10nonstaticbedenabler  auto  
;This file was cleaned with PapyrusSourceHeadliner 1