scriptname qf_dunyngolbarrowqst_000434a3 extends quest hidden
locationalias property alias_locationalias auto
referencealias property alias_entryportcullis auto
referencealias property alias_mote01 auto
referencealias property alias_yngol auto
referencealias property alias_bosschest auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
event oninit()
endevent
quest property freeformwinterholda  auto  
objectreference property yngolremainsenabler  auto  
;This file was cleaned with PapyrusSourceHeadliner 1