scriptname qf_db11_0001ea59 extends quest hidden
referencealias property alias_paymentalias auto
referencealias property alias_rexusalias auto
referencealias property alias_amaundmotierrealias auto
referencealias property alias_emperoralias auto
referencealias property alias_katariahchainalias auto
referencealias property alias_targetmarker1alias auto
referencealias property alias_commandermaroalias auto
referencealias property alias_volunruudurnalias auto
referencealias property alias_nightmotheralias auto
referencealias property alias_emperorexitdooralias auto
referencealias property alias_targetmarker2alias auto
referencealias property alias_babettealias auto
referencealias property alias_penitusdocksalias auto
referencealias property alias_naziralias auto
function fragment_55()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_53()
endfunction
function fragment_8()
endfunction
function fragment_26()
endfunction
function fragment_45()
endfunction
function fragment_63()
endfunction
function fragment_29()
endfunction
function fragment_47()
endfunction
function fragment_19()
endfunction
function fragment_10()
endfunction
function fragment_66()
endfunction
function fragment_24()
endfunction
function fragment_61()
endfunction
function fragment_27()
endfunction
function fragment_62()
endfunction
function fragment_17()
endfunction
function fragment_58()
endfunction
function fragment_0()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_56()
endfunction
function fragment_43()
endfunction
function fragment_50()
endfunction
function fragment_38()
endfunction
function fragment_22()
endfunction
function fragment_40()
endfunction
function fragment_42()
endfunction
function fragment_11()
endfunction
objectreference property nightmotherdawnstarmarker  auto  
objectreference property pamaundmotierreref  auto  
quest property pdb11  auto  
objectreference property pnazirdawnstarcoffinmarker  auto  
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
quest property psanctuarydialogue  auto  
objectreference property pmarodocksmarker  auto  
objectreference property pnazirstartmarker  auto  
objectreference property pbabettestartmarker  auto  
objectreference property prexusmarker  auto  
objectreference property pnightmothercoffin  auto  
objectreference property pnightmothermarker  auto  
objectreference property pdarkastrid  auto  
objectreference property pdarkveezara  auto  
objectreference property pdarkfestus  auto 
objectreference property pdarkgabriella  auto  
objectreference property pdarkarnbjorn  auto 
objectreference property dbsanc_db10fire_enable auto 
objectreference property dbsanc_db10fire_disable auto 
objectreference property dbsanc_db10postfire_enable auto 
objectreference property dbsanc_db10postfire_disable auto 
objectreference property dbsanc_nmmovesin_enable auto  
objectreference property dbsanc_nmmovesin_disable auto  
objectreference property dbsanc_nmmovesout_enable auto  
objectreference property dbsanc_nmmovesout_disable auto  
quest property dbrecurring  auto  
scene property pnightmotherdawnstarscene  auto  
quest property dbrepairquest  auto  
quest property db05  auto  
objectreference property dawnstarenablemarker  auto  
objectreference property pdawnstardoor1  auto  
objectreference property pdawnstardoor2  auto  
objectreference property katariahenablemarker  auto  
objectreference property katariahsealeddoor  auto  
objectreference property katariahunsealeddoor  auto  
objectreference property dbsanc_db10corpsepile_toggle  auto  
objectreference property dbsanc_db10duringandpostfire_enable  auto  
objectreference property dbsanc_db10duringandpostfire_disable  auto  
quest property db11_dunkatariahqst  auto  
objectreference property nightmothercoffinlake  auto  
objectreference property nightmotherlakecorpse  auto  
objectreference property nmbodydawnstarref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1