scriptname qf_dunblindcliffqst_00039b3b extends quest hidden
referencealias property alias_petra auto
referencealias property alias_melka auto
referencealias property alias_melkareleasebutton auto
referencealias property alias_melkagoalmarker auto
referencealias property alias_melkaprisonmarker auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_16()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_3()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
scene property malkabarks  auto 
weapon property rewardstaff auto
achievementsscript property achievementsquest auto
dunblindcliffqstscript property dunblindcliffqst auto
;This file was cleaned with PapyrusSourceHeadliner 1