scriptname qf_dundarklightqst_0003fa89 extends quest hidden
referencealias property alias_bosshag auto
referencealias property alias_deadwitch auto
referencealias property alias_dundarklighthagravenkey auto
referencealias property alias_illia auto
referencealias property alias_silvia auto
referencealias property alias_dundarklightdoortoconfrontation auto
referencealias property alias_dundarklightbosschair auto
referencealias property alias_bosswitch auto
function fragment_28()
endfunction
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_30()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_25()
endfunction
function fragment_23()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_27()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_32()
endfunction
achievementsscript property achievementsquest auto
scene property dundarklightilliarejectfollow  auto  
scene property dundarklightconfrontationscene  auto
;This file was cleaned with PapyrusSourceHeadliner 1