scriptname qf_dialoguedawnstar_0003829f extends quest hidden
referencealias property alias_blacksmith auto
referencealias property alias_housecarl auto
referencealias property alias_jarlbackup auto
referencealias property alias_jarl auto
referencealias property alias_housecarlbackup auto
referencealias property alias_blacksmithbackup auto
referencealias property alias_innkeeper auto
referencealias property alias_innkeeperbackup auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1