scriptname qf_da03_0001bfc4 extends quest hidden
referencealias property alias_wizardleader auto
referencealias property alias_da03barbasmeettrigger auto
referencealias property alias_barbasmovetospot auto
referencealias property alias_barbas auto
referencealias property alias_clavicusvilewithbarbas auto
referencealias property alias_clavicusvileprequeststatue auto
referencealias property alias_clavicusvile auto
referencealias property alias_da03barbasmarker auto
referencealias property alias_rimerockburrowmapmarker auto
referencealias property alias_haemarsshamequickexit auto
referencealias property alias_haemarsshamemapmarker auto
referencealias property alias_rimerockburrowmarker auto
referencealias property alias_ruefulaxe auto
referencealias property alias_haemarsshamemarker auto
referencealias property alias_ruefulaxeenabler auto
function fragment_33()
endfunction
function fragment_21()
endfunction
function fragment_0()
endfunction
function fragment_31()
endfunction
function fragment_28()
endfunction
function fragment_34()
endfunction
function fragment_4()
endfunction
function fragment_32()
endfunction
function fragment_29()
endfunction
function fragment_36()
endfunction
function fragment_16()
endfunction
function fragment_6()
endfunction
function fragment_25()
endfunction
function fragment_39()
endfunction
function fragment_35()
endfunction
function fragment_14()
endfunction
function fragment_37()
endfunction
function fragment_38()
endfunction
function fragment_23()
endfunction
function fragment_30()
endfunction
function fragment_19()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_27()
endfunction
objectreference property da03tempmovemarker  auto  
objectreference property barbasappearmarker  auto  
weapon property ruefulaxe  auto  
scene property barbasvilereunited  auto  
armor property masque  auto  
quest property da03start  auto  
topic property endtopic  auto  
achievementsscript property achievementsquest  auto  
activator property summonfx  auto  
objectreference property barbasmovetomarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1