scriptname qf_dialoguemorthalinitialscen_000414ff extends quest hidden
referencealias property alias_aslfuralias auto
referencealias property alias_thonniralias auto
referencealias property alias_jorgenalias auto
referencealias property alias_benoralias auto
function fragment_0()
endfunction
objectreference property aslfurmarker  auto  
objectreference property thonnirmarker  auto  
objectreference property benormarker  auto  
objectreference property jorgenmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1