scriptname qf_da03start_000d7939 extends quest hidden
referencealias property alias_lod auto
referencealias property alias_da03meat auto
referencealias property alias_imperialgateguard1 auto
referencealias property alias_sonsgateguard1 auto
referencealias property alias_imperialgateguard2 auto
referencealias property alias_sonsgateguard2 auto
referencealias property alias_da03startbarbasmeetmarker auto
function fragment_30()
endfunction
function fragment_31()
endfunction
function fragment_27()
endfunction
function fragment_33()
endfunction
function fragment_29()
endfunction
quest property da03  auto  
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1