scriptname qf_darkwatercrossingderkeethu_00076b4a extends quest hidden
referencealias property alias_derkeethusspot auto
referencealias property alias_darkwaterexit auto
referencealias property alias_darkwaterexittrigger auto
locationalias property alias_darkwatercavern auto
referencealias property alias_darkwaterexittrigger2 auto
referencealias property alias_derkeethus auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1