scriptname qf_dialoguetutorial_000dba41 extends quest hidden
function fragment_9()
endfunction
function fragment_2()
endfunction
function fragment_11()
endfunction
function fragment_8()
endfunction
objectreference property mapmarker  auto  
string property block  auto  
string property heavyarmor  auto  
string property onehanded  auto  
string property twohanded  auto  
string property marksman  auto  
string property smithing  auto  
;This file was cleaned with PapyrusSourceHeadliner 1