scriptname qf_da07_000240b8 extends quest hidden
referencealias property alias_razorpommel auto
referencealias property alias_drascua auto
referencealias property alias_dagondoor auto
locationalias property alias_silushouse auto
referencealias property alias_dremora02 auto
referencealias property alias_razorblade auto
referencealias property alias_altar auto
referencealias property alias_shrinemapmarker auto
referencealias property alias_dremora1marker auto
referencealias property alias_silusdoor auto
referencealias property alias_dagonvoicemarker auto
referencealias property alias_voiceofdagon auto
referencealias property alias_xarxescase auto
locationalias property alias_crackedtuskkeep auto
referencealias property alias_dagonspeakstrigger auto
referencealias property alias_reforgetrigger auto
locationalias property alias_deadcronerock auto
referencealias property alias_commentariescase auto
referencealias property alias_jorgen auto
referencealias property alias_jorgenchest auto
referencealias property alias_razorhilt auto
referencealias property alias_ghunzul auto
referencealias property alias_mehrunesrazor auto
referencealias property alias_silus auto
referencealias property alias_dremora2marker auto
referencealias property alias_dremora01 auto
referencealias property alias_robescase auto
locationalias property alias_hagrockredoubt auto
referencealias property alias_razorcase auto
function fragment_50()
endfunction
function fragment_69()
endfunction
function fragment_47()
endfunction
function fragment_18()
endfunction
function fragment_46()
endfunction
function fragment_52()
endfunction
function fragment_54()
endfunction
function fragment_45()
endfunction
function fragment_44()
endfunction
function fragment_38()
endfunction
function fragment_75()
endfunction
function fragment_65()
endfunction
function fragment_66()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_73()
endfunction
function fragment_74()
endfunction
function fragment_70()
endfunction
function fragment_68()
endfunction
function fragment_67()
endfunction
function fragment_72()
endfunction
function fragment_64()
endfunction
function fragment_48()
endfunction
function fragment_42()
endfunction
function fragment_49()
endfunction
scene property scabbardscene  auto  
scene property prayerscene  auto  
scene property trapscene  auto  
weapon property razor  auto  
objectreference property silusprayermarker  auto  
objectreference property playersacrificemarker  auto  
objectreference property valmirschest  auto  
objectreference property valmirhouseexterior  auto  
quest property da07intro  auto  
scene property pda07testscene  auto  
book property pkeepersnote  auto  
miscobject property gold  auto  
objectreference property siluschest  auto  
objectreference property pmorthalmapmarker  auto  
objectreference property pdeadcronerockmapmarker  auto  
objectreference property pgularzmapmarker  auto  
scene property psilusfinalscene  auto  
key property da07jorgenkey  auto  
key property jorgenhousekey  auto  
objectreference property da07altarhiltref  auto  
objectreference property da07altarpommelref  auto  
objectreference property da07altarbladeref  auto  
objectreference property da07altarscabbardref  auto  
scene property da07dagonendscene  auto  
scene property da07dagonrejectedscene  auto  
faction property da07playerenemyfaction  auto  
quest property da07fin  auto  
objectreference property scabbardref  auto  
objectreference property museumpommelref  auto  
objectreference property museumhiltref  auto  
objectreference property museumbladeref  auto  
objectreference property museumscabbardref  auto  
scene property da07silusshrinescene  auto  
objectreference property da07razortrigger  auto  
achievementsscript property achievementsquest  auto  
spell property da07summondremora  auto  
visualeffect property summontargetvisualfx  auto  
sound property magconjurefire  auto  
cell property morthaljorganandlamishouse  auto  
;This file was cleaned with PapyrusSourceHeadliner 1