scriptname qf_dbsidecontract11_0001ea67 extends quest hidden
referencealias property alias_dbhelvardalias auto
referencealias property alias_dbnaziralias auto
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_11()
endfunction
quest property darkbrotherhoodquest  auto  
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1