scriptname qf_dunrebelscairnqst_000c1acc extends quest hidden
referencealias property alias_rebelscairnswordslot auto
referencealias property alias_redeaglesword auto
referencealias property alias_redeagleboss auto
referencealias property alias_redeagleredoubtnote auto
referencealias property alias_redeagleredoubtentrance auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
objectreference property rebelscairnmapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1