scriptname qf_dialoguemarkarthintroworld_000af75f extends quest hidden
referencealias property alias_eltrys auto
referencealias property alias_hogni auto
referencealias property alias_guard03 auto
referencealias property alias_weylin auto
referencealias property alias_guard02 auto
referencealias property alias_guard auto
referencealias property alias_margret auto
referencealias property alias_kerah auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
scene property pintroscene  auto  
faction property ms01enemyfaction  auto  
faction property crimefactionreach  auto  
faction property townmarkarthfaction  auto  
faction property guardfactionmarkarth  auto  
scene property markarthintroendcombatscene  auto  
faction property ms01weylinkillmargretfaction  auto  
ms01questscript property ms01script  auto  
ms01questscript property ms01  auto  
idle property killmove  auto  
;This file was cleaned with PapyrusSourceHeadliner 1