scriptname qf_dunstonehillbarrowqst_000cf915 extends quest hidden
referencealias property alias_bridgebandit2 auto
referencealias property alias_lowerbanditenablemarker auto
referencealias property alias_dininghallbandit2 auto
referencealias property alias_kyr auto
referencealias property alias_bridgelever auto
referencealias property alias_storeroombandit1 auto
referencealias property alias_kyrjournal auto
referencealias property alias_pursuer3 auto
referencealias property alias_pursuerenablemarker auto
referencealias property alias_altar auto
referencealias property alias_eisajournal auto
referencealias property alias_tunnelsbandit1 auto
referencealias property alias_eisa auto
referencealias property alias_paleblade auto
referencealias property alias_pursuer1 auto
referencealias property alias_pursuer2 auto
referencealias property alias_tunnelsbandit2 auto
referencealias property alias_rajirrsoulwitchlight auto
referencealias property alias_kyrsoulwitchlight auto
referencealias property alias_bridgedownbandit01 auto
referencealias property alias_dininghallbandit1 auto
referencealias property alias_bridgebandit1 auto
referencealias property alias_palelady auto
referencealias property alias_storeroombandit2 auto
referencealias property alias_rajirr auto
referencealias property alias_eisajournalfallbackspawnpoint auto
referencealias property alias_frostmeredepthsdoor auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_30()
endfunction
function fragment_19()
endfunction
function fragment_39()
endfunction
function fragment_42()
endfunction
function fragment_9()
endfunction
function fragment_45()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_32()
endfunction
function fragment_20()
endfunction
function fragment_46()
endfunction
function fragment_41()
endfunction
function fragment_23()
endfunction
function fragment_21()
endfunction
function fragment_31()
endfunction
function fragment_36()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_33()
endfunction
function fragment_34()
endfunction
function fragment_24()
endfunction
function fragment_7()
endfunction
function fragment_44()
endfunction
function fragment_43()
endfunction
function fragment_8()
endfunction
scene property fleescene  auto  
faction property pursuerfaction  auto  
faction property playerfaction  auto  
scene property fleescene2  auto  
scene property bridgescene  auto  
scene property dininghallscene  auto  
scene property draugrscene  auto  
faction property eisafaction  auto  
scene property bridgedownscene  auto  
scene property paleladyappearsscene  auto  
activator property banishfx  auto  
faction property combatantsfaction  auto  
scene property coughingscene  auto  
scene property rajiirscene  auto  
faction property rajirrfaction  auto  
book property eisajournal  auto  
scene property pursuerscene  auto  
faction property paleladyfaction  auto  
book property eisajournalbase  auto  
quest property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1