scriptname qf_dialoguecidhnamine_000362ac extends quest hidden
referencealias property alias_urzoga auto
referencealias property alias_prisonerborkul auto
referencealias property alias_prisonerduach auto
referencealias property alias_prisonergrisvar auto
referencealias property alias_silverore auto
referencealias property alias_prisonermadanach auto
referencealias property alias_prisonerodvan auto
referencealias property alias_prisoneruraccen auto
referencealias property alias_prisonerblathloc auto
referencealias property alias_pickaxe auto
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
objectreference property cidhnaminedoorb  auto  
objectreference property cidhnaminedoora  auto  
objectreference property cidhnaminedoorlevera  auto  
objectreference property cidhnaminedoorleverb  auto  
objectreference property cidhnamineguardareacollision  auto  
objectreference property cidhnamineprisonareacollision  auto  
;This file was cleaned with PapyrusSourceHeadliner 1