scriptname qf_dunmarkarthwizardsquarters_00087105 extends quest hidden
referencealias property alias_tower_ambush04 auto
referencealias property alias_lab_reinforcement4 auto
referencealias property alias_gallery_guard03 auto
referencealias property alias_tower_door auto
referencealias property alias_lab_guard03 auto
referencealias property alias_lab_guard06 auto
referencealias property alias_tower_guard01 auto
referencealias property alias_lab_guardnormal_sons auto
referencealias property alias_lab_reinforcement1 auto
referencealias property alias_tower_ambush01 auto
referencealias property alias_lab_guard02 auto
referencealias property alias_gallery_guard02 auto
referencealias property alias_tower_guardcaptain auto
referencealias property alias_lab_reinforcement5 auto
referencealias property alias_gallery_guard02_sons auto
referencealias property alias_doortoquarters auto
referencealias property alias_spiderjournal auto
referencealias property alias_callerforhelp auto
referencealias property alias_aicantar auto
referencealias property alias_lab_guard07 auto
referencealias property alias_spiderdoor auto
referencealias property alias_spider auto
referencealias property alias_tower_ambush03 auto
referencealias property alias_lab_guard04 auto
referencealias property alias_lab_guardnormal_imp auto
referencealias property alias_gallery_guard01 auto
referencealias property alias_lab_reinforcement8 auto
referencealias property alias_tower_guard03 auto
referencealias property alias_lab_guard01 auto
referencealias property alias_spiderbeacon auto
referencealias property alias_gallery_guard03_imp auto
referencealias property alias_gallery_guard02_imp auto
referencealias property alias_calcelmo auto
referencealias property alias_tower_guard02 auto
referencealias property alias_lab_reinforcement6 auto
referencealias property alias_lab_guard05 auto
referencealias property alias_gallery_guard03_sons auto
referencealias property alias_lab_reinforcement3 auto
referencealias property alias_tower_ambush02 auto
referencealias property alias_qstenablemarker auto
referencealias property alias_lab_guardnormal auto
referencealias property alias_lab_reinforcement7 auto
referencealias property alias_lab_reinforcement2 auto
referencealias property alias_gallery_guard01_sons auto
referencealias property alias_spiderstaff auto
referencealias property alias_mwq01aliasfilltrig auto
referencealias property alias_balconydoor02 auto
referencealias property alias_gallery_guard01_imp auto
referencealias property alias_balconydoor01 auto
function fragment_37()
endfunction
function fragment_27()
endfunction
function fragment_40()
endfunction
function fragment_39()
endfunction
function fragment_42()
endfunction
function fragment_35()
endfunction
function fragment_25()
endfunction
function fragment_15()
endfunction
function fragment_28()
endfunction
function fragment_38()
endfunction
function fragment_18()
endfunction
function fragment_21()
endfunction
function fragment_31()
endfunction
function fragment_36()
endfunction
function fragment_34()
endfunction
function fragment_24()
endfunction
function fragment_16()
endfunction
bool property quarters02inchaos  auto  
scene property ambush91  auto  
scene property ambush93  auto  
scene property scene_galleryamb01  auto  
bool property branstage10setup  auto  
scene property scene_aicantar1  auto  
scene property scene_labamb1  auto
scene property scene_aicantar2  auto
objectreference property lablockeddoor  auto  
faction property secureareaguardfaction  auto  
faction property playerfaction  auto  
cell property markarthwizardsquarters03  auto  
objectreference property spiderwarpposition  auto  
objectreference property bolteddoor  auto  
keyword property linkcustom01  auto  
cell property markarthwizardsquarters01  auto  
faction property markarthwizardsfaction  auto  
faction property playerallyfaction  auto  
cell property markarthwizardsquarters02  auto  
objectreference property spider  auto  
faction property reachcrimefaction  auto  
faction property markarthkeepfaction  auto  
quest property tg06  auto  
faction property townmarkarthfaction  auto  
faction property servicesmarkarthcastlewizardfaction  auto  
quest property myself  auto  
objectreference property post1  auto  
objectreference property post2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1