scriptname qf_dialoguesolitudebardscolle_000e780e extends quest hidden
referencealias property alias_aia auto
referencealias property alias_inge auto
referencealias property alias_atafalan auto
referencealias property alias_jorn auto
referencealias property alias_scenetrigger auto
referencealias property alias_illdi auto
function fragment_1()
endfunction
function fragment_0()
endfunction
scene property solitudebardscollegeclassingescene1  auto  
quest property dialoguesolitudebardscollegeclassingescene1 auto
;This file was cleaned with PapyrusSourceHeadliner 1