scriptname qf_db09_0001ea58 extends quest hidden
referencealias property alias_noble2alias auto
referencealias property alias_giannaalias auto
referencealias property alias_db09ambushguard3alias auto
referencealias property alias_towertopdooralias auto
referencealias property alias_solpenitusempguard2alias auto
referencealias property alias_dbsancsoldier2alias auto
referencealias property alias_solpenitusoutside2alias auto
referencealias property alias_blackdooralias auto
referencealias property alias_commandermaroalias auto
referencealias property alias_astridalias auto
referencealias property alias_emperordecoyalias auto
referencealias property alias_noble1alias auto
referencealias property alias_noble3alias auto
referencealias property alias_marobridgemarkeralias auto
referencealias property alias_dbsancsoldier4alias auto
referencealias property alias_solpenitusempguard1alias auto
referencealias property alias_dbsancsoldieralias auto
referencealias property alias_db09bridgedooralias auto
referencealias property alias_dbsancsoldier3alias auto
referencealias property alias_escapemarkeralias auto
referencealias property alias_db09ambushguard1alias auto
referencealias property alias_jarrinalias auto
referencealias property alias_db09ambushguard2alias auto
referencealias property alias_solpenitusoutside1alias auto
function fragment_37()
endfunction
function fragment_2()
endfunction
function fragment_64()
endfunction
function fragment_42()
endfunction
function fragment_6()
endfunction
function fragment_59()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_44()
endfunction
function fragment_16()
endfunction
function fragment_62()
endfunction
function fragment_52()
endfunction
function fragment_50()
endfunction
function fragment_10()
endfunction
function fragment_27()
endfunction
function fragment_66()
endfunction
function fragment_8()
endfunction
function fragment_34()
endfunction
function fragment_18()
endfunction
function fragment_47()
endfunction
function fragment_57()
endfunction
function fragment_54()
endfunction
function fragment_25()
endfunction
function fragment_39()
endfunction
function fragment_14()
endfunction
function fragment_29()
endfunction
function fragment_23()
endfunction
function fragment_20()
endfunction
function fragment_32()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
quest property psanctuarydialogue  auto  
objectreference property pmarotowermarker  auto  
quest property pdb09  auto  
objectreference property psolitudetowerdoor  auto  
objectreference property ptowerbridgedoor  auto  
objectreference property psolitudetowerinteriordoor  auto  
objectreference property dbmapmarker  auto  
quest property db05  auto  
objectreference property pdiningroomdoor  auto  
objectreference property pastridsanctuarymarker  auto  
quest property pdbentrancequest  auto  
quest property pdb08  auto  
objectreference property festuskrexmarker  auto  
objectreference property daggeremperor  auto  
quest property pdb10  auto  
objectreference property festusbody  auto  
objectreference property festusblood  auto  
idle property chaireatingsoupstart  auto  
objectreference property trapmarker  auto  
faction property haafingarfaction  auto  
light property torch  auto  
;This file was cleaned with PapyrusSourceHeadliner 1