scriptname qf_dunhillgrundstombqst_0003e897 extends quest hidden
referencealias property alias_valsveran auto
referencealias property alias_aunt auto
referencealias property alias_secretpassagemarker auto
referencealias property alias_chest01 auto
referencealias property alias_hiddendooractivator auto
referencealias property alias_interiormarker auto
referencealias property alias_golldir auto
referencealias property alias_chest03 auto
referencealias property alias_chest04 auto
referencealias property alias_valsveranstandinmarker auto
referencealias property alias_chest05 auto
referencealias property alias_exteriordoor auto
referencealias property alias_endfightcontroller auto
referencealias property alias_chest02 auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_30()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_28()
endfunction
function fragment_21()
endfunction
function fragment_18()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_25()
endfunction
function fragment_3()
endfunction
function fragment_23()
endfunction
function fragment_17()
endfunction
function fragment_11()
endfunction
function fragment_1()
endfunction
function fragment_24()
endfunction
function fragment_16()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
scene property doorunlockscene  auto  
scene property agnacorpsescene  auto  
scene property findhiddenpassagescene  auto  
scene property foundsecretdoorscene  auto  
scene property valsfightstartscene  auto  
faction property warlockfaction  auto  
faction property draugrfaction  auto  
objectreference property testmarker  auto  
leveleditem property rewardlist  auto  
bool property golldirkilled=false  auto  
key property hillgrundschestkey  auto  
scene property dunhillgrundstombendforcegreetscene  auto  
quest property dunhillgrundstombqstfin  auto  
scene property dunhillgrundstombenddoorscene  auto  
scene property dunhillgrundstombpressureplatescene  auto  
scene property dunhillgrundstombchestopenscene  auto  
bool property lootscenecomplete  auto  
achievementsscript property achievementsquest auto
faction property dunplayerallyfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1