scriptname qf_dialoguesolitudebardscolle_000d6a1d extends quest hidden
referencealias property alias_atafalan auto
referencealias property alias_aia auto
referencealias property alias_inge auto
referencealias property alias_scenetrigger auto
referencealias property alias_jorn auto
referencealias property alias_pantea auto
referencealias property alias_illdi auto
function fragment_0()
endfunction
function fragment_2()
endfunction
scene property solitudebardscollegeclasspanteascene1  auto  
quest property dialoguesolitudebardscollegeclasspanteascene2 auto
;This file was cleaned with PapyrusSourceHeadliner 1