scriptname qf_da09_0004e4e1 extends quest hidden
referencealias property alias_questtargethelpertrigger auto
referencealias property alias_falkreathmapmarker auto
referencealias property alias_meridia auto
referencealias property alias_gemstatic auto
referencealias property alias_dragonpriest auto
locationalias property alias_gemcontainerlocation auto
referencealias property alias_skyscenestartmarker auto
referencealias property alias_templeexteriortrigger auto
referencealias property alias_gem auto
referencealias property alias_cell1exit auto
referencealias property alias_frontdoor auto
referencealias property alias_xmarkervoice auto
referencealias property alias_gemmapmarker auto
referencealias property alias_dawnsbreaker auto
referencealias property alias_pedestal auto
referencealias property alias_statue auto
referencealias property alias_statuetrigger auto
referencealias property alias_beamsky auto
referencealias property alias_gemcontainer auto
referencealias property alias_bosstrigger auto
function fragment_13()
endfunction
function fragment_11()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_15()
endfunction
function fragment_1()
endfunction
function fragment_19()
endfunction
function fragment_17()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
function fragment_12()
endfunction
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1