scriptname qf_dunlostvalleyredoubtqst_000b0f5b extends quest hidden conditional
referencealias property alias_briarheart auto
referencealias property alias_sharpeningwheelguy auto
referencealias property alias_hagraven01 auto
referencealias property alias_briarheartchatterguy auto
referencealias property alias_hagraven02 auto
referencealias property alias_briarheartchatterguy02 auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
bool property sharpeningscenecomplete  auto  
bool property chatterscenecomplete  auto  
bool property briarheartscenecomplete  auto  
objectreference property bosstrigger  auto  
bool property ritualcomplete = false auto  
bool property hagravensattacked = false auto conditional
function sethagravensattacked()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1