scriptname qf_da15terror_000b3b1d extends quest hidden
referencealias property alias_nightmarepelagius auto
referencealias property alias_blocker auto
referencealias property alias_terrorintrotrigger auto
referencealias property alias_terrorexplaintrigger auto
referencealias property alias_sheogorath auto
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
scene property da15terrorintro  auto  
scene property da15terrorexplain  auto  
scene property da15terrorcongrats  auto  
scene property da15paranoiaexplain  auto  
scene property da15loathingexplain  auto  
;This file was cleaned with PapyrusSourceHeadliner 1