scriptname qf_dunvolskyggeqst_00035384 extends quest hidden
referencealias property alias_chattynpc1 auto
referencealias property alias_headtrackingtarget02 auto
referencealias property alias_chattynpc2 auto
referencealias property alias_headtrackingtarget01 auto
referencealias property alias_chattybanditgate1 auto
referencealias property alias_chattybanditgate2 auto
function fragment_14()
endfunction
function fragment_12()
endfunction
scene property doorscene  auto  
scene property banditscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1