scriptname qf_da01_00028ad6 extends quest hidden
referencealias property alias_winterholdmapmarker auto
referencealias property alias_malynvaren auto
referencealias property alias_nelacarstar auto
locationalias property alias_azurasstarinterior auto
referencealias property alias_malynvarenscorpse auto
referencealias property alias_aranea auto
referencealias property alias_malynsjournal auto
referencealias property alias_shrineofazura auto
referencealias property alias_voiceofazura auto
locationalias property alias_ilinaltasdeeplocation auto
referencealias property alias_nelacar auto
referencealias property alias_azurasstarbroken auto
referencealias property alias_azuraspeakstrigger auto
referencealias property alias_ilinaltasdeepdoor auto
referencealias property alias_nirya auto
referencealias property alias_nelacarvoicemarker auto
function fragment_4()
endfunction
function fragment_57()
endfunction
function fragment_0()
endfunction
function fragment_58()
endfunction
function fragment_45()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_48()
endfunction
function fragment_46()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
function fragment_33()
endfunction
function fragment_17()
endfunction
function fragment_43()
endfunction
function fragment_56()
endfunction
function fragment_50()
endfunction
function fragment_28()
endfunction
function fragment_49()
endfunction
function fragment_15()
endfunction
function fragment_42()
endfunction
function fragment_52()
endfunction
quest property da01 auto
miscobject property da01lightofazura  auto  
miscobject property da01azurasstar  auto  
scene property bavynaarguesscene  auto  
scene property bavynaexaminesstar  auto  
scene property malynvarenscene  auto  
scene property bavynasoultrapscene  auto  
objectreference property returnmarker  auto  
scene property cleansedstarscene  auto  
scene property corruptedstarscene  auto  
miscobject property blackstar  auto  
objectreference property winterholdcenter  auto  
faction property magesguild  auto  
scene property paraneaforcegreetfrozenhearthscene  auto  
scene property pnelacarforcegreetscene  auto  
potion property pwaterbreathingpotion  auto  
scene property paraneafollowscene  auto  
objectreference property pilinaltasdeepmarker  auto  
scene property paraneaforcegreetilinaltascene  auto  
scene property pnelacarexaminestarscene  auto  
objectreference property pshrineofazuramarker  auto  
scene property paraneaescortscene  auto  
objectreference property pazurastarmarker  auto  
scene property pvalasvarenscene  auto  
scene property pnelacarsoultrapscene  auto  
objectreference property pshrinereturnmarker  auto  
objectreference property pnelacarreturnmarker  auto  
faction property paraneaallyfaction  auto  
objectreference property paraneastarmarker  auto  
scene property araneafollowerplayerstarscene  auto  
objectreference property paraneareturnmarker  auto  
faction property pnelacarenemyfaction  auto  
quest property mg01  auto  
scene property pnelacarfinalscene  auto  
scene property pazurafinalscene  auto  
actorbase property pnelacaractorbase  auto  
objectreference property azurashrinebrokenstarref  auto  
objectreference property da01enablemarker  auto  
faction property collegeofwinterholdfaction  auto  
soulgem property da01soulgemazurasstar  auto  
soulgem property da01soulgemblackstar  auto  
quest property da01intro  auto  
faction property da01playerenemyfaction  auto  
scene property da01araneagivestarscene  auto  
quest property da01fin  auto  
objectreference property azuraplayermovemarkerref  auto  
objectreference property starplayermarker  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1