scriptname qf_dunnilheimqst_0001baec extends quest hidden
referencealias property alias_banditb auto
referencealias property alias_banditf auto
referencealias property alias_bandita auto
referencealias property alias_bandite auto
referencealias property alias_nilheim_camp auto
referencealias property alias_banditd auto
referencealias property alias_banditc auto
referencealias property alias_telrav auto
function fragment_2()
endfunction
function fragment_1()
endfunction
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1