scriptname qf_darkbrotherhoodsanctuaryre_00087ba2 extends quest hidden
referencealias property alias_ciceroalias auto
referencealias property alias_delvinmalloryalias auto
referencealias property alias_dbcaptive4 auto
referencealias property alias_dbcaptive1 auto
referencealias property alias_dbcaptive2 auto
referencealias property alias_dbcaptive3 auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
quest property darkbrotherhoodquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1