scriptname qf_dunsleepingtreecampqst_000e1a9d extends quest hidden
referencealias property alias_bosschest auto
referencealias property alias_note auto
locationalias property alias_sleepingtreecamplocation auto
referencealias property alias_deadthief auto
referencealias property alias_buyer auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1