scriptname qf_dunwhiteriverwatchqst_0001c3fb extends quest hidden
referencealias property alias_ambientscenebandit1a auto
referencealias property alias_alarmresponder02 auto
referencealias property alias_alarmresponder01 auto
referencealias property alias_ambientscenebandit2a auto
referencealias property alias_wolfscenebanditb auto
referencealias property alias_hajvarr auto
referencealias property alias_rodulf auto
referencealias property alias_wolf auto
referencealias property alias_ambientscenebandit1b auto
referencealias property alias_ambientscenebandit2b auto
referencealias property alias_wolfscenebandit auto
referencealias property alias_watchman auto
referencealias property alias_alchemistbandit auto
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_2()
endfunction
function fragment_13()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_12()
endfunction
objectreference property wolfeventmanager  auto  
faction property wolffaction  auto  
faction property playerfaction  auto  
locationalias property whiteriverwatchlocationalias auto
book property dunwhiteriverwatchnote  auto  
;This file was cleaned with PapyrusSourceHeadliner 1