scriptname qf_dunbthardamzqst_00064701 extends quest hidden
referencealias property alias_afflictedmorebarrels01 auto
referencealias property alias_afflictedsick01target auto
referencealias property alias_prayingfemale auto
referencealias property alias_afflictedmorebarrels02 auto
referencealias property alias_warnafflicted01 auto
referencealias property alias_afflictedsick02 auto
referencealias property alias_prayingmale auto
referencealias property alias_afflictedsick01 auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
scene property prayingscene01  auto  
scene property afflictedwarn01scene  auto  
scene property morebarrelsscene  auto  
scene property afflictedsickscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1