scriptname qf_dunmistwatchqst_00030b36 extends quest hidden
referencealias property alias_guardbandit01 auto
referencealias property alias_mistwatchkey01 auto
referencealias property alias_fjola auto
referencealias property alias_guardbandit02 auto
referencealias property alias_ring2 auto
referencealias property alias_christer auto
referencealias property alias_ring auto
referencealias property alias_fjolamovetomarker auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_18()
endfunction
function fragment_19()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
faction property playerfaction  auto  
faction property dunmistwatchfaction  auto  
location property mistwatchlocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1