scriptname qf_dunvalthumeqst_0003ed82 extends quest hidden
referencealias property alias_dunvalthumeghostwaitmarker auto
referencealias property alias_dunvalthumedoor auto
referencealias property alias_dunvalthumethrone auto
referencealias property alias_dunvalthumegorvaallurk01 auto
referencealias property alias_dunvalthumeheart auto
referencealias property alias_dunvalthumesconce auto
referencealias property alias_dunvalthumegorvaalboss auto
referencealias property alias_dunvalthumegorvaallurk03 auto
referencealias property alias_dunvalthumebrain auto
referencealias property alias_dunvalthumegorvaallurk02 auto
referencealias property alias_dunvalthumelungs auto
referencealias property alias_dunvalthumeghostvaldar auto
referencealias property alias_dunvalthumeclaw auto
function fragment_23()
endfunction
function fragment_7()
endfunction
function fragment_20()
endfunction
function fragment_18()
endfunction
function fragment_17()
endfunction
function fragment_25()
endfunction
function fragment_22()
endfunction
function fragment_26()
endfunction
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1