scriptname qf_dunrannveigqst_0005160c extends quest hidden
referencealias property alias_corpse auto
referencealias property alias_waitingforplayerheadtrack auto
referencealias property alias_fallingcorpse auto
referencealias property alias_sneaktrigger01 auto
referencealias property alias_sneaktrigger02 auto
referencealias property alias_movesildondropmarker auto
referencealias property alias_assistant auto
referencealias property alias_warlock auto
referencealias property alias_talkingtopreymarker auto
referencealias property alias_cagedoor auto
function fragment_7()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
scene property dunranntrappedscene  auto  
scene property dunrannsneakyscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1