scriptname qf_dunbrokenoarqst_0001e437 extends quest hidden
referencealias property alias_chattynpc2 auto
referencealias property alias_chattynpc2start auto
referencealias property alias_chattynpc1 auto
referencealias property alias_duringquestnpc1 auto
referencealias property alias_captainhargar auto
referencealias property alias_duringquestnpc2 auto
referencealias property alias_chattynpc1start auto
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
scene property dunquestscene  auto  
objectreference property dunbrokenoarlootenablemarker  auto  
objectreference property dunbrokenoarrespawnenablemarker  auto  
scene property dunbrokenoartalky01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1