scriptname qf_dunhunterqst_00018601 extends quest hidden
referencealias property alias_guardianwolf auto
referencealias property alias_guardiantroll auto
referencealias property alias_guardianmudcrab auto
referencealias property alias_guardianbear auto
referencealias property alias_froki auto
referencealias property alias_disablestuffmarker auto
referencealias property alias_guardianmammoth auto
referencealias property alias_guardiansabrecat auto
referencealias property alias_guardianskeever auto
function fragment_16()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_18()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_15()
endfunction
function fragment_14()
endfunction
function fragment_23()
endfunction
function fragment_9()
endfunction
function fragment_17()
endfunction
function fragment_13()
endfunction
function fragment_24()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
function fragment_8()
endfunction
achievementsscript property achievementsquest auto
armor property dunhunterrewardamulet  auto  
;This file was cleaned with PapyrusSourceHeadliner 1