scriptname qf_dialoguewindhelm_0003502e extends quest hidden
referencealias property alias_grimvaralias auto
referencealias property alias_singsofdreamsalias auto
referencealias property alias_cornerclubinnkeeperbackup auto
referencealias property alias_candlehearthinnkeeperbackup auto
referencealias property alias_apothecarybackup auto
referencealias property alias_hostlerbackup auto
referencealias property alias_hostler auto
referencealias property alias_stewardbackup auto
referencealias property alias_tova auto
referencealias property alias_priestess auto
referencealias property alias_jarlbackup auto
referencealias property alias_player auto
referencealias property alias_steward auto
referencealias property alias_standsinshallows auto
referencealias property alias_cornerclubinnkeeper auto
referencealias property alias_lonelygale auto
referencealias property alias_jarl auto
referencealias property alias_priest auto
referencealias property alias_apothecary auto
referencealias property alias_malthyr auto
referencealias property alias_brunwulf auto
referencealias property alias_housecarl auto
referencealias property alias_courtmage auto
referencealias property alias_pawnshopowner auto
referencealias property alias_courtmagebackup auto
referencealias property alias_blacksmith auto
referencealias property alias_calixto auto
referencealias property alias_candlehearthinnkeeper auto
referencealias property alias_suvaris auto
referencealias property alias_ambarys auto
referencealias property alias_rolff auto
referencealias property alias_angrenor auto
referencealias property alias_pawnshopownerbackup auto
referencealias property alias_blacksmithbackup auto
referencealias property alias_tinkerstallowner auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1