scriptname qf_dlc2thirskffelmus_02038ebf extends quest hidden
referencealias property alias_elmus auto
referencealias property alias_thirskdoor auto
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
globalvariable property done  auto  
globalvariable property ashfirechancenone  auto  
leveleditem property lvlquestreward02medium  auto  
;This file was cleaned with PapyrusSourceHeadliner 1