scriptname qf_dialoguewinterhold_0002430e extends quest hidden
referencealias property alias_housecarlbackup auto
referencealias property alias_spellvendorillusion auto
referencealias property alias_spellvendordestruction auto
referencealias property alias_steward auto
referencealias property alias_housecarl auto
referencealias property alias_korir auto
referencealias property alias_eiridalias auto
referencealias property alias_vendor auto
referencealias property alias_innkeeperbackup auto
referencealias property alias_jarlbackup auto
referencealias property alias_jarl auto
referencealias property alias_spellvendorrestoration auto
referencealias property alias_assuralias auto
referencealias property alias_kraldar auto
referencealias property alias_innkeeper auto
referencealias property alias_spellvendoralteration auto
referencealias property alias_spellvendorconjuration auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1