scriptname qf_db04a_0002ad16 extends quest hidden
referencealias property alias_ciceroalias auto
referencealias property alias_amuletalias auto
referencealias property alias_delvinmalloryalias auto
referencealias property alias_naziralias auto
referencealias property alias_creditalias auto
referencealias property alias_arnbjornalias auto
referencealias property alias_nightmotheralias auto
referencealias property alias_astridalias auto
referencealias property alias_letteralias auto
referencealias property alias_rexusalias auto
referencealias property alias_amaundmotierrealias auto
function fragment_28()
endfunction
function fragment_2()
endfunction
function fragment_30()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_24()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
quest property psanctuarydialogue  auto  
quest property pdb04  auto  
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
book property pcreditletter  auto  
objectreference property daggervolunruud  auto  
objectreference property daggersolitude  auto  
quest property db04a  auto  
;This file was cleaned with PapyrusSourceHeadliner 1