scriptname qf_dlc2thirskffelmusback_02038ec4 extends quest hidden
referencealias property alias_elmus auto
referencealias property alias_thirskdoor auto
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
globalvariable property done  auto  
leveleditem property lvlquestreward01small  auto  
potion property ashfiremead  auto  
int property meadamount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1