scriptname qf_dunboulderfallqst_0003a74a extends quest hidden
referencealias property alias_bashnag auto
referencealias property alias_selveni auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property myquest  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1