scriptname qf_da11favor_0007d949 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_hallofthedead auto
referencealias property alias_glooredhel auto
function fragment_23()
endfunction
function fragment_20()
endfunction
function fragment_13()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_22()
endfunction
function fragment_11()
endfunction
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
key property phallofthedeadkey  auto  
quest property pda11  auto  
leveleditem property favorrewardgold  auto  
armor property religiousarkaylifedeath  auto  
;This file was cleaned with PapyrusSourceHeadliner 1