scriptname qf_da06_0003b681 extends quest hidden
referencealias property alias_da06gularzobalias auto
referencealias property alias_da06atubalias auto
referencealias property alias_genorcwarrior02 auto
referencealias property alias_ogolalias auto
referencealias property alias_da06malacathspeakeralias auto
referencealias property alias_da06shagrolhammeralias auto
referencealias property alias_da06largashburshrine auto
referencealias property alias_da06statuealias auto
referencealias property alias_da06yamarzalias auto
referencealias property alias_dungeonmapmarker auto
referencealias property alias_da06gate auto
referencealias property alias_da06shagrolalias auto
referencealias property alias_genorcwarrior03 auto
referencealias property alias_giant01 auto
referencealias property alias_gularzobalias auto
referencealias property alias_da06giantalias auto
referencealias property alias_garakhalias auto
referencealias property alias_genorcwarrior01 auto
referencealias property alias_startscenetrigger auto
referencealias property alias_lobalias auto
referencealias property alias_da06ugoralias auto
function fragment_14()
endfunction
function fragment_12()
endfunction
function fragment_17()
endfunction
function fragment_0()
endfunction
function fragment_28()
endfunction
function fragment_8()
endfunction
function fragment_6()
endfunction
function fragment_22()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_26()
endfunction
function fragment_2()
endfunction
function fragment_18()
endfunction
function fragment_24()
endfunction
function fragment_4()
endfunction
objectreference property da06atubwaitmarker  auto  
objectreference property da06ugorscenemarker  auto  
scene property da06ritualscene  auto  
objectreference property da06atubritualmarker  auto  
objectreference property da06ghostritualmarker  auto  
objectreference property da06yamarzritualmarker  auto  
scene property da06preritualscene  auto  
message property da06failmessage  auto  
faction property largashburorcs  auto  
faction property playerfaction  auto  
objectreference property doorenablemarker  auto  
objectreference property da06enableparent  auto  
weapon property volendrung  auto  
objectreference property exteriorclutterenablemarker  auto  
faction property guardfaction  auto  
objectreference property da06hammertriggerref  auto  
faction property townlargashburfaction  auto  
faction property chickenfaction  auto  
locationalias property fallowstonecavealias  auto  
achievementsscript property achievementsquest  auto  
faction property preyfaction  auto  
faction property da06giantfaction  auto  
objectreference property largashburhorse  auto  
objectreference property da06doorenableparent  auto  
objectreference property da06giantenableparent  auto  
objectreference property dunfallowstoneresetmarker  auto  
faction property orcfriendfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1