scriptname qf_da10hauntingcontroller_0002bb38 extends quest hidden
referencealias property alias_item02 auto
referencealias property alias_item12 auto
referencealias property alias_item15 auto
referencealias property alias_item05 auto
referencealias property alias_questlightparent auto
referencealias property alias_witchhunter auto
referencealias property alias_item09 auto
referencealias property alias_chairenablemarker auto
referencealias property alias_doortoslam auto
referencealias property alias_bedroomitem01 auto
referencealias property alias_item10 auto
referencealias property alias_item07 auto
referencealias property alias_basementitem01 auto
referencealias property alias_basementitem05 auto
referencealias property alias_nonquestlightparent auto
referencealias property alias_basementitem02 auto
referencealias property alias_item14 auto
referencealias property alias_basementitem04 auto
referencealias property alias_item03 auto
referencealias property alias_item13 auto
locationalias property alias_logrolfshouseloc auto
referencealias property alias_item06 auto
referencealias property alias_item01 auto
referencealias property alias_item11 auto
referencealias property alias_basementitem03 auto
referencealias property alias_item04 auto
referencealias property alias_item08 auto
referencealias property alias_basementlightparent auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1