scriptname qf_db08_0001ea57 extends quest hidden
referencealias property alias_papersbarrelalias auto
referencealias property alias_nightgatedooralias auto
referencealias property alias_antonviranealias auto
referencealias property alias_festuskrexalias auto
referencealias property alias_indoorhidingplace5 auto
referencealias property alias_balagoggronolobalias auto
referencealias property alias_papersalias auto
referencealias property alias_indoorhidingplace2 auto
referencealias property alias_astridalias auto
referencealias property alias_indoorhidingplace3 auto
referencealias property alias_indoorhidingplace4 auto
referencealias property alias_outdoorhidingplace1 auto
function fragment_28()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_24()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
function fragment_8()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
quest property psanctuarydialogue  auto  
quest property db05  auto  
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
objectreference property dawnstarguardian01  auto  
objectreference property dawnstarguardian02  auto  
objectreference property dawnstarguardian03  auto  
objectreference property dawnstarguardian04  auto  
objectreference property dawnstarguardian05  auto  
objectreference property dawnstarguardian06  auto  
objectreference property dawnstarguardian07  auto  
objectreference property dawnstarguardian08  auto  
objectreference property dawnstarguardian09  auto  
objectreference property dawnstarguardian10  auto  
objectreference property dawnstarguardian11  auto  
book property pcookbook  auto  
;This file was cleaned with PapyrusSourceHeadliner 1