scriptname qf_db02_0001ea51 extends quest hidden
referencealias property alias_unluckyfriend auto
referencealias property alias_db02captive2alias auto
referencealias property alias_astrid auto
referencealias property alias_db02captive1alias auto
referencealias property alias_blackdooralias auto
referencealias property alias_db02captive3alias auto
function fragment_3()
endfunction
function fragment_20()
endfunction
function fragment_24()
endfunction
function fragment_22()
endfunction
function fragment_26()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_14()
endfunction
function fragment_7()
endfunction
function fragment_19()
endfunction
function fragment_5()
endfunction
objectreference property astridmovemarkerref  auto  
quest property darkbrotherhoodquest  auto  
objectreference property ploreius  auto  
objectreference property pcurwe  auto  
objectreference property ploreiusdead  auto  
objectreference property pcurwedead  auto  
objectreference property pciceroroad  auto  
objectreference property pcoffin  auto  
objectreference property pcart  auto  
globalvariable property pfavorreward  auto  
objectreference property pwheel  auto  
objectreference property phorse  auto  
faction property darkbrotherhoodfaction  auto  
quest property db01misc  auto  
outfit property astridsanctuaryoutfit  auto  
;This file was cleaned with PapyrusSourceHeadliner 1