scriptname qf_db10_0003ceda extends quest hidden
referencealias property alias_penitussoldier3alias auto
referencealias property alias_astridendalias auto
referencealias property alias_outdoorsoldier2alias auto
referencealias property alias_penitussoldier2alias auto
referencealias property alias_outdoorsoldier3alias auto
referencealias property alias_penitussoldier1alias auto
referencealias property alias_outdoorsoldier1alias auto
referencealias property alias_nmcoffinalias auto
referencealias property alias_penitussoldierarnbjorn1alias auto
referencealias property alias_penitussoldierarnbjorn2alias auto
referencealias property alias_penitussoldier6alias auto
referencealias property alias_babettealias auto
referencealias property alias_blackdooralias auto
referencealias property alias_naziralias auto
referencealias property alias_penitussoldier7alias auto
referencealias property alias_penitussoldier4alias auto
referencealias property alias_bladeofwoealias auto
referencealias property alias_penitusboss auto
referencealias property alias_nightmotheralias auto
referencealias property alias_nmcoffinlakealias auto
referencealias property alias_penitussoldier5alias auto
referencealias property alias_arnbjornwerewolfalias auto
referencealias property alias_outdoorsoldier4alias auto
function fragment_37()
endfunction
function fragment_2()
endfunction
function fragment_20()
endfunction
function fragment_30()
endfunction
function fragment_40()
endfunction
function fragment_50()
endfunction
function fragment_26()
endfunction
function fragment_42()
endfunction
function fragment_9()
endfunction
function fragment_62()
endfunction
function fragment_67()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_18()
endfunction
function fragment_28()
endfunction
function fragment_52()
endfunction
function fragment_65()
endfunction
function fragment_66()
endfunction
function fragment_4()
endfunction
function fragment_22()
endfunction
function fragment_48()
endfunction
function fragment_58()
endfunction
function fragment_14()
endfunction
function fragment_16()
endfunction
function fragment_10()
endfunction
function fragment_24()
endfunction
function fragment_54()
endfunction
function fragment_44()
endfunction
function fragment_61()
endfunction
function fragment_64()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
quest property psanctuarydialogue  auto  
objectreference property pnazirsancfightmarker  auto  
objectreference property dbsanc_db10postfire_enable auto  
objectreference property dbsanc_db10postfire_disable auto  
objectreference property dbsanc_db10fire_enable  auto  
objectreference property dbsanc_db10fire_disable  auto  
objectreference property dbsanc_nmmovesout_enable auto  
objectreference property dbsanc_nmmovesout_disable auto  
objectreference property dbsanc_nmmovesin_enable  auto  
objectreference property dbsanc_nmmovesin_disable  auto  
objectreference property dbsanc_db10_fireshakerumble  auto  
quest property db10  auto  
objectreference property dbmapmarker  auto  
quest property db05  auto  
imagespacemodifier property fireim  auto  
objectreference property dbsanc_prefirelighting  auto  
faction property dbattackplayerfaction  auto  
objectreference property dbsanc_db10duringandpostfire_enable  auto  
objectreference property dbsanc_db10duringandpostfire_disable  auto  
objectreference property dbsanc_db10corpsepile_toggle  auto  
objectreference property dbsanc_sealdiningroom_enable  auto  
objectreference property pchamberdoor  auto  
objectreference property dbsanc_db10_sanctuaryloadmanager  auto  
objectreference property dbsanc_dbx_disable  auto  
objectreference property dbsanc_astriddoor  auto  
objectreference property dbsanc_notastriddoor  auto  
objectreference property fuseddoor  auto  
objectreference property dbsanc_sealdiningroom_disable  auto  
objectreference property dbsanc_sealdiningroomcollision  auto   
objectreference property dbsanc_dininghallbeam  auto  
explosion property fireballexplosion  auto  
objectreference property fireballexplosionpoint  auto  
objectreference property dbsanc_nmroombeam  auto  
objectreference property nightmotherbodyref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1