scriptname qf_dunharmugstahlqst_00039bb5 extends quest hidden
referencealias property alias_spidercage02 auto
referencealias property alias_spidercage03 auto
referencealias property alias_spidercage01 auto
referencealias property alias_lever auto
referencealias property alias_warlock auto
referencealias property alias_adventurer auto
referencealias property alias_advspider auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
location property harmugstahllocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1