scriptname qf_dunhalldirscairnqst_0003ad4a extends quest hidden
referencealias property alias_halldir auto
referencealias property alias_cairnenablemarker auto
referencealias property alias_trapdoorstatic auto
referencealias property alias_halldirstorm auto
referencealias property alias_halldirdeathactivator auto
referencealias property alias_halldirfire auto
referencealias property alias_halldirsoulstandin auto
referencealias property alias_halldirfrost auto
referencealias property alias_sfxbeamfade auto
referencealias property alias_sfxbeamlow auto
referencealias property alias_halldirsbeam auto
referencealias property alias_trapdooractivator auto
referencealias property alias_sfxbeammain auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
objectreference property sealeddoorobj  auto  
;This file was cleaned with PapyrusSourceHeadliner 1