scriptname qf_da13_0008998d extends quest hidden
referencealias property alias_player auto
referencealias property alias_orchendor auto
referencealias property alias_kesh auto
referencealias property alias_keshritualmarker auto
referencealias property alias_hallucinatedskeevermarker auto
referencealias property alias_skeever01 auto
referencealias property alias_peryite auto
referencealias property alias_skeever03 auto
referencealias property alias_skeever02 auto
referencealias property alias_inhalant auto
referencealias property alias_bthardamzblockingvines auto
function fragment_3()
endfunction
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_18()
endfunction
function fragment_4()
endfunction
function fragment_19()
endfunction
function fragment_16()
endfunction
function fragment_11()
endfunction
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
scene property keshritualscene  auto  
objectreference property bthardamzmapmarker  auto  
imagespacemodifier property da13peryitevisionimod  auto  
armor property spellbreaker  auto  
imagespacemodifier property whiteout  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1