scriptname qf_duntolvaldscaveqst_0003cd36 extends quest hidden
referencealias property alias_ghost01 auto
referencealias property alias_ghostcrown03 auto
referencealias property alias_ghost03 auto
referencealias property alias_ghostcrown02 auto
referencealias property alias_ghost02 auto
referencealias property alias_ghostcrown01 auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
scene property duntolvaldscaveghostscene01  auto  
scene property duntolvaldscaveghostscene02  auto  
scene property duntolvaldscaveghostscene03  auto  
scene property duntolvaldscavecrownscene  auto  
bool property ghostscene1complete = false auto  
bool property ghostscene2complete  auto  
bool property ghostscene3complete  auto  
bool property crownscenecomplete = false auto  
;This file was cleaned with PapyrusSourceHeadliner 1