scriptname qf_db02a_00022f47 extends quest hidden
referencealias property alias_astridalias auto
referencealias property alias_naziralias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_7()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
faction property darkbrotherhoodfaction  auto  
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
armor property armordbcuirass  auto  
armor property armordbboots  auto  
armor property armordbgauntlets  auto  
armor property armordbhelmet  auto  
;This file was cleaned with PapyrusSourceHeadliner 1