scriptname qf_da02_0004d8d6 extends quest hidden
referencealias property alias_elisifwelcometrigger auto
referencealias property alias_enemy8 auto
referencealias property alias_enemy14 auto
referencealias property alias_elisifdoor auto
referencealias property alias_palaceattacktrigger auto
referencealias property alias_fighter2spawn auto
referencealias property alias_guardaimperial auto
referencealias property alias_guardbimperial auto
referencealias property alias_guarddimperial auto
referencealias property alias_shrineapproachtrigger auto
referencealias property alias_cultist1spawnmarker auto
referencealias property alias_guardbsons auto
referencealias property alias_dungeonmapmarker auto
referencealias property alias_enemy9 auto
referencealias property alias_guardmarkerc auto
referencealias property alias_cultist3spawnmarker auto
referencealias property alias_elisifmarker auto
referencealias property alias_bolgeirbearclaw auto
referencealias property alias_elisifafraidtrigger auto
referencealias property alias_elisifisessential auto
referencealias property alias_cultist3 auto
referencealias property alias_cultist1 auto
referencealias property alias_cultist5 auto
referencealias property alias_palacefollowtriggerc auto
referencealias property alias_fighter1 auto
referencealias property alias_enemy5 auto
referencealias property alias_enemy3 auto
referencealias property alias_guardcsons auto
referencealias property alias_enemy2 auto
referencealias property alias_enemy7 auto
referencealias property alias_cultist2spawnmarker auto
referencealias property alias_elisif auto
locationalias property alias_bluepalace auto
referencealias property alias_guarddsons auto
referencealias property alias_enemy12 auto
referencealias property alias_enemy11 auto
referencealias property alias_guardcimperial auto
referencealias property alias_pillar auto
referencealias property alias_enemy10 auto
referencealias property alias_enemy1 auto
referencealias property alias_cultist2 auto
referencealias property alias_fighter1spawn auto
referencealias property alias_enemy13 auto
referencealias property alias_dungeontoggle auto
referencealias property alias_boethiahsconduit auto
referencealias property alias_enemy4 auto
referencealias property alias_shrinecentermarker auto
referencealias property alias_pillarlookupmarker auto
referencealias property alias_guardasons auto
referencealias property alias_guardmarkera auto
referencealias property alias_cultist4spawnmarker auto
referencealias property alias_friendescort auto
referencealias property alias_deadfriend auto
referencealias property alias_champion auto
referencealias property alias_palacefollowtriggera auto
locationalias property alias_dungeon auto
referencealias property alias_cultist4 auto
referencealias property alias_boethiahsvoicexmarker auto
referencealias property alias_guardmarkerb auto
referencealias property alias_guardmarkerd auto
referencealias property alias_cultist5spawnmarker auto
referencealias property alias_palacefollowtriggerb auto
referencealias property alias_palacewarntrigger auto
referencealias property alias_fighter2 auto
referencealias property alias_enemy6 auto
function fragment_40()
endfunction
function fragment_58()
endfunction
function fragment_52()
endfunction
function fragment_38()
endfunction
function fragment_12()
endfunction
function fragment_55()
endfunction
function fragment_48()
endfunction
function fragment_29()
endfunction
function fragment_32()
endfunction
function fragment_11()
endfunction
function fragment_27()
endfunction
function fragment_37()
endfunction
function fragment_50()
endfunction
function fragment_57()
endfunction
function fragment_2()
endfunction
function fragment_54()
endfunction
function fragment_46()
endfunction
function fragment_47()
endfunction
function fragment_42()
endfunction
function fragment_35()
endfunction
function fragment_36()
endfunction
function fragment_43()
endfunction
function fragment_59()
endfunction
function fragment_30()
endfunction
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1