scriptname qf_dunangarvundeqst_0007ede5 extends quest hidden
referencealias property alias_draugrb auto
referencealias property alias_key auto
referencealias property alias_door03 auto
referencealias property alias_trigger65 auto
referencealias property alias_door02 auto
referencealias property alias_medresi auto
referencealias property alias_draugrc auto
referencealias property alias_wordwall auto
referencealias property alias_trigger56 auto
referencealias property alias_trigger55 auto
referencealias property alias_draugra auto
referencealias property alias_trigger66 auto
referencealias property alias_lever02 auto
referencealias property alias_lever03 auto
referencealias property alias_door03b auto
referencealias property alias_door02b auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_19()
endfunction
function fragment_11()
endfunction
function fragment_21()
endfunction
function fragment_9()
endfunction
function fragment_22()
endfunction
function fragment_13()
endfunction
function fragment_16()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
scene property dunangarvundeintothetomb auto
objectreference property trapstarter  auto  
location property angarvundelocation  auto  
objectreference property trapstarter2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1