scriptname qf_da15_0002ac68 extends quest hidden
referencealias property alias_da15bluepalawingstartmarker auto
referencealias property alias_pelagius auto
referencealias property alias_sheogorath auto
referencealias property alias_dervenin auto
referencealias property alias_pelagiuskey auto
referencealias property alias_da15bluepalacereturnmarker auto
referencealias property alias_da15bluepalacworldtrigger auto
referencealias property alias_da15paranoiaqt auto
referencealias property alias_wabbajack auto
referencealias property alias_erdi auto
referencealias property alias_da15loathingqt auto
referencealias property alias_da15terrorqt auto
referencealias property alias_falk auto
referencealias property alias_una auto
referencealias property alias_hipbone auto
referencealias property alias_doorway auto
function fragment_25()
endfunction
function fragment_23()
endfunction
function fragment_35()
endfunction
function fragment_17()
endfunction
function fragment_32()
endfunction
function fragment_31()
endfunction
function fragment_27()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
function fragment_21()
endfunction
function fragment_29()
endfunction
key property pelagiuskey  auto  
scene property pelagiusmeet  auto  
objectreference property da15container  auto  
weapon property wabbajack  auto  
message property tempexitmessage  auto  
scene property pelagiusstart  auto  
objectreference property da15pelagiusreappearmarker  auto  
objectreference property da15exitdoor  auto  
message property temp155message  auto  
scene property pelagiusend  auto  
quest property da15loathing  auto  
quest property da15paranoia  auto  
quest property da15terror  auto  
weapon property realwabbajack  auto  
quest property da15rumor  auto  
achievementsscript property achievementsquest  auto  
armor property clothesfinehat02  auto  
armor property clothesfineclothes02variant  auto  
armor property clothesfineboots02  auto  
quest property da15return  auto  
;This file was cleaned with PapyrusSourceHeadliner 1