scriptname qf_da16_000242af extends quest hidden
referencealias property alias_eranduralias auto
referencealias property alias_skullalias auto
referencealias property alias_thorekalias auto
locationalias property alias_da16nightcallerlocationalias auto
referencealias property alias_da16alchemytomealias auto
referencealias property alias_da16thoringalias auto
referencealias property alias_da16torporquestitemalias auto
referencealias property alias_da16librarymarkeralias auto
referencealias property alias_da16skullpedestal auto
referencealias property alias_da16spectator04alias auto
referencealias property alias_da16torporalias auto
referencealias property alias_da16erandurmarkeralias auto
referencealias property alias_miasmaleveralias auto
referencealias property alias_da16verenambushalias auto
referencealias property alias_da16pointeralias auto
referencealias property alias_da16spectator03alias auto
referencealias property alias_da16labmarkeralias auto
referencealias property alias_frukialias auto
referencealias property alias_verenalias auto
referencealias property alias_da16spectator01alias auto
referencealias property alias_da16thorekambushalias auto
referencealias property alias_da16spectator02alias auto
referencealias property alias_barriergemalias auto
referencealias property alias_irgniralias auto
function fragment_124()
endfunction
function fragment_139()
endfunction
function fragment_99()
endfunction
function fragment_128()
endfunction
function fragment_0()
endfunction
function fragment_113()
endfunction
function fragment_142()
endfunction
function fragment_93()
endfunction
function fragment_96()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
function fragment_92()
endfunction
function fragment_112()
endfunction
function fragment_126()
endfunction
function fragment_104()
endfunction
function fragment_131()
endfunction
function fragment_122()
endfunction
function fragment_120()
endfunction
function fragment_11()
endfunction
function fragment_138()
endfunction
function fragment_13()
endfunction
function fragment_129()
endfunction
function fragment_101()
endfunction
function fragment_110()
endfunction
function fragment_118()
endfunction
function fragment_74()
endfunction
function fragment_94()
endfunction
function fragment_116()
endfunction
function fragment_98()
endfunction
function fragment_108()
endfunction
function fragment_114()
endfunction
function fragment_141()
endfunction
function fragment_137()
endfunction
function fragment_67()
endfunction
function fragment_106()
endfunction
function fragment_91()
endfunction
objectreference property pda16erandurmeetingmarker  auto
objectreference property pldt  auto  
objectreference property pconfrontenabler  auto  
faction property pda16friend  auto  
faction property pda16foefaction  auto  
da16questscript property pda16qs  auto  
objectreference property pskullcollision  auto  
objectreference property pskullshield  auto  
objectreference property perandur  auto  
objectreference property pskullpedestal  auto  
scene property pritualscene  auto  
scene property pritualscene02  auto  
globalvariable property pda16walk  auto
globalvariable property pda16erandurdead auto
globalvariable property pda16skulldestroyed  auto  
scene property pda16inheadscene  auto  
quest property pda16skullhandler  auto  
faction property pda16erandurfaction  auto  
actorbase property perandurbase  auto  
achievementsscript property achievementsquest  auto  
actorbase property pthorek_ambush  auto  
actorbase property pverenduleri_ambush  auto  
globalvariable property pdlc1vampirelorddisallow  auto  
;This file was cleaned with PapyrusSourceHeadliner 1