scriptname qf_dbsidecontract02_0001ea5e extends quest hidden
referencealias property alias_dbennodiusalias auto
referencealias property alias_dbnaziralias auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
quest property darkbrotherhoodquest  auto  
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1