scriptname qf_da11_0002c358 extends quest hidden
referencealias property alias_draugrboss auto
referencealias property alias_voiceofnamira auto
referencealias property alias_namirashrineroomtrigger auto
locationalias property alias_reachcliffcave auto
referencealias property alias_hogni auto
referencealias property alias_glooredhel auto
locationalias property alias_hallofthedead auto
referencealias property alias_secretexit auto
referencealias property alias_reachcliffentrance auto
referencealias property alias_banning auto
referencealias property alias_hallofthedeadcentermarker auto
referencealias property alias_shrineofnamira auto
referencealias property alias_reachcliffcavecenter auto
referencealias property alias_cultist01 auto
referencealias property alias_brotherverulus auto
referencealias property alias_lisbet auto
referencealias property alias_markarthdoor auto
referencealias property alias_cultist02 auto
referencealias property alias_shrinedoor auto
function fragment_45()
endfunction
function fragment_40()
endfunction
function fragment_54()
endfunction
function fragment_42()
endfunction
function fragment_38()
endfunction
function fragment_41()
endfunction
function fragment_39()
endfunction
function fragment_15()
endfunction
function fragment_47()
endfunction
function fragment_37()
endfunction
function fragment_43()
endfunction
function fragment_55()
endfunction
function fragment_49()
endfunction
function fragment_48()
endfunction
function fragment_0()
endfunction
function fragment_46()
endfunction
scene property glooredhelverulusscene  auto  
scene property verulusdeadscene  auto  
miscobject property gold  auto  
objectreference property markarthkeepdoor  auto  
quest property pda11favor  auto  
faction property pattackplayerfaction  auto  
scene property pglooredhelhallforcegreetscene  auto  
scene property pglooredhelfollowplayerscene auto
scene property preachcliffcleansedscene  auto  
scene property pverulusglooredhelscene  auto  
faction property pglooredhelallyfaction  auto  
actorbase property pverulusactorbase  auto  
scene property pverulusfollowplayerscene  auto  
quest property pda11fin  auto  
faction property pglooredhelverulusattackfaction  auto  
armor property pringofnamira  auto  
scene property pda11namirascene  auto  
miscobject property pgold  auto  
globalvariable property pfavorreward  auto  
scene property pverulusforcegreetscene  auto  
scene property pverulusdeadscene  auto  
actorbase property pglooredhelactorbase  auto  
faction property pverulusallyfaction  auto  
objectreference property preachcliffmapmarker  auto  
objectreference property preachcliffnormalmarker  auto  
objectreference property preachcliffprequestmarker  auto  
int property newproperty  auto  
spell property invisibility  auto  
objectreference property feasthallmarker  auto  
objectreference property markarthcentermarkerref  auto  
objectreference property centermarkarthmarker  auto  
faction property crimefactionreach  auto  
objectreference property dunreachcliffblockermarker  auto  
objectreference property dunreachcliffsecexitdoor  auto  
objectreference property dunreachcliffexitmarker  auto  
objectreference property dunreachcliffda11  auto  
faction property da11cannibalattackfaction  auto  
achievementsscript property achievementsquest  auto  
cell property reachcliffcave01  auto  
faction property da11cannibalfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1