scriptname qf_dunbloatedmansgrottoqst_000955cf extends quest hidden
referencealias property alias_hunter01_mazgak auto
referencealias property alias_sindingwontleavetrigger auto
referencealias property alias_da05collisionenablemarker auto
referencealias property alias_hunter01_tsrasuna auto
referencealias property alias_hunter02_yar auto
referencealias property alias_endenablemarker auto
referencealias property alias_mainenablemarker auto
referencealias property alias_hunter03_jsava auto
referencealias property alias_hunter02_eriana auto
referencealias property alias_sindingmakefriendstrigger auto
referencealias property alias_hunter03_thjollod auto
referencealias property alias_hunter00_jkier auto
referencealias property alias_hunter03_heratar auto
referencealias property alias_hunter02_viding auto
referencealias property alias_hunter01_rissing auto
referencealias property alias_sinding auto
referencealias property alias_hunter03_ahjisi auto
referencealias property alias_startenablemarker auto
referencealias property alias_hunter02_torkild auto
referencealias property alias_sindingstartposition auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_30()
endfunction
function fragment_40()
endfunction
function fragment_29()
endfunction
function fragment_42()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_24()
endfunction
function fragment_25()
endfunction
function fragment_38()
endfunction
function fragment_41()
endfunction
function fragment_18()
endfunction
function fragment_4()
endfunction
function fragment_31()
endfunction
function fragment_36()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_21()
endfunction
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_15()
endfunction
function fragment_17()
endfunction
function fragment_43()
endfunction
function fragment_8()
endfunction
quest property da05  auto  
faction property sindingfaction  auto  
faction property hunterfaction  auto  
faction property playerfaction  auto  
scene property hunters1 auto
scene property hunters2 auto
scene property hunters3 auto
actor property rissingweakened  auto  
actor property erianaweakened  auto  
scene property greetscene  auto  
scene property ideascene  auto  
scene property sindingpreattack  auto  
scene property sindingfinalscene  auto  
scene property sindingbetrayedscene  auto  
faction property hunterstallfaction  auto  
objectreference property bloodmoonweathermarker  auto  
objectreference property killsindingcombat1counter  auto  
;This file was cleaned with PapyrusSourceHeadliner 1