scriptname qf_dbentrancequest_00050f2e extends quest hidden
referencealias property alias_captive1 auto
referencealias property alias_captive2 auto
referencealias property alias_courierletter auto
referencealias property alias_astridalias auto
referencealias property alias_captive3 auto
function fragment_2()
endfunction
function fragment_18()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_11()
endfunction
objectreference property pshackmarkerref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1