scriptname qf_dunhillgrundstombqstfin_000d7370 extends quest hidden
referencealias property alias_agna auto
referencealias property alias_longexittrigger auto
referencealias property alias_golldir auto
referencealias property alias_extclutterenablemarker auto
referencealias property alias_door auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
faction property potentialfollowerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1