scriptname qf_dunhighgateruinsqst_000443f4 extends quest hidden
referencealias property alias_introdraugra auto
referencealias property alias_carvingheadtrack auto
referencealias property alias_pressuretrapheadtrack auto
referencealias property alias_ianusu auto
referencealias property alias_puzzle01headtrack auto
referencealias property alias_scroll auto
referencealias property alias_anska auto
function fragment_6()
endfunction
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1