scriptname qf_dialoguewinterholdcollege_0003618f extends quest hidden
referencealias property alias_mgstaffofmagnus auto
referencealias property alias_onmund auto
referencealias property alias_jzargo auto
referencealias property alias_tolfdir auto
locationalias property alias_fellglowkeeplocation auto
referencealias property alias_mgtorcalias auto
referencealias property alias_savosarenalias auto
locationalias property alias_saarthallocation auto
referencealias property alias_enthiralias auto
function fragment_0()
endfunction
perk property mgenthirvendorperk  auto  
;This file was cleaned with PapyrusSourceHeadliner 1