scriptname qf_db05_0001ea54 extends quest hidden
referencealias property alias_astridalias auto
referencealias property alias_vivienneonisalias auto
referencealias property alias_amaundmotierrealias auto
referencealias property alias_ring2alias auto
referencealias property alias_brylingalias auto
referencealias property alias_vulwulfalias auto
referencealias property alias_panteaalias auto
referencealias property alias_veezaraalias auto
referencealias property alias_statuealias auto
referencealias property alias_elisifalias auto
referencealias property alias_rorlundalias auto
referencealias property alias_nosteralias auto
referencealias property alias_kaydalias auto
referencealias property alias_ciceroalias auto
referencealias property alias_porlofalias auto
referencealias property alias_erikuralias auto
referencealias property alias_vittoriavicialias auto
referencealias property alias_statueenablemarkeralias auto
referencealias property alias_lodialias auto
referencealias property alias_penitusalias auto
referencealias property alias_asgeiralias auto
referencealias property alias_alexiavicialias auto
referencealias property alias_ring1alias auto
function fragment_14()
endfunction
function fragment_17()
endfunction
function fragment_27()
endfunction
function fragment_7()
endfunction
function fragment_23()
endfunction
function fragment_11()
endfunction
function fragment_16()
endfunction
function fragment_5()
endfunction
function fragment_29()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_13()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
quest property pdarksanctuarydialogue  auto  
objectreference property cicerojournal1  auto  
objectreference property cicerojournal2  auto 
objectreference property cicerojournal3  auto 
objectreference property cicerojournal4  auto    
objectreference property db05stuffmarker  auto  
outfit property weddingoutfit  auto  
faction property darkbrotherhoodfaction  auto  
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
objectreference property daggerdragonbridge  auto  
faction property bardnorequestfaction  auto  
quest property bardsongs  auto  
faction property crimefactionhaafingar  auto  
faction property crimefactionrift  auto  
;This file was cleaned with PapyrusSourceHeadliner 1