scriptname qf_dunlabyrinthian_00091f1a extends quest hidden
referencealias property alias_skeletaldragon auto
referencealias property alias_morokei auto
referencealias property alias_thrall02 auto
referencealias property alias_magicbarrier auto
referencealias property alias_thrall01 auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
formlist property skeletonchargers  auto  
string property barrierdownanim  auto  
weapon property mg07staffofmagnus  auto  
spell property ghostability  auto  
;This file was cleaned with PapyrusSourceHeadliner 1