scriptname qf_db03_0001ea52 extends quest hidden
referencealias property alias_alaindufontalias auto
referencealias property alias_astridalias auto
referencealias property alias_muirialias auto
referencealias property alias_nilsinealias auto
referencealias property alias_ciceroalias auto
referencealias property alias_ciceroroadalias auto
function fragment_14()
endfunction
function fragment_27()
endfunction
function fragment_5()
endfunction
function fragment_30()
endfunction
function fragment_21()
endfunction
function fragment_31()
endfunction
function fragment_36()
endfunction
function fragment_3()
endfunction
function fragment_23()
endfunction
function fragment_33()
endfunction
function fragment_10()
endfunction
function fragment_39()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_25()
endfunction
function fragment_8()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
objectreference property pplayerpitmarker  auto  
objectreference property palainpitmarker  auto  
quest property pdb03  auto  
objectreference property pciceroroommarker  auto  
referencealias property ciceroroadalias  auto  
quest property psanctuarydialogue  auto  
objectreference property dbsanc_ciceromovesin_enable auto  
objectreference property dbsanc_ciceromovesin_disable auto  
objectreference property dbsanc_cicerocleansup_enable auto  
objectreference property dbsanc_cicerocleansup_disable auto  
objectreference property dbsanc_nmmovesin_enable auto  
objectreference property dbsanc_nmmovesin_disable auto  
objectreference property dbsanc_nmcleansup_enable auto  
objectreference property dbsanc_nmcleansup_disable auto  
objectreference property cicerojournal1  auto  
objectreference property cicerojournal2  auto 
objectreference property cicerojournal3  auto 
objectreference property cicerojournal4  auto    
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
quest property pdb02a  auto  
scene property pciceroendarrivescene  auto  
quest property pdb04  auto  
objectreference property nmbodychamberref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1