scriptname qf_dialoguewhiterunarguescene_00037cc2 extends quest hidden
referencealias property alias_idolaf auto
referencealias property alias_olfina auto
referencealias property alias_jon auto
referencealias property alias_fralia auto
referencealias property alias_commander_caius auto
referencealias property alias_scenetrigger auto
referencealias property alias_olfrid auto
function fragment_0()
endfunction
objectreference property olfridmarker  auto  
objectreference property idolafmarker  auto  
objectreference property fraliamarker  auto  
location property banneredmare  auto  
;This file was cleaned with PapyrusSourceHeadliner 1