scriptname qf_da07intro_00094d89 extends quest hidden
referencealias property alias_pamphlet auto
referencealias property alias_container auto
referencealias property alias_housedoor auto
referencealias property alias_silus auto
referencealias property alias_madena auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_11()
endfunction
quest property pwicourier  auto  
scene property pda07introscene  auto  
objectreference property psilusmarker  auto  
objectreference property pserenmarker  auto  
objectreference property da07tapestryenableparent  auto  
;This file was cleaned with PapyrusSourceHeadliner 1