scriptname qf_dunlostknifeqst_00034c90 extends quest hidden
referencealias property alias_chattynpc2 auto
referencealias property alias_chattynpc1 auto
referencealias property alias_sabrecat auto
referencealias property alias_drunkboss auto
referencealias property alias_chattynpc4 auto
referencealias property alias_chattynpc3 auto
referencealias property alias_sabrecatstart auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
faction property dunlostknifecatfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1