scriptname qf_dunbloodletthroneqst_000c19f8 extends quest hidden
referencealias property alias_wolf3 auto
referencealias property alias_vampireboss auto
referencealias property alias_wolflever auto
referencealias property alias_wolf1 auto
referencealias property alias_vampire01 auto
referencealias property alias_wolf2 auto
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
faction property vampirefaction auto
scene property dunbloodletthroneqstview  auto  
;This file was cleaned with PapyrusSourceHeadliner 1