scriptname qf_dunms06_0001f142 extends quest hidden
referencealias property alias_potemabossentity auto
referencealias property alias_potemamural auto
referencealias property alias_potemaskeleton auto
referencealias property alias_potemamural02 auto
referencealias property alias_entrygate auto
referencealias property alias_wavec_enemy02 auto
referencealias property alias_wavea_enemy02 auto
referencealias property alias_potemathrallvampire auto
referencealias property alias_bantervampiremarker auto
referencealias property alias_wavec_enemy01 auto
referencealias property alias_waveb_enemy01 auto
referencealias property alias_wavea_enemy01 auto
referencealias property alias_wavec_enemy03 auto
referencealias property alias_bosschest auto
referencealias property alias_waveb_enemy02 auto
referencealias property alias_waveb_enemy03 auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
scene property muralscene  auto  
scene property bossbattle  auto  
scene property corpseroom  auto  
scene property dunms06thrallbanter  auto  
;This file was cleaned with PapyrusSourceHeadliner 1