scriptname qf_da15paranoia_000b3b1c extends quest hidden
referencealias property alias_blocker auto
referencealias property alias_paranoiaintrotrigger auto
referencealias property alias_paranoiaexplaintrigger auto
referencealias property alias_sheogorath auto
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
scene property da15paranoiaintro  auto  
scene property da15paranoiaexplain  auto  
scene property da15paranoiahint  auto  
scene property da15paranoiacongrats  auto  
scene property da15terrorexplain  auto  
scene property da15loathingexplain  auto  
;This file was cleaned with PapyrusSourceHeadliner 1