scriptname qf_db11_dunkatariahqst_000c6020 extends quest hidden
referencealias property alias_holdsailor auto
referencealias property alias_guard02 auto
referencealias property alias_holdsailorfriend auto
referencealias property alias_guard01 auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
faction property playerfaction  auto  
faction property dunkatariahcrewfaction  auto  
scene property middeckscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1