scriptname qf_duntrevaswatchqst_0004b2a1 extends quest hidden
referencealias property alias_bodyguard2 auto
referencealias property alias_stalleo auto
referencealias property alias_backdoor auto
referencealias property alias_brurid auto
referencealias property alias_diningmelee auto
referencealias property alias_bodyguard2marker auto
referencealias property alias_bodyguard1 auto
referencealias property alias_diningwizard auto
referencealias property alias_stalleomarker auto
referencealias property alias_diningmissile auto
referencealias property alias_lever auto
referencealias property alias_bodyguard1marker auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1