scriptname qf_dlc2wesl01_02034025 extends quest hidden
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker3 auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_actor1 auto
referencealias property alias_scenemarker1 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker2 auto
function fragment_4()
endfunction
function fragment_3()
endfunction
quest property dlc2wb01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1