scriptname qf_dbdestroy_000934fb extends quest hidden
referencealias property alias_veezaraalias auto
referencealias property alias_blackdooralias auto
referencealias property alias_naziralias auto
referencealias property alias_commandermaroalias auto
referencealias property alias_gabriellaalias auto
referencealias property alias_arnbjornalias auto
referencealias property alias_babettealias auto
referencealias property alias_festuskrexalias auto
referencealias property alias_lisalias auto
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_14()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
miscobject property pgold  auto  
quest property darkbrotherhoodquest  auto  
objectreference property dbmapmarker  auto  
quest property pdb02  auto  
faction property dbattackplayerfaction  auto  
faction property darkbrotherhoodfaction  auto  
objectreference property dbsanc_dbx_enable  auto  
objectreference property dbsanc_dbx_disable  auto  
leveleditem property lvlquestreward04wow  auto  
objectreference property captive1  auto  
objectreference property captive2  auto  
objectreference property captive3  auto  
quest property dunskillbooksqst  auto  
;This file was cleaned with PapyrusSourceHeadliner 1