scriptname qf_dlc01vq01_0100352a extends quest hidden
referencealias property alias_seranacloaking auto
referencealias property alias_dimhollowentrance auto
referencealias property alias_serana auto
referencealias property alias_agmaer auto
referencealias property alias_sarcophagus auto
referencealias property alias_puzzleroomvampirethrall auto
referencealias property alias_adalvald auto
referencealias property alias_tolan auto
referencealias property alias_vampire2 auto
referencealias property alias_puzzleroomvampire1 auto
locationalias property alias_dimhollowcrypt auto
referencealias property alias_vampire1 auto
referencealias property alias_puzzleroomvampireboss auto
referencealias property alias_book auto
function fragment_7()
endfunction
function fragment_2()
endfunction
function fragment_11()
endfunction
function fragment_1()
endfunction
function fragment_21()
endfunction
function fragment_25()
endfunction
function fragment_3()
endfunction
function fragment_23()
endfunction
function fragment_27()
endfunction
function fragment_16()
endfunction
function fragment_17()
endfunction
function fragment_18()
endfunction
function fragment_9()
endfunction
objectreference property hallnormal  auto  
objectreference property hallruined  auto  
referencealias property serana  auto  
objectreference property standmarker  auto  
referencealias property sarcophagus  auto  
quest property vq02  auto  
objectreference property opendungeon  auto  
scene property stage15vampirescene  auto  
quest property dlc1vq01miscobjective  auto  
scene property dlc1vq01st20seranagetscroll  auto  
scene property dlc1vq01stage15vampirescene1  auto  
scene property seranaexitscene  auto  
dlc1_npcmentalmodelscript property mm auto
objectreference property dimhollowmapmarker  auto  
quest property dlc1vq01rnpc  auto  
objectreference property tolandimhollowmovemarker  auto  
scene property dlc1vq01puzzleroomscene  auto  
faction property vampirefaction  auto  
faction property dlc1vq01captivefaction  auto  
globalvariable property dlc1eclipseattacknextchance  auto  
;This file was cleaned with PapyrusSourceHeadliner 1