scriptname qf_dunalftandqst_0003b0fb extends quest hidden
referencealias property alias_sulla auto
referencealias property alias_umana auto
referencealias property alias_boss auto
locationalias property alias_alftandlocation auto
referencealias property alias_yag auto
referencealias property alias_jzhar auto
referencealias property alias_jdarr auto
referencealias property alias_exitkey auto
referencealias property alias_endrast auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_1()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
bool property enteredfromblackreach = false auto  
scene property cannibalscene  auto  
scene property endscene  auto  
scene property endscenebr  auto  
faction property banditfaction  auto  
bool property firstjdarrsceneended  auto  
bool property secondjdarrsceneended  auto  
bool property jdarrkilled = false auto  
bool property sullakilled = false auto  
bool property umanakilled = false auto  
faction property dunprisonerfaction  auto  
scene property endwaitscene  auto  
faction property dunalftandsullahostilefaction  auto  
faction property dunalftandumanahostilefaction  auto  
faction property playerfaction  auto  
locationalias property alftandlocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1