scriptname qf_dunmossmotherqst_000376ee extends quest hidden
referencealias property alias_spriggan02 auto
referencealias property alias_bear01 auto
referencealias property alias_spriggan01 auto
referencealias property alias_valga auto
referencealias property alias_narri auto
referencealias property alias_valdr auto
referencealias property alias_spriggan03 auto
referencealias property alias_graveenablemarker auto
function fragment_28()
endfunction
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_21()
endfunction
function fragment_27()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_13()
endfunction
function fragment_24()
endfunction
function fragment_25()
endfunction
function fragment_7()
endfunction
function fragment_22()
endfunction
scene property dunmosswoundedscene  auto  
scene property dunmossaskscene  auto  
scene property dunmossnoscene  auto  
int property maxenemy  auto  
int property maxenemycount  auto  
scene property dunmosshelpingscene  auto  
scene property dunmossreturnscene  auto  
bool property playerhelped  auto  conditional
bool property grarddonewithquest  auto  conditional
globalvariable property fullfavorreward  auto  
globalvariable property initialfavorreward  auto 
;This file was cleaned with PapyrusSourceHeadliner 1