scriptname qf_dbeviction_0006f9a5 extends quest hidden
referencealias property alias_naziralias auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property evictionquest  auto  
quest property suspensionquest  auto  
quest property darkbrotherhoodquest  auto  
globalvariable property playerfollowercount  auto  
objectreference property dbinitiate1  auto  
referencealias property dbinitiate1alias  auto  
referencealias property dbinitiate2alias  auto  
referencealias property ciceroalias  auto  
;This file was cleaned with PapyrusSourceHeadliner 1