scriptname qf_dunmidden01qst_00055977 extends quest hidden
referencealias property alias_velehksain auto
referencealias property alias_rewardchest auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_3()
endfunction
quest property myquest auto
bool property treoyfreed = false auto conditional
bool property  balwenfreed = false auto conditional
bool property katarinafreed = false auto  conditional
bool property pithifreed = false auto  conditional
activator property summontargetfxactivator  auto  
idle property idlelookfar  auto  
book property dunmiddentreasuremap  auto  
;This file was cleaned with PapyrusSourceHeadliner 1