scriptname qf_dunrobbersgorgeqst_000b8c9f extends quest hidden
referencealias property alias_levertriggereast2 auto
referencealias property alias_sentry auto
referencealias property alias_levertriggerwest auto
referencealias property alias_levertriggereast auto
referencealias property alias_eastleverpuller auto
function fragment_2()
endfunction
function fragment_25()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_26()
endfunction
function fragment_3()
endfunction
faction property playerfaction  auto  
faction property banditfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1