scriptname qf_dunfolgunthurqst_0004cede extends quest hidden
referencealias property alias_mikrulally2 auto
referencealias property alias_mikrul auto
referencealias property alias_mikrulally1 auto
referencealias property alias_mikrulally3 auto
function fragment_0()
endfunction
quest property dunragnqst  auto  
scene property dunfolgunthurintroscn  auto  
scene property dunfolgunthurdisagreescn  auto  
scene property dunfolgunthurdisagreeleftscn  auto  
scene property dunfolgunthurforcegettingscn  auto  
scene property dunfolgunthuragreescn  auto  
scene property dunfolgunthurambushscn  auto  
faction property banditfaction  auto  
faction property playerfaction  auto  
scene property dunfolgunthurleavescene  auto  
scene property dunfolgunthurattackedscene  auto  
faction property hunterfaction  auto  
quest property dunragnquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1