scriptname qf_dunustengravqst_0002125b extends quest hidden
referencealias property alias_entrancewarlocknecromancer auto
referencealias property alias_entrancedraugr04 auto
referencealias property alias_entrancewarlockconjurer auto
referencealias property alias_entrancecursedbandit03 auto
referencealias property alias_entrancecursedbandit04 auto
referencealias property alias_entrancecursedbandit01 auto
referencealias property alias_sprintgate02 auto
referencealias property alias_entrancedraugr01 auto
referencealias property alias_exteriorcursedbandit01 auto
referencealias property alias_sprintgate01 auto
referencealias property alias_entrancecursedbandit02 auto
referencealias property alias_exteriorcursedbandit02 auto
referencealias property alias_enabledungeonmarker auto
referencealias property alias_sprintcollision02 auto
referencealias property alias_entrancedraugr02 auto
referencealias property alias_entrancedraugr03 auto
referencealias property alias_entrancedraugr05 auto
referencealias property alias_sprintgate03 auto
referencealias property alias_sprintlever01 auto
referencealias property alias_sprintlever02 auto
referencealias property alias_sprintcollision01 auto
function fragment_17()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
scene property dunquestscene  auto  
objectreference property dunbrokenoarlootenablemarker  auto  
objectreference property dunbrokenoarrespawnenablemarker  auto  
scene property dunbrokenoartalky01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1