scriptname qf_db04_0001ea53 extends quest hidden
referencealias property alias_ciceroalias auto
referencealias property alias_naziralias auto
referencealias property alias_playeralias auto
referencealias property alias_headalias auto
referencealias property alias_rexusalias auto
referencealias property alias_arnbjornalias auto
referencealias property alias_nightmotheralias auto
referencealias property alias_astridalias auto
referencealias property alias_coffinalias auto
referencealias property alias_db04playeralias auto
referencealias property alias_amaundmotierrealias auto
function fragment_28()
endfunction
function fragment_2()
endfunction
function fragment_21()
endfunction
function fragment_31()
endfunction
function fragment_26()
endfunction
function fragment_19()
endfunction
function fragment_9()
endfunction
function fragment_15()
endfunction
function fragment_24()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_12()
endfunction
objectreference property psanctuarydoor1  auto  
objectreference property psanctuarydoor2  auto  
objectreference property pciceroroommarker  auto  
objectreference property pastridwaitmarker  auto  
quest property db04a  auto  
quest property psanctuarydialogue  auto  
objectreference property cicerojournal1  auto  
objectreference property cicerojournal2  auto 
objectreference property cicerojournal3  auto 
objectreference property cicerojournal4  auto    
quest property pdbentrancequest  auto  
objectreference property pastridsanctuarymarker  auto  
objectreference property dbsanc_astriddoor  auto  
objectreference property dbsanc_notastriddoor  auto  
objectreference property pchamberdoor  auto  
objectreference property astriddoor  auto  
objectreference property nmbodychamberref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1