scriptname qf_e3demo_00093637 extends quest hidden
referencealias property alias_player auto
referencealias property alias_giant01 auto
referencealias property alias_dragonstone auto
referencealias property alias_wolfalpha auto
referencealias property alias_mq104marker auto
referencealias property alias_arvel auto
referencealias property alias_bfbdragon auto
referencealias property alias_dragon02 auto
referencealias property alias_hare auto
referencealias property alias_wolf02 auto
referencealias property alias_mammoth02 auto
referencealias property alias_towerbandit01 auto
referencealias property alias_cwsoldiersmarker01 auto
referencealias property alias_enablemarker auto
referencealias property alias_cwsoldiersmarker02 auto
referencealias property alias_thief auto
referencealias property alias_mammoth01 auto
referencealias property alias_bleakfallsstartmoveto auto
locationalias property alias_e3demobleakfallsbarrow auto
referencealias property alias_campfirebandit01 auto
referencealias property alias_campfirebandit02 auto
referencealias property alias_giant02 auto
referencealias property alias_spider auto
referencealias property alias_bfb_boss_chest auto
referencealias property alias_dragon01 auto
referencealias property alias_wolf01 auto
referencealias property alias_fox auto
referencealias property alias_finalemoveto auto
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_30()
endfunction
function fragment_29()
endfunction
function fragment_9()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_22()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_31()
endfunction
function fragment_36()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_27()
endfunction
function fragment_34()
endfunction
function fragment_24()
endfunction
function fragment_3()
endfunction
function fragment_25()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
weather property finaleweather  auto  
globalvariable property gamehour  auto  
scene property campfirescene  auto  
scene property arvelcutstage1  auto  
scene property arvelcutstage2  auto  
scene property arvelrunsscene  auto  
scene property arvelshouts1scene  auto  
scene property arvelshouts2scene  auto  
scene property arvelshouts3scene  auto  
scene property arvelstuckscene  auto  
scene property spiderscene  auto  
scene property e3demofoxandthehare  auto  
scene property e3demowolfpackscene  auto  
scene property e3demodragon01attackscene  auto  
scene property e3demodragon02attackscene  auto  
formlist property e3demosoldierslist  auto  
globalvariable property weenabled  auto  
musictype property muscombatboss  auto  
formlist property e3demoherdlist  auto  
objectreference property towersmashpoptomarker  auto  
quest property dunhunterqst  auto  
quest property dunvalthumeqst  auto  
quest property mq103  auto  
quest property t01  auto  
quest property ms03  auto  
globalvariable property wieventsenabled  auto  
globalvariable property wicomplexeventsenabled  auto  
;This file was cleaned with PapyrusSourceHeadliner 1