scriptname qf_eastmarchjailarenafightque_00092a54 extends quest hidden
referencealias property alias_jailkeeperstartmarker auto
referencealias property alias_playercelldoor auto
referencealias property alias_dooroutofbloodworks auto
referencealias property alias_jailkeeper auto
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
quest property arenaquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1