scriptname qf_escapejailquest_0010d9f4 extends quest hidden
referencealias property alias_dawnstarprisonchest auto
locationalias property alias_escapelocation auto
referencealias property alias_windhelmprisonchest auto
referencealias property alias_evidencechest auto
locationalias property alias_escapehold auto
referencealias property alias_whiterunprisonchest auto
referencealias property alias_falkreathprisonchest auto
referencealias property alias_morthalprisonchest auto
referencealias property alias_escapecentermarker auto
referencealias property alias_riftenprisonchest auto
referencealias property alias_solitudeprisonchest auto
referencealias property alias_player auto
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1