scriptname qf_freeformcidhnaminea_000db851 extends quest hidden
referencealias property alias_player auto
referencealias property alias_grisvar auto
referencealias property alias_duach auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
potion property skooma  auto  
weapon property ms02shiv  auto  
;This file was cleaned with PapyrusSourceHeadliner 1