scriptname qf_freeformriften22_000c1e07 extends quest hidden
referencealias property alias_ffriften22sapphirealias auto
referencealias property alias_ffriften22shadr auto
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
leveleditem property ppayoff  auto  
globalvariable property pglobal  auto  
leveleditem property preward  auto  
globalvariable property pthanecount  auto  
ffriftenthanequestscript property pffrtqs  auto
;This file was cleaned with PapyrusSourceHeadliner 1