scriptname qf_freeformriften14_00043e25 extends quest hidden
referencealias property alias_ffriften14wylandriahalias auto
referencealias property alias_ffriften14satchel02alias auto
referencealias property alias_ffriften14satchel01alias auto
referencealias property alias_ffriften14satchel03alias auto
referencealias property alias_ffriften14spoonalias auto
referencealias property alias_ffriften14ingotalias auto
referencealias property alias_ffriften14soulgemalias auto
function fragment_3()
endfunction
function fragment_12()
endfunction
function fragment_2()
endfunction
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
leveleditem property preward  auto  
globalvariable property pcount  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1