scriptname qf_freeformivarstead02_000d9b64 extends quest hidden
referencealias property alias_ffi02narfialias auto
referencealias property alias_ffi02wilhelmalias auto
referencealias property alias_ffi02satchelalias auto
referencealias property alias_ffi02necklacealias auto
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
referencealias property pnecklacealias  auto  
leveleditem property preward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1