scriptname qf_freeformwhiterunquest05_00094e3f extends quest hidden
referencealias property alias_arcadiaalias auto
referencealias property alias_farengaralias auto
referencealias property alias_frostsaltsalias auto
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
globalvariable property pfavorreward  auto  
potion property ppotion1  auto  
potion property ppotion2  auto  
potion property ppotion3  auto  
alias property frostsaltsalias  auto 
;This file was cleaned with PapyrusSourceHeadliner 1