scriptname qf_freeformriften04_00053308 extends quest hidden
referencealias property alias_ffr04ingunalias auto
referencealias property alias_ffr04playeralias auto
function fragment_1()
endfunction
function fragment_9()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
ingredient property pffr04nirnroot  auto  
ingredient property pffr04nightshade  auto  
ingredient property pffr04deathbell auto  
leveleditem property pff04gold  auto  
int property pffr04done  auto  
key property pkey  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
ffr04questscript property pffr04qs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1