scriptname qf_freeformshipsdawnstar_00094152 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_container auto
referencealias property alias_questitem auto
locationalias property alias_cave auto
referencealias property alias_mapmarker auto
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favor154questgiverfaction  auto  
leveleditem property favorrewardenchweapon  auto  
leveleditem property favorrewardencharmor  auto  
;This file was cleaned with PapyrusSourceHeadliner 1