scriptname qf_freeformskyhaventemplea_000e38c9 extends quest hidden
referencealias property alias_esbern auto
referencealias property alias_blade03 auto
referencealias property alias_delphine auto
referencealias property alias_blade01 auto
referencealias property alias_blade02 auto
function fragment_9()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
outfit property armorbladesoutfit  auto  
dialoguefollowerscript property dialoguefollower  auto  
scene property bladesoathscene01  auto  
faction property potentialhireling  auto  
;This file was cleaned with PapyrusSourceHeadliner 1