scriptname qf_freeformriften09_0005331c extends quest hidden
referencealias property alias_ffriften09mjoll auto
referencealias property alias_ffriften09grimsever auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
weapon property pffgs  auto  
objectreference property pmap  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
objectreference property pffr09grimseverref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1