scriptname qf_favor153_00090e36 extends quest hidden
referencealias property alias_questgiver auto
locationalias property alias_giantcamp auto
locationalias property alias_hold auto
referencealias property alias_boss auto
locationalias property alias_location auto
referencealias property alias_mapmarker auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favor154questgiverfaction  auto  
leveleditem property favorrewardenchweapon  auto  
leveleditem property favorrewardencharmor  auto  
faction property favor153questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1