scriptname qf_freeformriften08_0005331b extends quest hidden
referencealias property alias_ffriften08chestalias auto
referencealias property alias_ffriften08brandsheialias auto
referencealias property alias_ffriften08bookalias auto
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
key property pkey  auto  
book property pbook  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1