scriptname qf_favororcsintro_00076335 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_chief auto
referencealias property alias_bosscontainer auto
locationalias property alias_dungeon auto
referencealias property alias_questitem auto
locationalias property alias_location auto
referencealias property alias_mapmarker auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
faction property orcfriendfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1