scriptname qf_freeformriften12_00041fd2 extends quest hidden
referencealias property alias_ffriften12wujeetaalias auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
leveleditem property preward  auto  
quest property pffriften20quest  auto
ffr12questscript property pffr12qs auto
ffriftenthanequestscript property pffrtqs auto
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1