scriptname qf_favorjarlsmakefriends_00087e24 extends quest hidden
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_19()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
function fragment_14()
endfunction
function fragment_17()
endfunction
function fragment_15()
endfunction
function fragment_1()
endfunction
function fragment_13()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_8()
endfunction
globalvariable property friendscountreach  auto  
housepurchasescript property housepurchase  auto  
quest property favor250  auto  
quest property favor255  auto  
quest property favor251  auto  
quest property favor252  auto  
quest property favor253  auto  
quest property favor254  auto  
quest property favor256  auto  
quest property favor257  auto  
quest property favor258  auto  
;This file was cleaned with PapyrusSourceHeadliner 1