scriptname qf_freeformriften13_00043e1a extends quest hidden
referencealias property alias_ffriften13andurs auto
referencealias property alias_ffriften13daggeralias auto
referencealias property alias_ffriften13alessandraalias auto
function fragment_2()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
leveleditem property preward  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1