scriptname qf_freeformriften07_0005331a extends quest hidden
referencealias property alias_ffriften07player auto
referencealias property alias_ffriften07marisealias auto
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
ingredient property pteeth  auto  
leveleditem property pspelltomelist  auto  
potion property ppheasantraw  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
ffr07questscript property pffr07qs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1