scriptname qf_freeformmarkarthe_000753a1 extends quest hidden
referencealias property alias_statue auto
referencealias property alias_questgiver auto
locationalias property alias_forsworncamp auto
referencealias property alias_bosscontainer auto
referencealias property alias_mapmarker auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
miscobject property gold  auto  
leveleditem property favorrewardgoldlarge  auto  
;This file was cleaned with PapyrusSourceHeadliner 1