scriptname qf_freeformoldhroldanb_0006819a extends quest hidden
referencealias property alias_tiberseptimbed auto
referencealias property alias_eydis auto
locationalias property alias_dungeon auto
referencealias property alias_ghost auto
referencealias property alias_bosscontainer auto
referencealias property alias_hjaltisword auto
referencealias property alias_mapmarker auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
scene property eydisscene  auto  
globalvariable property gamehour  auto  
cwalliesscript property cwallies  auto  
;This file was cleaned with PapyrusSourceHeadliner 1