scriptname qf_freeformskyhaventempleb_000e3e67 extends quest hidden
referencealias property alias_blade01 auto
referencealias property alias_esbern auto
referencealias property alias_mapmarker auto
referencealias property alias_blade03 auto
referencealias property alias_skyhavencenter auto
locationalias property alias_dragonlair auto
referencealias property alias_blade02 auto
referencealias property alias_locationedgemarker auto
referencealias property alias_boss auto
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_1()
endfunction
outfit property armorbladesoutfit  auto  
dialoguefollowerscript property dialoguefollower  auto  
quest property freeformskyhaventemplea  auto  
faction property currentfollowerfaction  auto  
referencealias property blade01a  auto  
referencealias property blade02a  auto  
referencealias property blade03a  auto  
;This file was cleaned with PapyrusSourceHeadliner 1