scriptname qf_freeformriften03_00053307 extends quest hidden
referencealias property alias_ffriften03kegalias auto
referencealias property alias_ffriften03indarynalias auto
referencealias property alias_ffriften03wilhelmalias auto
referencealias property alias_ffriften03romlynalias auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
miscobject property pffr03gold  auto
objectreference property pffr03bbkeg  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
objectreference property pivarsteadmapmarker  auto  
globalvariable property pffriften03arrested  auto  
;This file was cleaned with PapyrusSourceHeadliner 1