scriptname qf_freeformriften17_0005b2de extends quest hidden
referencealias property alias_ffriften17holdingalias auto
referencealias property alias_ffriften17filnjaralias auto
referencealias property alias_ffriften17hafjorgalias auto
referencealias property alias_ffriften17orealias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
leveleditem property preward  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
objectreference property pshorsstonemapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1