scriptname qf_favor110_000ca439 extends quest hidden
locationalias property alias_house auto
referencealias property alias_questgiver auto
referencealias property alias_onehandbook auto
referencealias property alias_alchemybook auto
referencealias property alias_questitem auto
locationalias property alias_location auto
referencealias property alias_blockbook auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
faction property favor108questgiverfaction  auto  
faction property favor110questgiverfaction  auto  
formlist property favor110giftlist  auto  
;This file was cleaned with PapyrusSourceHeadliner 1