scriptname qf_freeformsoljundssinkholea_0006136b extends quest hidden
referencealias property alias_perth auto
referencealias property alias_boss auto
referencealias property alias_tuthul auto
locationalias property alias_soljundssinkholemine auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
miscobject property gold001  auto  
faction property favorjobsmineorefaction  auto  
leveleditem property favorrewardgoldlarge  auto  
;This file was cleaned with PapyrusSourceHeadliner 1