scriptname qf_freeformshorsstone02_000e49e8 extends quest hidden
referencealias property alias_ffss02sylgjaalias auto
referencealias property alias_ffss02sylgjasatchelalias auto
referencealias property alias_ffss02verneralias auto
referencealias property alias_ffss02vernersatchelalias auto
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
objectreference property pdarkwatercrossingmapmarker  auto  
leveleditem property preward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1