scriptname qf_freeformriften10_0005331d extends quest hidden
referencealias property alias_ffriften10balimund auto
referencealias property alias_ffriften10playeralias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
ingredient property pffriften10firesalt  auto  
leveleditem property pffriften10gold  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
ffr10questscript property pffr10qs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1