scriptname qf_freeformriften01_00053305 extends quest hidden
referencealias property alias_ffriften01mavenjarlalias auto
referencealias property alias_ffriften01lailajarlalias auto
referencealias property alias_ffriften01cragslanemarkeralias auto
function fragment_13()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_11()
endfunction
objectreference property pmapmarker  auto  
leveleditem property preward  auto  
globalvariable property pthaneqldone  auto  
ffriftenthanequestscript property pffrtqs  auto  
cell property pcragslane  auto  
objectreference property pduncragslaneenablemarker01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1