scriptname qf_freeformriften15_000557e9 extends quest hidden
referencealias property alias_ffriften15bollialias auto
referencealias property alias_ffriften15agreementalias auto
referencealias property alias_ffriften15kleppr auto
referencealias property alias_ffriften15holding auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_15()
endfunction
leveleditem property preward  auto  
globalvariable property pcount  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1