scriptname qf_freeformriften21_0009f179 extends quest hidden
referencealias property alias_ffriften21journal03alias auto
referencealias property alias_ffriften21journal01alias auto
referencealias property alias_ffriften21journal04alias auto
referencealias property alias_ffriften21markeralias auto
referencealias property alias_ffriften21vekel auto
referencealias property alias_ffriften21journal02alias auto
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_18()
endfunction
function fragment_0()
endfunction
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto
globalvariable property pjournalsglobal  auto  
objectreference property pmapmarker  auto  
leveleditem property preward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1