scriptname qf_favor151_0006c824 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_boss auto
locationalias property alias_dungeon auto
locationalias property alias_hold auto
locationalias property alias_location auto
referencealias property alias_mapmarker auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favor154questgiverfaction  auto  
leveleditem property favorrewardenchweapon  auto  
leveleditem property favorrewardencharmor  auto  
faction property favor151questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1