scriptname qf_favor253_000a2c9e extends quest hidden
locationalias property alias_location auto
referencealias property alias_playerhousecarl auto
referencealias property alias_steward auto
referencealias property alias_questgiver auto
locationalias property alias_hold auto
referencealias property alias_jarlweapon auto
function fragment_12()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_13()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favor050questgiverfaction  auto  
leveleditem property favorgoldreward  auto  
leveleditem property favorrewardgold  auto  
leveleditem property favorrewardarmor  auto  
faction property favor250questgiverfaction  auto  
quest property favorjarlsmakefriends  auto  
housepurchasescript property housepurchase  auto  
faction property newproperty  auto  
faction property favor253questgiverfaction  auto  
favorjarlsmakefriendsscript property pfavorjarlsmakefriends  auto  
objectreference property guestbedroom  auto  
;This file was cleaned with PapyrusSourceHeadliner 1