scriptname qf_freeformriften11_00041f91 extends quest hidden
referencealias property alias_ffriften11indarynalias auto
referencealias property alias_ffriften11markalias01 auto
referencealias property alias_ffriften11markalias03 auto
referencealias property alias_ffriften11haelgaalias auto
referencealias property alias_ffriften11bollialias auto
referencealias property alias_ffriften11hofgriralias auto
referencealias property alias_ffriften11svanaalias auto
referencealias property alias_ffriften11markalias02 auto
function fragment_5()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_8()
endfunction
globalvariable property pmarkcount  auto  
leveleditem property phreward  auto  
leveleditem property psreward  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1