scriptname qf_freeformriften18_0005b3a5 extends quest hidden
referencealias property alias_ffriften18madesialias auto
referencealias property alias_ffr18playeralias auto
function fragment_1()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_11()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
globalvariable property pcount  auto  
miscobject property pgold  auto  
miscobject property pgoldore  auto  
miscobject property psapphire  auto  
miscobject property ptusk  auto  
leveleditem property pnecklace  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
ffr18questscript property pffr18qs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1