scriptname qf_freeformcaravansa_000d9393 extends quest hidden
referencealias property alias_questgiver auto
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
referencealias property alias_questitem auto
referencealias property alias_mapmarker auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
miscobject property gold  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
faction property favorcompletedfaction  auto  
faction property favor204questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1