scriptname qf_freeformriften20_00085d40 extends quest hidden
referencealias property alias_ffriften20satchelalias auto
referencealias property alias_ffriften20sarthisspawnmarkeralias auto
referencealias property alias_ffriften20orinialias auto
referencealias property alias_ffriften20notealias auto
referencealias property alias_ffriften20orinispawnmarkeralias auto
referencealias property alias_ffriften20mavenjarlalias auto
referencealias property alias_ffriften20sourcenotealias auto
referencealias property alias_ffriften20sarthisalias auto
referencealias property alias_ffriften20wujeeta auto
referencealias property alias_ffriften20lailajarlalias auto
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_3()
endfunction
globalvariable property pcount  auto  
miscobject property pgold  auto  
miscobject property pgoldore  auto  
miscobject property psapphire  auto  
miscobject property ptusk  auto  
leveleditem property pnecklace  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
key property pkey  auto  
quest property pffr01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1