scriptname qf_favor018_0003f46a extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_questitem auto
locationalias property alias_location auto
locationalias property alias_targetlocation auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_11()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
globalvariable property favorcost  auto  
faction property favor014questgiverfaction  auto  
faction property favor018questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1