scriptname qf_favor019_0003f4ec extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_target auto
locationalias property alias_targethouse auto
locationalias property alias_location auto
referencealias property alias_questitem auto
locationalias property alias_questgiverhouse auto
referencealias property alias_targethousecontainer auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
faction property favor114questgiverfaction  auto  
faction property favor019questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1