scriptname qf_freeformriften16_000557f3 extends quest hidden
referencealias property alias_ffriften16holding auto
referencealias property alias_ffriften16sword auto
referencealias property alias_ffriften16balimundalias auto
referencealias property alias_ffriften16harraldalias auto
function fragment_16()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_15()
endfunction
leveleditem property preward  auto  
globalvariable property pcount  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1