scriptname qf_favor205_0006fe37 extends quest hidden
locationalias property alias_house auto
referencealias property alias_questgiver auto
referencealias property alias_questitem auto
locationalias property alias_dungeon auto
referencealias property alias_bosscontainer auto
locationalias property alias_location auto
referencealias property alias_mapmarker auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
miscobject property gold  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
faction property favorcompletedfaction  auto  
faction property favor204questgiverfaction  auto  
faction property favor205questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1