scriptname qf_freeformkynesgrovea_00069043 extends quest hidden
referencealias property alias_questgiver auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
faction property favor108questgiverfaction  auto  
faction property favor110questgiverfaction  auto  
formlist property favor110giftlist  auto  
;This file was cleaned with PapyrusSourceHeadliner 1