scriptname qf_favor104_0006fd35 extends quest hidden
locationalias property alias_location auto
locationalias property alias_dungeon auto
referencealias property alias_questgiver auto
referencealias property alias_mapmarker auto
referencealias property alias_boss auto
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favor154questgiverfaction  auto  
leveleditem property favorrewardenchweapon  auto  
leveleditem property favorrewardencharmor  auto  
faction property favor104questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1