scriptname qf_freeformriftenthane_00065bdf extends quest hidden
referencealias property alias_ffriftenthaneanurielstewardalias auto
referencealias property alias_ffriftenthanehemmingstewardalias auto
referencealias property alias_ffriftenthanelailajarlalias auto
referencealias property alias_ffriftenthanemavenjarlalias auto
referencealias property alias_ffriftenthanejarlweaponalias auto
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_11()
endfunction
objectreference property guestbedroom  auto  
actor property housecarl  auto  
favorjarlsmakefriendsscript property pfavorjarlsmakefriends  auto
faction property pjobjarlfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1