scriptname qf_freeformkolskeggra_0001fd72 extends quest hidden
locationalias property alias_kolskeggrmine auto
referencealias property alias_gat auto
referencealias property alias_pavo auto
referencealias property alias_boss auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
miscobject property gold  auto  
objectreference property kolskeggrminemapmarker  auto  
faction property favorjobsmineorefaction  auto  
cwscript property cwquest  auto  
location property kolskeggrlocation  auto  
leveleditem property favorrewardgoldlarge  auto  
;This file was cleaned with PapyrusSourceHeadliner 1