scriptname qf_freeformriverwood01_00074a83 extends quest hidden
referencealias property alias_faendalsletter auto
locationalias property alias_location auto
referencealias property alias_sven auto
referencealias property alias_camilla auto
referencealias property alias_svensletter auto
referencealias property alias_faendal auto
referencealias property alias_riverwoodquestitemholdingchest auto
function fragment_25()
endfunction
function fragment_15()
endfunction
function fragment_22()
endfunction
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_21()
endfunction
function fragment_24()
endfunction
function fragment_17()
endfunction
function fragment_18()
endfunction
function fragment_23()
endfunction
function fragment_16()
endfunction
function fragment_20()
endfunction
function fragment_13()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
keyword property pfavorscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1