scriptname qf_freeformvalddebt_000c04ba extends quest hidden
referencealias property alias_fvdmavenalias auto
referencealias property alias_fvdstrongboxalias auto
referencealias property alias_fvdholdingsafealias auto
referencealias property alias_fvdquillalias auto
referencealias property alias_fvdenableralias auto
referencealias property alias_fvddebtalias auto
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_8()
endfunction
quest property pfvdquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1