scriptname qf_freeformivarstead01_000d9b63 extends quest hidden
referencealias property alias_ffi01wilhelmalias auto
referencealias property alias_ffi01journalalias auto
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
quest property pffi01quest  auto  
miscobject property pffi01claw  auto  
actorbase property pwilhelm  auto  
objectreference property pshroudhearthmapmarker  auto  
quest property dunshroudhearthbarrowqst  auto  
referencealias property dunshroudhearth_sapphireclawalias  auto  
;This file was cleaned with PapyrusSourceHeadliner 1