scriptname qf_freeformkarthwastena_000622e8 extends quest hidden
referencealias property alias_atar auto
referencealias property alias_lash auto
referencealias property alias_mercenary03 auto
referencealias property alias_ainethach auto
referencealias property alias_mercenary02 auto
locationalias property alias_sanuarachmine auto
referencealias property alias_mercenary01 auto
referencealias property alias_ragnar auto
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_16()
endfunction
function fragment_14()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
function fragment_13()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
globalvariable property favorreward  auto  
globalvariable property favorcostlarge  auto  
faction property favorjobsmineorefaction  auto  
scene property freeformkarthwastenascene  auto  
cwscript property cwquest  auto  
location property karthwastenlocation  auto  
faction property karthwastenplayerenemyfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1