scriptname qf_freeformriften19_00065c30 extends quest hidden
referencealias property alias_ffriften19hofgriralias auto
function fragment_1()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_14()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
globalvariable property pcount  auto  
miscobject property pgold  auto  
miscobject property pgoldore  auto  
miscobject property psapphire  auto  
miscobject property ptusk  auto  
leveleditem property pnecklace  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1