scriptname qf_favor109_000940e0 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_boss auto
locationalias property alias_dungeon auto
locationalias property alias_location auto
referencealias property alias_mapmarker auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favor154questgiverfaction  auto  
leveleditem property favorrewardenchweapon  auto  
leveleditem property favorrewardencharmor  auto  
faction property favor104questgiverfaction  auto  
faction property favor109questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1