scriptname qf_freeformwinterholdc_00064ea8 extends quest hidden
referencealias property alias_isabelle auto
referencealias property alias_letter auto
referencealias property alias_dagur auto
referencealias property alias_vex auto
referencealias property alias_ranmir auto
referencealias property alias_birna auto
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
scene property ranmirscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1