scriptname qf_freeformwinterholdcollegea_0005d2e9 extends quest hidden
referencealias property alias_notes auto
referencealias property alias_faralda auto
referencealias property alias_notesmarker auto
referencealias property alias_nirya auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
globalvariable property gamedayspassed  auto  
globalvariable property reset  auto  
;This file was cleaned with PapyrusSourceHeadliner 1