scriptname qf_freeformriften02_00053306 extends quest hidden
referencealias property alias_ffriften02lynlyalias auto
referencealias property alias_ffriften02sibbialias auto
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
key property pkey  auto  
globalvariable property pthanecount  auto
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pffriften02lynlyfriend  auto  
;This file was cleaned with PapyrusSourceHeadliner 1