scriptname qf_favor001_000403b0 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_target auto
referencealias property alias_questitem auto
locationalias property alias_questgiverhouse auto
locationalias property alias_location auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
faction property favorcompletedfaction  auto  
faction property favor011questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1