scriptname qf_freeformriften05_00053309 extends quest hidden
referencealias property alias_ffr05dinya auto
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
book property pff05pamphlet  auto  
globalvariable property pff05global  auto  
quest property pffriften05quest  auto  
leveleditem property preward  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1