scriptname qf_freeformriften06_00053318 extends quest hidden
referencealias property alias_ffriften06playeralias auto
referencealias property alias_ffriften06talenalias auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
miscobject property pffriften06amethyst  auto  
leveleditem property ploot  auto  
ffriftenthanequestscript property pffrtqs  auto  
globalvariable property pthanecount  auto  
ffr06questscript property pffr06qs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1