scriptname qf_housepurchase_000a7b33 extends quest hidden
referencealias property alias_riftentamrieldoor auto
referencealias property alias_windhelmdoor auto
referencealias property alias_whiterundoor auto
referencealias property alias_windhelmjarl auto
referencealias property alias_markarthdoor auto
referencealias property alias_riftenempirejarl auto
referencealias property alias_solitudejarl auto
referencealias property alias_markarthsonsjarl auto
referencealias property alias_markarthjarl auto
referencealias property alias_solitudesidedoor auto
referencealias property alias_riftencitydoor auto
referencealias property alias_solitudefrontdoor auto
referencealias property alias_windhelmempirejarl auto
referencealias property alias_riftenjarl auto
referencealias property alias_whiterunsonsjarl auto
referencealias property alias_whiterunjarl auto
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
cell property whiterunhouse  auto  
key property whiterunhousekey  auto  
cell property solitudehouse  auto  
key property solitudehousekey  auto  
cell property riftenhouse  auto  
key property riftenhousekey  auto  
cell property markarthhouse  auto  
key property markarthhousekey  auto  
cell property windhelmhouse  auto  
key property windhelmhousekey  auto  
quest property favor250  auto  
quest property favor251  auto  
quest property favor252  auto  
quest property favor254  auto  
quest property favor253  auto
book property whiterunguide  auto  
book property solitudeguide  auto  
book property riftenguide  auto  
book property markarthguide  auto  
book property windhelmguide  auto
quest property relationshipadoptable  auto  
;This file was cleaned with PapyrusSourceHeadliner 1