scriptname qf_kingolafsfestivalstarter_0001703c extends quest hidden
locationalias property alias_location auto
referencealias property alias_karita auto
referencealias property alias_bard auto
referencealias property alias_lurbuk auto
function fragment_1()
endfunction
quest property bardsongs  auto  
keyword property bardsongskeyword  auto  
referencealias property bardsongs_bard  auto  
faction property bardsingernoautostart  auto  
quest property da16  auto  
faction property bardsingerinstrumentalonly  auto  
package property morthallurbuksleep1x5  auto  
quest property ms05kingolafsfestival  auto  
;This file was cleaned with PapyrusSourceHeadliner 1