scriptname qf_mqgreybeardcall_0010ec61 extends quest hidden
referencealias property alias_player auto
referencealias property alias_bystander5 auto
referencealias property alias_looktarget3 auto
referencealias property alias_bystander7 auto
referencealias property alias_looktarget1 auto
referencealias property alias_bystanderanimal2 auto
referencealias property alias_bystander9 auto
referencealias property alias_looktarget2 auto
referencealias property alias_bystander4 auto
referencealias property alias_bystander10 auto
referencealias property alias_bystanderanimal1 auto
referencealias property alias_bystander8 auto
referencealias property alias_bystanderanimal3 auto
referencealias property alias_bystander3 auto
referencealias property alias_bystander1 auto
referencealias property alias_bystander6 auto
referencealias property alias_bystander2 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
sound property qstgreybeardcall  auto  
;This file was cleaned with PapyrusSourceHeadliner 1