scriptname qf_mq302fillaliases_000876e6 extends quest hidden
referencealias property alias_sonsmajorholdmarker auto
locationalias property alias_sonsminorholdcapital auto
locationalias property alias_sonsminorhold2capital auto
referencealias property alias_sonsminorholdmarker2 auto
locationalias property alias_imperialminorhold2 auto
referencealias property alias_imperialminorholdmarker2 auto
referencealias property alias_imperialminorholdmarker1 auto
locationalias property alias_sonsminorhold auto
referencealias property alias_sonsminorholdmarker1 auto
referencealias property alias_imperialmajorholdmarker auto
locationalias property alias_imperialmajorhold auto
locationalias property alias_imperialminorholdcapital auto
locationalias property alias_sonstownraided auto
locationalias property alias_imperialminorhold auto
locationalias property alias_sonsminorhold2 auto
locationalias property alias_imperialmajorholdcapital auto
locationalias property alias_sonsmajorhold auto
locationalias property alias_sonsmajorholdcapital auto
locationalias property alias_imperialminorhold2capital auto
locationalias property alias_imperialtownraided auto
function fragment_145()
endfunction
locationalias property sonsmajorhold  auto  
locationalias property sonsminorhold  auto  
locationalias property sonsminorhold2  auto  
locationalias property sonsmajorholdcapital  auto  
locationalias property sonsminorholdcapital  auto  
locationalias property sonsminorhold2capital  auto  
locationalias property imperialmajorhold  auto  
locationalias property imperialminorhold  auto  
locationalias property imperialminorhold2  auto  
locationalias property imperialmajorholdcapital  auto  
locationalias property imperialminorholdcapital  auto  
locationalias property imperialminorhold2capital  auto  
;This file was cleaned with PapyrusSourceHeadliner 1