scriptname qf_ms02_00040a5e extends quest hidden
referencealias property alias_madanach auto
referencealias property alias_urzoga auto
referencealias property alias_borkul auto
referencealias property alias_grisvar auto
referencealias property alias_odvan auto
referencealias property alias_nepos auto
referencealias property alias_uraccen auto
referencealias property alias_duach auto
referencealias property alias_escapetunneldoor auto
referencealias property alias_player auto
referencealias property alias_doortotunnel auto
referencealias property alias_braig auto
referencealias property alias_playerbed auto
referencealias property alias_borkulkey auto
referencealias property alias_madanachdoor auto
referencealias property alias_ms02madanachnote auto
referencealias property alias_thonar auto
referencealias property alias_markarthruinsdoor auto
function fragment_47()
endfunction
function fragment_78()
endfunction
function fragment_80()
endfunction
function fragment_79()
endfunction
function fragment_72()
endfunction
function fragment_83()
endfunction
function fragment_90()
endfunction
function fragment_75()
endfunction
function fragment_2()
endfunction
function fragment_87()
endfunction
function fragment_48()
endfunction
function fragment_77()
endfunction
function fragment_67()
endfunction
function fragment_81()
endfunction
function fragment_73()
endfunction
function fragment_85()
endfunction
function fragment_88()
endfunction
function fragment_86()
endfunction
function fragment_84()
endfunction
function fragment_82()
endfunction
weapon property shiv  auto  
faction property forswornattack  auto  
armor property silverfishring  auto  
faction property pcrimereachfaction  auto  
actorbase property pneposactorbase  auto  
quest property ms01  auto  
potion property pskooma  auto  
faction property pcidhnaminecombatfaction  auto  
scene property pescapescene  auto  
faction property pcidhnaminefaction  auto  
crimeguardsscript property dialoguecrimeguards  auto  
faction property crimefactionreach  auto  
scene property ms02borkulopendoor  auto  
faction property cidhnaminecrimefaction  auto  
faction property crimefactioncidhnamine  auto  
scene property ms02grisvarscene  auto  
faction property ms02cidhnamineenemyfaction  auto  
quest property ms02fin  auto  
faction property druadachredoubtfaction  auto  
key property ms02borkulkey  auto  
faction property ms02grisvarenemyfaction  auto  
achievementsscript property achievementsquest  auto  
faction property towncidhnamineprisonerfaction  auto  
key property ms02madanachkey  auto  
objectreference property silverore  auto  
quest property ms01guardambushquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1