scriptname qf_ms12_0002c258 extends quest hidden
referencealias property alias_forsakencavemapmarker auto
referencealias property alias_nurelionessential auto
referencealias property alias_quintus auto
referencealias property alias_quintusessential auto
referencealias property alias_nurelion auto
referencealias property alias_whitephialdamaged auto
referencealias property alias_openingpotion auto
function fragment_2()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
objectreference property ms12enablemarker  auto  
referencealias property cityapothecaryalias  auto  
globalvariable property ms12followupstartday  auto  
globalvariable property gamedayspassed  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1