scriptname qf_ms05_dundeadmensrespiteqst_00016c8d extends quest hidden
referencealias property alias_bardscene04mistmarker auto
referencealias property alias_bardscene06position auto
referencealias property alias_bardscene07position auto
referencealias property alias_bard auto
referencealias property alias_bardscene05position auto
referencealias property alias_bardscene09amistmarker auto
referencealias property alias_battlemanager02 auto
referencealias property alias_bardscene04position auto
referencealias property alias_bardscene02mistmarker auto
referencealias property alias_bardscene10mistoffmarker auto
referencealias property alias_bardscene03mistmarker auto
referencealias property alias_bardscene05mistmarker auto
referencealias property alias_hosdoorwhenopened auto
referencealias property alias_bardscene09bmistmarker auto
referencealias property alias_bardscene03position auto
referencealias property alias_dragonclawruby auto
referencealias property alias_bardscene09position auto
referencealias property alias_bardscene10mistonmarker auto
referencealias property alias_book auto
referencealias property alias_bardscene08position auto
referencealias property alias_bardscene08mistmarker auto
referencealias property alias_bossportculliscollision auto
referencealias property alias_bardscene07mistmarker auto
referencealias property alias_bardscene02position auto
referencealias property alias_bardscene10beamonmarker auto
referencealias property alias_hosdoor auto
referencealias property alias_bardscene10beamoffmarker auto
referencealias property alias_olaf auto
referencealias property alias_battlemanager01 auto
referencealias property alias_bardscene01mistmarker auto
referencealias property alias_bardscene06mistmarker auto
referencealias property alias_completionmarker auto
function fragment_37()
endfunction
function fragment_5()
endfunction
function fragment_29()
endfunction
function fragment_24()
endfunction
function fragment_17()
endfunction
function fragment_9()
endfunction
function fragment_6()
endfunction
function fragment_14()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_32()
endfunction
function fragment_28()
endfunction
function fragment_38()
endfunction
function fragment_13()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_22()
endfunction
function fragment_36()
endfunction
function fragment_3()
endfunction
function fragment_23()
endfunction
function fragment_33()
endfunction
function fragment_34()
endfunction
function fragment_1()
endfunction
function fragment_20()
endfunction
function fragment_25()
endfunction
function fragment_26()
endfunction
function fragment_8()
endfunction
scene property bardghost02  auto  
scene property bardghost03  auto  
scene property bardghost04  auto  
scene property bardghost05  auto  
scene property bardghost06  auto  
scene property bardghost07  auto  
scene property bardghost08  auto  
scene property bardghost09  auto  
scene property bardghost10  auto  
scene property bardghost01  auto  
faction property olaffaction  auto  
faction property playerfaction  auto  
faction property draugrfaction  auto  
faction property bardfaction  auto  
scene property bardghost09b  auto  
scene property bardghost09c  auto  
sound property rumblesfx  auto  
;This file was cleaned with PapyrusSourceHeadliner 1