scriptname qf_mq205_0002d516 extends quest hidden
referencealias property alias_arngeir auto
referencealias property alias_elderscrollactivator auto
referencealias property alias_alftandworlddoor auto
referencealias property alias_alftandsecondcelldoor auto
referencealias property alias_elderscrollmarker auto
referencealias property alias_esbern auto
referencealias property alias_urag auto
referencealias property alias_paarthurnax auto
referencealias property alias_alftandzcellintdoor auto
referencealias property alias_tamrieltoalftand auto
referencealias property alias_blackreachlock auto
referencealias property alias_septimus auto
referencealias property alias_actualblackreachdoor auto
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_25()
endfunction
function fragment_12()
endfunction
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_23()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_8()
endfunction
quest property mqpaarthurnax  auto  
quest property mq204  auto  
quest property mq206  auto  
quest property mgmqbridge  auto  
quest property dundragonmoundqst  auto  
;This file was cleaned with PapyrusSourceHeadliner 1