scriptname qf_mq304_00046ef1 extends quest hidden
locationalias property alias_sovngarde auto
referencealias property alias_lostsoul auto
referencealias property alias_lostsoul3 auto
referencealias property alias_hakon auto
referencealias property alias_alduin1 auto
referencealias property alias_lostsoul2 auto
referencealias property alias_tsun auto
referencealias property alias_lostsoul4 auto
referencealias property alias_temptriggerboxtomakeitpersistent auto
referencealias property alias_lostsoulmarker1 auto
referencealias property alias_felldir auto
referencealias property alias_lostsoul1 auto
referencealias property alias_gormlaith auto
referencealias property alias_ysgramor auto
referencealias property alias_player auto
function fragment_50()
endfunction
function fragment_8()
endfunction
function fragment_39()
endfunction
function fragment_61()
endfunction
function fragment_13()
endfunction
function fragment_6()
endfunction
function fragment_49()
endfunction
function fragment_19()
endfunction
function fragment_52()
endfunction
function fragment_38()
endfunction
function fragment_64()
endfunction
function fragment_22()
endfunction
function fragment_47()
endfunction
function fragment_36()
endfunction
function fragment_42()
endfunction
function fragment_0()
endfunction
function fragment_44()
endfunction
function fragment_27()
endfunction
function fragment_21()
endfunction
function fragment_46()
endfunction
function fragment_25()
endfunction
function fragment_14()
endfunction
function fragment_60()
endfunction
function fragment_65()
endfunction
function fragment_54()
endfunction
function fragment_2()
endfunction
function fragment_33()
endfunction
function fragment_62()
endfunction
function fragment_31()
endfunction
function fragment_58()
endfunction
function fragment_56()
endfunction
function fragment_67()
endfunction
function fragment_10()
endfunction
quest property mq303  auto  
faction property tsunfaction  auto  
faction property playerfaction  auto  
objectreference property bridgeblocktrigger  auto  
scene property tsundefeatscene  auto  
objectreference property hallofheroesmarker  auto  
quest property mq305  auto  
scene property lostsoulscene1  auto  
scene property hallofheroesscene  auto  
objectreference property companionsenablemarker  auto  
globalvariable property mqalduinignoredragonrend  auto  
objectreference property lostsoul3trigger  auto  
objectreference property lostsoul4trigger  auto  
objectreference property mq304svaknirref  auto  
objectreference property mq304frokiref  auto  
objectreference property mq304ulfricref  auto  
objectreference property mq304galmarref  auto  
objectreference property mq304rikkeref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1