scriptname qf_ms14_00025f3e extends quest hidden
referencealias property alias_helgicoffin auto
referencealias property alias_benor auto
referencealias property alias_helgi auto
locationalias property alias_ghorunnhall auto
referencealias property alias_innkeeper auto
referencealias property alias_alva auto
referencealias property alias_hroggar auto
referencealias property alias_burnedhouse auto
referencealias property alias_jarlrebel auto
referencealias property alias_coffindirt auto
referencealias property alias_lami auto
referencealias property alias_alvasjournal auto
referencealias property alias_jorgen auto
referencealias property alias_jarlimperial auto
referencealias property alias_thonnir auto
referencealias property alias_alvascoffin auto
referencealias property alias_bossvampiremorvath auto
referencealias property alias_gravedigger auto
referencealias property alias_laelette auto
referencealias property alias_lurbuk auto
function fragment_20()
endfunction
function fragment_50()
endfunction
function fragment_23()
endfunction
function fragment_1()
endfunction
function fragment_15()
endfunction
function fragment_38()
endfunction
function fragment_46()
endfunction
function fragment_4()
endfunction
function fragment_27()
endfunction
function fragment_48()
endfunction
function fragment_30()
endfunction
function fragment_59()
endfunction
function fragment_55()
endfunction
function fragment_25()
endfunction
function fragment_33()
endfunction
function fragment_63()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_40()
endfunction
function fragment_7()
endfunction
function fragment_36()
endfunction
function fragment_61()
endfunction
objectreference property jorgenwaitmarker auto
objectreference property benorwaitmarker auto
objectreference property lamiwaitmarker auto
objectreference property lurbukwaitmarker auto
objectreference property thonnirwaitmarker auto
objectreference property jorgenghoruunwait auto
objectreference property benorghoruunwait auto
objectreference property lamighoruunwait auto
objectreference property lurbukghoruunwait auto
objectreference property thonnirghoruunwait auto
scene property mobscared  auto  
scene property thonnirfindlaelette  auto  
objectreference property ms14helgithankyoumarker  auto  
cell property ghoruuncell  auto  
faction property jobjarlfaction  auto  
leveleditem property reward  auto  
leveleditem property firstreward  auto  
faction property crimefaction  auto  
achievementsscript property achievementsquest auto
faction property currentfollowerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1