scriptname qf_mqskyhavensparring_001092d3 extends quest hidden
referencealias property alias_hero1 auto
referencealias property alias_hero2 auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
keyword property wicrowdstart  auto  
quest property wicrowd  auto  
wifunctionsscript  property wi  auto  
;This file was cleaned with PapyrusSourceHeadliner 1