scriptname qf_mq201thalmorembassy_00030b15 extends quest hidden
referencealias property alias_innercourtyardguard01 auto
referencealias property alias_mq201backupenablemarker auto
referencealias property alias_innercourtyardguard02 auto
referencealias property alias_chattyguard1 auto
referencealias property alias_insidesolarguard auto
locationalias property alias_thalmorembassylocation auto
referencealias property alias_chattyguard2 auto
referencealias property alias_solarguard auto
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1