scriptname qf_mqresurrectdragon_000b3991 extends quest hidden
referencealias property alias_alduinposition02d auto
referencealias property alias_alduinposition03d auto
referencealias property alias_alduinposition01d auto
referencealias property alias_alduinpositionc auto
referencealias property alias_dragonmound02 auto
referencealias property alias_dragonemergeposition02 auto
referencealias property alias_tracker01 auto
referencealias property alias_dragon auto
referencealias property alias_alduinposition01 auto
referencealias property alias_dragonemergeposition03 auto
referencealias property alias_dragonmound03 auto
referencealias property alias_alduinpositionb auto
referencealias property alias_tracker03 auto
referencealias property alias_dragonmoundtundra02disablemarker auto
referencealias property alias_alduinposition01c auto
referencealias property alias_alduinposition03c auto
referencealias property alias_dragonemergeposition auto
referencealias property alias_alduinposition02 auto
referencealias property alias_alduin auto
referencealias property alias_dragonmound auto
referencealias property alias_alduinposition03b auto
referencealias property alias_dragonmound01 auto
referencealias property alias_alduinposition01b auto
referencealias property alias_tracker02 auto
referencealias property alias_alduinposition auto
referencealias property alias_dragonemergeposition01 auto
referencealias property alias_dragonmoundtundra01disablemarker auto
referencealias property alias_alduinpositiond auto
referencealias property alias_dragon01 auto
referencealias property alias_alduinposition02b auto
referencealias property alias_alduinposition02c auto
referencealias property alias_dragon02 auto
referencealias property alias_alduinposition03 auto
referencealias property alias_dragon03 auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_21()
endfunction
function fragment_19()
endfunction
function fragment_15()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_14()
endfunction
function fragment_7()
endfunction
function fragment_13()
endfunction
function fragment_20()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
function fragment_4()
endfunction
scene property mqresurrectdragonscene  auto  
keyword property linkcustom01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1