scriptname qf_ms03_0001da3c extends quest hidden
referencealias property alias_ms03grane auto
referencealias property alias_stashkey auto
referencealias property alias_louisletrush auto
referencealias property alias_sibbiblackbriar auto
referencealias property alias_mavenblackbriar auto
referencealias property alias_ms03louisletrushmeetmarker auto
referencealias property alias_ms03jailsibbimarkeralias auto
referencealias property alias_ms03identitypapers auto
referencealias property alias_ms03hiddenstash auto
referencealias property alias_blackbriarlodgemapmarker auto
function fragment_45()
endfunction
function fragment_6()
endfunction
function fragment_47()
endfunction
function fragment_34()
endfunction
function fragment_49()
endfunction
function fragment_38()
endfunction
function fragment_4()
endfunction
function fragment_44()
endfunction
function fragment_14()
endfunction
function fragment_48()
endfunction
function fragment_18()
endfunction
function fragment_46()
endfunction
objectreference property ms03louisentrance  auto  
message property tempwarning  auto  
scene property louisescapescene  auto  
scene property endscenelouis  auto  
scene property endscenemaven  auto  
objectreference property ms03nearhideoutmarker  auto  
scene property endscenetg  auto  
miscobject property gold001  auto  
book property ms03mavenblackbriarnote  auto  
achievementsscript property achievementsquest auto
leveleditem property lvlquestreward03large  auto  
;This file was cleaned with PapyrusSourceHeadliner 1