scriptname qf_mgritual03_00099f27 extends quest hidden
referencealias property alias_phinis auto
referencealias property alias_summonlocationmarker auto
referencealias property alias_sigilstonealias auto
referencealias property alias_player auto
referencealias property alias_dremoraalias auto
referencealias property alias_mgholdingchest auto
function fragment_10()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
spell property ritual03spell  auto  
faction property mgritualdremorafaction  auto  
faction property playerfaction  auto  
book property spelltomeflamethrall  auto  
globalvariable property mgritualconjbook  auto  
objectreference property conjurationvendorchest  auto  
book property spelltomefrostthrall  auto  
book property spelltomedeadthrall  auto  
book property spelltomestormthrall  auto  
activator property summontargetfxactivator  auto  
miscobject property sigilstone  auto  
objectreference property mgritual03lightref  auto  
globalvariable property atrfrgdaedricrecipechance  auto  
globalvariable property atrfrgdaedricrecipechestchance  auto  
faction property collegeofwinterholdfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1