scriptname qf_mg04monkscenequest_00076f39 extends quest hidden
referencealias property alias_actor08 auto
referencealias property alias_actor11 auto
referencealias property alias_actor01 auto
referencealias property alias_actor13 auto
referencealias property alias_actor20 auto
referencealias property alias_actor10 auto
referencealias property alias_actor02 auto
referencealias property alias_actor17 auto
referencealias property alias_actor15 auto
referencealias property alias_actor12 auto
referencealias property alias_actor05 auto
referencealias property alias_actor09 auto
referencealias property alias_actor19 auto
referencealias property alias_actor07 auto
referencealias property alias_playerpositionmarker auto
referencealias property alias_actor21 auto
referencealias property alias_actor03 auto
referencealias property alias_actor14 auto
referencealias property alias_actor22 auto
referencealias property alias_actor04 auto
referencealias property alias_actor16 auto
referencealias property alias_actor18 auto
referencealias property alias_actor06 auto
referencealias property alias_actor23 auto
function fragment_0()
endfunction
function fragment_2()
endfunction
objectreference property collisionplane  auto  
objectreference property collisionplanemovemarker  auto  
float property fdelay  auto  
imagespacemodifier property introfx  auto  
imagespacemodifier property loopfx  auto  
imagespacemodifier property outrofx  auto  
float property fadeintime  auto  
shaderparticlegeometry property psgd  auto  
float property fimodstrength  auto  
;This file was cleaned with PapyrusSourceHeadliner 1