scriptname qf_ms01guardambushquest_000210cd extends quest hidden
referencealias property alias_guard03 auto
referencealias property alias_forcegreetguard auto
referencealias property alias_guard06 auto
referencealias property alias_shrinedoor auto
function fragment_7()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_6()
endfunction
objectreference property shrinedoor  auto  
quest property ms01  auto  
faction property playerenemyfaction  auto  
quest property ms02  auto  
;This file was cleaned with PapyrusSourceHeadliner 1