scriptname qf_mqreserved_0001bc95 extends quest hidden
locationalias property alias_karthspireredoubt auto
locationalias property alias_esbernsvault auto
locationalias property alias_ustengrav auto
locationalias property alias_korvanjund auto
referencealias property alias_sigrid auto
locationalias property alias_helgen auto
referencealias property alias_farengar auto
referencealias property alias_gerdur auto
referencealias property alias_hod auto
referencealias property alias_alvor auto
locationalias property alias_skuldafn auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1