scriptname qf_mqcalldragon_00046b8e extends quest hidden
referencealias property alias_dragon auto
locationalias property alias_summonlocation2 auto
referencealias property alias_summonmarker auto
locationalias property alias_summonlocation auto
referencealias property alias_summonmarker2 auto
function fragment_4()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
quest property mq301  auto  
;This file was cleaned with PapyrusSourceHeadliner 1