scriptname qf_mq204_0002d515 extends quest hidden
referencealias property alias_wordclearskies auto
referencealias property alias_einarth auto
referencealias property alias_wordfirebreath auto
referencealias property alias_wordclearskies3 auto
referencealias property alias_borri auto
referencealias property alias_arngeir auto
referencealias property alias_paarthurnax auto
referencealias property alias_wulfgar auto
referencealias property alias_breathtarget auto
referencealias property alias_stormtarget auto
referencealias property alias_lorekeeper auto
referencealias property alias_wordclearskies2 auto
function fragment_16()
endfunction
function fragment_58()
endfunction
function fragment_71()
endfunction
function fragment_20()
endfunction
function fragment_65()
endfunction
function fragment_7()
endfunction
function fragment_27()
endfunction
function fragment_52()
endfunction
function fragment_2()
endfunction
function fragment_47()
endfunction
function fragment_14()
endfunction
function fragment_6()
endfunction
function fragment_45()
endfunction
function fragment_31()
endfunction
function fragment_4()
endfunction
function fragment_41()
endfunction
function fragment_18()
endfunction
function fragment_64()
endfunction
function fragment_12()
endfunction
function fragment_13()
endfunction
function fragment_32()
endfunction
function fragment_22()
endfunction
function fragment_69()
endfunction
function fragment_63()
endfunction
function fragment_24()
endfunction
function fragment_67()
endfunction
function fragment_56()
endfunction
function fragment_17()
endfunction
function fragment_37()
endfunction
function fragment_9()
endfunction
function fragment_26()
endfunction
function fragment_39()
endfunction
function fragment_53()
endfunction
function fragment_43()
endfunction
function fragment_44()
endfunction
function fragment_33()
endfunction
function fragment_0()
endfunction
function fragment_59()
endfunction
function fragment_35()
endfunction
function fragment_49()
endfunction
function fragment_29()
endfunction
scene property introscene  auto  
wordofpower property wordlok  auto  
wordofpower property wordvah  auto  
wordofpower property wordkoor auto  
quest property mq203  auto  
scene property paarthurnaxscene  auto  
objectreference property breathtarget  auto  
wordofpower property wordyol  auto  
quest property mq205  auto  
objectreference property skyhaventemplemarker  auto  
objectreference property delphine  auto  
objectreference property esbern  auto  
wordofpower property wordtor  auto  
wordofpower property wordshul  auto  
globalvariable property firebreathwordcount  auto  
quest property mq00  auto  
mq105questscript property mq105  auto  
scene property clearskiesscene  auto  
objectreference property firebreathword1  auto  
objectreference property firebreathword2  auto  
objectreference property firebreathword3  auto  
objectreference property skyhavencluttermarker  auto  
outfit property bladesarmornohelmet  auto  
weapon property akavirikatana  auto  
outfit property esbernnewoutfit  auto  
spell property graybeardteachfx  auto  
;This file was cleaned with PapyrusSourceHeadliner 1