scriptname qf_mg08_0001f258 extends quest hidden
referencealias property alias_mg08tolfdiralias auto
referencealias property alias_mg08gatealias auto
referencealias property alias_mg08eyealias auto
referencealias property alias_mg08faralda auto
referencealias property alias_mg08tandilalias auto
referencealias property alias_mg08ancanoalias auto
referencealias property alias_mggate auto
referencealias property alias_mg08quaraniralias auto
referencealias property alias_mg08arnielalias auto
referencealias property alias_mg08rubbleenablemarker auto
referencealias property alias_mg08gelebrosalias auto
referencealias property alias_mg08sergiusalias auto
function fragment_8()
endfunction
function fragment_15()
endfunction
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_4()
endfunction
actorbase property ancano  auto  
objectreference property mg07tolfdirbridgemarker  auto  
scene property mg08ancanohallscene  auto  
quest property mg07  auto  
objectreference property savosaren  auto  
objectreference property mirabelleervine  auto  
objectreference property quaranirstartmarker  auto  
scene property tolfdirapproachscene  auto  
faction property mgfaction  auto  
weapon property staff  auto  
faction property thalmorfaction  auto  
quest property mgdialoguequest  auto  
referencealias property mgstaffalias  auto  
referencealias property mg08rubbleenablemarker  auto  
faction property mgthalmorfaction  auto  
faction property collegefaction  auto  
objectreference property barriercollisionref  auto  
objectreference property savosarenref  auto  
quest property mg01  auto  
quest property mg02  auto  
quest property mg03  auto  
quest property mg04  auto  
quest property mg05  auto  
quest property mg06  auto  
objectreference property mgeyecollegeref  auto  
quest property dialoguewinterholdcollege  auto  
quest property mgrarniel02  auto  
quest property mgrarniel03  auto  
faction property collegeofwinterholdarchmagefaction  auto  
visualeffect property mgteleportineffect  auto  
objectreference property winterholdcollegemapmarkerref  auto  
objectreference property archmagebed  auto  
faction property playerfaction  auto  
perk property mgarchmagevendorperk  auto  
spell property abmg08ancanomagicka  auto  
;This file was cleaned with PapyrusSourceHeadliner 1