scriptname qf_mg03_0001f253 extends quest hidden
referencealias property alias_mg03mirabelleervine auto
referencealias property alias_mg03fellglowenablemarker auto
referencealias property alias_mg03book2 auto
referencealias property alias_saarthaleye auto
referencealias property alias_mg03summonmarker2 auto
referencealias property alias_mg03book01 auto
referencealias property alias_fellglowdungeondoor auto
referencealias property alias_mg03callertriggeralias auto
referencealias property alias_mg03orthornguard auto
referencealias property alias_mg03callersummon01 auto
referencealias property alias_collegeeye auto
referencealias property alias_mg03orthorn auto
referencealias property alias_mg03tolfdirhallmarker auto
referencealias property alias_fellglowritualroomdoor auto
referencealias property alias_mg03uraggroshub auto
referencealias property alias_mg03callersummon02 auto
referencealias property alias_mg03calleralias auto
referencealias property alias_mg03niryaalias auto
referencealias property alias_mg03summonmarker1 auto
referencealias property alias_mg03tolfdir auto
referencealias property alias_mg03savosalias auto
referencealias property alias_mg03jzargoalias auto
referencealias property alias_mg03faralda auto
referencealias property alias_mg03archmagedoor auto
referencealias property alias_mg03ancanoalias auto
referencealias property alias_mg03book3 auto
referencealias property alias_fellglowkeepinteriordoor auto
function fragment_8()
endfunction
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
quest property mg03  auto  
quest property mgdialoguequest  auto  
quest property fellglowquest auto  
quest property mg04  auto  
faction property collegefaction  auto  
cell property cell_fellglowkeep01  auto  
cell property cell_fellglowkeep02  auto  
cell property cell_fellglowkeep03  auto  
objectreference property endmarkerjzargo  auto  
objectreference property endmarkermirabelle  auto  
objectreference property endmarkernirya  auto  
objectreference property endmarkerurag  auto  
objectreference property endmarkerancano  auto  
objectreference property endmarkersavos  auto  
scene property mg03endscene  auto  
quest property mg01  auto  
quest property mg02  auto  
objectreference property fellglowkeepmapmarker  auto  
book property skillrestoration01  auto  
book property skillalteration1  auto  
book property skilldestruction1  auto  
book property skillconjuration1  auto  
book property skillenchanting1  auto  
book property skillillusion1  auto  
faction property mg03orthornfaction  auto  
objectreference property mg03faraldaforcegreetmarker  auto  
objectreference property mg03ancanomovemarker  auto  
locationalias property fellglowkeeplocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1