scriptname qf_mq104b_0002610c extends quest hidden
referencealias property alias_soldier3 auto
referencealias property alias_hrongar auto
referencealias property alias_survivor auto
referencealias property alias_soldier1 auto
locationalias property alias_hold auto
referencealias property alias_playerhousecarl auto
referencealias property alias_castlecourtyardmarker2 auto
referencealias property alias_soldier5 auto
referencealias property alias_messengerstartmarker auto
referencealias property alias_dagny auto
referencealias property alias_soldier4 auto
referencealias property alias_castlecourtyardmarker1 auto
referencealias property alias_forttarget auto
referencealias property alias_irileth auto
referencealias property alias_castlecourtyardmarker3 auto
referencealias property alias_castlecourtyardmarker4 auto
referencealias property alias_dragon auto
referencealias property alias_soldier2 auto
referencealias property alias_proventus auto
referencealias property alias_nelkir auto
referencealias property alias_jarlweapon auto
referencealias property alias_farengar auto
referencealias property alias_survivormarker auto
referencealias property alias_castlecourtyardmarker5 auto
referencealias property alias_fortcentermarker auto
referencealias property alias_frothar auto
referencealias property alias_balgruuf auto
referencealias property alias_messenger auto
referencealias property alias_soldier6 auto
referencealias property alias_castlecourtyardmarker6 auto
referencealias property alias_delphine auto
referencealias property alias_player auto
function fragment_11()
endfunction
function fragment_47()
endfunction
function fragment_35()
endfunction
function fragment_45()
endfunction
function fragment_55()
endfunction
function fragment_74()
endfunction
function fragment_57()
endfunction
function fragment_37()
endfunction
function fragment_31()
endfunction
function fragment_21()
endfunction
function fragment_33()
endfunction
function fragment_0()
endfunction
function fragment_25()
endfunction
function fragment_77()
endfunction
function fragment_4()
endfunction
function fragment_13()
endfunction
function fragment_43()
endfunction
function fragment_9()
endfunction
function fragment_39()
endfunction
function fragment_17()
endfunction
function fragment_62()
endfunction
function fragment_72()
endfunction
function fragment_50()
endfunction
function fragment_58()
endfunction
function fragment_28()
endfunction
function fragment_60()
endfunction
function fragment_75()
endfunction
function fragment_69()
endfunction
function fragment_67()
endfunction
function fragment_41()
endfunction
function fragment_15()
endfunction
function fragment_70()
endfunction
function fragment_6()
endfunction
function fragment_53()
endfunction
function fragment_19()
endfunction
function fragment_23()
endfunction
quest property mq103a  auto  
quest property mq103b  auto  
quest property cw  auto  
scene property introscene  auto  
scene property sifnarcourtyardscene  auto  
scene property fortattackscene  auto  
faction property mq104dragonfaction  auto  
faction property playerfaction  auto  
scene property dragondeathscene  auto  
wordofpower property wordfus  auto  
message property learnshoutmsg  auto  
scene property outroscene  auto  
globalvariable property gamedayspassed  auto  
quest property mq105  auto  
sound property greybeardsummonssound  auto  
objectreference property fortmovetomarker  auto  
objectreference property dragonlandingmarker  auto  
scene property fortattackintroscene  auto  
objectreference property captainstartmarker  auto  
globalvariable property allowplayershout  auto  
objectreference property dragoncrashdisablemarker  auto  
quest property mq103  auto  
objectreference property fortattackenablemarker  auto  
objectreference property fortattackfxenablemarker  auto  
objectreference property fortsoldiersenablemarker  auto  
objectreference property fortmapmarker  auto  
scene property dragonbattlescene  auto  
objectreference property outrotrigger  auto  
leveleditem property favorrewardencharmor  auto  
favorjarlsmakefriendsscript property pfavorjarlsmakefriends  auto  
quest property cw03  auto  
objectreference property fortattacknearbyspawnsmarker  auto  
objectreference property housecarlenablemarker  auto  
quest property dundragonmoundqst  auto  
objectreference property whiterunplayerhousepackagehousecarl  auto  
leveleditem property favorrewardencharmorlight  auto  
message property mq104shout  auto  
keyword property mqgreybeardcallkeyword  auto  
wifunctionsscript property wi  auto  
objectreference property whiterundragonsreachmapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1