scriptname qf_ms08arguequest_00055bfd extends quest hidden
locationalias property alias_whiterun auto
referencealias property alias_alikr1 auto
referencealias property alias_triggerref auto
referencealias property alias_guard auto
referencealias property alias_alikr2 auto
function fragment_0()
endfunction
objectreference property guardmarker  auto  
objectreference property alikrmarker1  auto  
objectreference property alikrmarker2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1