scriptname qf_mgr22_000e0e0c extends quest hidden
referencealias property alias_urag auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
quest property mgr21  auto  
scroll property mgr21scrollalteration auto  
scroll property mgr21scrollconjuration auto
scroll property mgr21scrolldestruction auto
scroll property mgr21scrollillusion auto
scroll property mgr21scrollrestoration auto    
int property rewardsuggested  auto  
int property rewardpicked  auto  
int property lastreward  auto  
int property lastreward2  auto  
int property skillsuggested  auto  
int property skillpicked  auto  
int property maxrewardint  auto  
;This file was cleaned with PapyrusSourceHeadliner 1