scriptname qf_mq106_00032926 extends quest hidden
referencealias property alias_roggi auto
referencealias property alias_player auto
locationalias property alias_kynesgrovelocation auto
referencealias property alias_kynesgroveguard2disabled auto
referencealias property alias_dravynea auto
referencealias property alias_kjeldtheyounger auto
referencealias property alias_alduin auto
referencealias property alias_kynesgroveguard3disabled auto
referencealias property alias_dragon auto
referencealias property alias_kjeld auto
referencealias property alias_kynesgrovetargetmarker auto
referencealias property alias_ganna auto
referencealias property alias_kynesgroveguard1disabled auto
referencealias property alias_kynesgroveguard auto
referencealias property alias_kynesgrovecivilian2 auto
referencealias property alias_kynesgroveguard3 auto
referencealias property alias_kynesgrovecivilian1 auto
referencealias property alias_kynesgroveguard2 auto
referencealias property alias_delphine auto
referencealias property alias_iddra auto
referencealias property alias_orgnar auto
function fragment_67()
endfunction
function fragment_6()
endfunction
function fragment_15()
endfunction
function fragment_73()
endfunction
function fragment_44()
endfunction
function fragment_8()
endfunction
function fragment_22()
endfunction
function fragment_34()
endfunction
function fragment_75()
endfunction
function fragment_2()
endfunction
function fragment_60()
endfunction
function fragment_74()
endfunction
function fragment_27()
endfunction
function fragment_54()
endfunction
function fragment_45()
endfunction
function fragment_55()
endfunction
function fragment_65()
endfunction
function fragment_0()
endfunction
function fragment_43()
endfunction
function fragment_30()
endfunction
function fragment_42()
endfunction
function fragment_17()
endfunction
function fragment_24()
endfunction
function fragment_36()
endfunction
function fragment_71()
endfunction
function fragment_28()
endfunction
function fragment_62()
endfunction
function fragment_4()
endfunction
function fragment_32()
endfunction
function fragment_69()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_52()
endfunction
function fragment_57()
endfunction
quest property mq105  auto  
scene property introscene  auto  
scene property alduinscene  auto  
scene property dragondeathscene  auto  
scene property leaveriverwoodscene  auto  
scene property kynesgrovescene  auto  
quest property mq00  auto  
objectreference property kynesgrovemapmarker  auto  
quest property mq201  auto  
weapon property bow  auto  
ammo property arrows  auto  
objectreference property innroomtrigger  auto  
quest property dialogueriverwood  auto  
faction property bladesfaction  auto  
faction property playerfaction  auto  
faction property rentroomfaction  auto  
objectreference property dragonlandingmarker  auto  
outfit property delphineoutfit  auto  
objectreference property kynesgrovemovemarker  auto  
globalvariable property mq106turnoffrandomdragons  auto  
objectreference property guarddeadmarker  auto  
scene property alduinloopingscene  auto  
fxdragonmoundscript property dragonmound  auto  
objectreference property innroomdoor  auto  
cwscript property cw  auto  
objectreference property mq106delphineinroomtrigger  auto  
objectreference property delphinesecretdoor  auto  
key property mqdelphinesecretdoorkey  auto  
objectreference property mq106delphinebedroomtrigger  auto  
objectreference property delphinesecretdoor2  auto  
objectreference property dragonmap  auto  
weather property alduinweather  auto  
light property torch01  auto  
faction property dragonfaction  auto  
weapon property delpinesword  auto  
quest property mq105ustengrav  auto  
;This file was cleaned with PapyrusSourceHeadliner 1