scriptname qf_mgrappbrelyna01_000c0416 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_creature2 auto
referencealias property alias_creature3 auto
referencealias property alias_creature1 auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
race property skeletonrace  auto  
scene property scene01  auto  
scene property scene02  auto  
leveleditem property litemenchnecklace  auto  
;This file was cleaned with PapyrusSourceHeadliner 1