scriptname qf_mgr30_000c1e72 extends quest hidden
referencealias property alias_anomaly_marker auto
referencealias property alias_tolfdir auto
locationalias property alias_hold auto
referencealias property alias_anomaly auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
leveleditem property lvlquestreward03large  auto  
quest property dialoguewinterholdcollege  auto  
;This file was cleaned with PapyrusSourceHeadliner 1