scriptname qf_ms05duplicate000_00053511 extends quest hidden
referencealias property alias_ms05giraud auto
referencealias property alias_ms05bookofkingolaf auto
referencealias property alias_ms05heimvar auto
referencealias property alias_ms05jorn auto
referencealias property alias_ms05elisifthefair auto
referencealias property alias_ms05generaltullius auto
referencealias property alias_ms05erikur auto
referencealias property alias_ms05bolgeir auto
referencealias property alias_ms05viarmo auto
referencealias property alias_ms05courtmarker auto
referencealias property alias_ms05effigy auto
referencealias property alias_ms05falk auto
referencealias property alias_ms05sybelle auto
referencealias property alias_ms05erdi auto
referencealias property alias_ms05meleran auto
referencealias property alias_ms05una auto
referencealias property alias_ms05festivalmarker auto
referencealias property alias_ms05odar auto
referencealias property alias_ms05deadmansrespitemapmarker auto
function fragment_19()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_18()
endfunction
function fragment_20()
endfunction
function fragment_17()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
function fragment_12()
endfunction
function fragment_16()
endfunction
function fragment_4()
endfunction
function fragment_23()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
scene property ms05courtscene  auto  
quest property ms05kingolafsfestival  auto  
quest property ms05start  auto  
quest property ms05dungeonquest  auto
achievementsscript property achievementsquest auto
quest property ms05rumor  auto  
leveleditem property lvlquestreward01small  auto  
leveleditem property lvlquestreward02medium  auto  
leveleditem property lvlquestreward03large  auto  
leveleditem property lvlquestreward04wow  auto  
;This file was cleaned with PapyrusSourceHeadliner 1