scriptname qf_mgrarniel02_0006a08d extends quest hidden
referencealias property alias_arniel auto
referencealias property alias_gem auto
referencealias property alias_enthir auto
locationalias property alias_dungeon auto
referencealias property alias_dungeonboss auto
referencealias property alias_holdingchest auto
referencealias property alias_staff auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
globalvariable property gamedayspassed  auto  
globalvariable property favorrewardsmall  auto  
quest property mgrarniel03  auto  
quest property mg08  auto  
;This file was cleaned with PapyrusSourceHeadliner 1