scriptname qf_ms10_0001dbfc extends quest hidden
referencealias property alias_startmarker auto
referencealias property alias_bloodhorkerorders auto
referencealias property alias_shacksoff auto
referencealias property alias_pirate1 auto
referencealias property alias_transitmerc auto
referencealias property alias_stig auto
locationalias property alias_japhetsfolly auto
referencealias property alias_shipatisland auto
referencealias property alias_adelaisa auto
referencealias property alias_boatmarkerb auto
referencealias property alias_pirate3 auto
referencealias property alias_boatmarkera auto
referencealias property alias_pirate2 auto
referencealias property alias_orthus auto
referencealias property alias_fogmarker auto
referencealias property alias_dawnstarmapmarker auto
referencealias property alias_secretislanddoor auto
referencealias property alias_shipinwindhelm auto
referencealias property alias_inndoortrigger auto
referencealias property alias_innkeeper auto
referencealias property alias_boatattackmarker auto
referencealias property alias_shackson auto
referencealias property alias_suvarisjournal auto
referencealias property alias_windhelmdockdoor auto
referencealias property alias_haldyn auto
referencealias property alias_wreckagemarker auto
function fragment_16()
endfunction
function fragment_23()
endfunction
function fragment_10()
endfunction
function fragment_22()
endfunction
function fragment_14()
endfunction
function fragment_18()
endfunction
function fragment_29()
endfunction
function fragment_4()
endfunction
function fragment_28()
endfunction
function fragment_26()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
globalvariable property majorfavor  auto  
quest property ms10postquest  auto  
referencealias property suvarisjournal  auto  
quest property ptg04eecquest  auto  
leveleditem property reward  auto
quest property pointerquest  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1