scriptname qf_mgcollegelectures_000e0c67 extends quest hidden
referencealias property alias_phinis auto
referencealias property alias_mirabelle auto
referencealias property alias_colette auto
referencealias property alias_arniel auto
referencealias property alias_urag auto
referencealias property alias_nirya auto
referencealias property alias_drevis auto
referencealias property alias_tolfdir auto
referencealias property alias_faralda auto
referencealias property alias_enthir auto
referencealias property alias_ancano auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1