scriptname qf_mg01_0001f251 extends quest hidden
referencealias property alias_player auto
referencealias property alias_mg01niryaalias auto
referencealias property alias_mg01stonealias auto
referencealias property alias_mg01onmundalias auto
referencealias property alias_mg01jzargoalias auto
referencealias property alias_mg01mirabellealias auto
referencealias property alias_mg01tolfdiralias auto
referencealias property alias_mg01classroomextdoor auto
referencealias property alias_mg01ancanoalias auto
referencealias property alias_mg01classroomintdoor auto
referencealias property alias_mg01faraldaalias auto
referencealias property alias_castmarker auto
referencealias property alias_mg01brelynaalias auto
referencealias property alias_mg01gatealias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_18()
endfunction
function fragment_16()
endfunction
function fragment_3()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_21()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_7()
endfunction
objectreference property mg01onmundclassmarker  auto  
objectreference property mg01jzargoclassmarker  auto  
objectreference property mg01brelynaclassmarker  auto  
scene property mg01tourscene  auto  
quest property mg02  auto  
message property mg01testcastmessage  auto  
quest property mgdialoguequest  auto  
faction property collegefaction  auto  
objectreference property niryawaitmarker  auto  
quest property pointerquest  auto  
objectreference property tempgateref  auto  
quest property mgcollegelectures  auto  
objectreference property mg01wellcollisionref  auto  
objectreference property mg01ancanoscenemarker  auto  
objectreference property mg01mirabellescenemarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1