scriptname qf_mgr20_00028a24 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_holdingchest auto
referencealias property alias_book auto
referencealias property alias_bookcontainer auto
locationalias property alias_booklocation auto
referencealias property alias_locationmapmarker auto
referencealias property alias_note auto
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
quest property mgrshell  auto  
book property mgr20book  auto  
referencealias property pmgr20note  auto  
globalvariable property favorrewardsmall  auto  
leveleditem property lvlquestreward02medium  auto  
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1