scriptname qf_mg02_0001f252 extends quest hidden
referencealias property alias_mg02enchanteditem01 auto
referencealias property alias_mg02nerienalias auto
referencealias property alias_mg02wallalias auto
referencealias property alias_mg02stage20fgtrigger auto
referencealias property alias_mg02player auto
referencealias property alias_mg02arnielalias auto
referencealias property alias_mg02jzargoalias auto
referencealias property alias_mg02brelynaalias auto
referencealias property alias_mg02savosarenalias auto
referencealias property alias_mg02tolfdiralias auto
referencealias property alias_mg02tolfdirtunnelscenetrigger2 auto
referencealias property alias_mg02eyealias auto
referencealias property alias_mg02tolfdirlecturetrigger1 auto
referencealias property alias_mg02transitiondoortrigger auto
referencealias property alias_mg02tolfdirlecturetrigger3 auto
referencealias property alias_mg02onmundalias auto
referencealias property alias_mg02amulettriggeralias auto
referencealias property alias_mg02enchanteditemlocation01 auto
referencealias property alias_mg02enchanteditem02 auto
referencealias property alias_mg02tolfdirlecturetrigger2 auto
referencealias property alias_mg02enchanteditemlocation03 auto
referencealias property alias_mg02saarthaldoor auto
referencealias property alias_saarthal02exitdoor auto
referencealias property alias_mg02amuletalias auto
referencealias property alias_holdingchest auto
referencealias property alias_mg02enchanteditem03 auto
referencealias property alias_mg02tolfdirtunnelscenetrigger1 auto
referencealias property alias_mg02enchanteditemlocation02 auto
referencealias property alias_mg02tolfdirstartmarker auto
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_27()
endfunction
function fragment_4()
endfunction
function fragment_16()
endfunction
function fragment_2()
endfunction
function fragment_15()
endfunction
function fragment_30()
endfunction
function fragment_9()
endfunction
function fragment_25()
endfunction
message property pmg02testorbmessage auto
scene property pmg02visionscene auto
scene property pmg02tolfdirinstructionscene auto
objectreference property pmg02tolfdirstartmark auto
objectreference property pmg02onmundstartmark auto
objectreference property pmg02brelynastartmark auto
objectreference property pmg02jzargostartmark auto
quest property mg03  auto  
objectreference property mg02tolfdiramuletmarker  auto  
objectreference property mg02saarthalarnielmarker  auto  
scene property tolfdirlecturescene  auto  
scene property tolfdirtunnelscene  auto  
quest property mgdialoguequest  auto  
objectreference property saarthalmapmarker  auto  
faction property collegefaction  auto  
objectreference property collisionwall01  auto  
quest property mg01  auto  
quest property mgrappbrelyna01  auto  
quest property mgrapponmund01  auto  
quest property mgrappjzargo01  auto  
weapon property staffmagelight  auto  
quest property mg02monkscenequest  auto  
imagespacemodifier property loopfx  auto  
imagespacemodifier property introfx  auto  
imagespacemodifier property outrofx  auto  
float property fimodstrength  auto  
visualeffect property mgteleportouteffect  auto  
shaderparticlegeometry property psgd  auto  
objectreference property archmagedoor1  auto  
objectreference property archmagedoor2  auto  
locationalias property saarthallocation  auto  
;This file was cleaned with PapyrusSourceHeadliner 1