scriptname qf_ms09_0001cf26 extends quest hidden
referencealias property alias_ms09avulsteinalias auto
referencealias property alias_ms09idolafalias auto
referencealias property alias_ms09sonssoldier1 auto
referencealias property alias_ms09sonssoldier2 auto
referencealias property alias_ms09avulsteinkeepmarkeralias auto
referencealias property alias_ms09thoraldalias auto
referencealias property alias_ms09fraliaalias auto
referencealias property alias_ms09olfinaalias auto
referencealias property alias_keepfrontdoor auto
locationalias property alias_northwatchkeepalias auto
referencealias property alias_ms09jonalias auto
referencealias property alias_ms09missivealias auto
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_15()
endfunction
function fragment_26()
endfunction
function fragment_22()
endfunction
function fragment_20()
endfunction
function fragment_4()
endfunction
function fragment_30()
endfunction
function fragment_28()
endfunction
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_34()
endfunction
function fragment_13()
endfunction
function fragment_18()
endfunction
scene property arguescene  auto  
faction property ms09allyfaction  auto  
faction property favorexcludedfaction  auto  
faction property thalmorfaction  auto  
miscobject property gold  auto  
objectreference property ms09triggerdisableref  auto  
cell property northwatchkeepinterior  auto  
leveleditem property ms09reward  auto  
achievementsscript property achievementsquest  auto  
scene property ms09graymanehousescene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1