scriptname qf_mgritual01_000a4e82 extends quest hidden
referencealias property alias_book03 auto
referencealias property alias_pedestal03 auto
referencealias property alias_book04 auto
referencealias property alias_pedestal02 auto
referencealias property alias_book02activator auto
referencealias property alias_book01activator auto
referencealias property alias_mgholdingchest auto
referencealias property alias_faralda auto
referencealias property alias_book03activator auto
referencealias property alias_book01 auto
referencealias property alias_pedestal01 auto
referencealias property alias_book02 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
globalvariable property mgritualdestbook  auto  
book property blizzard  auto  
book property spelltomelightningstorm  auto  
objectreference property vendorchest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1