scriptname qf_mq206_00036193 extends quest hidden
referencealias property alias_statepast auto
referencealias property alias_timewound auto
referencealias property alias_sceneattackdragon2 auto
referencealias property alias_timewoundtarget auto
referencealias property alias_felldir auto
referencealias property alias_ancientalduinlandingmarker auto
referencealias property alias_backgrounddragon1 auto
referencealias property alias_alduinlandingmarker auto
referencealias property alias_dragon1 auto
referencealias property alias_gormlaith auto
referencealias property alias_ancientalduin auto
referencealias property alias_hakon auto
referencealias property alias_paarthurnax auto
referencealias property alias_alduin auto
locationalias property alias_alduinbattlelocation auto
referencealias property alias_sceneattackdragon1 auto
referencealias property alias_sceneattackdragon3 auto
referencealias property alias_playerteleportmarker auto
referencealias property alias_statepresent auto
function fragment_41()
endfunction
function fragment_60()
endfunction
function fragment_51()
endfunction
function fragment_33()
endfunction
function fragment_23()
endfunction
function fragment_57()
endfunction
function fragment_26()
endfunction
function fragment_50()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_36()
endfunction
function fragment_73()
endfunction
function fragment_59()
endfunction
function fragment_66()
endfunction
function fragment_12()
endfunction
function fragment_71()
endfunction
function fragment_39()
endfunction
function fragment_55()
endfunction
function fragment_64()
endfunction
function fragment_48()
endfunction
function fragment_27()
endfunction
function fragment_34()
endfunction
function fragment_28()
endfunction
function fragment_44()
endfunction
function fragment_53()
endfunction
function fragment_32()
endfunction
function fragment_25()
endfunction
function fragment_0()
endfunction
function fragment_69()
endfunction
function fragment_46()
endfunction
function fragment_62()
endfunction
function fragment_68()
endfunction
function fragment_4()
endfunction
quest property mq205  auto  
scene property battlescene  auto  
faction property herofaction  auto  
faction property alduinfaction  auto  
wordofpower property wordjoor  auto  
wordofpower property wordzah  auto  
wordofpower property wordfrul  auto  
faction property ancientalduinfaction  auto  
scene property presentdayscene  auto  
faction property playerfaction  auto  
faction property paarthurnaxfaction  auto  
quest property mq301  auto  
weather property pastweather  auto  
faction property pastfaction  auto  
objectreference property timewoundtrigger  auto  
visualeffect property fxalduintimrifteffect auto
effectshader property fxalduintimefadefxs auto
idle property gormlaithdragonkillmove  auto  
globalvariable property mqalduinignoredragonrend  auto  
idle property alduindefeatidle  auto  
mq206throatoftheworldtriggerscript property disableobjecttrigger  auto  
idle property alduinkillmove  auto  
quest property dundragonmoundqst  auto  
effectshader property mq206manreadsscrollfxs  auto  
imagespacemodifier property fxtimetravelimodstatic01 auto
imagespacemodifier property fxtimetravelimodstatic02 auto
imagespacemodifier property fxtimetravelimodstatic03 auto
imagespacemodifier property fxtimetravelimodstatic04 auto
imagespacemodifier property fxtimetravelimodstatic  auto  
quest property mq204  auto  
visualeffect property fxfootstepsattachsnoweffect auto
objectreference property paarthurnaxlandingmarker  auto  
sound property qstmq206alduintimetravel2d  auto  
imagespacemodifier property dragonrendattackimod  auto  
;This file was cleaned with PapyrusSourceHeadliner 1