scriptname qf_mq301_00044c56 extends quest hidden
referencealias property alias_soldier3 auto
referencealias property alias_follower auto
referencealias property alias_soldier1 auto
referencealias property alias_steward auto
referencealias property alias_jarl auto
referencealias property alias_soldier2startmarker auto
referencealias property alias_paarthurnax auto
referencealias property alias_jarlstartmarker auto
referencealias property alias_odahviing auto
referencealias property alias_esbern auto
referencealias property alias_housecarl auto
referencealias property alias_arngeir auto
referencealias property alias_soldier3startmarker auto
referencealias property alias_soldier2 auto
referencealias property alias_soldier1startmarker auto
function fragment_31()
endfunction
function fragment_39()
endfunction
function fragment_15()
endfunction
function fragment_6()
endfunction
function fragment_27()
endfunction
function fragment_33()
endfunction
function fragment_7()
endfunction
function fragment_35()
endfunction
function fragment_4()
endfunction
function fragment_41()
endfunction
function fragment_43()
endfunction
function fragment_9()
endfunction
function fragment_17()
endfunction
function fragment_23()
endfunction
function fragment_36()
endfunction
function fragment_29()
endfunction
function fragment_49()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_51()
endfunction
function fragment_37()
endfunction
quest property mq206  auto  
quest property mq302  auto  
wordofpower property wordod  auto  
wordofpower property wordah  auto  
wordofpower property wordviing  auto  
faction property govimperial  auto  
actorbase property imperialsoldier  auto  
actorbase property sonssoldier  auto  
scene property dragonattackscene  auto  
quest property mq303  auto  
quest property mq202  auto  
quest property mq203  auto  
quest property mqpaarthurnax  auto  
faction property playerfaction  auto  
faction property soldierfaction  auto  
faction property odahviingfaction  auto  
quest property mqcalldragon  auto  
objectreference property whiterundragonsreachlandingmarker  auto  
objectreference property trapcollisionenabler  auto  
objectreference property mqdisableclutter  auto  
actorbase property elenwen  auto  
weapon property jarlbow  auto  
ammo property jarlarrow  auto  
objectreference property mq301odahviingcasualty  auto  
objectreference property mq301odahviingcasualtysons  auto  
;This file was cleaned with PapyrusSourceHeadliner 1