scriptname qf_ms13_00039645 extends quest hidden
referencealias property alias_arvelsjournal auto
referencealias property alias_bfshouttrigger02 auto
referencealias property alias_camilla auto
locationalias property alias_riverwood auto
referencealias property alias_bleakfallslookmarker auto
referencealias property alias_lucanclaw auto
referencealias property alias_lucan auto
referencealias property alias_goldenclaw auto
referencealias property alias_radiantreservemarker auto
referencealias property alias_arvel auto
referencealias property alias_frostbitespider auto
referencealias property alias_shoutpower auto
referencealias property alias_hallofstoriesdoor auto
referencealias property alias_arvelweb auto
referencealias property alias_bfshouttrigger01 auto
referencealias property alias_bfshouttrigger02000 auto
referencealias property alias_doortobleakfallsbarrow auto
function fragment_37()
endfunction
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_30()
endfunction
function fragment_40()
endfunction
function fragment_29()
endfunction
function fragment_47()
endfunction
function fragment_42()
endfunction
function fragment_0()
endfunction
function fragment_46()
endfunction
function fragment_41()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_27()
endfunction
function fragment_13()
endfunction
function fragment_38()
endfunction
function fragment_25()
endfunction
function fragment_43()
endfunction
function fragment_8()
endfunction
action property action_arvel  auto  
scene property arvelshout01  auto  
scene property arvelshout02  auto  
scene property arvelshout03  auto  
scene property spiderscene  auto  
scene property arvelstuck  auto  
scene property ms13arvelrunsscene  auto  
quest property dialogueriverwoodarguescene  auto  
quest property ms13intro  auto 
miscobject property gold  auto  
scene property pcamillaescortofferscene  auto  
leveleditem property lvlquestreward02medium  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1