scriptname qf_mgr10_00028a13 extends quest hidden
referencealias property alias_client auto
referencealias property alias_questgiver auto
referencealias property alias_enchatingitem auto
locationalias property alias_clientlocation auto
referencealias property alias_holdingcontainer auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
quest property mgrshell  auto  
globalvariable property favorrewardsmall  auto  
leveleditem property lvlquestreward01small  auto  
;This file was cleaned with PapyrusSourceHeadliner 1