scriptname qf_mg04_0001f254 extends quest hidden
referencealias property alias_mg04augurspeaker2 auto
referencealias property alias_mg04auguralias auto
referencealias property alias_trigger2 auto
referencealias property alias_mg04savosarenalias auto
referencealias property alias_mg04tolfdiralias auto
referencealias property alias_mg04mirabellealias auto
referencealias property alias_mg04augurdoor auto
referencealias property alias_trigger3 auto
referencealias property alias_mg04quaraniralias auto
referencealias property alias_mg04augurspeaker4 auto
referencealias property alias_mg04augurspeaker3 auto
referencealias property alias_mg04augurflame auto
referencealias property alias_mg04quaranirscenetrigger auto
referencealias property alias_mg04augurspeaker1 auto
referencealias property alias_mg04uragalias auto
referencealias property alias_trigger1 auto
referencealias property alias_mg04ancanoalias auto
referencealias property alias_mg04archmagedoor auto
referencealias property alias_mg04eyealias auto
function fragment_2()
endfunction
function fragment_16()
endfunction
function fragment_6()
endfunction
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_8()
endfunction
objectreference property mg04ancanostartmark  auto  
objectreference property mg04tolfdirteachmark  auto  
message property mg04testmonkscenemessage  auto  
quest property mg06  auto  
scene property mg04quaranirscene  auto  
scene property mg04augurspeakscene  auto  
quest property mgdialoguequest  auto  
quest property mg04monkscenequest  auto  
faction property collegefaction  auto  
scene property mg04uragscene  auto  
quest property mg01  auto  
quest property mg02  auto  
quest property mg03  auto  
scene property mg04classroomscene  auto  
objectreference property mg04ancanoarchmagemarker  auto  
quest property mgritual04  auto  
leveleditem property mg04rewardlvl  auto  
objectreference property archmagedoor  auto  
globalvariable property atrfrgrecipechance  auto  
globalvariable property atrfrgrecipechestchance  auto  
;This file was cleaned with PapyrusSourceHeadliner 1