scriptname qf_mqsovngardeconv2_000f0a10 extends quest hidden
referencealias property alias_hero2 auto
referencealias property alias_hero1 auto
function fragment_5()
endfunction
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
keyword property wicrowdstart  auto  
quest property wicrowd  auto  
wifunctionsscript  property wi  auto  
mq304script property mq304  auto  
;This file was cleaned with PapyrusSourceHeadliner 1