scriptname qf_ms07_00023a64 extends quest hidden
referencealias property alias_ms07lighthousefireoff auto
referencealias property alias_ms07jareera auto
referencealias property alias_ms07deejaicerunnermarker auto
referencealias property alias_ms07sorexvinius auto
referencealias property alias_ms07icerunnerloot auto
referencealias property alias_ms07lighthousefire auto
referencealias property alias_ms07sorexmarker auto
referencealias property alias_ms07jareeracampbrokenoarmarker auto
referencealias property alias_player auto
referencealias property alias_ms07icerunnermapmarker auto
referencealias property alias_ms07jareeradocksmeetingmarker auto
referencealias property alias_ms07openingscenetrigger auto
referencealias property alias_ms07deeja auto
referencealias property alias_ms07banditgreeter auto
referencealias property alias_ms07icerunnerlootenabler auto
referencealias property alias_ms07icerunnerchest auto
referencealias property alias_ms07deejanote auto
referencealias property alias_ms07brokenoargrottomapmarker auto
referencealias property alias_ms07brokenoarentrancestagesetter auto
referencealias property alias_ms07lighthousemapmarker auto
function fragment_43()
endfunction
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_42()
endfunction
function fragment_47()
endfunction
function fragment_44()
endfunction
function fragment_46()
endfunction
function fragment_48()
endfunction
function fragment_45()
endfunction
function fragment_18()
endfunction
function fragment_24()
endfunction
objectreference property solitudedocksdistrictmarker  auto  
objectreference property ms07banditcontact2waitmarker  auto  
objectreference property ms07banditleadermarker  auto  
faction property ms07banditsiblings  auto  
faction property playerfaction  auto  
quest property icerunnerqst  auto  
scene property ms07openingscene  auto  
faction property crimefactionhaafingar  auto  
quest property ms07rumor  auto  
achievementsscript property achievementsquest auto
;This file was cleaned with PapyrusSourceHeadliner 1