scriptname qf_mq103_000d0800 extends quest hidden
referencealias property alias_delphine auto
referencealias property alias_dragonstone auto
referencealias property alias_farengar auto
locationalias property alias_riverwood auto
referencealias property alias_riverwoodguard02 auto
referencealias property alias_riverwoodguard01 auto
referencealias property alias_nelkir auto
locationalias property alias_bleakfallslocation auto
referencealias property alias_riverwoodguard03 auto
referencealias property alias_bleakfallsboss auto
referencealias property alias_balgruuf auto
referencealias property alias_frothar auto
referencealias property alias_irileth auto
referencealias property alias_dagny auto
referencealias property alias_hrongar auto
function fragment_7()
endfunction
function fragment_89()
endfunction
function fragment_76()
endfunction
function fragment_69()
endfunction
function fragment_74()
endfunction
function fragment_70()
endfunction
function fragment_20()
endfunction
function fragment_5()
endfunction
function fragment_80()
endfunction
function fragment_87()
endfunction
function fragment_88()
endfunction
function fragment_68()
endfunction
function fragment_25()
endfunction
function fragment_23()
endfunction
function fragment_78()
endfunction
function fragment_18()
endfunction
function fragment_72()
endfunction
function fragment_77()
endfunction
function fragment_83()
endfunction
function fragment_81()
endfunction
quest property cw  auto  
quest property mq102  auto  
scene property introscene  auto  
objectreference property riverwoodguardsenablemarker  auto  
objectreference property riverwoodguardcampenablemarker  auto  
scene property irilethscene  auto  
objectreference property delphinemovemarker  auto  
outfit property delphinespyoutfit  auto  
quest property mq104  auto  
objectreference property outrotrigger  auto  
scene property outroscene  auto  
objectreference property farengarlabtrigger  auto  
objectreference property bleakfallsmapmarker  auto  
objectreference property farengarbook  auto  
quest property dundragonmoundqst  auto  
objectreference property sleepinggiantintrotrigger  auto  
objectreference property riverwoodguardmarker  auto  
quest property mqreserved  auto  
;This file was cleaned with PapyrusSourceHeadliner 1