scriptname qf_mgmainquestbridge_000c9f08 extends quest hidden
referencealias property alias_player auto
referencealias property alias_nirya auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
objectreference property gateref  auto  
objectreference property gatetriggerref  auto  
objectreference property dorm1doorref  auto  
objectreference property arcanaeumdoorref  auto  
objectreference property dorm2doorref  auto  
objectreference property archmagedoorref  auto  
faction property collegefaction  auto  
int property scrollinfo  auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1