scriptname qf_mgrejoin_0005a609 extends quest hidden
referencealias property alias_mgrejoinsavos auto
referencealias property alias_mgrejointolfdir auto
locationalias property alias_dungeon auto
referencealias property alias_mgrejoinmirabelle auto
referencealias property alias_dungeonmarker auto
referencealias property alias_target auto
referencealias property alias_questgiver auto
referencealias property alias_jarl auto
locationalias property alias_hold auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
quest property suspensionquest  auto  
globalvariable property rejoincount  auto  
;This file was cleaned with PapyrusSourceHeadliner 1