scriptname qf_ms01_00018b4b extends quest hidden
referencealias property alias_player auto
locationalias property alias_warrens auto
locationalias property alias_shrineoftalos auto
referencealias property alias_margretdresser auto
referencealias property alias_dryston auto
referencealias property alias_drystonnote auto
referencealias property alias_garvey auto
referencealias property alias_thonardoor auto
referencealias property alias_warrenscenter auto
referencealias property alias_donnel auto
referencealias property alias_shrineoftaloscenter auto
referencealias property alias_inncenter auto
referencealias property alias_neposjournal auto
referencealias property alias_margretletter auto
referencealias property alias_nepos auto
referencealias property alias_rhiada auto
referencealias property alias_treasuryhouseentrance auto
referencealias property alias_eltrys auto
referencealias property alias_hogni auto
referencealias property alias_kerah auto
referencealias property alias_thonar auto
referencealias property alias_margret auto
locationalias property alias_inn auto
referencealias property alias_weylin auto
referencealias property alias_margretdoor auto
referencealias property alias_weylinnote auto
referencealias property alias_weylinchest auto
referencealias property alias_eltrysdead auto
referencealias property alias_uaile auto
referencealias property alias_tynan auto
referencealias property alias_betrid auto
referencealias property alias_thonarjournal auto
referencealias property alias_morven auto
referencealias property alias_ildene auto
referencealias property alias_neposdoor auto
referencealias property alias_weylindoor auto
function fragment_77()
endfunction
function fragment_78()
endfunction
function fragment_58()
endfunction
function fragment_62()
endfunction
function fragment_83()
endfunction
function fragment_60()
endfunction
function fragment_75()
endfunction
function fragment_49()
endfunction
function fragment_32()
endfunction
function fragment_56()
endfunction
function fragment_15()
endfunction
function fragment_73()
endfunction
function fragment_57()
endfunction
function fragment_53()
endfunction
function fragment_76()
endfunction
function fragment_50()
endfunction
function fragment_69()
endfunction
function fragment_47()
endfunction
function fragment_25()
endfunction
function fragment_55()
endfunction
function fragment_81()
endfunction
function fragment_59()
endfunction
function fragment_54()
endfunction
function fragment_61()
endfunction
function fragment_80()
endfunction
function fragment_84()
endfunction
function fragment_79()
endfunction
function fragment_10()
endfunction
function fragment_70()
endfunction
function fragment_74()
endfunction
function fragment_65()
endfunction
function fragment_63()
endfunction
function fragment_67()
endfunction
function fragment_72()
endfunction
function fragment_64()
endfunction
function fragment_66()
endfunction
function fragment_52()
endfunction
function fragment_82()
endfunction
objectreference property silverfishinn  auto  
quest property ms02  auto  
objectreference property peltrysdeadmarker  auto  
weapon property preachmanaxe  auto  
miscobject property pgold  auto  
quest property pintroscene  auto  
actorbase property eltrysbase  auto  
quest property ms01miscobjectives  auto  
key property ms01margretkey  auto  
book property ms01margretjournal  auto  
quest property ms01guardthreatenscene  auto  
key property ms01weylinkey  auto  
book property ms01weylinnote  auto  
quest property ms01forswornthreatenscene  auto  
faction property ms01playerenemyfaction  auto  
book property ms01neposjournal  auto  
faction property ms01treasuryhouseenemy  auto  
scene property ms01ildenescene  auto  
book property ms01thonarjournal  auto  
faction property crimefactionreach  auto  
scene property ms01neposscene  auto  
quest property ms01guardambushquest  auto  
quest property ms01introworldscene  auto  
leveleditem property lvlquestreward01medium  auto  
leveleditem property lvlquestreward02medium  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1