scriptname qf_mq102b_010a4c68 extends quest hidden
referencealias property alias_player auto
referencealias property alias_gerdur auto
referencealias property alias_ralof auto
referencealias property alias_stump auto
locationalias property alias_riverwood auto
referencealias property alias_hod auto
referencealias property alias_frodnar auto
referencealias property alias_sven auto
referencealias property alias_dummytimer auto
referencealias property alias_alduin auto
function fragment_49()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_30()
endfunction
function fragment_39()
endfunction
function fragment_55()
endfunction
function fragment_45()
endfunction
function fragment_12()
endfunction
function fragment_61()
endfunction
function fragment_38()
endfunction
function fragment_51()
endfunction
function fragment_16()
endfunction
function fragment_56()
endfunction
function fragment_48()
endfunction
function fragment_58()
endfunction
function fragment_18()
endfunction
function fragment_8()
endfunction
function fragment_20()
endfunction
function fragment_1()
endfunction
function fragment_10()
endfunction
function fragment_59()
endfunction
function fragment_43()
endfunction
function fragment_53()
endfunction
quest property cw  auto  
quest property mq102  auto  
referencealias property mq102factionfriend  auto  
referencealias property mq102riverwoodfriend  auto  
scene property ralofgerdurscene  auto  
message property friendtutorial  auto  
objectreference property delphinewaitmarker  auto  
quest property mq101  auto  
objectreference property gerdursdoor  auto  
quest property mq102a  auto  
objectreference property ralofstartmarker  auto  
scene property raloftoriverwoodscene  auto  
scene property timerscene  auto  
outfit property delphinespyoutfit  auto  
key property gerdurskey  auto  
cwalliesscript property cwallies  auto  
quest property cw00b  auto  
key property gerdurshousekey  auto  
;This file was cleaned with PapyrusSourceHeadliner 1