scriptname qf_mgritual02_000b3233 extends quest hidden
referencealias property alias_book2 auto
referencealias property alias_book1 auto
referencealias property alias_book4 auto
referencealias property alias_drevis auto
referencealias property alias_book3 auto
function fragment_1()
endfunction
function fragment_0()
endfunction
spell property ritual02spell  auto  
book property spelltomehysteria  auto  
globalvariable property mgritualillbook  auto  
book property spelltomemayhem  auto  
book property spelltomeharmony  auto  
book property spelltomecalltoarms  auto  
objectreference property vendorchest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1