scriptname qf_mg06_0001f256 extends quest hidden
referencealias property alias_mg06falmerboss auto
referencealias property alias_mg06tandilalias auto
referencealias property alias_mg06savosarenalias auto
referencealias property alias_mg06journal auto
referencealias property alias_stage30targetmarker1 auto
locationalias property alias_mzulftloc auto
referencealias property alias_mg06mirabellealias auto
referencealias property alias_observatorykey auto
referencealias property alias_mg06paratusalias auto
referencealias property alias_mg06telescopeactivator auto
referencealias property alias_mg06ancanoalias auto
referencealias property alias_stage30targetmarker2 auto
referencealias property alias_mg06crystaltarget auto
referencealias property alias_mg06nerienalias auto
referencealias property alias_mg06crystal auto
referencealias property alias_observatorykeycontainer auto
referencealias property alias_armillarybutton02 auto
referencealias property alias_mg06sergius auto
referencealias property alias_mg06gavrosalias auto
referencealias property alias_mg06startingkey auto
function fragment_16()
endfunction
function fragment_12()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_14()
endfunction
function fragment_30()
endfunction
function fragment_18()
endfunction
function fragment_25()
endfunction
function fragment_20()
endfunction
function fragment_4()
endfunction
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_23()
endfunction
objectreference property mg06stage60mirabellemarker  auto  
objectreference property mg06stage60arenmarker  auto  
scene property mg06doorscene  auto  
objectreference property mg06stage60ancanomarker  auto  
objectreference property mg05playerstartmarker  auto  
quest property mg05  auto  
objectreference property mg06mirabellefinalmarker  auto  
objectreference property mg06arenfinalmarker  auto  
quest property mg04  auto  
quest property mgdialoguequest  auto  
scene property mg06paratustravelscene  auto  
faction property collegefaction  auto  
quest property mg01  auto  
quest property mg02  auto  
quest property mg03  auto  
scene property mg06oculoryfinalscene  auto  
objectreference property mg05mirabellewoundedmarker  auto  
scene property mg06gavrosscene  auto  
quest property dialoguewinterholdcollege  auto  
objectreference property mg06doorbarrierref  auto  
objectreference property mg05smallbarrierref  auto  
objectreference property mzulftmapmarker  auto  
actorbase property paratusdecimius  auto  
objectreference property mg06mapbeamref  auto  
actorbase property ancano  auto  
referencealias property follower  auto  
objectreference property mg05followermarker  auto  
referencealias property animalfollower  auto  
;This file was cleaned with PapyrusSourceHeadliner 1