scriptname qf_mg05_0001f255 extends quest hidden
referencealias property alias_mg05arnielganealias auto
referencealias property alias_mg05assuralias auto
referencealias property alias_mg05ancanoalias auto
referencealias property alias_mg05eiridalias auto
referencealias property alias_mg05faraldagatemarker auto
referencealias property alias_mg05mirabellealias auto
referencealias property alias_mg05creaturealias04 auto
referencealias property alias_mg05daguralias auto
referencealias property alias_mg05kraldaralias auto
locationalias property alias_winterhold auto
referencealias property alias_mg05creaturealias03 auto
referencealias property alias_mg05savosarenalias auto
referencealias property alias_mg05creaturealias02 auto
referencealias property alias_mg05haranalias auto
referencealias property alias_mg05creaturealias08 auto
referencealias property alias_mggatealias auto
referencealias property alias_mg05maluralias auto
referencealias property alias_mg05sergiusalias auto
referencealias property alias_mg05guardmarker02 auto
referencealias property alias_mg05creaturealias05 auto
referencealias property alias_mg05creaturealias06 auto
referencealias property alias_mg05thaenaalias auto
referencealias property alias_mg05torcalias auto
referencealias property alias_mg05tolfdiralias auto
referencealias property alias_mg05creaturealias01 auto
referencealias property alias_mg05creaturealias09 auto
referencealias property alias_mg05creaturealias010 auto
referencealias property alias_mg05faraldaalias auto
referencealias property alias_mg05ranmiralias auto
referencealias property alias_mg05nelacaralias auto
referencealias property alias_winterholdguard1 auto
referencealias property alias_mg05creaturealias07 auto
referencealias property alias_mg05arnielgatemarker auto
referencealias property alias_mg05koriralias auto
referencealias property alias_mg05birnaalias auto
referencealias property alias_winterholdguard2 auto
referencealias property alias_winterholdguard3 auto
referencealias property alias_mggate auto
referencealias property alias_mg05guardmarker01 auto
referencealias property alias_mg05guardmarker03 auto
referencealias property alias_mg05drevisalias auto
referencealias property alias_mg05niryaalias auto
referencealias property alias_mg05phinisalias auto
function fragment_11()
endfunction
function fragment_22()
endfunction
function fragment_19()
endfunction
function fragment_26()
endfunction
function fragment_17()
endfunction
function fragment_0()
endfunction
function fragment_24()
endfunction
function fragment_15()
endfunction
objectreference property mg05savosmarker  auto  
objectreference property mg05ancanoholdmarker  auto  
objectreference property mg05tolfdirmarker  auto  
quest property mg07  auto  
quest property mgdialoguequest  auto  
miscobject property keystone  auto  
faction property collegefaction  auto  
scene property mg05faraldatownscene  auto  
objectreference property tolfdircrouchmarker  auto  
armor property mg05rewardamulet  auto  
referencealias property mgtorcalias  auto  
objectreference property mg05smallbarrierref  auto  
objectreference property mg05creatureenableparentref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1