scriptname qf_mg07_0001f257 extends quest hidden
referencealias property alias_mg07labyrinthianextdooralias auto
referencealias property alias_mg07ghostenableparentalias auto
referencealias property alias_mg07atmahghostalias auto
referencealias property alias_mg07girduinghostalias auto
referencealias property alias_mg07priesttauntvoice auto
referencealias property alias_worldspace02qtmarker auto
referencealias property alias_mg07ancanoalias auto
referencealias property alias_mg07murilalias auto
referencealias property alias_mg07arnielalias auto
referencealias property alias_mg07hafnarghostalias auto
referencealias property alias_mg07creaturespawner auto
referencealias property alias_mg07faraldaalias auto
referencealias property alias_mg07estormoalias auto
referencealias property alias_thrall01 auto
referencealias property alias_thrall02 auto
referencealias property alias_mg07dragonpriest auto
referencealias property alias_mg07staffalias auto
referencealias property alias_mg07creaturealias01 auto
referencealias property alias_mg07savosghostalias auto
referencealias property alias_mg07tolfdiralias auto
referencealias property alias_mg07mirabellealias auto
referencealias property alias_mg07portcullis auto
referencealias property alias_mg07elvalighostalias auto
referencealias property alias_mg07takesghostalias auto
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
function fragment_17()
endfunction
function fragment_11()
endfunction
function fragment_15()
endfunction
function fragment_13()
endfunction
function fragment_20()
endfunction
objectreference property mg07estormowaitmarker  auto  
objectreference property mg07tolfdirmarker  auto  
faction property thalmorfaction  auto  
faction property playerfaction  auto  
faction property collegefaction  auto  
referencealias property creaturemarker  auto  
actorbase property mg07creature  auto  
referencealias property creaturealias  auto  
objectreference property mg07tolfdirbridgemarker  auto  
quest property mg08  auto  
quest property mgdialoguequest  auto  
scene property mg07dragonpriestscene  auto  
objectreference property barriercollisionref  auto  
objectreference property savosarenref  auto  
referencealias property staffdialoguealias  auto  
quest property mg01  auto  
quest property mg02  auto  
quest property mg03  auto  
quest property mg04  auto  
quest property mg05  auto  
quest property mg06  auto  
scene property mg07savosplayerscene1  auto  
objectreference property mg05smallbarrierref  auto  
objectreference property winterholdcollegemapmarkerref  auto  
objectreference property labyrinthianmapmarkerref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1