scriptname qf_mq203_00036192 extends quest hidden
referencealias property alias_secretdoor auto
referencealias property alias_esbern auto
referencealias property alias_remanswalltarget5 auto
referencealias property alias_puzzleactivator auto
referencealias property alias_remanswalltarget1 auto
referencealias property alias_skyhavenbook auto
referencealias property alias_karthspiremapmarker auto
referencealias property alias_skyhaventemplemapmarker auto
referencealias property alias_karthspirepillarstarget auto
referencealias property alias_skyhavenbookmarker auto
referencealias property alias_remanswalltarget3 auto
referencealias property alias_delphine auto
referencealias property alias_karthspireloaddoor auto
referencealias property alias_skyhavenentrytarget2 auto
referencealias property alias_karthspirebridgetarget auto
referencealias property alias_skyhavenentrytarget1 auto
referencealias property alias_orgnar auto
referencealias property alias_karthspireplatetraptarget auto
referencealias property alias_player auto
referencealias property alias_remanswalltarget2 auto
referencealias property alias_remanswalltarget4 auto
function fragment_46()
endfunction
function fragment_39()
endfunction
function fragment_30()
endfunction
function fragment_53()
endfunction
function fragment_50()
endfunction
function fragment_18()
endfunction
function fragment_33()
endfunction
function fragment_24()
endfunction
function fragment_43()
endfunction
function fragment_12()
endfunction
function fragment_32()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_2()
endfunction
function fragment_41()
endfunction
function fragment_10()
endfunction
function fragment_45()
endfunction
function fragment_7()
endfunction
function fragment_14()
endfunction
function fragment_55()
endfunction
function fragment_20()
endfunction
function fragment_8()
endfunction
function fragment_26()
endfunction
function fragment_16()
endfunction
function fragment_52()
endfunction
function fragment_37()
endfunction
function fragment_28()
endfunction
function fragment_48()
endfunction
function fragment_38()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
scene property riverwoodscene  auto  
quest property mq202  auto  
scene property puzzlescene  auto  
scene property remanswallscene  auto  
quest property mq204  auto  
quest property mq00  auto  
objectreference property karthspiremapmarker  auto  
objectreference property puzzlering1  auto  
objectreference property puzzlering2  auto  
objectreference property puzzlering3  auto  
light property torch  auto  
scene property skyhavenentryscene  auto  
locationalias property karthspirereserved  auto  
faction property bladesfaction  auto  
outfit property delphinearmor  auto  
globalvariable property favorrewardlarge  auto  
faction property playerfollowerfaction  auto  
scene property karthspirescene  auto  
idle property handcut  auto  
quest property dundragonmoundqst  auto  
objectreference property skyhavenexteriorcollision  auto  
;This file was cleaned with PapyrusSourceHeadliner 1