scriptname qf_mq305_00046ef2 extends quest hidden
referencealias property alias_hakon auto
referencealias property alias_felldir auto
locationalias property alias_sovngarde auto
referencealias property alias_lostsoul7 auto
referencealias property alias_lostsoul2 auto
referencealias property alias_gormlaith auto
referencealias property alias_tsun auto
referencealias property alias_lostsoul1 auto
referencealias property alias_lostsoul5 auto
referencealias property alias_lostsoul3 auto
referencealias property alias_player auto
referencealias property alias_alduin auto
referencealias property alias_lostsoul8 auto
referencealias property alias_lostsoul4 auto
referencealias property alias_shouttarget auto
referencealias property alias_lostsoul6 auto
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_23()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_31()
endfunction
function fragment_18()
endfunction
function fragment_2()
endfunction
function fragment_15()
endfunction
function fragment_25()
endfunction
function fragment_20()
endfunction
function fragment_35()
endfunction
function fragment_32()
endfunction
function fragment_8()
endfunction
function fragment_38()
endfunction
function fragment_21()
endfunction
function fragment_13()
endfunction
function fragment_36()
endfunction
function fragment_29()
endfunction
function fragment_34()
endfunction
scene property introscene  auto  
quest property mq304  auto  
quest property mq303  auto  
wordofpower property wordlok  auto  
quest property mq306  auto  
objectreference property tamrielmarker  auto  
wordofpower property wordhun  auto  
wordofpower property wordkaal  auto  
wordofpower property wordzoor  auto  
scene property outroscene  auto  
locationalias property skuldafnreserved  auto  
objectreference property alduinstartbattlemarker  auto  
objectreference property alduinstartbattlemarker2  auto  
faction property lostsoulfaction  auto  
faction property alduinfaction  auto  
faction property mqkilldragonfaction  auto  
globalvariable property mqalduinignoredragonrend  auto  
objectreference property alduinlandingmarker  auto  
weather property dragonsceneweather  auto  
imagespacemodifier property returnfromsovengardeimod  auto  
quest property mqpaarthurnax  auto  
objectreference property hallofheroesdoor1  auto  
objectreference property hallofheroesdoor2  auto  
objectreference property hallofheroesdoor3  auto  
objectreference property hallofheroesdoor4  auto  
musictype property musalduindeath  auto  
;This file was cleaned with PapyrusSourceHeadliner 1