scriptname qf_ms06_00026c4d extends quest hidden
referencealias property alias_ms06falkfirebeard auto
referencealias property alias_ms06finalepotemamarkeralias auto
referencealias property alias_ms06styrr auto
referencealias property alias_ms06sybellestentor auto
referencealias property alias_ms06potemasskull auto
referencealias property alias_ms06falknote auto
referencealias property alias_ms06queststarttriggeralias auto
referencealias property alias_player auto
referencealias property alias_ms06catacombskeyalias auto
referencealias property alias_ms06una auto
referencealias property alias_potemascatacombqt auto
function fragment_0()
endfunction
function fragment_34()
endfunction
function fragment_35()
endfunction
function fragment_15()
endfunction
function fragment_36()
endfunction
function fragment_32()
endfunction
function fragment_33()
endfunction
function fragment_21()
endfunction
function fragment_24()
endfunction
function fragment_30()
endfunction
function fragment_31()
endfunction
objectreference property bluepalacemarker  auto  
quest property quest_ms06start  auto  
quest property ms06start  auto  
quest property courierquest  auto  
achievementsscript property achievementsquest auto
leveleditem property ms06shield  auto  
leveleditem property lvlquestreward04wow  auto  
;This file was cleaned with PapyrusSourceHeadliner 1