scriptname qf_mq306_00046ef3 extends quest hidden
referencealias property alias_arngeir auto
referencealias property alias_dragon8 auto
referencealias property alias_dragon6 auto
referencealias property alias_odahviing auto
referencealias property alias_dragon1 auto
referencealias property alias_dragon4 auto
referencealias property alias_dragon3 auto
referencealias property alias_wulfgar auto
referencealias property alias_dragon7 auto
referencealias property alias_esbern auto
referencealias property alias_borri auto
referencealias property alias_tsun auto
referencealias property alias_einarth auto
referencealias property alias_delphine auto
referencealias property alias_dragon2 auto
referencealias property alias_dragon5 auto
referencealias property alias_paarthurnax auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_8()
endfunction
faction property playerfaction  auto  
faction property odahviingfaction  auto  
quest property cw  auto  
scene property odahviingscene  auto  
objectreference property dragonenablemarker  auto  
scene property dragonscene  auto  
scene property dragonsleavescene  auto  
scene property arngeirscene  auto  
scene property delphineesbernscene  auto  
objectreference property mqdisableclutter  auto  
;This file was cleaned with PapyrusSourceHeadliner 1