scriptname qf_mqpaarthurnax_0003fa16 extends quest hidden
referencealias property alias_esbern auto
referencealias property alias_paarthurnax auto
referencealias property alias_delphine auto
referencealias property alias_arngeir auto
function fragment_14()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_4()
endfunction
function fragment_16()
endfunction
function fragment_0()
endfunction
function fragment_12()
endfunction
function fragment_3()
endfunction
scene property introscene  auto  
globalvariable property favorrewardlarge  auto  
objectreference property mqpaarthurnaxbookref  auto  
faction property bladesfaction  auto  
faction property greybeardfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1