scriptname qf_mgritual05_000d0755 extends quest hidden
locationalias property alias_daggerdungeon auto
referencealias property alias_dagger auto
referencealias property alias_tolfdir auto
referencealias property alias_daggercontainer auto
function fragment_16()
endfunction
function fragment_19()
endfunction
function fragment_0()
endfunction
spell property ritual02spell  auto  
activator property summonfxactivator  auto  
objectreference property fxmarker  auto  
scene property mgritual04augurendscene  auto  
spell property baneoftheundead  auto  
miscobject property heartscales  auto  
book property spelltomedragonskin  auto  
globalvariable property mgritualaltbook  auto  
objectreference property alterationvendorchest  auto  
book property spelltomemassparalysis  auto  
;This file was cleaned with PapyrusSourceHeadliner 1