scriptname qf_mq303_00046ef0 extends quest hidden
referencealias property alias_dragonwatcher1 auto
referencealias property alias_housecarl auto
referencealias property alias_dragonwatcher2 auto
referencealias property alias_odahviing auto
referencealias property alias_portalactivator auto
locationalias property alias_skuldafn auto
referencealias property alias_gateguard2 auto
referencealias property alias_diamondclaw auto
referencealias property alias_skuldafnodahviing auto
referencealias property alias_gatekeeper auto
referencealias property alias_portalstaff auto
referencealias property alias_staffmarker auto
referencealias property alias_jarl auto
referencealias property alias_farengar auto
referencealias property alias_draugrwithclaw auto
referencealias property alias_bossdragonpriest auto
referencealias property alias_portal auto
function fragment_5()
endfunction
function fragment_6()
endfunction
function fragment_18()
endfunction
function fragment_35()
endfunction
function fragment_22()
endfunction
function fragment_0()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_30()
endfunction
function fragment_10()
endfunction
function fragment_33()
endfunction
function fragment_24()
endfunction
function fragment_41()
endfunction
function fragment_37()
endfunction
function fragment_45()
endfunction
function fragment_39()
endfunction
function fragment_43()
endfunction
function fragment_16()
endfunction
function fragment_20()
endfunction
function fragment_8()
endfunction
referencealias property mq301gatekeeper  auto  
objectreference property skuldafnstartmarker  auto  
quest property mq301  auto  
scene property odahviingscene  auto  
scene property opengatescene  auto  
objectreference property odahviingstartmarker  auto  
objectreference property portaltosovngarde  auto  
quest property mq304  auto  
faction property odahviingfaction  auto  
faction property draugrfaction  auto  
objectreference property skuldafnodahviingstartmarker  auto  
scene property introscene  auto  
scene property farengarodahviingscene  auto  
referencealias property mq301soldier2  auto  
scene property mq303portalscene  auto  
objectreference property trapcollisionenabler  auto  
idle property groundmountdragonidle  auto  
idle property grounddismountdragon  auto  
idle property grounddismountdragonnpc  auto  
musictype property musodahviingriding  auto  
;This file was cleaned with PapyrusSourceHeadliner 1