scriptname qf_mq201party_00063b57 extends quest hidden
referencealias property alias_partyguard1 auto
referencealias property alias_orthusendario auto
referencealias property alias_generaltullius auto
referencealias property alias_razelan auto
referencealias property alias_partyexitdoor auto
referencealias property alias_erikur auto
referencealias property alias_brelas auto
referencealias property alias_vittoriavici auto
referencealias property alias_malborn auto
referencealias property alias_proventusavenicci auto
referencealias property alias_frienddistraction auto
referencealias property alias_maven auto
referencealias property alias_partycentermarker auto
referencealias property alias_jarligmund auto
referencealias property alias_ondolemar auto
referencealias property alias_jarlbalgruuf auto
referencealias property alias_partyguard2 auto
referencealias property alias_jarlelisif auto
referencealias property alias_elenwen auto
referencealias property alias_jarlidgrod auto
referencealias property alias_bard auto
referencealias property alias_jarlsiddgeir auto
function fragment_27()
endfunction
function fragment_17()
endfunction
function fragment_30()
endfunction
function fragment_19()
endfunction
function fragment_29()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_32()
endfunction
function fragment_28()
endfunction
function fragment_4()
endfunction
function fragment_31()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_21()
endfunction
function fragment_25()
endfunction
scene property erikurintroscene  auto  
objectreference property prisonmarker  auto  
globalvariable property favorrewardsmall  auto  
scene property distractiondrunkscene  auto  
scene property distractionfriendscene  auto  
scene property distractionerikurbrelasscene  auto  
scene property mq201partymalbornintroscene  auto  
actorbase property mq201bard  auto  
actorbase property illdi  auto  
bardsongsscript property bardsongs  auto  
scene property vittoriaintroscene  auto  
idle property idlemq201holdingdrinktray  auto  
;This file was cleaned with PapyrusSourceHeadliner 1