scriptname qf_mq105ustengrav_000713dc extends quest hidden
referencealias property alias_mysteriousnote auto
referencealias property alias_sleepinggiantroommarker auto
referencealias property alias_arngeir auto
referencealias property alias_hornactivator auto
referencealias property alias_delphine auto
referencealias property alias_wulfgar auto
referencealias property alias_wulfgarword auto
referencealias property alias_outromarker auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1