scriptname qf_ms05kingolafsfestivaldupli_0006c0ea extends quest hidden
referencealias property alias_kingolafsfestivaltrigger auto
referencealias property alias_move1 auto
referencealias property alias_jawananmarker auto
referencealias property alias_una auto
referencealias property alias_rorlund auto
referencealias property alias_aia auto
referencealias property alias_effigyfx auto
referencealias property alias_silana auto
referencealias property alias_taarie auto
referencealias property alias_jawanan auto
referencealias property alias_sorex auto
referencealias property alias_svari auto
referencealias property alias_ms05festivalviarmo auto
referencealias property alias_kayd auto
referencealias property alias_rorlundmarker auto
referencealias property alias_kaydmarker auto
referencealias property alias_evette auto
referencealias property alias_bendt auto
referencealias property alias_illdi auto
referencealias property alias_pantea auto
referencealias property alias_jorn auto
referencealias property alias_erdi auto
referencealias property alias_minette auto
referencealias property alias_atafalan auto
referencealias property alias_burnteffigy auto
referencealias property alias_taariemarker auto
referencealias property alias_erdimarker auto
referencealias property alias_kingolafsfestivalvendorenabler auto
referencealias property alias_move2 auto
referencealias property alias_effigy auto
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
scene property ms05kingolafsfestival_scene  auto  
quest property ms05  auto  
spell property mpsfirewallbase  auto  
quest property bardsongs  auto  
objectreference property festivalendobject  auto  
;This file was cleaned with PapyrusSourceHeadliner 1