scriptname qf_mgritual04_000cd987 extends quest hidden
referencealias property alias_augurflame auto
referencealias property alias_augur auto
referencealias property alias_itemcontainer auto
referencealias property alias_colette auto
referencealias property alias_augurdoor auto
referencealias property alias_itemtrigger auto
referencealias property alias_ghost02 auto
referencealias property alias_ghost01 auto
referencealias property alias_ghost03 auto
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_13()
endfunction
function fragment_8()
endfunction
spell property ritual02spell  auto  
activator property summonfxactivator  auto  
objectreference property fxmarker  auto  
scene property mgritual04augurendscene  auto  
spell property baneoftheundead  auto  
globalvariable property mgritualaltbook  auto  
objectreference property restorationvendorchest  auto  
book property spelltomeguardiancircle  auto  
faction property currentfollowerfaction  auto  
faction property mgritual04ghostfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1