scriptname qf_mq202_00036191 extends quest hidden
referencealias property alias_gissur auto
referencealias property alias_mainambush3 auto
referencealias property alias_mainambush4 auto
referencealias property alias_flagonbartender auto
referencealias property alias_flagonambush3 auto
referencealias property alias_mainambush1 auto
referencealias property alias_brynjolf auto
referencealias property alias_esbernsdoor auto
referencealias property alias_flagonambush1 auto
referencealias property alias_shavari auto
referencealias property alias_finalambush1 auto
referencealias property alias_esbern auto
referencealias property alias_gissurnote auto
referencealias property alias_flagonambush2 auto
referencealias property alias_finalambush2 auto
referencealias property alias_delphine auto
referencealias property alias_dirge auto
referencealias property alias_vekel auto
referencealias property alias_shavarinote auto
function fragment_49()
endfunction
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_19()
endfunction
function fragment_29()
endfunction
function fragment_47()
endfunction
function fragment_52()
endfunction
function fragment_45()
endfunction
function fragment_25()
endfunction
function fragment_15()
endfunction
function fragment_32()
endfunction
function fragment_56()
endfunction
function fragment_41()
endfunction
function fragment_4()
endfunction
function fragment_36()
endfunction
function fragment_21()
endfunction
function fragment_6()
endfunction
function fragment_12()
endfunction
function fragment_34()
endfunction
function fragment_10()
endfunction
function fragment_54()
endfunction
function fragment_0()
endfunction
function fragment_43()
endfunction
function fragment_8()
endfunction
quest property mq201  auto  
scene property esbernopendoorscene  auto  
objectreference property thalmorambushenablemarker  auto  
scene property esbernexplainscene  auto  
quest property mq203  auto  
quest property mq00  auto  
objectreference property raggedflagonmarker  auto  
scene property gissursummonthalmorscene  auto  
objectreference property flagonambushmarker  auto  
faction property enemyofplayerfaction  auto  
objectreference property finalambushenablemarker  auto  
objectreference property esbernvaultmovemarker  auto  
objectreference property ratway02enablemarker  auto  
objectreference property mq202shavaritrigger  auto  
scene property gissursummonthalmorstartscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1