scriptname qf_mgr02_000266f2 extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_focuspoint5 auto
referencealias property alias_focuspoint1 auto
referencealias property alias_focuspoint4 auto
referencealias property alias_gloves auto
referencealias property alias_focuspoint2 auto
referencealias property alias_focuspoint3 auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
quest property pmgrshell  auto  
armor property pmgr02gloves  auto  
;This file was cleaned with PapyrusSourceHeadliner 1