scriptname qf_ms06start_00093807 extends quest hidden
referencealias property alias_ms06melaran auto
referencealias property alias_ms06ritualscene1trigger1 auto
referencealias property alias_ms06sybellestentor auto
referencealias property alias_ms06cultist1 auto
referencealias property alias_ms06falknote auto
referencealias property alias_wolfskullcavemapmarker auto
referencealias property alias_ms06towertoptrigger auto
referencealias property alias_ms06styrr auto
referencealias property alias_ms06varniusjunius auto
referencealias property alias_ms06erikur auto
referencealias property alias_ms06headnecromancer auto
referencealias property alias_ms06falkfirebeard auto
referencealias property alias_ms06cultist3 auto
referencealias property alias_ms06potema auto
referencealias property alias_ms06wolfskull02exit auto
referencealias property alias_ms06wolfskullqthandoff auto
referencealias property alias_ms06testingstartmarker auto
referencealias property alias_ms06bolgeirbearclaw auto
referencealias property alias_ms06ritualscene2trigger auto
locationalias property alias_wolfskullcavealias auto
referencealias property alias_ms06startintrotriggeralias auto
referencealias property alias_ms06cultist2 auto
referencealias property alias_ms06wolfskull01exit auto
referencealias property alias_ms06ritualscene1trigger2 auto
referencealias property alias_player auto
referencealias property alias_ms06jarl auto
referencealias property alias_ms06bryling auto
referencealias property alias_potemascatacombsbossalias auto
referencealias property alias_ms06ritualenabler auto
referencealias property alias_ms06cultist4 auto
locationalias property alias_potemascatacombsalias auto
referencealias property alias_wolfskull_state_marker auto
referencealias property alias_wolfskullcaveboss auto
referencealias property alias_ms06una auto
referencealias property alias_ms06potemaeffect auto
referencealias property alias_ms06odar auto
referencealias property alias_ms06erdi auto
referencealias property alias_ms06ritualscene3trigger auto
function fragment_17()
endfunction
function fragment_9()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_14()
endfunction
function fragment_18()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_16()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_11()
endfunction
function fragment_2()
endfunction
function fragment_6()
endfunction
function fragment_15()
endfunction
function fragment_13()
endfunction
scene property ms06startappealforhelpscene  auto  
scene property ms06startritualscene1  auto  
scene property ms06startritualscene2  auto  
scene property ms06startritualscene3  auto  
scene property ms06startpotemaescapesscene  auto  
quest property ms06  auto  
weather property weather_storm  auto  
quest property courierquest  auto  
scene property ms06starttopoftowerscene  auto  
quest property ms06rumor  auto  
achievementsscript property achievementsquest  auto  
leveleditem property lvlquestreward02medium  auto  
;This file was cleaned with PapyrusSourceHeadliner 1