scriptname qf_ms02escapescene01_00054880 extends quest hidden
locationalias property alias_markarth auto
referencealias property alias_odvan auto
referencealias property alias_uraccen auto
referencealias property alias_duach auto
referencealias property alias_guard02 auto
referencealias property alias_madanach auto
referencealias property alias_evidencechest auto
referencealias property alias_thonar auto
referencealias property alias_braig auto
referencealias property alias_guard01 auto
referencealias property alias_thonarmarker auto
referencealias property alias_kaie auto
referencealias property alias_stolengoodschest auto
referencealias property alias_ruinsdoor auto
referencealias property alias_guard02marker auto
referencealias property alias_guard03 auto
referencealias property alias_borkul auto
referencealias property alias_guard01marker auto
referencealias property alias_guard03marker auto
function fragment_10()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_1()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
actorbase property madanach  auto  
weapon property pforswornweapon  auto  
armor property pforswornarmor  auto  
quest property pms02  auto  
globalvariable property pgamehour  auto  
faction property pforswornfaction  auto  
objectreference property pmadanachmarker  auto  
objectreference property pplayermarker  auto  
scene property psmelterscene  auto  
scene property ptreasuryscene  auto  
scene property pneposscene  auto  
weapon property pmadanachshiv  auto  
scene property ms02kaiescene  auto  
outfit property forswornarmorbossmeleeoutfit  auto  
leveleditem property litemforswornbosswaraxe  auto  
leveleditem property litemforswornweapon1h  auto  
leveleditem property litemforswornbow  auto  
leveleditem property litemforswornweaponmissile  auto  
outfit property forswornarmormeleeoutfit  auto  
scene property ms02escapethonarscene  auto  
faction property crimefactionreach  auto  
armor property ms02forswornarmor  auto  
armor property ms02forsworngauntlets  auto  
armor property ms02forswornhelmet  auto  
armor property ms02forswornboots  auto  
perk property ms02reducedamage  auto  
potion property restorehealth02  auto  
objectreference property ms02madanachfailsafemovemarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1