scriptname qf_ms02escapeneposending_0006a9a0 extends quest hidden
referencealias property alias_evidencechest auto
referencealias property alias_thonar auto
referencealias property alias_stolengoodschest auto
referencealias property alias_thonarmarker auto
function fragment_2()
endfunction
function fragment_0()
endfunction
actorbase property madanach  auto  
quest property pms02  auto  
objectreference property pmadanachmarker  auto  
armor property psilverfishring  auto  
faction property crimefactionreach  auto  
;This file was cleaned with PapyrusSourceHeadliner 1