scriptname qf_mq201malborn_0004cece extends quest hidden
referencealias property alias_malborn auto
referencealias property alias_assassinwaitmarker auto
referencealias property alias_brelas auto
referencealias property alias_caravanleadera auto
referencealias property alias_assassin auto
function fragment_2()
endfunction
function fragment_17()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_16()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
faction property mqmalbornfaction  auto  
faction property mq201malbornassassinfaction  auto  
faction property playerfaction  auto  
leveleditem property reward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1