scriptname qf_mgrapponmund01_0006bc33 extends quest hidden
referencealias property alias_holdingchest auto
referencealias property alias_locationmapmarker auto
referencealias property alias_staff auto
referencealias property alias_onmund auto
referencealias property alias_enthir auto
referencealias property alias_amulet auto
referencealias property alias_staffcontainer auto
locationalias property alias_stafflocation auto
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_11()
endfunction
function fragment_9()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1