scriptname qf_mgrarniel04_0006a119 extends quest hidden
referencealias property alias_arniel auto
referencealias property alias_mgrarniel04lookalias auto
referencealias property alias_keening auto
locationalias property alias_dungeon auto
referencealias property alias_captivemarker auto
referencealias property alias_courier auto
referencealias property alias_enthir auto
locationalias property alias_hold auto
function fragment_10()
endfunction
function fragment_11()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
spell property arnielspell  auto  
int property doonce  auto  
weapon property keening  auto  
objectreference property gemref  auto  
weapon property mgrkeeningnonplayable  auto  
;This file was cleaned with PapyrusSourceHeadliner 1