scriptname qf_ms11_0001f7a3 extends quest hidden
referencealias property alias_viola auto
referencealias property alias_investigationbone2 auto
referencealias property alias_calixtoessential auto
referencealias property alias_investigationamulet auto
referencealias property alias_hjerimchest auto
referencealias property alias_potentialthirdvictim auto
locationalias property alias_windhelm auto
referencealias property alias_investigationpot3 auto
referencealias property alias_ulfric auto
referencealias property alias_investigationendtabletrigger auto
referencealias property alias_authorityfigure auto
referencealias property alias_investigationpaper7 auto
referencealias property alias_investigationmead1 auto
referencealias property alias_investigationpotsnpanstrigger auto
referencealias property alias_crimescene auto
referencealias property alias_secondvictim auto
referencealias property alias_secondcrimescene auto
referencealias property alias_investigationwardrobetrigger auto
referencealias property alias_insidehjerim auto
referencealias property alias_investigationpaper3 auto
referencealias property alias_investigationceremonymead3 auto
referencealias property alias_investigationnormalwardrobe auto
referencealias property alias_investigationmeadtrigger auto
referencealias property alias_investigationpaper6 auto
referencealias property alias_investigationpot1 auto
referencealias property alias_investigationbone3 auto
referencealias property alias_investigationchesttrigger auto
referencealias property alias_investigationsecretdoor auto
referencealias property alias_witness2 auto
referencealias property alias_investigationpaper5 auto
referencealias property alias_stonequarterspot auto
locationalias property alias_hjerim auto
referencealias property alias_initialvictim auto
referencealias property alias_investigationceremonymead1 auto
referencealias property alias_crimesceneinvestigator auto
referencealias property alias_initialvictimbody auto
referencealias property alias_investigationbone4 auto
referencealias property alias_outsidehjerim auto
referencealias property alias_investigationbedtrigger auto
referencealias property alias_witness1 auto
referencealias property alias_investigationpot2 auto
referencealias property alias_investigationpaper1 auto
referencealias property alias_investigationceremonymead2 auto
referencealias property alias_investigationchest auto
referencealias property alias_investigationaltartrigger auto
referencealias property alias_investigationsecretdoorbackpanel auto
referencealias property alias_wuunferth auto
referencealias property alias_helgird auto
referencealias property alias_finalvictim auto
referencealias property alias_investigationpaper8 auto
referencealias property alias_tova auto
referencealias property alias_investigationpaper4 auto
referencealias property alias_investigationpaper2 auto
referencealias property alias_strangeamulet auto
referencealias property alias_wuunferthinjailspot auto
referencealias property alias_investigationsecretdoortrigger auto
referencealias property alias_investigationpaper9 auto
referencealias property alias_investigationmead2 auto
referencealias property alias_investigationpaper11 auto
referencealias property alias_investigationpaper10 auto
referencealias property alias_investigationbone1 auto
referencealias property alias_investigationjournal auto
referencealias property alias_witness3 auto
referencealias property alias_bodyinhallofdead auto
referencealias property alias_calixto auto
function fragment_38()
endfunction
function fragment_58()
endfunction
function fragment_36()
endfunction
function fragment_60()
endfunction
function fragment_24()
endfunction
function fragment_45()
endfunction
function fragment_0()
endfunction
function fragment_48()
endfunction
function fragment_8()
endfunction
function fragment_42()
endfunction
function fragment_52()
endfunction
function fragment_20()
endfunction
function fragment_32()
endfunction
function fragment_40()
endfunction
function fragment_61()
endfunction
function fragment_34()
endfunction
function fragment_6()
endfunction
function fragment_46()
endfunction
function fragment_62()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
quest property shadowquest auto
faction property nullfaction  auto  
faction property crimefaction  auto  
faction property townfaction  auto  
objectreference property ms11bloodtrailenablemarker  auto  
quest property prequest  auto  
quest property arrestquest  auto  
globalvariable property gamedayspassed  auto  
globalvariable property shadowqueststartday  auto  
objectreference property hjerimabandoned  auto  
objectreference property windhelmplayerhousedecoratebasic  auto  
objectreference property windhelmhjerimplayerchestenable  auto  
;This file was cleaned with PapyrusSourceHeadliner 1