scriptname qf_ms08_0001cf25 extends quest hidden
referencealias property alias_rjbanditcalm auto
referencealias property alias_ms08questinactivemarker auto
referencealias property alias_ms08ambushtriggeralias auto
referencealias property alias_saadia auto
referencealias property alias_kematu auto
referencealias property alias_failsafecastmarker auto
referencealias property alias_kematuambushmarker auto
referencealias property alias_alikrambushmarker2 auto
referencealias property alias_alikrprisoner auto
referencealias property alias_roriksteadmapmarker auto
referencealias property alias_ms08kematutriggeralias auto
locationalias property alias_dungeonloc auto
referencealias property alias_whiterunwarrior02 auto
referencealias property alias_ms08questactivemarker auto
referencealias property alias_alikrambushmarker01 auto
referencealias property alias_alikrambushmarker3 auto
referencealias property alias_whiterunwarrior01 auto
referencealias property alias_rjbanditscared auto
function fragment_22()
endfunction
function fragment_16()
endfunction
function fragment_7()
endfunction
function fragment_31()
endfunction
function fragment_15()
endfunction
function fragment_0()
endfunction
function fragment_26()
endfunction
function fragment_21()
endfunction
function fragment_35()
endfunction
function fragment_28()
endfunction
function fragment_24()
endfunction
function fragment_2()
endfunction
function fragment_13()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_11()
endfunction
function fragment_33()
endfunction
function fragment_19()
endfunction
faction property basefaction  auto  
faction property playerfaction  auto  
miscobject property gold  auto  
spell property ms08paralysisability  auto  
quest property ms08prisonerscenequest  auto  
faction property ms08saadiafaction  auto  
achievementsscript property achievementsquest  auto  
objectreference property swindlersdenmapmarker  auto  
actor property saadiaref  auto  
faction property jobinnserver  auto  
;This file was cleaned with PapyrusSourceHeadliner 1