scriptname qf_mq101dragonattack_000d0593 extends quest hidden
referencealias property alias_ulfric auto
referencealias property alias_elenwenshorse auto
referencealias property alias_stormcloaktowera auto
referencealias property alias_hadvar auto
locationalias property alias_helgen auto
referencealias property alias_civilianvilod auto
referencealias property alias_alduin auto
referencealias property alias_civiliantorri auto
referencealias property alias_imperialarchera01 auto
referencealias property alias_ralof auto
referencealias property alias_generaltullius auto
referencealias property alias_raloflookinnmarker auto
referencealias property alias_stormcloakprisoner02 auto
referencealias property alias_imperialsoldierhelgen02 auto
referencealias property alias_imperialarcherd03 auto
referencealias property alias_imperialarcherd04 auto
referencealias property alias_imperialmaged01 auto
referencealias property alias_civilianingrid auto
referencealias property alias_towercollision auto
referencealias property alias_tower01rubblelookmarker auto
referencealias property alias_imperialarcherd01 auto
referencealias property alias_stormcloakprisoner01 auto
referencealias property alias_civilianmatlara auto
referencealias property alias_player auto
referencealias property alias_stormcloakprisoner04 auto
referencealias property alias_imperialarcherc02 auto
referencealias property alias_imperialarcherc01 auto
referencealias property alias_alduinlooktargettowera auto
referencealias property alias_alduinshouttargetd01 auto
referencealias property alias_civiliantorolf auto
referencealias property alias_dragonbaitdbridge auto
referencealias property alias_imperialsoldier01 auto
referencealias property alias_imperialarchera02 auto
referencealias property alias_dragonbaitatower auto
referencealias property alias_archerbtower auto
referencealias property alias_imperialsoldierfodderd01 auto
referencealias property alias_imperialsoldierhelgen01 auto
referencealias property alias_imperialarchera03 auto
referencealias property alias_imperialmagec01 auto
referencealias property alias_towerdoor auto
referencealias property alias_stormcloakprisoner03 auto
referencealias property alias_imperialarcherd02 auto
referencealias property alias_civiliangunnar auto
referencealias property alias_raloftowerlookmarker auto
referencealias property alias_imperialsoldier02 auto
referencealias property alias_dragonbaitbtower auto
referencealias property alias_imperialsoldierfodderc01 auto
function fragment_273()
endfunction
function fragment_264()
endfunction
function fragment_306()
endfunction
function fragment_302()
endfunction
function fragment_234()
endfunction
function fragment_293()
endfunction
function fragment_270()
endfunction
function fragment_272()
endfunction
function fragment_232()
endfunction
function fragment_297()
endfunction
function fragment_308()
endfunction
function fragment_319()
endfunction
function fragment_239()
endfunction
function fragment_251()
endfunction
function fragment_305()
endfunction
function fragment_259()
endfunction
function fragment_313()
endfunction
function fragment_275()
endfunction
function fragment_299()
endfunction
function fragment_295()
endfunction
function fragment_276()
endfunction
function fragment_314()
endfunction
function fragment_249()
endfunction
function fragment_303()
endfunction
function fragment_284()
endfunction
function fragment_311()
endfunction
function fragment_228()
endfunction
function fragment_310()
endfunction
function fragment_243()
endfunction
function fragment_237()
endfunction
function fragment_286()
endfunction
function fragment_268()
endfunction
function fragment_280()
endfunction
function fragment_266()
endfunction
function fragment_304()
endfunction
function fragment_289()
endfunction
function fragment_301()
endfunction
function fragment_241()
endfunction
function fragment_309()
endfunction
objectreference property guard1marker8 auto  
objectreference property guard2marker8 auto  
objectreference property fortguard1marker8 auto  
objectreference property tulliusmarker8 auto  
objectreference property hadvarmarker8 auto  
objectreference property ralofmarker8 auto  
objectreference property ulfricmarker8 auto  
objectreference property playermarker8 auto  
objectreference property stormcloakprisoner1marker8 auto  
objectreference property stormcloakprisoner2marker8 auto  
objectreference property stormcloakprisoner3marker8 auto  
imagespacemodifier property blackoutimod  auto  
weather property alduinattackweather  auto  
objectreference property fortguard1marker5  auto  
objectreference property playerinnmovemarker  auto  
scene property dragonattackscene1 auto  
quest property mq101  auto  
objectreference property alduinattackenablemarker1  auto  
scene property dragonattackscenebstrafetower  auto  
scene property dragonattackscenecperchwall  auto  
scene property dragonattackscenebperchtower  auto  
objectreference property playerinsquaretrigger  auto  
objectreference property playerininntrigger  auto  
objectreference property smokefxa  auto  
objectreference property smokefxb  auto  
objectreference property smokefxc  auto  
objectreference property smokefxd  auto  
objectreference property smokefxe  auto  
objectreference property rubbleamarker  auto  
objectreference property rubblebmarker  auto  
objectreference property rubblecmarker  auto  
objectreference property rubbledmarker  auto  
objectreference property rubbleemarker  auto  
objectreference property postcgareae  auto  
objectreference property postcgareaa  auto  
objectreference property postcgareab  auto  
objectreference property postcgareac  auto  
objectreference property postcgaread  auto  
objectreference property blockercmarker  auto  
objectreference property blockerbmarker  auto  
scene property dragonattacksceneroadinn  auto  
objectreference property torrimarker8  auto  
objectreference property torolfmarker8  auto  
objectreference property gunnarmarker8  auto  
objectreference property alduinpatrolbtowerexplosiontrigger  auto  
objectreference property playerininnroadtrigger  auto  
objectreference property playerinctrigger  auto  
scene property dragonattackscenedtokeep  auto  
objectreference property imperialsoldier01dmarker1  auto  
objectreference property generaltulliusdmarker1  auto  
objectreference property explosiontriggerb02  auto  
scene property dragonattackscenecalduin  auto  
objectreference property ralofheadtrackarubble  auto  
objectreference property torolfwoundedmarker  auto  
objectreference property explosiontriggera01  auto  
scene property dragonattackscenedalduinstrafe  auto  
objectreference property vilodwoundedmarker  auto  
scene property dragonattackscenedalduinblocktravel  auto  
objectreference property ralofoutsidekeepmarker1  auto  
scene property dragonattacksceneralofoutsidekeep  auto  
objectreference property playerinkeepareatrigger  auto  
objectreference property collisionamarker  auto  
objectreference property collisionbmarker  auto  
objectreference property collisioncmarker  auto  
objectreference property explosiontriggerc01  auto  
objectreference property matlarawoundedmarker  auto  
objectreference property towerarockdebrismarker  auto  
scene property dragonattackdalduinflightgrab  auto  
objectreference property dragontowerhole  auto  
objectreference property hadvarcmarkermoveto  auto  
objectreference property houseblockermarker  auto  
objectreference property postcgareaaclutter  auto  
objectreference property postcgareabclutter  auto  
objectreference property postcgareaeclutter  auto  
objectreference property postcgoutsideclutter  auto  
objectreference property collisioninnmarker  auto  
objectreference property hadvardmarkermoveto  auto  
objectreference property postcgtriggermarker  auto  
objectreference property setstagetriggerpreledge  auto  
objectreference property collisioninnbackside  auto  
objectreference property postcgmajorclutter  auto  
objectreference property postcgmajorfx  auto  
spell property duncgresistfire  auto  
objectreference property duncghelgengatesmarker  auto  
idle property perchtowerattacksmashbite  auto  
message property chargenjump  auto  
message property chargenmove  auto  
scene property mq101dragonattackscenerubble  auto  
objectreference property mq101ralofmarker9  auto  
objectreference property duncghadvarfailsafemarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1