scriptname qf_mgrarniel03_0006a097 extends quest hidden
referencealias property alias_convector7 auto
referencealias property alias_soulgemstage3 auto
referencealias property alias_soulgemstage4 auto
referencealias property alias_convector6 auto
referencealias property alias_soulgemstage2 auto
referencealias property alias_arniel auto
referencealias property alias_convector3 auto
referencealias property alias_convector4 auto
referencealias property alias_convector5 auto
referencealias property alias_soulgemstage1 auto
referencealias property alias_convector2 auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_8()
endfunction
spell property arnielspell  auto  
int property doonce  auto  
globalvariable property favorrewardsmall  auto  
quest property mgrarniel04  auto  
;This file was cleaned with PapyrusSourceHeadliner 1