scriptname qf_ms12b_0002499c extends quest hidden
referencealias property alias_letterfromquintus auto
referencealias property alias_ingredient2 auto
referencealias property alias_briarheartchest auto
referencealias property alias_quintus auto
referencealias property alias_player auto
referencealias property alias_ingredient1 auto
referencealias property alias_ingredient3 auto
referencealias property alias_letterquestitem auto
referencealias property alias_bhw auto
referencealias property alias_nurelion auto
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
globalvariable property majorfavor  auto  
referencealias property quintusessentialonms12prime  auto  
objectreference property snowbank  auto  
faction property marriagefaction  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1