scriptname qf_nirn01_000c9ba0 extends quest hidden
referencealias property alias_nn01avrusaalias auto
referencealias property alias_nn01playeralias auto
referencealias property alias_nn01sinderioncorpsealias auto
referencealias property alias_nn01journalalias auto
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
globalvariable property pnn01count  auto  
book property pnn01sinderionstome  auto  
perk property pnn01perk  auto  
spell property pnn01spell  auto  
ingredient property pnirnrootred  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1