scriptname qf_perksquest_0005f596 extends quest hidden
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
function fragment_10()
endfunction
globalvariable property globalperkdaedricmind  auto  
globalvariable property globalperkgoldentouch  auto 
globalvariable property globalimperialluck  auto  
globalvariable property speciallootchance  auto  
globalvariable property perkmastertrader  auto  
globalvariable property speechaverage  auto  
globalvariable property speecheasy  auto  
globalvariable property speechhard  auto  
globalvariable property speechveryhard  auto  
;This file was cleaned with PapyrusSourceHeadliner 1