scriptname qf_patch1_9_updatequest_010009a3 extends quest hidden
function fragment_0()
endfunction
quest property c05  auto  
quest property c06  auto  
quest property c00  auto  
quest property companionssinglecombatquest  auto  
referencealias property cscqplayeralias  auto  
quest property ptg06  auto  
referencealias property pjournalalias  auto  
quest property ms12postquest  auto  
referencealias property ms12bingredient1  auto  
referencealias property ms12bingredient3  auto  
quest property ptgrshell  auto  
objectreference property ptgwhiteruncacheenabler  auto  
objectreference property ptgsolitudecacheenabler  auto  
objectreference property ptgwindhelmcacheenabler  auto  
objectreference property ptgmarkarthcacheenabler  auto  
quest property cr12  auto  
referencealias property cr12questgiver  auto  
quest property freeformskyhaventempled  auto  
potion property bladespotion  auto  
perk property mqbladesdragonresearch  auto  
quest property ms01guardambushquest  auto  
quest property ms01  auto  
referencealias property da05victimfather  auto  
faction property cr08exclusionfaction  auto  
quest property da05  auto  
quest property c04  auto  
referencealias property da05sinding  auto  
spell property tg05karliahinvisibilityspell  auto  
quest property ptg05  auto  
objectreference property karliahref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1