scriptname qf_patch1_5_updatequest_0100083f extends quest hidden
referencealias property alias_lydia auto
function fragment_0()
endfunction
quest property mq201  auto  
quest property mq202  auto  
referencealias property mq201embassyguard  auto  
actorbase property thalmorembassyguarddayshift03  auto  
objectreference property thalmorembassyguardpost1  auto  
objectreference property cidhnamineore  auto  
faction property potentialmarriagefaction  auto  
quest property housepurchase  auto  
quest property tg03  auto  
quest property tg04  auto  
quest property tg06  auto  
quest property tgtq01  auto  
quest property tgtq04  auto  
quest property tgfencecaravan  auto  
quest property tgfences  auto  
quest property tg07  auto  
objectreference property karliahref  auto  
objectreference property brynjolfref  auto  
objectreference property enthirref  auto  
quest property tgpost  auto  
objectreference property tg09postkarliahmarker  auto  
objectreference property c02trigger1  auto  
objectreference property c02trigger2  auto  
quest property c02  auto  
;This file was cleaned with PapyrusSourceHeadliner 1