scriptname qf_patch1_4_updatequest_01000803 extends quest hidden
function fragment_0()
endfunction
quest property ms02  auto  
quest property ms01guardambushquest  auto  
quest property ms12b  auto  
quest property mgrapponmund01  auto  
quest property mg06  auto  
objectreference property mg06armillaryref  auto  
quest property mgrarniel03  auto  
quest property ptg02  auto  
quest property ptg03  auto  
da07questscript property da07  auto  
quest property da14  auto  
objectreference property da14portalfx  auto  
objectreference property da14portaldoor  auto  
objectreference property da14portallight  auto  
objectreference property da14portalenabler  auto  
quest property ms11  auto  
referencealias property ms11calixtoessential  auto  
location property katariahlocation  auto  
location property dawnstarsanctuarylocation  auto  
locationalias property da09gemcontainerlocation  auto  
objectreference property da09gemfixcontainer  auto  
referencealias property da09gem  auto  
quest property da02  auto  
quest property ptg00  auto  
quest property ptg01  auto  
quest property ptg00sp  auto  
actor property pbrynjolfref  auto  
objectreference property tgcrowngemact15  auto  
objectreference property tgcrown15movetomarker  auto  
quest property ms12  auto  
objectreference property ms12secretdoor  auto  
miscobject property ms12potion  auto  
quest property da09  auto  
;This file was cleaned with PapyrusSourceHeadliner 1