scriptname qf_petframework_parentquest_01002f1c extends quest hidden
referencealias property alias_whiterungates auto
referencealias property alias_homemarkerfalkreath auto
referencealias property alias_homemarkerwindhelm auto
referencealias property alias_homemarkerbreezehome auto
referencealias property alias_byoh03doorheljarchenhall auto
referencealias property alias_homemarkerproudspiremanor auto
referencealias property alias_homemarkerwhiterun auto
referencealias property alias_byoh02doorwindstadmanor auto
referencealias property alias_homemarkerlakeviewmanor auto
referencealias property alias_homemarkerhjerim auto
referencealias property alias_homemarkerdawnstar auto
referencealias property alias_homemarkerhoneyside auto
referencealias property alias_homemarkerwinterhold auto
referencealias property alias_homemarkerriften auto
referencealias property alias_byoh01doorlakeviewmanor auto
referencealias property alias_homemarkersolitude auto
referencealias property alias_homemarkerwindstadmanor auto
referencealias property alias_homemarkerdlc2severinmanor auto
referencealias property alias_homemarkermarkarth auto
referencealias property alias_homemarkerheljarchenhall auto
referencealias property alias_dlc2severinmanorenablemarker auto
referencealias property alias_homemarkervlindrelhall auto
referencealias property alias_homemarkercchouse auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1