scriptname qf_relationshipmarriagebreaku_0007431b extends quest hidden
referencealias property alias_loveinterest auto
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
faction property marriageexcludedfaction  auto  
faction property relationshipcourtingfaction  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
quest property relationshipmarriage  auto  
;This file was cleaned with PapyrusSourceHeadliner 1