scriptname qf_relationshipmarriagefin_00021382 extends quest hidden
referencealias property alias_cchouse02 auto
referencealias property alias_cchouse04 auto
referencealias property alias_whiterunhouse auto
referencealias property alias_palehouse auto
referencealias property alias_falkreathhouse auto
referencealias property alias_cchouse07 auto
referencealias property alias_cchouse05 auto
referencealias property alias_cchouse06 auto
referencealias property alias_cchouse14 auto
referencealias property alias_cchouse09 auto
referencealias property alias_bed auto
locationalias property alias_currentmarriagehouse auto
locationalias property alias_house auto
referencealias property alias_cchouse10 auto
referencealias property alias_cchouse03 auto
referencealias property alias_riftenhouse auto
referencealias property alias_markarthhouse auto
referencealias property alias_cchouse11 auto
referencealias property alias_hjaalmarchhouse auto
referencealias property alias_cchouse18 auto
referencealias property alias_player auto
referencealias property alias_cchouse15 auto
referencealias property alias_spousehouse auto
referencealias property alias_cchouse16 auto
referencealias property alias_windhelmhouse auto
referencealias property alias_cchouse13 auto
referencealias property alias_loveinterest auto
referencealias property alias_door auto
referencealias property alias_cchouse17 auto
referencealias property alias_housecenter auto
referencealias property alias_cchouse08 auto
referencealias property alias_cchouse19 auto
referencealias property alias_solitudehouse auto
referencealias property alias_cchouse20 auto
referencealias property alias_cchouse12 auto
referencealias property alias_cchouse01 auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
faction property playermarriedfaction  auto  
keyword property spousebedkeyword  auto  
faction property companionsfaction  auto  
faction property collegeofwinterholdfaction  auto  
quest property byohrelationshipadoptioncwsiegehandler auto  
quest property byohrelationshipadoption  auto  
referencealias property adoptionspouse  auto  
referencealias property adoptioncwspouse  auto  
;This file was cleaned with PapyrusSourceHeadliner 1