scriptname qf_relationshipmarriageweddin_0007404e extends quest hidden
referencealias property alias_loverwitness02 auto
referencealias property alias_loveinterest auto
referencealias property alias_playerwitness01 auto
referencealias property alias_templepriest auto
referencealias property alias_altar auto
referencealias property alias_playerwitness02 auto
referencealias property alias_loverwitness03 auto
referencealias property alias_templecentermarker auto
referencealias property alias_loverwitness01 auto
locationalias property alias_templeofmara auto
referencealias property alias_dinya auto
referencealias property alias_playerwitness03 auto
referencealias property alias_briehl auto
referencealias property alias_player auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_15()
endfunction
function fragment_6()
endfunction
function fragment_17()
endfunction
quest property relationshipmarriage  auto  
objectreference property playerwitnessmarker01  auto  
objectreference property playerwitnessmarker02  auto  
objectreference property playerwitnessmarker03  auto  
objectreference property loveinterestwitnessmarker01  auto  
objectreference property loveinterestwitnessmarker02  auto  
objectreference property loveinterestwitnessmarker03  auto  
objectreference property priestmarker  auto  
objectreference property loveinterestmarker  auto  
scene property weddingscene  auto  
keyword property relationshipmarriagefin  auto  
faction property relationshipcourtingfaction  auto  
scene property postweddingscene  auto  
armor property marriageringbondsofmatrimony  auto  
faction property potentialfollowerfaction  auto  
faction property playermarriedfaction  auto  
faction property playerfaction  auto  
objectreference property marriageprayeridlemarker  auto  
faction property currentfollowerfaction  auto  
dialoguefollowerscript property dialoguefollower  auto  
location property riftentempleofmaralocation  auto  
faction property potentialhireling  auto  
scene property relationshipmarriageweddingsceneview  auto  
faction property marriagecourtingfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1