scriptname qf_relationshipmarriagecourti_00074793 extends quest hidden
locationalias property alias_templeofmara auto
referencealias property alias_templepriest auto
referencealias property alias_loveinterest auto
referencealias property alias_templecenter auto
function fragment_28()
endfunction
function fragment_29()
endfunction
function fragment_34()
endfunction
function fragment_24()
endfunction
function fragment_31()
endfunction
function fragment_32()
endfunction
function fragment_33()
endfunction
quest property relationshipmarriage  auto  
quest property relationshipmarriagebreakup  auto  
keyword property relationshipmarriagekeyword  auto  
quest property relationshipmarriagewedding  auto  
armor property religioussymbolmaralove  auto  
keyword property weddingquestkeyword  auto  
faction property marriagecourtingfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1