scriptname qf_stables_00068d73 extends quest hidden
referencealias property alias_whiterunhostlerbackup auto
referencealias property alias_solitudehostlerbackup auto
referencealias property alias_whiterunhostler auto
referencealias property alias_windhelmhorse auto
referencealias property alias_markarthhostlerbackup auto
referencealias property alias_whiterunhorse auto
referencealias property alias_markarthhorse auto
referencealias property alias_windhelmhostlerbackup auto
referencealias property alias_windhelmhostler auto
referencealias property alias_riftenhorse auto
referencealias property alias_riftenhostler auto
referencealias property alias_riftenhostlerbackup auto
referencealias property alias_playershorse auto
referencealias property alias_solitudehorse auto
referencealias property alias_solitudehostler auto
referencealias property alias_markarthhostler auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1