scriptname qf_solitudefreeform02_000c7d1c extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_outfit auto
referencealias property alias_target auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_11()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
globalvariable property favorcost  auto  
faction property favor015questgiverfaction  auto  
faction property favor013questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1