scriptname qf_solitudefreeformguardintro_00034b58 extends quest hidden
referencealias property alias_guard2 auto
referencealias property alias_guard1 auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
globalvariable property favorcost  auto  
faction property favor015questgiverfaction  auto  
faction property favor013questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1