scriptname qf_solitudefreeform04_000d055d extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_questitem auto
referencealias property alias_target auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
faction property favorcompletedfaction  auto  
faction property favor011questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1