scriptname qf_solitudefreeform06_000d69fb extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_target auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
faction property favorcompletedfaction  auto  
faction property favor011questgiverfaction  auto  
potion property foodsolitudespicedwine  auto  
;This file was cleaned with PapyrusSourceHeadliner 1