scriptname qf_solitudefreeform07_000e77ba extends quest hidden
referencealias property alias_questgiver auto
referencealias property alias_placedhorn auto
referencealias property alias_location auto
referencealias property alias_hornactivator auto
referencealias property alias_item auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
globalvariable property favorcost  auto  
faction property favorcompletedfaction  auto  
faction property favor011questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1