scriptname qf_solitudefreeform03_000c7d42 extends quest hidden
referencealias property alias_deadperson auto
referencealias property alias_questgiver auto
referencealias property alias_item auto
referencealias property alias_target auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
quest property favorcontrolquest  auto  
miscobject property gold  auto  
globalvariable property favorreward  auto  
faction property favorcompletedfaction  auto  
globalvariable property favorcost  auto  
faction property favor015questgiverfaction  auto  
faction property favor013questgiverfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1