scriptname qf_tgban_000b03a2 extends quest hidden
referencealias property alias_tgbanniruin auto
referencealias property alias_tgbanvipir auto
referencealias property alias_tgbanravyn auto
referencealias property alias_tgbanvanrythalias auto
referencealias property alias_tgbanmercer auto
referencealias property alias_tgbancynricalias auto
referencealias property alias_tgbanbrynjolf auto
referencealias property alias_tgbansyndusalias auto
referencealias property alias_tgbanarnskaralias auto
referencealias property alias_tgbansapphirealias auto
referencealias property alias_tgbanthrynnalias auto
referencealias property alias_tgtoniliaalias auto
referencealias property alias_tgbandirgealias auto
referencealias property alias_tgbanvekelalias auto
referencealias property alias_tgbanrunealias auto
referencealias property alias_tgbandelvin auto
referencealias property alias_tgbangarthar auto
referencealias property alias_tgbanherluinalias auto
referencealias property alias_tgbanvex auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1