scriptname qf_tgrbe_0002893b extends quest hidden
locationalias property alias_wealthyhome auto
referencealias property alias_looturn auto
referencealias property alias_vex auto
referencealias property alias_lootholder auto
referencealias property alias_boss auto
referencealias property alias_loothorn auto
referencealias property alias_lootshipmodel auto
referencealias property alias_itemtoget auto
locationalias property alias_city auto
referencealias property alias_itemmarker auto
referencealias property alias_lootcandlestick auto
referencealias property alias_lootflagon auto
referencealias property alias_lootgoblet auto
referencealias property alias_lootpitcher auto
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
tgrshellscript property ptgrshellscript  auto  
keyword property tgwealthyhome  auto  
tgrbequestscript property ptgrbeqs  auto  
leveleditem property preward  auto  
globalvariable property ptgrmastertotal  auto  
tgrenablerhandlerquestscript property ptgrehqs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1