scriptname qf_tgfences_000d8828 extends quest hidden
referencealias property alias_tgfgulumeialias auto
referencealias property alias_tgfenthiralias auto
referencealias property alias_tgfmallusalias auto
referencealias property alias_tgfatahbaalias auto
referencealias property alias_tgfmajhadalias auto
referencealias property alias_tgfzaynabialias auto
referencealias property alias_tgfniranyealias auto
referencealias property alias_tgfendonalias auto
function fragment_6()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
tgfencesquestscript property ptgfqs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1