scriptname qf_tg03_0002154f extends quest hidden
referencealias property alias_tg03poisonalias auto
referencealias property alias_tg03brynjolfalias auto
referencealias property alias_tg03mallusalias auto
referencealias property alias_tg03deadskeever02alias auto
referencealias property alias_tg03holdingsafe auto
referencealias property alias_tg03captainalias auto
referencealias property alias_tg03brewingvatalias auto
referencealias property alias_tg03sabjornalias auto
referencealias property alias_tg03mavenalias auto
referencealias property alias_tg03sabjornletteralias auto
referencealias property alias_tg03deadskeever01alias auto
referencealias property alias_tg03honningbrewdooralias auto
referencealias property alias_tg03eimaralias auto
referencealias property alias_tg03sabjornchest auto
referencealias property alias_tg03nestalias auto
referencealias property alias_tg03boilerydooralias auto
function fragment_33()
endfunction
function fragment_10()
endfunction
function fragment_29()
endfunction
function fragment_24()
endfunction
function fragment_20()
endfunction
function fragment_5()
endfunction
function fragment_12()
endfunction
function fragment_36()
endfunction
function fragment_16()
endfunction
function fragment_22()
endfunction
function fragment_35()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_38()
endfunction
miscobject property ptg03gold  auto  
quest property ptg00quest  auto  
objectreference property ptg03sabjornjailmarker  auto  
objectreference property ptg03sabjornexilemarker  auto  
objectreference property ptg03workertavernmarker  auto  
objectreference property ptg03boardeddoor  auto  
tg03questscript property ptg03qs auto 
leveleditem property ptg03reward  auto  
quest property ptgfencesquest  auto  
objectreference property phonningbrewmeaderymapmarker  auto  
objectreference property ptg03messenabler  auto  
objectreference property ptg03bed  auto  
objectreference property ptg03externalenabler  auto  
objectreference property ptg03internalenabler  auto  
objectreference property ptg03internalenabler02  auto  
objectreference property ptg03internalenabler03  auto  
globalvariable property phonningbrewlevellistchanger  auto  
objectreference property ptg03doormarker  auto  
cell property phonningbrewmeadery01  auto  
objectreference property pphonningbrewfrontdoorref  auto  
faction property phonningbrewmeaderyfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1