scriptname qf_tutorialblacksmithing_00105385 extends quest hidden
referencealias property alias_alvorwheelmarker auto
referencealias property alias_adriannetanningmarker auto
referencealias property alias_adrianneworkbench auto
referencealias property alias_adrianneforgemarker auto
referencealias property alias_alvorforgemarker auto
referencealias property alias_lodtanningmarker auto
referencealias property alias_alvortanning auto
referencealias property alias_lod auto
referencealias property alias_alvorworkbench auto
referencealias property alias_lodwheelmarker auto
referencealias property alias_adriannewheelmarker auto
referencealias property alias_adrianne auto
referencealias property alias_alvor auto
referencealias property alias_lodforgemarker auto
referencealias property alias_questgiver auto
referencealias property alias_lodworkbench auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_13()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_1()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
miscobject property ironingot  auto  
miscobject property leatherstraps  auto  
miscobject property deerhide  auto  
miscobject property leatherstrips  auto  
miscobject property leather  auto  
weapon property irondagger  auto  
armor property armorhidehelmet  auto  
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1