scriptname qf_tg00spectatorquest_00020be7 extends quest hidden
referencealias property alias_tg00spbrandsheialias auto
referencealias property alias_tg00spectator02 auto
referencealias property alias_tg00spbrynjolfalias auto
referencealias property alias_tg00spectator05 auto
referencealias property alias_tg00spmadesialias auto
referencealias property alias_tg00spectator04 auto
referencealias property alias_tg00spectator03 auto
referencealias property alias_tg00grelkaalias auto
function fragment_14()
endfunction
function fragment_27()
endfunction
function fragment_20()
endfunction
function fragment_21()
endfunction
function fragment_15()
endfunction
scene property ptg00scene  auto  
tg00scenescript property ptg00ss  auto  
quest property ptg00quest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1