scriptname qf_tg05sp_0002c367 extends quest hidden
referencealias property alias_tg05spmerceralias auto
referencealias property alias_tg05spkarliahalias auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
imagespacemodifier property pstrikeandfall  auto  
idle property pknockdown  auto  
quest property werewolfquest  auto  
quest property dlc1playervampirequest  auto  
sound property pqsttg05arrowknockout2d  auto  
objectreference property ptg05arrowhitref  auto  
objectreference property ptg05transitionaudio  auto  
objectreference property tg05unconsciousaudioref  auto
;This file was cleaned with PapyrusSourceHeadliner 1