scriptname qf_tgtq04_000799e2 extends quest hidden
referencealias property alias_tgtq04holding auto
referencealias property alias_tgtq04locketalias auto
referencealias property alias_tgtq04notealias auto
referencealias property alias_tgtq04linwealias auto
referencealias property alias_tgtq04torstenalias auto
referencealias property alias_tgtq04niranyealias auto
referencealias property alias_tgtq04banneralias auto
referencealias property alias_tgtq04note01alias auto
referencealias property alias_tgtq04utteringhillscampmarkeralias auto
referencealias property alias_tgtq04niranyessafe auto
referencealias property alias_dunutteringhillsenablemarker auto
function fragment_17()
endfunction
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_20()
endfunction
function fragment_13()
endfunction
function fragment_11()
endfunction
function fragment_19()
endfunction
function fragment_22()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_6()
endfunction
quest property ptgtq04quest  auto  
actorbase property pniranye  auto  
actorbase property ptorsten  auto  
quest property ptgfences  auto  
faction property pcrimefactionwindhelm  auto  
faction property ptgtq04enemyfaction  auto  
objectreference property putteringhillscavemapmarker  auto  
leveleditem property preward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1