scriptname qf_tgrdu_00015d24 extends quest hidden
locationalias property alias_wealthyhome auto
referencealias property alias_weathyhomechest auto
referencealias property alias_vexalias auto
referencealias property alias_evidence auto
referencealias property alias_boss auto
locationalias property alias_city auto
function fragment_5()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
tgrshellscript property ptgrshellscript  auto  
keyword property tgwealthyhome  auto  
leveleditem property preward  auto  
globalvariable property ptgrmastertotal  auto  
tgrenablerhandlerquestscript property ptgrehqs  auto
;This file was cleaned with PapyrusSourceHeadliner 1