scriptname qf_tgstatus_000ac9d1 extends quest hidden
referencealias property alias_tgstatusherluinalias auto
referencealias property alias_tgstatusarnskaralias auto
referencealias property alias_tgstatussyndusalias auto
referencealias property alias_tgstatusdelvinalias auto
referencealias property alias_tgstatusvanrythalias auto
referencealias property alias_tgstatusvexalias auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
tgstatusquestscript property ptgsqs  auto  
quest property ptgfencecaravan  auto  
;This file was cleaned with PapyrusSourceHeadliner 1