scriptname qf_tgtq03_000799e1 extends quest hidden
referencealias property alias_tgtq03olfridalias auto
referencealias property alias_tgtq03registry auto
referencealias property alias_tgtq03letter auto
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_13()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
actorbase property polfrid  auto  
leveleditem property preward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1