scriptname qf_tg07sp_00055aa4 extends quest hidden
referencealias property alias_brynjolfalias auto
referencealias property alias_vexalias auto
referencealias property alias_delvinalias auto
referencealias property alias_karliahalias auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
objectreference property ptg07lockaudio  auto  
objectreference property ptg07lockaudio02  auto  
;This file was cleaned with PapyrusSourceHeadliner 1