scriptname qf_tg08a_00057f99 extends quest hidden
referencealias property alias_secretdoor auto
referencealias property alias_ngarmorbootsalias auto
referencealias property alias_playerfloorglyphalias auto
referencealias property alias_tg08aholdingsafe auto
referencealias property alias_ngarmorhelmetalias auto
referencealias property alias_ngarmorsuitalias auto
referencealias property alias_nocturnalalias auto
referencealias property alias_markerstonealias auto
referencealias property alias_tg08aarmorstonealias auto
referencealias property alias_ngarmorglovesalias auto
referencealias property alias_karliahalias auto
referencealias property alias_nocturnaloriginalias auto
referencealias property alias_brynjolfalias auto
referencealias property alias_tg08adooralias auto
function fragment_24()
endfunction
function fragment_20()
endfunction
function fragment_42()
endfunction
function fragment_27()
endfunction
function fragment_36()
endfunction
function fragment_52()
endfunction
function fragment_22()
endfunction
function fragment_43()
endfunction
function fragment_40()
endfunction
function fragment_45()
endfunction
function fragment_49()
endfunction
function fragment_32()
endfunction
function fragment_34()
endfunction
function fragment_47()
endfunction
function fragment_28()
endfunction
function fragment_0()
endfunction
function fragment_30()
endfunction
function fragment_38()
endfunction
quest property ptg00quest  auto  
actorbase property ptg08mercerfrey  auto  
objectreference property ptg08akarliahguildstart  auto  
objectreference property ptg08abrynjolfguildstart  auto  
tg08aquestscript property ptg08aqs  auto  
quest property ptgkeyquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1