scriptname qf_t03_0001c48e extends quest hidden
referencealias property alias_sprigganenablemarker auto
referencealias property alias_danica auto
referencealias property alias_sapbox auto
referencealias property alias_nettlebane auto
referencealias property alias_maurice auto
referencealias property alias_orphanrockmarker auto
referencealias property alias_eldergleamsap auto
referencealias property alias_hagraven auto
referencealias property alias_eldergleam auto
referencealias property alias_danicaessential auto
referencealias property alias_eldergleamcollisionmarker auto
locationalias property alias_orphanrockloc auto
referencealias property alias_eldergleamsapling auto
referencealias property alias_sanctuaryentrancemarker auto
referencealias property alias_orphanrockenablemarker auto
referencealias property alias_eldergleammapmarker auto
function fragment_3()
endfunction
function fragment_21()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_13()
endfunction
function fragment_24()
endfunction
function fragment_7()
endfunction
function fragment_19()
endfunction
function fragment_22()
endfunction
function fragment_17()
endfunction
function fragment_15()
endfunction
globalvariable property majorfavorpoints  auto  
globalvariable property minorfavorpoints  auto  
quest property t03intro  auto  
scene property arguescene  auto  
faction property trainerfaction  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1