scriptname qf_tgrnt_00060990 extends quest hidden
referencealias property alias_player auto
locationalias property alias_city auto
referencealias property alias_delvin auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
tgrshellscript property ptgrshellscript  auto  
tgrntquestscript property ptgrntqs  auto  
leveleditem property preward  auto
globalvariable property ptgrmastertotal  auto  
tgrenablerhandlerquestscript property ptgrehqs  auto
;This file was cleaned with PapyrusSourceHeadliner 1