scriptname qf_tg02_0002154e extends quest hidden
referencealias property alias_tg02apiarymarker auto
referencealias property alias_tg02aringothsafekeyalias auto
referencealias property alias_tg02aringoth auto
referencealias property alias_tg02mercerfrey auto
referencealias property alias_tg02brynjolf auto
referencealias property alias_tg02vextunnelmarkeralias auto
referencealias property alias_tg02billofsalealias auto
referencealias property alias_tg02aringothssafealias auto
referencealias property alias_tg02vex auto
referencealias property alias_tg02goldenglowestateenabler auto
referencealias property alias_tg02beehivereinforcementsenabler auto
function fragment_4()
endfunction
function fragment_24()
endfunction
function fragment_20()
endfunction
function fragment_12()
endfunction
function fragment_6()
endfunction
function fragment_22()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_10()
endfunction
quest property ptg00quest  auto
quest property ptg01quest  auto
objectreference property ptg02brynjolfstartmarker  auto  
objectreference property ptg02mercerstartmarker  auto  
objectreference property pgoldenglowmapmarkerref  auto  
objectreference property priftencacheenabler  auto  
quest property ptgstatusquest  auto  
objectreference property pinsideflagondoorswapper  auto  
objectreference property poutsideflagondoorswapper  auto  
objectreference property ptgmapmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1