scriptname qf_tgrshell_00028923 extends quest hidden
referencealias property alias_delvinmalloryalias auto
referencealias property alias_vexalias auto
function fragment_21()
endfunction
function fragment_47()
endfunction
function fragment_13()
endfunction
function fragment_39()
endfunction
function fragment_37()
endfunction
function fragment_60()
endfunction
function fragment_28()
endfunction
function fragment_55()
endfunction
function fragment_53()
endfunction
function fragment_17()
endfunction
function fragment_3()
endfunction
function fragment_26()
endfunction
function fragment_11()
endfunction
function fragment_65()
endfunction
function fragment_34()
endfunction
function fragment_8()
endfunction
function fragment_33()
endfunction
function fragment_43()
endfunction
function fragment_0()
endfunction
function fragment_57()
endfunction
function fragment_62()
endfunction
function fragment_36()
endfunction
function fragment_41()
endfunction
function fragment_5()
endfunction
function fragment_64()
endfunction
function fragment_45()
endfunction
function fragment_2()
endfunction
function fragment_32()
endfunction
function fragment_15()
endfunction
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_24()
endfunction
function fragment_49()
endfunction
function fragment_51()
endfunction
function fragment_59()
endfunction
quest property ptglquest  auto  
globalvariable property pfailvex  auto  
globalvariable property pfaildelv  auto  
objectreference property pwindhelmcache auto
objectreference property pwhiteruncache auto
objectreference property psolitudecache auto
objectreference property pmarkarthcache auto
;This file was cleaned with PapyrusSourceHeadliner 1