scriptname qf_tg06_00021552 extends quest hidden
referencealias property alias_enthiralias auto
referencealias property alias_brynjolfalias auto
referencealias property alias_tg06breadcrumb01alias auto
referencealias property alias_calcelmoalias auto
referencealias property alias_karliahalias auto
referencealias property alias_tg06waterfallbreadcrumb auto
referencealias property alias_tg06breadcrumb03alias auto
referencealias property alias_translationstonealias auto
referencealias property alias_tg06rubbingalias auto
referencealias property alias_tg06museumkey auto
referencealias property alias_tg06breadcrumb02alias auto
function fragment_28()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
function fragment_29()
endfunction
function fragment_6()
endfunction
function fragment_30()
endfunction
function fragment_8()
endfunction
function fragment_20()
endfunction
function fragment_14()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
quest property ptg00quest  auto  
quest property dunmwqqst  auto  
quest property ptgkarliah  auto  
key property museumkey  auto  
leveleditem property ptg06reward  auto  
quest property ptgfencesquest  auto  
objectreference property pwinterholdenabler  auto  
referencealias property pjournalalias  auto  
spell property tg05karliahinvisibilityspell auto
;This file was cleaned with PapyrusSourceHeadliner 1