scriptname qf_tg09post_000e1782 extends quest hidden
referencealias property alias_tg09postgallusalias auto
referencealias property alias_tg09postbrynjolfalias auto
referencealias property alias_tg09postkarliahalias auto
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
objectreference property ptg09postkarliahmarker  auto  
tgrshellscript property ptgrshell  auto  
quest property ptgpost  auto  
globalvariable property ptgunlockbrynjolf  auto  
objectreference property ptg09galluseffectref  auto  
;This file was cleaned with PapyrusSourceHeadliner 1