scriptname qf_tg02b_00084abd extends quest hidden
referencealias property alias_tg02bdelvinalias auto
referencealias property alias_tg02bvexalias auto
referencealias property alias_tg02btoniliaalias auto
function fragment_5()
endfunction
function fragment_9()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_1()
endfunction
quest property ptgcrown  auto  
globalvariable property ptgcrowngemcount  auto  
globalvariable property ptgtalkgate  auto  
;This file was cleaned with PapyrusSourceHeadliner 1