scriptname qf_tg07_00021553 extends quest hidden
referencealias property alias_tg07ravynalias auto
referencealias property alias_tg07sapphirealias auto
referencealias property alias_merceralias auto
referencealias property alias_tg07vipiralias auto
referencealias property alias_tg07niruinalias auto
referencealias property alias_karliahalias auto
referencealias property alias_tg07runealias auto
referencealias property alias_tg07cynricalias auto
referencealias property alias_brynjolfalias auto
referencealias property alias_tg07rampmarker auto
referencealias property alias_vexalias auto
referencealias property alias_tg07karliahmarkeralias auto
referencealias property alias_falmerplansalias auto
referencealias property alias_valdalias auto
referencealias property alias_tg07thrynnalias auto
referencealias property alias_tg07mavenalias auto
referencealias property alias_tg07backdooralias auto
referencealias property alias_tg07gartharalias auto
referencealias property alias_delvinalias auto
function fragment_25()
endfunction
function fragment_28()
endfunction
function fragment_24()
endfunction
function fragment_21()
endfunction
function fragment_13()
endfunction
function fragment_11()
endfunction
function fragment_18()
endfunction
function fragment_15()
endfunction
function fragment_7()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_30()
endfunction
function fragment_5()
endfunction
quest property ptg00quest  auto  
objectreference property ptg07trigger  auto
referencealias property pfvddebt  auto  
quest property pfvdquest  auto  
book property pdebt  auto  
quest property ptg07quest  auto  
objectreference property pwinterholdenabler  auto  
objectreference property pexteriorratwaydoor  auto  
objectreference property ptg07idleswapper  auto  
objectreference property pinteriorratwaydoor  auto  
;This file was cleaned with PapyrusSourceHeadliner 1