scriptname qf_tg00_00021556 extends quest hidden
referencealias property alias_tg00holdingsafe auto
referencealias property alias_tg00ringalias auto
referencealias property alias_brandsheialias auto
referencealias property alias_tg00playeralias auto
locationalias property alias_tg00city auto
referencealias property alias_brynjolfalias auto
referencealias property alias_madesialias auto
referencealias property alias_tg00madesichest auto
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_18()
endfunction
function fragment_4()
endfunction
function fragment_26()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_14()
endfunction
function fragment_8()
endfunction
quest property ptg00maulhandler  auto  
actorbase property ptg00brandshei  auto  
actorbase property ptg00madesi  auto  
armor property pring  auto  
quest property ptg00spquest  auto
tg00questscript property ptg00qs  auto  
perk property ptg00pickpockethelper  auto  
actorbase property pbrynjolf  auto  
;This file was cleaned with PapyrusSourceHeadliner 1