scriptname qf_tgtq02_000799e0 extends quest hidden
referencealias property alias_tgtq02chestalias auto
referencealias property alias_tgtq02sabinealias auto
referencealias property alias_tgtq02sabinechestalias auto
referencealias property alias_tgtq02notealias auto
referencealias property alias_tgtq02balmorabluealias auto
referencealias property alias_tgtq02keyalias auto
referencealias property alias_tgtq02erikuralias auto
referencealias property alias_tgtq02safe auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_10()
endfunction
objectreference property ptgtq02chest  auto  
leveleditem property preward  auto  
objectreference property pdaintysloadmapmarker  auto  
objectreference property psafe  auto  
;This file was cleaned with PapyrusSourceHeadliner 1