scriptname qf_tg04_00021550 extends quest hidden
referencealias property alias_mercer auto
referencealias property alias_tg04deedalias auto
referencealias property alias_brynjolf auto
referencealias property alias_tg04killchestalias auto
referencealias property alias_tg04firebrandwine auto
referencealias property alias_tg04deathnote auto
referencealias property alias_gulum_ei auto
function fragment_25()
endfunction
function fragment_9()
endfunction
function fragment_14()
endfunction
function fragment_3()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_27()
endfunction
function fragment_18()
endfunction
function fragment_28()
endfunction
function fragment_22()
endfunction
function fragment_7()
endfunction
function fragment_0()
endfunction
function fragment_30()
endfunction
function fragment_5()
endfunction
quest property ptg00quest  auto 
miscobject property pfbwinecase  auto  
quest property ptg04postquest  auto  
quest property ptgfencesquest  auto  
actorbase property pgulum  auto  
worldspace property peec  auto  
quest property ptg04spquest  auto  
leveleditem property pwinereward  auto
location property peecwarehouse  auto  
quest property ptg04brinewater  auto  
objectreference property ptg04disableonreset  auto  
objectreference property ptg04banditenabler  auto  
;This file was cleaned with PapyrusSourceHeadliner 1