scriptname qf_t01_00023b6c extends quest hidden
referencealias property alias_enmonreserved auto
referencealias property alias_degaine auto
referencealias property alias_innersanctum auto
referencealias property alias_orla auto
referencealias property alias_fjotraspot auto
referencealias property alias_hometown auto
referencealias property alias_temple auto
referencealias property alias_senna auto
locationalias property alias_brokentowerredoubt auto
referencealias property alias_innersanctumdoor auto
locationalias property alias_hometownloc auto
referencealias property alias_enmonessential auto
referencealias property alias_fjotra auto
referencealias property alias_enmon auto
referencealias property alias_hamal auto
referencealias property alias_altar auto
referencealias property alias_hamalessential auto
referencealias property alias_anwen auto
referencealias property alias_chalice auto
function fragment_27()
endfunction
function fragment_25()
endfunction
function fragment_19()
endfunction
function fragment_21()
endfunction
function fragment_15()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_9()
endfunction
objectreference property karthwastenmarker  auto  
objectreference property redoubtmarker  auto  
scene property reunionredoubtscene  auto  
quest property t01intro  auto  
perk property dibellaperk  auto  
faction property trainerfaction  auto  
quest property t01degainefavor  auto  
spell property perkability  auto  
scene property reunionscene  auto  
achievementsscript property achievementsquest  auto  
faction property enmonlovesplayer  auto  
;This file was cleaned with PapyrusSourceHeadliner 1