scriptname qf_tgrhc_00028936 extends quest hidden
referencealias property alias_wealthitem02 auto
locationalias property alias_wealthyhome auto
referencealias property alias_looturn auto
referencealias property alias_vex auto
referencealias property alias_wealthitem01marker auto
referencealias property alias_lootshipmodel auto
referencealias property alias_wealthitem03marker auto
referencealias property alias_loothorn auto
referencealias property alias_boss auto
referencealias property alias_wealthitem03 auto
referencealias property alias_wealthitem02marker auto
referencealias property alias_lootholder auto
referencealias property alias_lootflagon auto
referencealias property alias_wealthitem01 auto
locationalias property alias_city auto
referencealias property alias_lootgoblet auto
referencealias property alias_lootpitcher auto
referencealias property alias_lootcandlestick auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
tgrshellscript property ptgrshellscript  auto  
keyword property tgwealthyhome  auto  
globalvariable property pcount  auto  
tgrhcquestscript property ptgrhcqs  auto  
leveleditem property preward  auto  
globalvariable property ptgrmastertotal  auto  
tgrenablerhandlerquestscript property ptgrehqs  auto
;This file was cleaned with PapyrusSourceHeadliner 1