scriptname qf_t02_000211d5 extends quest hidden
referencealias property alias_templechest auto
referencealias property alias_ivarsteadmarker auto
referencealias property alias_yngvarbound auto
referencealias property alias_jofthor auto
referencealias property alias_calcelmo auto
referencealias property alias_fastredsboy auto
referencealias property alias_fastred auto
referencealias property alias_boti auto
referencealias property alias_monumentamuletquestitem auto
referencealias property alias_fastredbound auto
referencealias property alias_faleenbound auto
referencealias property alias_monumentamulet auto
referencealias property alias_yngvar auto
referencealias property alias_jofthorbound auto
referencealias property alias_faleen auto
referencealias property alias_maramal auto
referencealias property alias_dinya auto
referencealias property alias_fenrig auto
referencealias property alias_lovepoem auto
referencealias property alias_botibound auto
referencealias property alias_ruki auto
referencealias property alias_loveletter auto
referencealias property alias_bassianusbound auto
referencealias property alias_bassianus auto
referencealias property alias_loverepo auto
referencealias property alias_klimmek auto
referencealias property alias_markarthmarker auto
referencealias property alias_calcelmobound auto
referencealias property alias_klimmekbound auto
function fragment_7()
endfunction
function fragment_21()
endfunction
function fragment_17()
endfunction
function fragment_25()
endfunction
function fragment_27()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_13()
endfunction
function fragment_15()
endfunction
function fragment_16()
endfunction
function fragment_23()
endfunction
function fragment_11()
endfunction
function fragment_3()
endfunction
function fragment_9()
endfunction
globalvariable property majorfavor  auto  
quest property pffriften05  auto  
quest property t02postquest  auto  
perk property maraperk  auto  
objectreference property bunkhousemarker  auto  
message property t02perkmessage  auto  
achievementsscript property achievementsquest  auto  
;This file was cleaned with PapyrusSourceHeadliner 1