scriptname qf_tgleadership_000d7d69 extends quest hidden
referencealias property alias_tgleadershipkarliah auto
referencealias property alias_tgleadershipvipir auto
referencealias property alias_tgleadershipvex auto
referencealias property alias_tgleadershipravyn auto
referencealias property alias_tgleadershipplayermarker auto
referencealias property alias_tgleadershipsapphirealias auto
referencealias property alias_tgleadershipdelvin auto
referencealias property alias_tgleadershipbrynjolf auto
referencealias property alias_tgleadershipniruin auto
referencealias property alias_tgleadershipgarthar auto
referencealias property alias_tgleadershipetienne auto
referencealias property alias_tgleadershiptonilia auto
referencealias property alias_tgleadershipcynricalias auto
referencealias property alias_tgleadershiprunealias auto
referencealias property alias_tgleadershipthrynnalias auto
referencealias property alias_tgleadershipmaven auto
function fragment_9()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_13()
endfunction
function fragment_12()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_10()
endfunction
scene property ptglscene  auto  
faction property ptgfaction  auto  
objectreference property pdoor  auto  
objectreference property ptglmarkvex  auto  
objectreference property ptglmarkdelv  auto  
objectreference property ptglmarkkarliah  auto  
objectreference property ptglmarkmaven  auto  
objectreference property ptglmarkbryn  auto  
objectreference property pmercer  auto  
quest property ptglquest  auto  
armor property parmorleadhead  auto  
armor property parmorleadbody  auto  
armor property parmorleadhands  auto  
armor property parmorleadfeet  auto  
quest property ptg00quest  auto  
quest property ptg01quest  auto  
quest property ptg02quest  auto  
faction property pthievesguild  auto
leveleditem property pamuletofarticulation  auto  
key property ptributekey  auto  
;This file was cleaned with PapyrusSourceHeadliner 1