scriptname qf_tgrenablerhandler_00103395 extends quest hidden
referencealias property alias_tgrendsafealias auto
referencealias property alias_tgrepitcheralias auto
referencealias property alias_tgremodelalias auto
referencealias property alias_tgreurnalias auto
referencealias property alias_tgrehornalias auto
referencealias property alias_tgreflagonalias auto
referencealias property alias_tgregobletalias auto
referencealias property alias_tgrrecandlealias auto
function fragment_6()
endfunction
function fragment_3()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
referencealias property phorn auto
referencealias property pflagon auto
referencealias property pmodel auto
referencealias property ppitcher auto
referencealias property purn auto
referencealias property pcandles auto
referencealias property pgoblet auto
referencealias property psafe  auto  
;This file was cleaned with PapyrusSourceHeadliner 1