scriptname qf_tg08_00021554 extends quest hidden
referencealias property alias_brynjolfalias auto
referencealias property alias_tg08bexitmarkeralias auto
referencealias property alias_tg08birkdooralias auto
referencealias property alias_tg08meetmarkeralias auto
referencealias property alias_mercerspeakeralias auto
referencealias property alias_karliahalias auto
referencealias property alias_merceralias auto
referencealias property alias_skeletonkeyalias auto
function fragment_38()
endfunction
function fragment_7()
endfunction
function fragment_1()
endfunction
function fragment_22()
endfunction
function fragment_11()
endfunction
function fragment_34()
endfunction
function fragment_4()
endfunction
function fragment_27()
endfunction
function fragment_20()
endfunction
function fragment_30()
endfunction
function fragment_29()
endfunction
function fragment_37()
endfunction
function fragment_0()
endfunction
function fragment_10()
endfunction
function fragment_2()
endfunction
function fragment_36()
endfunction
quest property ptg00quest  auto  
objectreference property ptg08brynjolfstart  auto
objectreference property ptg08karliahstart  auto
objectreference property ptg08mercerstart  auto  
actorbase property ptg08mercerfrey  auto  
objectreference property ptg08bkarliahdebugfinalstart  auto  
objectreference property ptg08bbrynjolfdebugfinalstart  auto  
objectreference property ptg08bplayerdebugfinalstart  auto  
objectreference property ptg08bmercerdebugfinalstart  auto  
leveleditem property ptg08reward  auto  
quest property pkeyquest  auto  
referencealias property ptg08beye  auto  
quest property ptglarceny  auto  
objectreference property pirkngthandmapmarkerref  auto  
outfit property pmercerfreykilloutfit  auto  
perk property pskeletonkeyperk  auto  
objectreference property ptg08bbronzewaterresetmarker  auto  
locationalias property pbronzewaterlocation  auto  
weapon property pnightingalebownpc  auto  
referencealias property ptglarcenyeye  auto  
;This file was cleaned with PapyrusSourceHeadliner 1