scriptname qf_tgtq01_000799df extends quest hidden
referencealias property alias_tgtq01silvermoldalias auto
referencealias property alias_tgtq01endonalias auto
referencealias property alias_tgtq01dooractalias auto
referencealias property alias_tgtq01arrivalmarkeralias auto
referencealias property alias_tgtq01rhorlakalias auto
referencealias property alias_tgtq01silvermoldnamealias auto
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
quest property ptgfences  auto  
objectreference property ppinewatchmapmarker  auto  
quest property ptgtq01handler  auto  
objectreference property ptgtq01chairswitcher  auto  
objectreference property ptgtq01rhorlakenablemarker  auto  
miscobject property ptgtq01silvermold  auto  
leveleditem property preward  auto  
;This file was cleaned with PapyrusSourceHeadliner 1