scriptname qf_tgpost_000b31e6 extends quest hidden
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_16()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_15()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_4()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1