scriptname qf_tgrgf_00028922 extends quest hidden
referencealias property alias_mark auto
locationalias property alias_city auto
referencealias property alias_itemtoget auto
referencealias property alias_delvin auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
tgrshellscript property ptgrshellscript  auto  
leveleditem property preward  auto
globalvariable property ptgrmastertotal  auto  
tgrenablerhandlerquestscript property ptgrehqs  auto
;This file was cleaned with PapyrusSourceHeadliner 1