scriptname qf_tg01_0001f326 extends quest hidden
referencealias property alias_svanaalias auto
referencealias property alias_drifaalias auto
referencealias property alias_bersialias auto
referencealias property alias_tg01talenjeialias auto
referencealias property alias_brynjolfalias auto
referencealias property alias_vekelalias auto
referencealias property alias_haelgaalias auto
referencealias property alias_tg01haelgastatuealias auto
referencealias property alias_keeravaalias auto
referencealias property alias_tg01playeralias auto
referencealias property alias_brynjolfmarkeralias auto
referencealias property alias_dirgealias auto
referencealias property alias_tg01urnalias auto
function fragment_2()
endfunction
function fragment_30()
endfunction
function fragment_4()
endfunction
function fragment_31()
endfunction
function fragment_36()
endfunction
function fragment_26()
endfunction
function fragment_34()
endfunction
function fragment_13()
endfunction
function fragment_19()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_8()
endfunction
quest property ptg00quest  auto  
tg01questscript property ptg01qs  auto  
actorbase property pbersi  auto  
actorbase property phaelga  auto  
objectreference property pbuttontrigger  auto  
objectreference property ptgdoorcloser  auto  
objectreference property ptg01haelgastatueref  auto  
objectreference property ptg01haelgastatuepostref  auto  
objectreference property ptg01urnref  auto  
quest property tg00sp  auto  
actorbase property pkeerava  auto  
cell property priftenpawnedprawn  auto  
;This file was cleaned with PapyrusSourceHeadliner 1