scriptname qf_tutorialalchemy_0010557c extends quest hidden
referencealias property alias_orgnar auto
referencealias property alias_questgiver auto
referencealias property alias_arcadia auto
referencealias property alias_zaria auto
referencealias property alias_orgnarmarker auto
referencealias property alias_zariamarker auto
referencealias property alias_arcadiamarker auto
referencealias property alias_player auto
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
ingredient property mushroom06  auto  
ingredient property dragonflyblue  auto  
;This file was cleaned with PapyrusSourceHeadliner 1