scriptname qf_tg09_00021555 extends quest hidden
referencealias property alias_tg09circle02alias auto
referencealias property alias_tg09nystromscorpsealias auto
referencealias property alias_nocturnalalias auto
referencealias property alias_gallusalias auto
referencealias property alias_tg09karliahalias auto
referencealias property alias_namealias auto
referencealias property alias_tg09skeletonkeyalias auto
referencealias property alias_brynjolfalias auto
referencealias property alias_tg09circle01alias auto
referencealias property alias_tg09ebonmerelockalias auto
referencealias property alias_tg09circle03alias auto
referencealias property alias_tg09gallusstartmarkeralias auto
referencealias property alias_tg09nystromsjournalalias auto
function fragment_17()
endfunction
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_4()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
function fragment_2()
endfunction
quest property ptg00quest  auto  
objectreference property ptg09nocturnal  auto  
tgrshellscript property ptgrshellscript  auto  
objectreference property ppool  auto  
objectreference property pblockerdoor  auto  
quest property ptgkeyquest  auto  
quest property pkeyquest  auto  
objectreference property ptwilightsepulchermapmarker  auto  
idle property prise  auto  
idle property pexit  auto  
visualeffect property pnocturnalbirdleft  auto  
visualeffect property pnocturnalbirdright  auto  
objectreference property ptg09birdsup  auto  
objectreference property ptg09birdsdown  auto  
imagespacemodifier property ptg09imod  auto  
objectreference property ptg09exitenabler  auto  
objectreference property ptg09shrineenabler  auto  
perk property ptgskeletonkeyperk  auto  
perk property tgnightingaleshadowperk  auto  
objectreference property ptgnightingalebeds  auto  
;This file was cleaned with PapyrusSourceHeadliner 1