scriptname qf_tglarceny_0004c6c2 extends quest hidden
referencealias property alias_tglvex auto
referencealias property alias_tglt04alias auto
referencealias property alias_tglt06alias auto
referencealias property alias_tglt08alias auto
referencealias property alias_tglt05alias auto
referencealias property alias_tglt07alias auto
referencealias property alias_tgldelvin auto
referencealias property alias_tglt02alias auto
referencealias property alias_tglt03alias auto
function fragment_50()
endfunction
function fragment_44()
endfunction
function fragment_49()
endfunction
function fragment_43()
endfunction
function fragment_47()
endfunction
function fragment_57()
endfunction
function fragment_35()
endfunction
function fragment_54()
endfunction
function fragment_41()
endfunction
function fragment_46()
endfunction
function fragment_29()
endfunction
function fragment_36()
endfunction
function fragment_38()
endfunction
function fragment_40()
endfunction
function fragment_45()
endfunction
function fragment_33()
endfunction
function fragment_48()
endfunction
quest property ptg02quest  auto  
quest property ptg02bquest  auto  
leveleditem property ptgrewardgold  auto  
tglarcenyscript property ptglarcenyscript  auto  
;This file was cleaned with PapyrusSourceHeadliner 1