scriptname qf_tg00sparrest_0004ef25 extends quest hidden
referencealias property alias_tg00sparrestguardalias auto
referencealias property alias_tg00sparrestbrandsheialias auto
locationalias property alias_tg00sparrestcity auto
referencealias property alias_tg00sparrestguardimpalias auto
referencealias property alias_tg00sparrestguardsclkalias auto
function fragment_2()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
globalvariable property ptg00brandsheijail  auto  
objectreference property ptg00brandsheijailmarker  auto  
outfit property pprisoneroutfit  auto  
outfit property pmerchantclothesoutfit01nohat  auto  
objectreference property ptg00brandsheimarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1