scriptname qf_tg05_00021551 extends quest hidden
referencealias property alias_tg05brynjolfalias auto
referencealias property alias_tg05dooralias auto
referencealias property alias_tg05merceralias auto
referencealias property alias_tg05karliahalias auto
referencealias property alias_snowveilwetrigger auto
function fragment_15()
endfunction
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_27()
endfunction
function fragment_17()
endfunction
function fragment_14()
endfunction
function fragment_21()
endfunction
function fragment_4()
endfunction
function fragment_25()
endfunction
function fragment_0()
endfunction
function fragment_26()
endfunction
quest property ptg00quest  auto  
idle property pgetup  auto  
tg05questscript property ptg05qs  auto  
imagespacemodifier property pimodwakeup  auto  
objectreference property ptg05lasttrigger  auto  
leveleditem property ptg05reward  auto  
objectreference property psnowveilsanctummapmarker  auto  
objectreference property ptg05lockeddoorpiece  auto  
actorbase property pmercerbase  auto  
objectreference property ptg05campenablemarker  auto  
objectreference property ptg05karliahvanishaudio  auto  
objectreference property ptg05mercerstabaudio  auto  
objectreference property ptg05transitionaudio  auto  
objectreference property ptg05arrowhitref  auto  
globalvariable property pdlc1vampirelorddisallow  auto  
;This file was cleaned with PapyrusSourceHeadliner 1