scriptname qf_tgrfo_0006098e extends quest hidden
referencealias property alias_ledger auto
referencealias property alias_boss auto
locationalias property alias_city auto
locationalias property alias_business auto
referencealias property alias_delvin auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
tgrshellscript property ptgrshellscript  auto  
keyword property tgbusiness  auto  
leveleditem property preward  auto
globalvariable property ptgrmastertotal  auto  
tgrenablerhandlerquestscript property ptgrehqs  auto  
;This file was cleaned with PapyrusSourceHeadliner 1