scriptname qf_vc01_0005c625 extends quest hidden
referencealias property alias_ms05summoningcirclemarker auto
referencealias property alias_ms05falionssoulgem auto
referencealias property alias_vc01startmarker auto
referencealias property alias_ms05falion auto
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_9()
endfunction
function fragment_7()
endfunction
function fragment_6()
endfunction
scene property scene_vc01vampirismcureritual  auto  
soulgem property blacksoulgem  auto  
quest property playervampirequest  auto  
achievementsscript property achievementsquest auto
topic property vc01ritualcompletedialoguetopic  auto  
globalvariable property dlc1vampirelorddisallow  auto  
spell property dlc1vampirechange  auto  
;This file was cleaned with PapyrusSourceHeadliner 1