scriptname qf_we01_0001dd08 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_bandit2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_scenemarker3 auto
referencealias property alias_banditvictim auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdsons auto
referencealias property alias_boss auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_bandit1 auto
locationalias property alias_myholdcontested auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1