scriptname qf_weroad05_00105173 extends quest hidden
referencealias property alias_soldierimperial3 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_soldierimperial2 auto
referencealias property alias_citycentermarker auto
referencealias property alias_soldierimperial1 auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1