scriptname qf_wejs21_000e892e extends quest hidden
referencealias property alias_hunter auto
referencealias property alias_scene_marker1 auto
referencealias property alias_dog auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_scene_marker2 auto
locationalias property alias_myholdsons auto
function fragment_14()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1