scriptname qf_wewitchhunter02_000b329e extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenemarkercenter auto
referencealias property alias_scenemarker3 auto
referencealias property alias_witchhunter auto
referencealias property alias_vampire auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_witchhunter000 auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1