scriptname qf_werj02_000b8169 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_thief auto
referencealias property alias_scenemarker3 auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_postencountersandboxref auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
miscobject property gold001  auto  
miscobject property lockpick  auto  
;This file was cleaned with PapyrusSourceHeadliner 1