scriptname qf_wikill06_0004eef5 extends quest hidden
referencealias property alias_thug2 auto
referencealias property alias_letter2 auto
referencealias property alias_attacker auto
referencealias property alias_thug3 auto
referencealias property alias_letter3 auto
referencealias property alias_thug1 auto
referencealias property alias_letter1 auto
referencealias property alias_victim auto
locationalias property alias_location auto
referencealias property alias_relative auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1