scriptname qf_wejs13_000bc037 extends quest hidden
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_ardwen auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_dog auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_10()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
quest property da01intro  auto  
;This file was cleaned with PapyrusSourceHeadliner 1