scriptname qf_wisabotage_0006d1e1 extends quest hidden
referencealias property alias_citizen1 auto
referencealias property alias_citizen6 auto
referencealias property alias_citizen11 auto
referencealias property alias_citizen8 auto
referencealias property alias_guard2 auto
referencealias property alias_guard5 auto
referencealias property alias_citizen3 auto
referencealias property alias_citizen4 auto
referencealias property alias_guard6 auto
referencealias property alias_guard1 auto
referencealias property alias_citizen9 auto
referencealias property alias_citizen7 auto
referencealias property alias_citizen10 auto
locationalias property alias_settlement auto
referencealias property alias_citizen12 auto
referencealias property alias_citizen2 auto
referencealias property alias_resourceobject auto
referencealias property alias_guard4 auto
referencealias property alias_guard3 auto
referencealias property alias_citizen5 auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1