scriptname qf_werj07_000bf31c extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_vamp auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdcontested auto
referencealias property alias_thrall auto
referencealias property alias_postencountersandboxref auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1