scriptname qf_werj13_000f5bc1 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_pitwolf03 auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_scenemarker3 auto
referencealias property alias_pitwolf02 auto
referencealias property alias_deadnpc auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdimperial auto
referencealias property alias_note auto
referencealias property alias_pitwolf01 auto
referencealias property alias_cragslanemm auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1