scriptname qf_wejs09_000b5d5f extends quest hidden
referencealias property alias_bandit02 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_horse auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_bandit01 auto
referencealias property alias_merchant auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1