scriptname qf_we08_0009cb5b extends quest hidden
referencealias property alias_player auto
referencealias property alias_playerpositionmarker auto
referencealias property alias_distantoutsideentrancemarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_dragon1 auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1