scriptname qf_weroad01_001034df extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_farmer02 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_markerincurrenthold auto
referencealias property alias_farmer01 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
miscobject property gold  auto  
int property goldgivenf1  auto  
;This file was cleaned with PapyrusSourceHeadliner 1