scriptname qf_wejs02_000b5d41 extends quest hidden
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_balbusfork auto
locationalias property alias_appropriatelocation auto
referencealias property alias_centermarker auto
locationalias property alias_myholdimperial auto
referencealias property alias_balbus auto
referencealias property alias_heart auto
locationalias property alias_myholdsons auto
referencealias property alias_trollfat auto
referencealias property alias_trigger auto
referencealias property alias_spideregg auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1