scriptname qf_we07_0009cac2 extends quest hidden
referencealias property alias_banditboss auto
referencealias property alias_bandit3 auto
locationalias property alias_myholdlocation auto
referencealias property alias_bandit2 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
locationalias property alias_appropriatelocation auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker2 auto
referencealias property alias_mammoth1 auto
referencealias property alias_giant1 auto
referencealias property alias_giant2 auto
referencealias property alias_bandit1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1