scriptname qf_we12_0009f32c extends quest hidden
referencealias property alias_deer1 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_wolf2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
referencealias property alias_deer2 auto
locationalias property alias_myholdsons auto
referencealias property alias_wolf1 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1