scriptname qf_we14_0009f332 extends quest hidden
referencealias property alias_skeever2 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_skeever1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
referencealias property alias_dog1 auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1