scriptname qf_we11_0009f329 extends quest hidden
referencealias property alias_sabrecat2 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_mammoth1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_sabrecat1 auto
locationalias property alias_myholdsons auto
locationalias property alias_appropriatelocation auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1