scriptname qf_we17_0009f7e9 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_soldier2 auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_bandit2 auto
referencealias property alias_bandit3 auto
referencealias property alias_scenemarker3 auto
referencealias property alias_soldier3 auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker1 auto
referencealias property alias_soldier1 auto
locationalias property alias_myholdsons auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_bandit1 auto
locationalias property alias_myholdcontested auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1