scriptname qf_wichangelocation03_0006e028 extends quest hidden
referencealias property alias_centermarker auto
locationalias property alias_oldlocation auto
locationalias property alias_newlocation auto
referencealias property alias_player auto
referencealias property alias_challenger auto
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1