scriptname qf_we36_000bc09d extends quest hidden
referencealias property alias_player auto
referencealias property alias_steward auto
referencealias property alias_bountyhunter1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_jarl auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_bountyhunter2 auto
referencealias property alias_bountyhunter3 auto
referencealias property alias_travelmarker1 auto
referencealias property alias_letter auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1