scriptname qf_weroad09_001065fa extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_dealer auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_skooma auto
locationalias property alias_myholdsons auto
function fragment_28()
endfunction
function fragment_31()
endfunction
function fragment_12()
endfunction
function fragment_26()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1