scriptname qf_werj09_000c1a1d extends quest hidden
referencealias property alias_scenemarker2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
referencealias property alias_vamp01 auto
locationalias property alias_myholdimperial auto
referencealias property alias_vamp02 auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1