scriptname qf_wejs03_000b5d46 extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_merchant auto
referencealias property alias_horse auto
referencealias property alias_inncenter auto
locationalias property alias_myholdimperial auto
referencealias property alias_forsworn3 auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_appropriatelocation auto
referencealias property alias_travelmarker2 auto
referencealias property alias_forsworn1 auto
referencealias property alias_forsworn2 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1