scriptname qf_weroad10_00106a59 extends quest hidden
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_paintedcow auto
referencealias property alias_trigger auto
referencealias property alias_giantcampcentermarker auto
referencealias property alias_markerincurrenthold auto
locationalias property alias_myholdsons auto
locationalias property alias_appropriatelocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_giant auto
function fragment_14()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1