scriptname qf_we05_00098b52 extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_orc2 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_orc3 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_forsworn3 auto
referencealias property alias_orc1 auto
locationalias property alias_appropriatelocation auto
referencealias property alias_forsworn4 auto
referencealias property alias_forsworn1 auto
referencealias property alias_trigger auto
referencealias property alias_forsworn2 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1