scriptname qf_wejs14_000bed92 extends quest hidden
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_afflictedrefugee auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_14()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
quest property da01intro  auto  
quest property newproperty  auto  
quest property da13intro  auto  
;This file was cleaned with PapyrusSourceHeadliner 1