scriptname qf_we24_00062119 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_orc auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdlocation auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
referencealias property alias_sabrecat auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_sabrecat02 auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1