scriptname qf_we03_0009a9c9 extends quest hidden
referencealias property alias_dragon auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
locationalias property alias_myholdcontested auto
locationalias property alias_appropriatelocation auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
referencealias property alias_giant auto
function fragment_12()
endfunction
function fragment_11()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1