scriptname qf_weroad06_00105d1d extends quest hidden
locationalias property alias_dungeon auto
locationalias property alias_myholdlocation auto
referencealias property alias_mapmarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_adventurer auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker auto
referencealias property alias_dungeonedgemarker auto
locationalias property alias_myholdcontested auto
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_19()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1