scriptname qf_wewikill06_0004eef6 extends quest hidden
referencealias property alias_thug2 auto
referencealias property alias_thug3 auto
referencealias property alias_trigger auto
referencealias property alias_thug1 auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1