scriptname qf_wigameshideandseek_0004b869 extends quest hidden
referencealias property alias_playere auto
referencealias property alias_hideandseekmarker5 auto
locationalias property alias_habitation auto
referencealias property alias_playera auto
referencealias property alias_hideandseekmarker4 auto
referencealias property alias_playerc auto
referencealias property alias_hideandseekmarker3 auto
referencealias property alias_playerd auto
referencealias property alias_playerisit auto
referencealias property alias_ref2 auto
referencealias property alias_hideandseekmarker2 auto
referencealias property alias_hideandseekmarker1 auto
referencealias property alias_playerb auto
referencealias property alias_habitationcentermarker auto
referencealias property alias_ref1 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1