scriptname qf_wejs22_000e8931 extends quest hidden
referencealias property alias_bandit3 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
locationalias property alias_appropriatelocation auto
referencealias property alias_icewraith2 auto
referencealias property alias_bandit2 auto
referencealias property alias_icewraith auto
referencealias property alias_bandit1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1