scriptname qf_wedl05_000b91ae extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
referencealias property alias_thug auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
faction property wedl05faction  auto  
faction property playerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1