scriptname qf_wideadbody01_0003833c extends quest hidden
referencealias property alias_player auto
referencealias property alias_bystander3 auto
referencealias property alias_bystander4 auto
referencealias property alias_bystander5 auto
referencealias property alias_bystander7 auto
referencealias property alias_bystander6 auto
referencealias property alias_bystander2 auto
referencealias property alias_guard2 auto
referencealias property alias_bystander8 auto
referencealias property alias_guard1 auto
referencealias property alias_corpse auto
referencealias property alias_bystander10 auto
referencealias property alias_bystander1 auto
referencealias property alias_guard3 auto
referencealias property alias_bystander9 auto
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1