scriptname qf_wiadditem07_000a0f43 extends quest hidden
referencealias property alias_player auto
referencealias property alias_letter auto
locationalias property alias_itemlocation auto
referencealias property alias_item auto
referencealias property alias_calcelmo auto
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1