scriptname qf_we15_0009f337 extends quest hidden
referencealias property alias_scenemarkercenter auto
referencealias property alias_witch auto
referencealias property alias_fireatronach1 auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1