scriptname qf_wejs12_000ba2ff extends quest hidden
referencealias property alias_necromancer02 auto
referencealias property alias_scenemarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_necromancermaledarkelf auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_note auto
referencealias property alias_scenemarker03 auto
referencealias property alias_scenemarker02 auto
locationalias property alias_myholdsons auto
function fragment_18()
endfunction
function fragment_16()
endfunction
quest property da01intro  auto  
quest property da01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1