scriptname qf_we31_000753ca extends quest hidden
referencealias property alias_scenemarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_mage auto
referencealias property alias_corpse auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_necromanticstaff auto
locationalias property alias_myholdcontested auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1