scriptname qf_we25_00062131 extends quest hidden
referencealias property alias_hunter1 auto
referencealias property alias_fugitive auto
referencealias property alias_travelmarker2 auto
referencealias property alias_reward auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
referencealias property alias_loot auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_8()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1