scriptname qf_wedl07_000b91e3 extends quest hidden
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker auto
locationalias property alias_myholdimperial auto
referencealias property alias_madman auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
scene property wedl07scene  auto  
scene property wedl07postda15scene  auto  
quest property da15  auto  
;This file was cleaned with PapyrusSourceHeadliner 1