scriptname qf_weroad12_0010bf8e extends quest hidden
referencealias property alias_horseman auto
referencealias property alias_travelmarker2 auto
referencealias property alias_horse auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_15()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1