scriptname qf_wejs28_00105d19 extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_scene_marker1 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_assassin auto
referencealias property alias_centermarker auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_markerincurrenthold auto
referencealias property alias_note auto
referencealias property alias_scene_marker2 auto
referencealias property alias_player auto
locationalias property alias_myholdsons auto
function fragment_19()
endfunction
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1