scriptname qf_wewitchhunter01_000b328f extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_atronach1 auto
referencealias property alias_scenemarkercenter auto
referencealias property alias_scenemarker3 auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_witchhunter1 auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1