scriptname qf_wedl10_000bd750 extends quest hidden
referencealias property alias_hunter1 auto
locationalias property alias_myholdlocation auto
referencealias property alias_spriggancompanion auto
referencealias property alias_travelmarker2 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_hunter2 auto
locationalias property alias_appropriatelocation auto
referencealias property alias_scenemarker01 auto
referencealias property alias_spriggan auto
referencealias property alias_scenemarker02 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1