scriptname qf_we35_000ba0c0 extends quest hidden
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_maiq auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
globalvariable property maiqdialogue auto
;This file was cleaned with PapyrusSourceHeadliner 1