scriptname qf_wejs18_000e8929 extends quest hidden
referencealias property alias_fire2 auto
referencealias property alias_burntcorpse auto
referencealias property alias_dog auto
referencealias property alias_fire auto
referencealias property alias_centermarker auto
referencealias property alias_smoke2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_dragon auto
locationalias property alias_myholdlocation auto
referencealias property alias_cart auto
referencealias property alias_burntcorpse2 auto
referencealias property alias_fire3 auto
referencealias property alias_smoke auto
referencealias property alias_scene_marker auto
locationalias property alias_myholdimperial auto
referencealias property alias_scene_marker2 auto
referencealias property alias_scene_marker3 auto
referencealias property alias_trigger auto
referencealias property alias_smoke3 auto
referencealias property alias_burntcorpse3 auto
locationalias property alias_myholdsons auto
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1