scriptname qf_wewitchhunter04_000b32f2 extends quest hidden
referencealias property alias_witchhunter1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
referencealias property alias_witchhunter2 auto
locationalias property alias_myholdsons auto
referencealias property alias_trigger auto
referencealias property alias_campcentermarker auto
locationalias property alias_myholdlocation auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1