scriptname qf_we09_0009d5a0 extends quest hidden
referencealias property alias_soldier2 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_soldier3 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker1 auto
referencealias property alias_soldier1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_prisoner auto
locationalias property alias_myholdcontested auto
function fragment_1()
endfunction
function fragment_0()
endfunction
faction property crimefaction  auto  
faction property playerallyfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1