scriptname qf_wejs26_00105d12 extends quest hidden
referencealias property alias_scene_marker1 auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
referencealias property alias_adventurer auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_scene_marker2 auto
locationalias property alias_myholdcontested auto
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1