scriptname qf_wejs25_000e8941 extends quest hidden
referencealias property alias_warlock1 auto
referencealias property alias_scene_marker1 auto
referencealias property alias_trigger auto
referencealias property alias_warlock2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_scene_marker2 auto
locationalias property alias_myholdsons auto
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1