scriptname qf_wichangelocation09_00050af1 extends quest hidden
referencealias property alias_centermarker auto
referencealias property alias_dragon auto
referencealias property alias_guard1 auto
locationalias property alias_newlocation auto
referencealias property alias_guard2 auto
referencealias property alias_guard3 auto
referencealias property alias_distantoutsideentrancemarker auto
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1