scriptname qf_werj06_000bc5bd extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_drunk02 auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker3 auto
referencealias property alias_drunk03 auto
referencealias property alias_postencountersandboxref auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker1 auto
referencealias property alias_drunk01 auto
referencealias property alias_necklace auto
referencealias property alias_honningbrew auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
miscobject property necklace  auto  
armor property necklace01  auto  
;This file was cleaned with PapyrusSourceHeadliner 1