scriptname qf_wedl04_000b91d8 extends quest hidden
referencealias property alias_husband auto
referencealias property alias_travelmarker2 auto
referencealias property alias_wife auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
faction property wedl03faction  auto  
faction property playerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1