scriptname qf_we16_0009f801 extends quest hidden
referencealias property alias_hunter1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_hunter2 auto
referencealias property alias_deer auto
locationalias property alias_myholdsons auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_2()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1