scriptname qf_wikill05_000adc8c extends quest hidden
referencealias property alias_relative5 auto
referencealias property alias_friend2 auto
referencealias property alias_friend10 auto
referencealias property alias_habitationcentermarker auto
referencealias property alias_victim auto
referencealias property alias_relative4 auto
referencealias property alias_friend5 auto
referencealias property alias_friend8 auto
referencealias property alias_relative7 auto
referencealias property alias_friend7 auto
referencealias property alias_friend6 auto
referencealias property alias_friend1 auto
referencealias property alias_relative9 auto
referencealias property alias_relative3 auto
referencealias property alias_friend4 auto
referencealias property alias_boyfriendgirlfriend auto
referencealias property alias_relative2 auto
referencealias property alias_relative1 auto
referencealias property alias_relative6 auto
referencealias property alias_relative10 auto
referencealias property alias_friend9 auto
referencealias property alias_relative8 auto
referencealias property alias_friend3 auto
locationalias property alias_habitation auto
function fragment_6()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1