scriptname qf_wedl01_000b8141 extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_scenemarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_markerincurrenthold auto
locationalias property alias_myholdsons auto
referencealias property alias_playlutemarker auto
referencealias property alias_bard auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1