scriptname qf_wichangelocation04_0006f211 extends quest hidden
referencealias property alias_centermarker auto
locationalias property alias_oldlocation auto
locationalias property alias_newlocation auto
referencealias property alias_player auto
referencealias property alias_student auto
function fragment_6()
endfunction
function fragment_10()
endfunction
function fragment_18()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1