scriptname qf_wejs20_000e892d extends quest hidden
referencealias property alias_scene_marker1 auto
referencealias property alias_spriggan auto
referencealias property alias_hagraven auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_appropriatelocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_scene_marker2 auto
locationalias property alias_myholdsons auto
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1