scriptname qf_wiassault02_00039792 extends quest hidden
locationalias property alias_settlement auto
referencealias property alias_questgiver auto
referencealias property alias_victim auto
referencealias property alias_enemy auto
referencealias property alias_letter auto
function fragment_3()
endfunction
function fragment_1()
endfunction
function fragment_13()
endfunction
function fragment_15()
endfunction
function fragment_7()
endfunction
function fragment_11()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1