scriptname qf_witavern_000dee92 extends quest hidden
referencealias property alias_patron1 auto
referencealias property alias_player auto
referencealias property alias_innkeeper auto
referencealias property alias_server1 auto
referencealias property alias_centermarker auto
referencealias property alias_patron5 auto
referencealias property alias_patron2 auto
locationalias property alias_location auto
referencealias property alias_patron3 auto
referencealias property alias_server2 auto
referencealias property alias_bard auto
referencealias property alias_patron4 auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1