scriptname qf_weroad11_00106a5e extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myappropriatelocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_paintedcow auto
referencealias property alias_trigger auto
referencealias property alias_farmer auto
referencealias property alias_markerincurrenthold auto
locationalias property alias_myholdimperial auto
referencealias property alias_giantcampcentermarker auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
function fragment_23()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_21()
endfunction
function fragment_20()
endfunction
function fragment_15()
endfunction
function fragment_17()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1