scriptname qf_we27_00074928 extends quest hidden
referencealias property alias_imperialscout2 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_imperialscout1 auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_imperialscout3 auto
referencealias property alias_campcentermarker auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1