scriptname qf_wejs24_000e8924 extends quest hidden
referencealias property alias_horse auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdsons auto
referencealias property alias_bandit auto
locationalias property alias_myholdimperial auto
referencealias property alias_scene_marker auto
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1