scriptname qf_wicastmagic04_00023ee4 extends quest hidden
referencealias property alias_castingactor auto
referencealias property alias_spelltarget auto
referencealias property alias_wordwall auto
locationalias property alias_dungeon auto
locationalias property alias_location auto
referencealias property alias_letter auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1