scriptname qf_weroad08_001065f4 extends quest hidden
referencealias property alias_inncentermarker auto
locationalias property alias_dungeon auto
locationalias property alias_myholdlocation auto
referencealias property alias_courier auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdsons auto
referencealias property alias_mapmarker auto
referencealias property alias_letter auto
function fragment_24()
endfunction
function fragment_12()
endfunction
function fragment_22()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1