scriptname qf_wejs04_000b5d5e extends quest hidden
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker2 auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_forsworn3 auto
referencealias property alias_trigger auto
referencealias property alias_forsworn2 auto
locationalias property alias_appropriatelocation auto
referencealias property alias_soldierimperial2 auto
referencealias property alias_forsworn1 auto
referencealias property alias_soldierimperial1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1