scriptname qf_we29_0007492e extends quest hidden
referencealias property alias_courierimperial auto
referencealias property alias_centermarkerrandomsonscamp auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker2 auto
referencealias property alias_courier auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdcontested auto
referencealias property alias_couriersons auto
locationalias property alias_myholdlocation auto
referencealias property alias_centermarkerrandomimperialcamp auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1