scriptname qf_webountycollectorduplicate_000f8a80 extends quest hidden
referencealias property alias_centermarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_scenemarker1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdcontested auto
referencealias property alias_castlecentermarker auto
referencealias property alias_scenemarker2 auto
referencealias property alias_bountycollector auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker3 auto
function fragment_11()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1