scriptname qf_we34_000ba0bc extends quest hidden
referencealias property alias_player auto
referencealias property alias_thalmor1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_thalmor2 auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_thalmor3 auto
referencealias property alias_letter auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1