scriptname qf_wedl13_000bd757 extends quest hidden
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_bodryn auto
locationalias property alias_myholdsons auto
function fragment_14()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
quest property da01intro  auto  
quest property cw00a  auto  
;This file was cleaned with PapyrusSourceHeadliner 1