scriptname qf_weroad07_00105d15 extends quest hidden
referencealias property alias_inncentermarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
locationalias property alias_myholdcontested auto
referencealias property alias_adventurer auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker auto
referencealias property alias_markerincurrenthold auto
locationalias property alias_myholdsons auto
function fragment_12()
endfunction
function fragment_15()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1