scriptname qf_wiremoveitem03_0001be4d extends quest hidden
referencealias property alias_bystander3 auto
referencealias property alias_bystander4 auto
referencealias property alias_guard auto
referencealias property alias_bystander5 auto
referencealias property alias_bystander1 auto
referencealias property alias_item auto
referencealias property alias_bystander2 auto
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1