scriptname qf_werj11_000f5185 extends quest hidden
referencealias property alias_njada auto
referencealias property alias_skjor auto
referencealias property alias_travelmarker2 auto
referencealias property alias_mammoth auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
locationalias property alias_myspecifichold auto
locationalias property alias_myholdcontested auto
referencealias property alias_aela auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
location property haafingerhold  auto  
location property hjaalmarchhold  auto  
location property reachhold  auto  
location property whiterunhold  auto  
location property falkreathhold  auto  
location property thepalehold  auto  
location property winterholdhold  auto  
location property eastmarchhold  auto  
location property rifthold  auto  
;This file was cleaned with PapyrusSourceHeadliner 1