scriptname qf_we00_0004a602 extends quest hidden
referencealias property alias_cultist auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_2()
endfunction
function fragment_3()
endfunction
quest property weda02 auto 
;This file was cleaned with PapyrusSourceHeadliner 1