scriptname qf_wedl12_000bd753 extends quest hidden conditional
locationalias property alias_vampirelairlocation auto
referencealias property alias_travelmarker2 auto
referencealias property alias_vampirevictim auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
referencealias property alias_templecentermarker auto
locationalias property alias_myholdsons auto
referencealias property alias_markerincurrenthold auto
referencealias property alias_travelmarker1 auto
referencealias property alias_mapmarker auto
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
faction property wedl05faction  auto  
faction property playerfaction  auto  
bool property mapmarkeradded = false auto  conditional
;This file was cleaned with PapyrusSourceHeadliner 1