scriptname qf_wichangelocation08_0004bcf1 extends quest hidden
referencealias property alias_player auto
referencealias property alias_child1 auto
referencealias property alias_verifycentermarker auto
referencealias property alias_child2 auto
referencealias property alias_verifyhidemarker4 auto
referencealias property alias_verifyhidemarker3 auto
locationalias property alias_newlocation auto
referencealias property alias_verifyhidemarker1 auto
referencealias property alias_verifyhidemarker2 auto
referencealias property alias_verifyhidemarker5 auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1