scriptname qf_weroad03_00105170 extends quest hidden
referencealias property alias_captor1 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_captor2 auto
referencealias property alias_trigger auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_captor3 auto
locationalias property alias_myholdsons auto
function fragment_1()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1