scriptname qf_wedl08_000bbd9d extends quest hidden
referencealias property alias_deepinhiscups auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_scenemarker auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_10()
endfunction
function fragment_12()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
faction property wedl08faction  auto  
faction property playerfaction  auto  
scene property wedl08forcegreetscene  auto  
armor property clothesfarmhat03  auto  
;This file was cleaned with PapyrusSourceHeadliner 1