scriptname qf_werj12_000f5186 extends quest hidden
referencealias property alias_bear auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker2 auto
referencealias property alias_bearcave auto
referencealias property alias_athis auto
referencealias property alias_bearsnow auto
referencealias property alias_travelmarker1 auto
referencealias property alias_trigger auto
referencealias property alias_farkas auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
locationalias property alias_myspecifichold auto
referencealias property alias_torvar auto
locationalias property alias_myholdcontested auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
location property haafingerhold  auto  
location property hjaalmarchhold  auto  
location property reachhold  auto  
location property whiterunhold  auto  
location property falkreathhold  auto  
location property thepalehold  auto  
location property winterholdhold  auto  
location property eastmarchhold  auto  
location property rifthold  auto   
;This file was cleaned with PapyrusSourceHeadliner 1