scriptname qf_wedl06_000b91c1 extends quest hidden
locationalias property alias_myholdsons auto
referencealias property alias_thug auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
referencealias property alias_travelmarker2 auto
referencealias property alias_louisletrush auto
function fragment_5()
endfunction
function fragment_7()
endfunction
function fragment_1()
endfunction
function fragment_8()
endfunction
faction property wedl06lutreshfaction  auto  
faction property wedl06thugfaction  auto  
faction property playerfaction  auto  
scene property letrushattackscene  auto  
;This file was cleaned with PapyrusSourceHeadliner 1