scriptname qf_werj04_000b94ab extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker3 auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_kid01 auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myspecifichold auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_kid02 auto
referencealias property alias_dwebridgemapmarker auto
function fragment_6()
endfunction
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1