scriptname qf_we13_0009f32f extends quest hidden
referencealias property alias_travelmarker2 auto
referencealias property alias_troll1 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myappropriatelocation auto
referencealias property alias_trigger auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
referencealias property alias_spriggan1 auto
referencealias property alias_travelmarker1 auto
referencealias property alias_spriggan2 auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1