scriptname qf_weroad02_001027a5 extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_horse01 auto
referencealias property alias_noble01 auto
referencealias property alias_travelmarker2 auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_bodyguard01 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
faction property weroad02noblefaction auto
;This file was cleaned with PapyrusSourceHeadliner 1