scriptname qf_wewitchhunter03_000b32d6 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_skeleton1 auto
referencealias property alias_scenemarkercenter auto
referencealias property alias_scenemarker3 auto
referencealias property alias_witchhunter auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_scenemarker1 auto
referencealias property alias_skeleton2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_skeleton3 auto
referencealias property alias_trigger auto
locationalias property alias_myholdsons auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1