scriptname qf_we32_000b80f3 extends quest hidden
referencealias property alias_captor1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_captor2 auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_captor3 auto
referencealias property alias_prisoner auto
locationalias property alias_myholdcontested auto
function fragment_1()
endfunction
function fragment_0()
endfunction
faction property crimefaction  auto
;This file was cleaned with PapyrusSourceHeadliner 1