scriptname qf_werj10_000c1a1f extends quest hidden
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_ria auto
locationalias property alias_myholdimperial auto
locationalias property alias_myspecifichold auto
referencealias property alias_trigger auto
referencealias property alias_sabrecatsnow auto
referencealias property alias_sabrecat auto
referencealias property alias_vilkas auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_6()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
location property haafingerhold  auto  
location property hjaalmarchhold  auto  
location property reachhold  auto  
location property whiterunhold  auto  
location property falkreathhold  auto  
location property thepalehold  auto  
location property winterholdhold  auto  
location property eastmarchhold  auto  
location property rifthold  auto  
;This file was cleaned with PapyrusSourceHeadliner 1