scriptname qf_wedl03_000b8143 extends quest hidden
referencealias property alias_husband auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_wife auto
referencealias property alias_trigger auto
referencealias property alias_solitude auto
referencealias property alias_bodyguard auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
faction property wedl03faction  auto  
faction property playerfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1