scriptname qf_we22_0005e93e extends quest hidden
referencealias property alias_soldierimperial3 auto
referencealias property alias_soldiersons1 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdimperial auto
referencealias property alias_soldiersons2 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_soldierimperial2 auto
referencealias property alias_trigger auto
referencealias property alias_soldierimperial1 auto
referencealias property alias_soldiersons3 auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1