scriptname qf_wicastmagic01actordialogue_00070223 extends quest hidden
referencealias property alias_actor1 auto
referencealias property alias_externalaliaschild auto
referencealias property alias_actor2notchild auto
referencealias property alias_externalaliaschildisactor1oractor2 auto
referencealias property alias_actor2 auto
referencealias property alias_actor1notchild auto
referencealias property alias_actornotchild auto
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1