scriptname qf_we23_00062103 extends quest hidden
referencealias property alias_scenemarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_scavenger auto
referencealias property alias_soldiersons1 auto
referencealias property alias_soldierimperial2 auto
referencealias property alias_scenemarker4 auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdimperial auto
referencealias property alias_centermarker auto
referencealias property alias_soldiersons2 auto
referencealias property alias_scenemarker1 auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
referencealias property alias_soldierimperial1 auto
referencealias property alias_soldiersons3 auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1