scriptname qf_we20_0009f813 extends quest hidden
referencealias property alias_bandit3 auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_travelmarker1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_warlocksummoner auto
referencealias property alias_bandit2 auto
referencealias property alias_bandit1 auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1