scriptname qf_werj03_000b85aa extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker1 auto
referencealias property alias_trigger auto
referencealias property alias_warrior01 auto
referencealias property alias_redguardwoman auto
locationalias property alias_myholdimperial auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_warrior02 auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1