scriptname qf_werj01_000b1c79 extends quest hidden
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker3 auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
referencealias property alias_trigger auto
referencealias property alias_scenemarker1 auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_mistwatchmapmarker auto
referencealias property alias_mistwatchescapee auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1