scriptname qf_wejs23_000e8933 extends quest hidden
referencealias property alias_travelmarker2 auto
referencealias property alias_dog auto
referencealias property alias_wolf2 auto
referencealias property alias_trigger auto
referencealias property alias_wolf auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdsons auto
locationalias property alias_myholdimperial auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdcontested auto
function fragment_1()
endfunction
function fragment_7()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1