scriptname qf_wejs01_000b1179 extends quest hidden
referencealias property alias_bandit02 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_scenemarker auto
locationalias property alias_myholdlocation auto
referencealias property alias_trigger auto
referencealias property alias_bandit01 auto
referencealias property alias_corpse auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_letter auto
function fragment_2()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1