scriptname qf_we06_0009cabf extends quest hidden
referencealias property alias_travelmarker2 auto
referencealias property alias_scenemarker4 auto
referencealias property alias_scenemarker3 auto
referencealias property alias_scenemarker1 auto
referencealias property alias_bandit auto
referencealias property alias_predator2 auto
locationalias property alias_myholdcontested auto
referencealias property alias_scenemarker2 auto
referencealias property alias_scenecentermarker auto
referencealias property alias_predator1 auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdimperial auto
referencealias property alias_postencountersandboxref auto
referencealias property alias_travelmarker1 auto
locationalias property alias_myholdsons auto
function fragment_2()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1