scriptname qf_wedl02_000b813f extends quest hidden
referencealias property alias_inncentermarker auto
referencealias property alias_travelmarker2 auto
locationalias property alias_myholdlocation auto
referencealias property alias_settlement auto
referencealias property alias_trigger auto
referencealias property alias_travelmarker1 auto
referencealias property alias_markerincurrenthold auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_bard auto
locationalias property alias_myholdcontested auto
function fragment_5()
endfunction
function fragment_1()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1