scriptname qf_wejs15_000bedaf extends quest hidden
referencealias property alias_afflicted2 auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
locationalias property alias_myholdlocation auto
referencealias property alias_scene_marker auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
referencealias property alias_afflicted01 auto
locationalias property alias_myholdcontested auto
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1