scriptname qf_we100_000a17ae extends quest hidden
referencealias property alias_bosscontainer auto
referencealias property alias_scenecentermarker auto
locationalias property alias_anyleveldungeon auto
referencealias property alias_trigger auto
locationalias property alias_lowleveldungeon auto
referencealias property alias_item auto
locationalias property alias_myholdsons auto
locationalias property alias_dungeon auto
locationalias property alias_myholdimperial auto
referencealias property alias_boss auto
locationalias property alias_myholdlocation auto
referencealias property alias_mapmarker auto
locationalias property alias_myholdcontested auto
referencealias property alias_letter auto
referencealias property alias_treasurehunter auto
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1