scriptname qf_wejs11_000b85bd extends quest hidden
referencealias property alias_scenemarker auto
referencealias property alias_sigar auto
referencealias property alias_centermarker auto
referencealias property alias_trigger auto
referencealias property alias_corpse auto
locationalias property alias_myholdlocation auto
locationalias property alias_myholdcontested auto
locationalias property alias_myholdimperial auto
locationalias property alias_myholdsons auto
function fragment_1()
endfunction
function fragment_16()
endfunction
function fragment_12()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1