scriptname rpdefault_llinjectionadvanced extends rpdefault_versionedquest hidden
leveleditem[] property injecttolists auto
int[] property injectatlevel auto
int[] property injectcount auto
event oninit()
endevent
function handlequestinit()
endfunction
function handleinjecttolists(leveleditem[] aliststoinjectto, int[] ainjectatlevels, int[] aiinjectcounts)
endfunction
function handleinjection(leveleditem alist, int ailevel, int aicount, int aiindex)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1