scriptname sf_bardsongsinstrumentalflute_0006e5ae extends scene hidden
function fragment_16()
endfunction
function fragment_9()
endfunction
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_14()
endfunction
referencealias property bard  auto  
idle property idlestop  auto  
quest property bardsongs  auto  
musictype property mustavernsilence  auto  
idle property idleflutestart  auto  
;This file was cleaned with PapyrusSourceHeadliner 1