scriptname sf_bardsongsinstrumentalflut_00108ed2 extends scene hidden
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_9()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_18()
endfunction
function fragment_4()
endfunction
function fragment_13()
endfunction
function fragment_17()
endfunction
function fragment_11()
endfunction
function fragment_14()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_1()
endfunction
function fragment_3()
endfunction
function fragment_10()
endfunction
function fragment_6()
endfunction
function fragment_16()
endfunction
referencealias property bard  auto  
idle property idlestop  auto  
quest property bardsongs  auto  
musictype property mustavernsilence  auto  
idle property idleflutestart  auto  
;This file was cleaned with PapyrusSourceHeadliner 1