scriptname sf_bardsongsinstrumentalwedd_0010c67b extends scene hidden
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_4()
endfunction
function fragment_3()
endfunction
function fragment_11()
endfunction
function fragment_6()
endfunction
function fragment_9()
endfunction
function fragment_2()
endfunction
function fragment_1()
endfunction
function fragment_12()
endfunction
function fragment_0()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
referencealias property bard2  auto  
quest property bardsongs  auto  
idle property idleflutestart  auto  
idle property idlestop  auto  
;This file was cleaned with PapyrusSourceHeadliner 1