scriptname sf_cw00solitudemaptablescenea_000d5175 extends scene hidden
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_7()
endfunction
function fragment_4()
endfunction
function fragment_2()
endfunction
function fragment_21()
endfunction
function fragment_3()
endfunction
function fragment_23()
endfunction
function fragment_9()
endfunction
function fragment_5()
endfunction
function fragment_1()
endfunction
function fragment_6()
endfunction
function fragment_0()
endfunction
function fragment_22()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1