scriptname sf_ciceronightmothertalkscene_0003bb83 extends scene hidden
function fragment_0()
endfunction
referencealias property pastridalias  auto  
objectreference property pastridnmchambermarker auto
scene property pastridnmenterscene  auto 
quest property pdb04  auto  
scene property pciceroangryscene  auto  
objectreference property astriddoor  auto  
sound property coffinopensound  auto  
objectreference property coffin  auto  
objectreference property dbsanc_nmlighttoggle  auto  
imagespacemodifier property nmcoffinfadeis auto
imagespacemodifier property nmcoffinblackis auto
;This file was cleaned with PapyrusSourceHeadliner 1