scriptname sf_cw01solitudemaptablescenea_000d5f0b extends scene hidden
function fragment_2()
endfunction
function fragment_5()
endfunction
function fragment_16()
endfunction
function fragment_11()
endfunction
function fragment_7()
endfunction
function fragment_3()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_10()
endfunction
function fragment_13()
endfunction
function fragment_6()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1