scriptname sf_dungauldursonqst_finale_000ecee0 extends scene hidden
function fragment_17()
endfunction
function fragment_18()
endfunction
function fragment_19()
endfunction
function fragment_14()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_1()
endfunction
function fragment_5()
endfunction
function fragment_15()
endfunction
function fragment_20()
endfunction
referencealias property sarcophaguslid  auto  
referencealias property gauldur  auto  
spell property dunreachwaterrockgauldurspell  auto  
referencealias property sigdis  auto  
referencealias property mikrul  auto  
referencealias property jyrik  auto  
objectreference property pedestalmanager  auto  
objectreference property gauldurdelegate  auto  
objectreference property jyrikdelegate  auto  
objectreference property mikruldelegate  auto  
objectreference property sigdisdelegate  auto  
sound property rumblesfx  auto  
referencealias property musicactivator2  auto  
;This file was cleaned with PapyrusSourceHeadliner 1