scriptname sf_da04septimusascension_0001a333 extends scene hidden
function fragment_18()
endfunction
function fragment_19()
endfunction
function fragment_0()
endfunction
function fragment_4()
endfunction
objectreference property magicbox  auto  
referencealias property septimus  auto  
spell property disappear  auto  
referencealias property septimusessential  auto  
idle property ascend  auto  
referencealias property extractor  auto  
;This file was cleaned with PapyrusSourceHeadliner 1