scriptname sf_duntalkingstoneqst_herding_0004bb77 extends scene hidden
function fragment_65()
endfunction
referencealias property raidleader auto
actor property werewolf  auto  
objectreference property orotheimraidersspawnpoint  auto  
referencealias property werewolf01  auto  
referencealias property werewolf02  auto  
referencealias property werewolf03  auto  
referencealias property werewolf04  auto  
actorbase property werewolfbase  auto  
objectreference property orotheimraidersspawnpoint2  auto  
objectreference property orotheimraidersspawnpoint3  auto  
objectreference property orotheimraidersspawnpoint4  auto  
;This file was cleaned with PapyrusSourceHeadliner 1