scriptname sf_dunms06potemascorpseroom_0009d5fb extends scene hidden
function fragment_14()
endfunction
function fragment_13()
endfunction
function fragment_0()
endfunction
objectreference property draugrcorpse01  auto  
objectreference property draugrcorpse02  auto  
objectreference property draugrcorpse03  auto  
spell property dunreanimateself  auto  
visualeffect property soultrappvfx02  auto  
objectreference property mural  auto  
;This file was cleaned with PapyrusSourceHeadliner 1