scriptname sf_db09guardyellscene_00064374 extends scene hidden
function fragment_0()
endfunction
referencealias property pgiannaalias  auto  
referencealias property pempguard1alias  auto  
referencealias property pempguard2alias  auto  
quest property db09  auto  
scene property giannascreamscene  auto  
faction property dbattackplayerfaction  auto  
faction property dbattackgiannafaction  auto  
referencealias property decoyalias  auto  
;This file was cleaned with PapyrusSourceHeadliner 1