scriptname sf_da08frotharkillshorsescene_00062d87 extends scene hidden
function fragment_2()
endfunction
function fragment_10()
endfunction
function fragment_3()
endfunction
referencealias property dagny auto
referencealias property nelkir auto
objectreference property dagnymarker  auto  
objectreference property nelkirmarker  auto  
objectreference property insidestables  auto  
referencealias property karindaessential  auto  
referencealias property frothar  auto  
;This file was cleaned with PapyrusSourceHeadliner 1