scriptname sf_da08childrenkillthejarlsce_00023a94 extends scene hidden
referencealias property balgruuf auto
referencealias property nelkir auto
referencealias property dagny auto
referencealias property frothar auto
objectreference property balgruufmark auto
objectreference property nelkirmark auto
objectreference property dagnymark auto
objectreference property frotharmark auto
objectreference property basementdoor auto
objectreference property kidsroomdoor  auto  
objectreference property proventusspot  auto  
referencealias property proventus  auto  
referencealias property ebonyblade  auto  
objectreference property outsidequarterstrigger  auto  
;This file was cleaned with PapyrusSourceHeadliner 1