scriptname sf_db09maroambushscene_00064269 extends scene hidden
function fragment_1()
endfunction
function fragment_0()
endfunction
quest property db09  auto  
referencealias property pambushguard1alias  auto  
referencealias property pambushguard2alias  auto  
referencealias property pambushguard3alias  auto  
referencealias property pmaroalias  auto  
faction property dbattackplayerfaction  auto  
quest property playerwerewolfquest  auto  
quest property dlc1playervampirequest  auto  
faction property haafingarfaction  auto  
spell property dlc1revertform  auto  
;This file was cleaned with PapyrusSourceHeadliner 1