scriptname sf_mg06doorscene_0004d8d0 extends scene hidden
function fragment_14()
endfunction
function fragment_16()
endfunction
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_0()
endfunction
objectreference property mg06door  auto  
message property mg06doormessage  auto  
message property mg06endscenemessage  auto  
objectreference property mg06doorbarrierref  auto  
referencealias property mg06savos  auto  
spell property savosspell  auto  
objectreference property mg08eyemarker  auto  
explosion property mgeyeopenexplosion  auto  
imagespacemodifier property mgeyewhiteoutimod  auto  
referencealias property mg06mirabellealias  auto  
objectreference property mg06doorbarrierdisablesound  auto  
;This file was cleaned with PapyrusSourceHeadliner 1