scriptname sf_ms11openingcrimescene_000206ae extends scene hidden
function fragment_5()
endfunction
objectreference property witness1pos auto
objectreference property witness2pos auto
objectreference property witness3pos auto
objectreference property guardpos auto
faction property harmlesscorpse auto
referencealias property victim auto
referencealias property victimbody auto
referencealias property investigator auto
referencealias property crimescene auto
referencealias property witness1 auto
referencealias property witness2 auto
referencealias property witness3 auto
objectreference property bloodtrailenabler  auto  
;This file was cleaned with PapyrusSourceHeadliner 1