scriptname sf_ms05_bardghostfinale_000182f6 extends scene hidden
function fragment_6()
endfunction
function fragment_4()
endfunction
function fragment_7()
endfunction
function fragment_8()
endfunction
referencealias property bard  auto  
referencealias property bardscene10mistonmarker  auto  
referencealias property bardscene10mistoffmarker  auto  
referencealias property bardscene10beamonmarker  auto  
referencealias property bardscene10beamoffmarker  auto  
referencealias property bardscene09bmistmarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1