scriptname sf_ms11calixtoattacklastvicti_0002b09b extends scene hidden
function fragment_2()
endfunction
function fragment_19()
endfunction
function fragment_7()
endfunction
function fragment_9()
endfunction
function fragment_11()
endfunction
function fragment_10()
endfunction
function fragment_20()
endfunction
function fragment_8()
endfunction
objectreference property canceltrigger  auto  
referencealias property calixto  auto  
referencealias property finalvictim  auto  
referencealias property calixtoessential  auto  
faction property crimefactioneastmarch  auto  
faction property townwindhelmfaction  auto  
idle property sneakkillmove  auto  
;This file was cleaned with PapyrusSourceHeadliner 1