scriptname sf_mq101keepintrosceneb_0004e1e2 extends scene hidden
function fragment_28()
endfunction
function fragment_10()
endfunction
function fragment_5()
endfunction
function fragment_18()
endfunction
function fragment_31()
endfunction
function fragment_9()
endfunction
function fragment_30()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
idle property pa_offsetcut  auto  
referencealias property ralof  auto  
idle property idlestop  auto  
;This file was cleaned with PapyrusSourceHeadliner 1