scriptname sf_mg08ancanotauntscene_000596f9 extends scene hidden
function fragment_0()
endfunction
function fragment_1()
endfunction
function fragment_4()
endfunction
actorbase property ancano  auto  
referencealias property mg08ancanoalias  auto  
faction property mgthalmorfaction  auto  
faction property collegefaction  auto  
referencealias property mg08eyealias  auto  
objectreference property mg08eyemarker  auto  
explosion property mgeyeopenexplosion  auto  
;This file was cleaned with PapyrusSourceHeadliner 1