scriptname sf_ms10piratesceneexclamation_0005226d extends scene hidden
function fragment_0()
endfunction
referencealias property pirate1  auto  
referencealias property pirate2  auto  
referencealias property pirate3  auto  
referencealias property stig  auto  
referencealias property waitress auto
objectreference property pirate1spot auto
objectreference property pirate2spot auto
objectreference property pirate3spot auto
objectreference property stigspot auto
objectreference property waitressspot auto
;This file was cleaned with PapyrusSourceHeadliner 1