scriptname sf_ms02escapescene01scene_00054886 extends scene hidden
function fragment_2()
endfunction
function fragment_3()
endfunction
objectreference property pmadanachmarker  auto  
referencealias property pmadanach  auto  
referencealias property podvan  auto  
objectreference property podvanmarker  auto  
referencealias property pduach  auto  
objectreference property pduachmarker  auto  
referencealias property pborkul  auto  
referencealias property puraccen  auto  
objectreference property pborkulmarker  auto  
objectreference property puraccenmarker  auto  
objectreference property pplayermarker  auto  
referencealias property kaie  auto  
;This file was cleaned with PapyrusSourceHeadliner 1