scriptname sf_ms12nurelionquintusarguesc_0002d51a extends scene hidden
function fragment_1()
endfunction
function fragment_4()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
objectreference property nurelionspot  auto  
objectreference property quintusspot  auto  
referencealias property nurelion  auto  
referencealias property quintus  auto  
faction property winogreeting  auto  
idle property cough  auto  
;This file was cleaned with PapyrusSourceHeadliner 1