scriptname sf_mq105sprinttrialscene_0002f7b7 extends scene hidden
function fragment_9()
endfunction
function fragment_18()
endfunction
function fragment_3()
endfunction
function fragment_0()
endfunction
function fragment_15()
endfunction
function fragment_8()
endfunction
objectreference property sprinttrialgate  auto  
objectreference property sprinttrialsuccesstrigger  auto  
objectreference property sprinttrialtrigger  auto  
;This file was cleaned with PapyrusSourceHeadliner 1