scriptname sf_mq101scene4_000cd68e extends scene hidden
function fragment_20()
endfunction
function fragment_19()
endfunction
function fragment_26()
endfunction
function fragment_14()
endfunction
function fragment_33()
endfunction
function fragment_34()
endfunction
function fragment_35()
endfunction
function fragment_12()
endfunction
function fragment_15()
endfunction
function fragment_22()
endfunction
referencealias property imperialsoldierfort01  auto  
referencealias property prisoner01  auto  
idle property killmovea  auto  
;This file was cleaned with PapyrusSourceHeadliner 1