scriptname sf_potemabossfightscene_00098894 extends scene hidden
function fragment_27()
endfunction
function fragment_11()
endfunction
function fragment_13()
endfunction
function fragment_21()
endfunction
function fragment_0()
endfunction
function fragment_26()
endfunction
function fragment_8()
endfunction
quest property quest_ms06  auto  
objectreference property scriptdummy  auto  
dunpotemasms06bossfightdummy property scriptactual auto
;This file was cleaned with PapyrusSourceHeadliner 1