scriptname sse_qf_ccbgssse025_miscquest__05000c4d extends quest hidden
referencealias property alias_madness auto
referencealias property alias_arcaneblacksmith auto
referencealias property alias_amber auto
referencealias property alias_journal auto
function fragment_4()
endfunction
function fragment_1()
endfunction
function fragment_0()
endfunction
function fragment_5()
endfunction
function fragment_3()
endfunction
function fragment_2()
endfunction
leveleditem property litemspecialloot100  auto  
leveleditem property ccbgssse025_litemambermadnessore  auto  
leveleditem property litemlootimineralsprocessed  auto  
objectreference property enablemarker  auto  
;This file was cleaned with PapyrusSourceHeadliner 1