scriptname sse_ccbgssse037_rarecurios_0100084d extends quest hidden
function fragment_0()
endfunction
leveleditem property litemspecialloot100  auto  
leveleditem property ccbgssse037_litem_rarecurios auto  
leveleditem property litemmoonsugar75 auto
perk property ccbgssse037_poisonedperk  auto  
perk property ccbgssse037_silverboltperk  auto  
leveleditem property ccbgssse037_litem_welkyndstone  auto  
leveleditem property ccbgssse037_litem_varlastone  auto  
leveleditem property dlc1vendorgadgetssorinejurardbolts75  auto  
leveleditem property ccbgssse037_litem_bolts  auto  
leveleditem property byohlitemkhajiitcaravans  auto
leveleditem property ccbgssse037_litem_chokeberries  auto  
leveleditem property lli_vendor_specialitems  auto  
leveleditem property ccbgssse037_litem_corkbulbitems  auto  
;This file was cleaned with PapyrusSourceHeadliner 1