scriptname survival_mainquestplayeralias extends referencealias
globalvariable property survival_versioncurrent auto
globalvariable property survival_versionlastknown auto
globalvariable property survival_modeenabled auto
globalvariable property survival_modeenabledshared auto
survival_needcold property cold auto
survival_needhunger property hunger auto
survival_needexhaustion property exhaustion auto
formlist property helpmanualpc auto
formlist property helpmanualxbox auto
message property survival_helpsurvivalmodelong auto
message property survival_helpsurvivalmodelongxbox auto
perk property survival_needsdamageattributes auto
survival_dialoguedetectquestscript property dialoguedetect auto
event onplayerloadgame()
endevent
function addhelparticles()
endfunction
function runupdates()
endfunction
function checkforversionupdates(int ailastknownversion)
endfunction
function updateto000900(int ailastknownversion)
endfunction
function updateto000901(int ailastknownversion)
endfunction
function updateto100004(int ailastknownversion)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1