scriptname survival_globalfunctions hidden
function survivallogmessage(string asmessage) global
endfunction
string function hungerstaminapenaltyav() global
endfunction
string function exhaustionmagickapenaltyav() global
endfunction
string function coldhealthpenaltyav() global
endfunction
string function warmthratingav() global
endfunction
float function clampfloatto(float value, float min, float max) global
endfunction
bool function between(float value, float upper, float lower, bool inclusiveupperbound = false) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1