scriptname t01questscript extends quest conditional
bool property hamaldefinedsybil auto conditional
bool property enmonshouldfollow auto conditional
bool property degainedenlisted auto conditional
bool property hamalshouldconfront auto conditional
bool property protocolsceneended auto conditional
bool property playergotpointertoenmon auto conditional
scene property protocolscene auto
faction property markarthcrime auto
int property amountofcrimegold auto
referencealias property hamal auto
referencealias property hamalessential auto
referencealias property anwen auto
referencealias property orla auto
referencealias property senna auto
referencealias property innersanctumdoor auto
bool property playerjusthadtokeepgoing = false auto conditional
bool property playerininnersanctum = false auto conditional
function playerviolatedinnersanctum()
endfunction
function stuffhitsthefan()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1