scriptname t03questscript extends quest conditional
bool property playeraskedabouttree auto conditional
bool property playerheardaboutnettlebane auto conditional
bool property playerheardaboutgildergreen auto conditional
bool property playershowednettlebane auto conditional
bool property playerheardabouteldergleam auto conditional
bool property mauriceshouldfollow auto conditional
bool property mauriceshouldintro auto conditional
bool property mauriceshouldadmonish auto conditional
bool property mauriceshouldtalkatend auto conditional
bool property playertooksap auto conditional
bool property rootopened auto conditional
referencealias property sprigganmarker auto
referencealias property maurice auto
faction property sprigganfaction auto
faction property t03hateplayerfaction auto
function stuffhitsthefan()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1