scriptname t03rootblockeractivatorscript extends objectreference  
quest property t03 auto
referencealias property maurice auto
weapon property nettlebane auto
message property cancutmessage auto
message property cantcutmessage auto
objectreference property tempactivator auto
bool property mauricegetmad = false auto
event onhit(objectreference akaggressor, form aksource, projectile akprojectile, bool abpowerattack, bool absneakattack, bool abbashattack, bool abhitblocked)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1