scriptname telravmasterscript extends actor  
quest property nilheimquest auto
objectreference property bandita auto
objectreference property banditb auto
objectreference property banditc auto
objectreference property banditd auto
objectreference property bandite auto
objectreference property banditf auto
referencealias property aliasbandita auto
referencealias property aliasbanditb auto
referencealias property aliasbanditc auto
referencealias property aliasbanditd auto
referencealias property aliasbandite auto
referencealias property aliasbanditf auto
faction property oldfaction auto
faction property banditfaction auto
event ondeath(actor akkiller)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1