scriptname testphildwarvenforgemasterscript extends objectreference  
objectreference property inputboxref auto
objectreference property outputboxref auto
objectreference property leverref auto
keyword property parmorcuirass auto
keyword property pweaptypewarhammer auto
keyword property pweaptypebattleaxe auto
keyword property pweaptypegreatsword auto
keyword property parmormaterialiron auto
keyword property pweapmaterialiron auto
miscobject property pingotiron auto
int property ironcount auto hidden
keyword property parmormaterialsteel auto
keyword property pweapmaterialsteel auto
miscobject property pingotsteel auto
int property steelcount auto hidden
keyword property parmormaterialdraugr auto
keyword property pweapmaterialdraugr auto
miscobject property pingotdraugr auto
int property draugrcount auto hidden
keyword property parmormaterialdwarven auto
keyword property pweapmaterialdwarven auto
miscobject property pingotdwarven auto
int property dwarvencount auto hidden
keyword property parmormaterialorcish auto
keyword property pweapmaterialorcish auto
miscobject property pingotorcish auto
int property orcishcount auto hidden
keyword property parmormaterialelven auto
keyword property pweapmaterialelven auto
miscobject property pingotelven auto
int property elvencount auto hidden
keyword property parmormaterialfalmer auto
keyword property pweapmaterialfalmer auto
miscobject property pingotfalmer auto
int property falmercount auto hidden
keyword property parmormaterialglass auto
keyword property pweapmaterialglass auto
miscobject property pingotglass auto
int property glasscount auto hidden
keyword property parmormaterialebony auto
keyword property pweapmaterialebony auto
miscobject property pingotebony auto
int property ebonycount auto hidden
keyword property parmormaterialdaedric auto
keyword property pweapmaterialdaedric auto
miscobject property pingotdaedric auto
ingredient property pdaedraheart auto
int property daedriccount auto hidden
int property heartscount auto hidden
miscobject property pdragonbone auto
miscobject property pdragonscales auto
;This file was cleaned with PapyrusSourceHeadliner 1