scriptname tg01playeraliasscript extends referencealias  conditional
int property ptg01go auto
quest property ptg01quest auto
quest property ptg00spquest auto
quest property ptg00quest auto
location property priftenratway auto
referencealias property ptg01brynjolfalias auto
objectreference property ptg01brynjolfstartmarker auto
objectreference property ptg01stallmarker auto
faction property pcrimefactionrift auto
faction property pcrimefactionthievesguild auto
outfit property ptg01brynjolfarmor auto
tg01questscript property ptg01qs  auto  
event onlocationchange(location akoldloc, location aknewloc)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1