scriptname tg01questscript extends quest  conditional
globalvariable property ptg01failure auto conditional
int property ptg01introgiven  auto  conditional
int property ptg01gotcash  auto  conditional
int property ptg01smashurn  auto  conditional
int property ptg01gotstatue  auto  conditional
int property ptg01loverfound auto conditional
int property ptg01brynjolfmove auto conditional
int property ptg01questfail auto conditional
int property ptg01reward = 100 auto  conditional
int property ptg01keeravagold = 100 auto  conditional
int property ptg01bersigold = 100 auto  conditional
int property ptg01haelgagold = 100 auto  conditional
int property ptg01dialogue01 auto conditional
int property ptg01kfirst auto conditional
int property ptg01bersiwarned auto conditional
int property ptg01drifawarned auto conditional
int property ptg01keeravawarned auto conditional
int property ptg01haelgawarned auto conditional
int property ptg01drifadone auto conditional
int property ptg01bersipaid auto conditional
int property ptg01keeravapaid auto conditional
int property ptg01haelgapaid auto conditional
int property ptg01dia01 auto conditional
int property ptg01brynmoved auto conditional
int property ptg01brynfg01 auto conditional
int property ptg01bersihandled auto conditional
quest property ptg02  auto  conditional
miscobject property ptg01haelgastatue  auto  conditional
miscobject property ptg01gold  auto
objectreference property ptg01brynjolfstartmarker  auto  conditional
objectreference property ptg01doorbeforeoutside auto conditional
objectreference property ptg01doorbeforeinside auto conditional
objectreference property ptg01doorafteroutside auto conditional
objectreference property ptg01doorafterinside auto conditional
dialogueriftenquestscript property pdrqs  auto  conditional
function checkjobs()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1