scriptname tg02bquestscript extends quest  conditional
quest property ptgrshellquest auto conditional
quest property ptglarcenyquest auto conditional
quest property ptg02quest auto conditional
int property ptg02ballclear auto conditional
int property ptg02bunlock auto conditional
int property ptg02bdiavex auto conditional
int property ptg02bdiadelvin auto conditional
int property ptg02barmor auto conditional
int property ptg02barmorchoice auto conditional
armor property ptg02bboots auto conditional
armor property ptg02bcuirass auto conditional
armor property ptg02bgauntlets auto conditional
armor property ptg02bhelmet auto conditional
globalvariable property ptgradiantgovex  auto  conditional
globalvariable property ptgradiantgodelvin  auto  conditional
faction property ptgfaction  auto  conditional
objectreference property ptgdoor  auto  conditional
quest property ptg00quest  auto  conditional
quest property ptg01quest  auto  conditional
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1