scriptname tg02reinforcementscript extends objectreference
actor property merc1 auto
actor property merc2 auto
actor property merc3 auto
actor property merc4 auto
actor property merc5 auto
actor property reinforcement1 auto
actor property reinforcement2 auto
actor property reinforcement3 auto
actor property reinforcement4 auto
actor property reinforcement5 auto
auto state waiting
event ontriggerenter(objectreference triggerref)
endevent
endstate
state done
endstate
;This file was cleaned with PapyrusSourceHeadliner 1