scriptname tg04postquestscript extends quest  conditional
int property ptg04postchoice auto conditional
armor property ptgarmorhoodold auto
armor property ptgarmorhoodnew auto
armor property ptgarmorcuirassold auto
armor property ptgarmorcuirassnew auto
armor property ptgarmorbootsold auto
armor property ptgarmorbootsnew auto
armor property ptgarmorgauntletsold auto
armor property ptgarmorgauntletsnew auto
function armorchoice()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1