scriptname tg05questscript extends quest  conditional
referencealias property ptg05merceralias auto conditional
int property ptg05mercerfg auto conditional
int property ptg05mercerfg02 auto conditional
int property ptg05mercerfg03 auto conditional
int property ptg05mercermoved auto conditional
int property ptg05karliahfg01 auto conditional
int property ptg05scene auto conditional
int property ptg05doorscenedone auto conditional
int property pdia01 auto conditional
int property pdia02 auto conditional
int property pdia03 auto conditional
objectreference property ptg05gallusjournal  auto  conditional
miscobject property ptg05lockpicks  auto  conditional
objectreference property ptg05externaldoor auto conditional
objectreference property ptg05galluscorpse  auto  conditional
objectreference property ptg05mercerwaitmarker auto conditional
objectreference property ptg05karliahfinalmarker auto conditional
objectreference property ptg05playerawakenmarker auto conditional
quest property ptg00quest auto conditional
quest property ptg05spquest  auto  conditional
quest property ptg06quest  auto  conditional
quest property ptgkdquest auto conditional
globalvariable property ptgfavorlarge auto conditional
scene property ptg05unlockscene auto conditional
faction property ptg05tgfaction  auto  conditional
scene property ptg05puzzlescene  auto  conditional
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1