scriptname tg06questscript extends quest  conditional
int property ptg06scenedone  auto  conditional
int property ptg06fg01 auto conditional
int property ptg06bread auto conditional
int property ptg06keygot auto conditional
int property pbookgo auto conditional
int property pbookgo02 auto conditional
int property ptg06waterfall auto conditional
cell property ptg06snowveilsanctum  auto  conditional
quest property ptg07  auto  conditional
quest property ptg06  auto  conditional
miscobject property ptg06rubbing  auto  conditional
quest property ptgkdquest  auto  conditional
scene property ptg06transscene auto conditional
objectreference property ptg06enthirarrivalmarker  auto  conditional
objectreference property ptg06enthirtransmarker  auto  conditional
objectreference property ptg06enthiroutromarker  auto  conditional
objectreference property ptg06karliahstartmarker  auto  conditional
objectreference property ptg06karliahwhmarker  auto  conditional
objectreference property ptg06breadcrumb01 auto conditional
objectreference property ptg06breadcrumb02 auto conditional
objectreference property ptg06breadcrumb03 auto conditional
key property ptg06key auto conditional
faction property ptg06tgfaction  auto  conditional
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1