scriptname tg06calcelmosstonescript extends objectreference  conditional
message property ptg06stoneheavymessage  auto  
message property ptg06stonerubfailmessage  auto  conditional
message property ptg06stonerubmessage  auto  
quest property ptg06quest  auto  
miscobject property ptg06charcoal  auto  
miscobject property ptg06paperroll  auto
int property ptg06havestuff auto
sound property pqsttg06charcoalrub auto
event onactivate (objectreference activateref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1