scriptname tg07questscript extends quest  conditional
int property ptg07scenemover  auto  conditional
int property ptg07karliahmoved auto conditional
int property ptg07karliahfg01 auto conditional
int property ptg07brynjolffg01 auto conditional
int property ptg07mustsay01 auto conditional
int property ptg07mustsay02 auto conditional
int property ptg07mustsay03 auto conditional
int property ptg07mustsaytotal auto conditional
int property ptg07dia auto conditional
int property ptg07dia01 auto conditional
int property ptg07valdspeechgate auto conditional
quest property ptg07spquest  auto  conditional
quest property ptg08aquest  auto  conditional
cell property ptg07mercerhouse  auto  conditional
key property ptg07key auto conditional
objectreference property ptg07brynjolfstartmarker  auto  conditional
objectreference property ptg07karliahstartmarker  auto  conditional
objectreference property ptg07delvinstartmarker  auto  conditional
objectreference property ptg07vexstartmarker  auto  conditional
miscobject property ptg07plans auto conditional
referencealias property ptg07karliahalias auto conditional
globalvariable property ptgfavorlarge auto conditional
faction property ptg07tgfaction  auto  conditional
objectreference property ptg07valdenabler  auto  conditional
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1