scriptname tg08aquestscript extends quest  conditional
int property ptg08akarliahmoved auto conditional
int property ptg08abrynjolfmoved auto conditional
int property ptg08akarliahfg01 auto conditional
int property ptg08akarliahfg02 auto conditional
int property ptg08abrynjolffg01 auto conditional
int property ptg08aseq auto conditional
int property ptg08aheadequip auto conditional
int property ptg08abodyequip auto conditional
int property ptg08ahandequip auto conditional
int property ptg08afeetequip auto conditional
int property ptg08amasterequip auto conditional
int property ptg08akarliahfg03 auto conditional
int property ptg08adlg01 auto conditional
int property ptg08aready auto conditional
int property ptg08adonemoving auto conditional
int property ptg08ainplace auto conditional
int property ptg08anpccircle auto conditional
int property ptg08adia auto conditional
int property ptg08astonedone auto conditional
quest property ptg08aquest auto conditional
quest property ptg08bquest auto conditional
objectreference property ptg08akarliahmeetmarker auto conditional
objectreference property ptg08abrynjolfmeetmarker auto conditional
referencealias property ptg08akarliahalias auto conditional
referencealias property ptg08abrynjolfalias auto conditional
scene property ptg08aguildscene auto conditional
scene property ptg08ahallscene auto conditional
scene property ptg08aoathscene auto conditional
referencealias property ptg08adooralias auto conditional
faction property ptg08atgfaction  auto  conditional
outfit property ptg08angaleoutfit  auto  conditional
event onupdate()
endevent
function tg08aarmor()
endfunction
function tg08aarmoredready()
endfunction
function tg08asuitup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1