scriptname tg09questscript extends quest  conditional
cell property ptg09borderwallcavern  auto  conditional
miscobject property ptg08skeletonkey  auto  conditional
scene property ptg09nocturnalscene  auto  conditional
int property ptg09zone  auto  conditional
int property ptg09gallusfg01 auto conditional
int property ptg09cont01 auto conditional
int property ptg09cont02 auto conditional
int property ptg09cont03 auto conditional
int property ptg09cont04 auto conditional
objectreference property ptg09karliahstartmarker  auto  conditional
objectreference property ptg09door  auto  conditional
faction property ptg09tgfaction  auto  conditional
tgrshellscript property ptgrshellscript  auto  conditional
outfit property ptg09brynoutfit  auto  conditional
outfit property ptg09karliahoutfit  auto  conditional
outfit property ptg09ngoutfit auto conditional
objectreference property ptg09brynjolfbronzewatermarker  auto  conditional
objectreference property ptg09karliahbronzewatermarker  auto  conditional
objectreference property ptg09bryntgmarker auto conditional
quest property ptg09postquest  auto  conditional
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1