scriptname tgcrownquestscript extends quest  conditional
globalvariable property ptgcrownfound auto
globalvariable property ptgcrowntotal auto
referencealias property ptgcrowngem01 auto
referencealias property ptgcrowngem02 auto
referencealias property ptgcrowngem03 auto
referencealias property ptgcrowngem04 auto
referencealias property ptgcrowngem05 auto
referencealias property ptgcrowngem06 auto
referencealias property ptgcrowngem07 auto
referencealias property ptgcrowngem08 auto
referencealias property ptgcrowngem09 auto
referencealias property ptgcrowngem10 auto
referencealias property ptgcrowngem11 auto
referencealias property ptgcrowngem12 auto
referencealias property ptgcrowngem13 auto
referencealias property ptgcrowngem14 auto
referencealias property ptgcrowngem15 auto
referencealias property ptgcrowngem16 auto
referencealias property ptgcrowngem17 auto
referencealias property ptgcrowngem18 auto
referencealias property ptgcrowngem19 auto
referencealias property ptgcrowngem20 auto
referencealias property ptgcrowngem21 auto
referencealias property ptgcrowngem22 auto
referencealias property ptgcrowngem23 auto
referencealias property ptgcrowngem24 auto
miscobject property ptgcrown auto
objectreference property ptgstand auto
quest property ptgcrownquest auto
quest property ptg02bquest auto
quest property ptgcrownmiscquest auto
function gemcheck()
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1