scriptname tgfencesquestscript extends quest  conditional
objectreference property pgulumenabler auto conditional
objectreference property pmallusenabler auto conditional
objectreference property penthirenabler auto conditional
objectreference property pniranyeenabler auto conditional
objectreference property pendonenabler auto conditional
objectreference property pkhajiitenabler auto conditional
faction property pjobfencefaction auto conditional
faction property pjobmiscfaction auto conditional
faction property pjobmerchantfaction auto conditional
faction property ptgfaction auto conditional
faction property pgulumservicefaction auto conditional
faction property pmallusservicefaction auto conditional
faction property penthirservicefaction auto conditional
faction property pniranyeservicefaction auto conditional
faction property pniranyeoldservicefaction auto conditional
faction property pendonservicefaction auto conditional
faction property patahbaservicefaction auto conditional
faction property pmajhadservicefaction auto conditional
faction property pzaynabiservicefaction auto conditional
int property pgulumready auto conditional
int property pmallusready auto conditional
int property penthirready auto conditional
int property pniranyeready auto conditional
int property pendonready auto conditional
int property pkhajiitready auto conditional
referencealias property pgulumei auto conditional
referencealias property pmallus auto conditional
referencealias property penthir auto conditional
referencealias property pniranye auto conditional
referencealias property pendon auto conditional
referencealias property patahba auto conditional
referencealias property pmajhad auto conditional
referencealias property pzaynabi auto conditional
objectreference property pendonmarker auto conditional
objectreference property pgulumeimarker auto conditional
objectreference property phonningmarker auto conditional
function gulumsetup()
endfunction
function mallussetup()
endfunction
function enthirsetup()
endfunction
function niranyesetup()
endfunction
function endonsetup()
endfunction
function khajiitsetup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1