scriptname tglarcenyscript extends quest  conditional
int property ptglcount auto conditional
int property ptglsay auto conditional
quest property ptglquest auto conditional
objectreference property ptgl02bee auto
objectreference property ptgl03decanter auto
objectreference property ptgl04map auto
objectreference property ptgl05model auto
objectreference property ptgl06cube auto
objectreference property ptgl07fox auto
objectreference property ptgl08eye auto
function tglcheck()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1