scriptname tglucrequestscript extends quest  conditional
int property ppotion01sold auto conditional
int property ppotion02sold auto conditional
int property ppotion03sold auto conditional
int property ppotion04sold auto conditional
int property ppotion05sold auto conditional
int property ppotion06sold auto conditional
int property parmor01sold auto conditional
int property parmor02sold auto conditional
int property parmor03sold auto conditional
int property parmor04sold auto conditional
int property pweapon01sold auto conditional
int property pweapon02sold auto conditional
int property pweapon03sold auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1