scriptname tgrbeitemtogetscript extends referencealias  
quest property ptgrbequest auto
tgrbequestscript property ptgrbeqs auto
referencealias property phorn auto
referencealias property pflagon auto
referencealias property purn auto
referencealias property pgoblet auto
referencealias property ppitcher auto
referencealias property pshipmodel auto
referencealias property pcandlestick auto
referencealias property pitemtoget auto
referencealias property pitemmarker auto
event onactivate(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1