scriptname tgrbequestscript extends quest  conditional
int property ptgrbefail auto conditional
int property ptgrbetold auto conditional
quest property ptgrshellquest auto conditional
quest property ptgrbequest auto conditional
tgrqueuequestscript property ptgrqueuequestscript auto
int property ptgrloot01 auto conditional
activator property phorn auto conditional
activator property pflagon auto conditional
activator property purn auto conditional
activator property pgoblet auto conditional
activator property ppitcher auto conditional
activator property pmodel auto conditional
activator property pcandle auto conditional
referencealias property alias_itemtoget auto conditional
referencealias property alias_itemmarker auto conditional
referencealias property boss auto conditional
referencealias property phornm auto conditional
referencealias property pflagonm auto conditional
referencealias property purnm auto conditional
referencealias property pgobletm auto conditional
referencealias property ppitcherm auto conditional
referencealias property pmodelm auto conditional
referencealias property pcandlem auto conditional
globalvariable property ptgrquitvex auto conditional
function generate()
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1