scriptname tgrhcquestscript extends quest  conditional
int property ptgrhcfail auto conditional
int property ptgrhctold auto conditional
quest property ptgrshellquest auto conditional
quest property ptgrhcquest auto conditional
globalvariable property ptgrhcvaluablesstolen auto conditional
globalvariable property ptgrhcvaluablestotal auto conditional
tgrqueuequestscript property ptgrqueuequestscript auto
int property ptgrloot01 auto conditional
int property ptgrloot02 auto conditional
int property ptgrloot03 auto conditional
int property ptgrlooted01 auto conditional
int property ptgrlooted02 auto conditional
int property ptgrlooted03 auto conditional
activator property phorn auto conditional
activator property pflagon auto conditional
activator property purn auto conditional
activator property pgoblet auto conditional
activator property ppitcher auto conditional
activator property pmodel auto conditional
activator property pcandle auto conditional
referencealias property pweathmarker01 auto conditional
referencealias property pweathmarker02 auto conditional
referencealias property pweathmarker03 auto conditional
referencealias property pweathitem01 auto conditional
referencealias property pweathitem02 auto conditional
referencealias property pweathitem03 auto conditional
referencealias property boss auto conditional
referencealias property phornm auto conditional
referencealias property pflagonm auto conditional
referencealias property purnm auto conditional
referencealias property pgobletm auto conditional
referencealias property ppitcherm auto conditional
referencealias property pmodelm auto conditional
referencealias property pcandlem auto conditional
function vcount()
endfunction
function generate()
endfunction
function cleanup()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1