scriptname tgrntquestscript extends quest  conditional
int property ptgrntfail auto conditional
int property ptgrnttold auto conditional
int property ptotalstolen auto conditional
int property pcurrentitemvalue auto conditional
quest property ptgrshellquest auto conditional
quest property ptgrntquest auto conditional
locationalias property ptgrncityalias auto conditional
globalvariable property ptgrngold auto conditional
globalvariable property ptgrnstoredmarkarth auto conditional
globalvariable property ptgrnstoredsolitude auto conditional
globalvariable property ptgrnstoredriften auto conditional
globalvariable property ptgrnstoredwindhelm auto conditional
globalvariable property ptgrnstoredwhiterun auto conditional
globalvariable property ptgrnwin auto conditional
location property pmarkarthlocation auto conditional
location property priftenlocation auto conditional
location property psolitudelocation auto conditional
location property pwindhelmlocation auto conditional
location property pwhiterunlocation auto conditional
faction property pcrimemarkarth auto conditional
faction property pcrimeriften auto conditional
faction property pcrimesolitude auto conditional
faction property pcrimewindhelm auto conditional
faction property pcrimewhiterun auto conditional
function setupglobals()
endfunction
function scount()
endfunction
function checktotals(location citylocation, faction crimefaction, globalvariable storedglobal)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1