scriptname tgrqueuequestscript extends quest  conditional
locationalias property ptgrqhouse01 auto
locationalias property ptgrqhouse02 auto
locationalias property ptgrqhouse03 auto
locationalias property ptgrqhouse04 auto
locationalias property ptgrqhouse05 auto
locationalias property ptgrqbusiness01 auto
locationalias property ptgrqbusiness02 auto
locationalias property ptgrqbusiness03 auto
locationalias property ptgrqbusiness04 auto
locationalias property ptgrqbusiness05 auto
keyword property tgwealthyhome auto
keyword property tgbusiness auto
function updatequeue(locationalias ptgrqlastcalled, keyword ptgrqkeyword)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1