scriptname tgtq01questscript extends quest  conditional
int property ptgtq01rhorlakdone  auto  conditional
int property ptgtq01rhorlaksolved auto conditional
objectreference property ptgtq01mold auto conditional
objectreference property ptgtq01pwdoor  auto  conditional
cell property ptgtq01pinewatch auto conditional
quest property ptgrshellquest auto conditional
objectreference property ptgtq01enabler  auto  conditional
event onupdate()
endevent
objectreference property ptgtq01doorhostilityobject  auto  
;This file was cleaned with PapyrusSourceHeadliner 1