scriptname tif__00098b5c extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
function fragment_0(objectreference akspeakerref)
endfunction
objectreference property refitmarker3  auto  
miscobject property gold001  auto  
objectreference property torturecaptivesmarker  auto  
referencealias property alias_captive1  auto  
referencealias property alias_captive2  auto  
referencealias property alias_captive3  auto  
referencealias property alias_captive4  auto  
objectreference property torturedoor  auto  
;This file was cleaned with PapyrusSourceHeadliner 1