scriptname tif__000a8004 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
keyword property minercorundum  auto  
keyword property minerebony  auto  
keyword property minergold  auto  
keyword property mineriron  auto  
keyword property minermalachite  auto  
keyword property minermoonstone  auto  
keyword property minerorichalcum  auto  
keyword property minerquicksilver  auto  
keyword property minersilver  auto  
;This file was cleaned with PapyrusSourceHeadliner 1