scriptname tif__00059636 extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
function fragment_0(objectreference akspeakerref)
endfunction
miscobject property pgold  auto  
miscobject property ptoken  auto  
quest property pdb06  auto  
quest property pdb07  auto  
globalvariable property pfavorreward  auto  
quest property olavareadingquest  auto  
leveleditem property lvlquestreward03large  auto  
;This file was cleaned with PapyrusSourceHeadliner 1