scriptname tif__000212d2 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
quest property pdb03  auto  
miscobject property pgold  auto  
globalvariable property pfavorreward  auto  
armor property pring  auto  
objectreference property deadtovamarker  auto  
referencealias property tovaalias  auto  
objectreference property tovaref  auto  
quest property darkbrotherhoodquest  auto  
leveleditem property lvlquestreward02medium  auto  
;This file was cleaned with PapyrusSourceHeadliner 1