scriptname valthumecontrollerscript extends objectreference  
int property brainmain auto hidden
int property eyesmain auto hidden
int property heartmain auto hidden
objectreference property puzzledooractivator auto
objectreference property puzzledoor auto
objectreference property braincontainer auto
objectreference property eyescontainer auto
objectreference property heartcontainer auto
objectreference property containerfire1 auto
objectreference property containerfire2 auto
objectreference property containerfire3 auto
;This file was cleaned with PapyrusSourceHeadliner 1