scriptname vampiresunismdeffectscript extends activemagiceffect  
imagespacemodifier property vampiresunlightismd01  auto
imagespacemodifier property vampiresunlightismd02  auto 
imagespacemodifier property vampiresunlightismd03  auto 
imagespacemodifier property vampiresunlightismd04  auto 
message property vampiresunmessage auto
int property vampirismlevel = 1 auto
event oneffectstart(actor aktarget, actor akcaster)
endevent
sound property magvampiresunlight  auto  
;This file was cleaned with PapyrusSourceHeadliner 1