scriptname webountycollectorscript extends quest  
location property eastmarchholdlocation auto 
location property falkreathholdlocation auto 
location property haafingarholdlocation auto 
location property hjaalmarchholdlocation auto 
location property paleholdlocation auto 
location property reachholdlocation auto 
location property riftholdlocation auto 
location property whiterunholdlocation auto 
location property winterholdholdlocation auto 
faction property crimefactioneastmarch auto 
faction property crimefactionfalkreath auto 
faction property crimefactionhaafingar auto 
faction property crimefactionhjaalmarch auto 
faction property crimefactionpale auto 
faction property crimefactionreach auto 
faction property crimefactionrift auto 
faction property crimefactionwhiterun auto 
faction property crimefactionwinterhold auto 
miscobject property gold001 auto
globalvariable property webountycollectorcrimegold auto
faction property mycrimefaction auto hidden
event onstoryscript(keyword akkeyword, location aklocation, objectreference akref1, objectreference akref2, \
int aivalue1, int aivalue2)
endevent
function paymycrimegold()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1