scriptname wigrabnearbynpcsscript extends quest  conditional
referencealias property externalalias1 auto
referencealias property externalalias2 auto
referencealias property externalalias3 auto
referencealias property externalalias4 auto
referencealias property externalalias5 auto
referencealias property externalalias6 auto
referencealias property externalalias7 auto
referencealias property externalalias8 auto
referencealias property externalalias9 auto
referencealias property externalalias10 auto
int property nextalias auto
function registerexternalalias(referencealias externalalias)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1