scriptname wikill04script extends worldinteractionsscript  conditional
int property rank auto hidden
int property basereward auto hidden
int property reward auto hidden
int property delivered auto hidden
keyword property traitrich  auto  
miscobject property gold001  auto  
book property letterthanks  auto  
book property letterreward  auto  
quest property wicourier  auto  
faction property wikill04thankfaction auto
function setrewardvariables(referencealias victim, referencealias enemy)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1