scriptname wiskillincrease02 extends quest  
event onstoryincreaseskill (string asskill)
endevent
globalvariable property pcskilladept  auto  
globalvariable property pcskillexpert  auto  
globalvariable property pcskillmaster  auto  
globalvariable property pcalterationadept  auto  
globalvariable property pcalterationexpert  auto  
globalvariable property pcalterationmaster  auto  
globalvariable property pcconjurationadept  auto  
globalvariable property pcconjurationexpert  auto  
globalvariable property pcconjurationmaster  auto  
globalvariable property pcdestructionadept  auto  
globalvariable property pcdestructionexpert  auto  
globalvariable property pcdestructionmaster  auto  
globalvariable property pcillusionadept  auto  
globalvariable property pcillusionexpert  auto  
globalvariable property pcillusionmaster  auto  
globalvariable property pcrestorationadept  auto  
globalvariable property pcrestorationexpert  auto  
globalvariable property pcrestorationmaster  auto  
;This file was cleaned with PapyrusSourceHeadliner 1