scriptname worldinteractionsscript extends quest hidden 
wifunctionsscript property wis auto
globalvariable property pgamedayspassed  auto
globalvariable property pwiwaitevent  auto
globalvariable property pwinextevent  auto
keyword property wicrowdstart auto
quest property wicrowd auto
globalvariable property scenevarglobal auto
wicourierscript property wicouriers auto
function setnexteventglobals()
endfunction
function startwicrowd(objectreference reftowatch1, objectreference reftowatch2 = none)
endfunction
function stopwicrowd()
endfunction
function setscenevarglobal(int numbertosetscenevarglobalto)
endfunction
int function getscenevarglobal()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1