scriptname sexlabthreadhook extends referencealias hidden
event oninit()
endevent
function onanimationstarting(sexlabthread akthread)
endfunction
function onstagestart(sexlabthread akthread)
endfunction
function onstageend(sexlabthread akthread)
endfunction
function onanimationend(sexlabthread akthread)
endfunction
bool property bautoegisteroninit = true auto
function register()
endfunction
function unregister()
endfunction
bool function islocked(sexlabthread akthread)
endfunction
function setlocked(sexlabthread akthread, bool ablocked)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1