scriptname sslexpressionutil hidden
function smoothsetmodifier(actor act, int mod1, int str_dest, float strmodifier = 1.0) global
endfunction
function smoothsetphoneme(actor act, int id, int str_dest, float modifier = 1.0) global
endfunction
function applyexpressionpreset(actor akactor, float[] expression, bool openmouth) global
endfunction
function smoothsetexpression(actor act, int aimood, int aistrength, float aimodifier = 1.0) global
endfunction
function resetmfgsmooth(actor ac) global
endfunction
function resetphonemessmooth(actor ac) global
endfunction
function resetmodifierssmooth(actor ac) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1