scriptname ssllovense hidden
bool function islovenseinstalled() global
endfunction
function startgenitalaction(int aistrength) global
endfunction
function startanalaction(int aistrength) global
endfunction
function startorgasmaction(int aistrength, float duration) global
endfunction
function startdefaultactions(string[] toys, int strength, float duration = 0.0, bool abstopprevious) global
endfunction
string[] function removemismatchedcategory(string[] in, string filter) global
endfunction
function stopgenitalaction(bool abfiltergeneric) global
endfunction
function stopanalaction(bool abfiltergeneric) global
endfunction
function stopaction(string[] toys) global
endfunction
function stopallactions() global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1